### ISSUE TITLE
Import some MIDI File cause program hang-up

### ISSUE THREAD

**Issue by rgwan** [LMMS/lmms#1544]
For example, this:
http://svr.weirm.info:81/usr/uploads/2015/01/2218985877.mid
http://svr.weirm.info:81/usr/uploads/2015/01/3903726651.mid
And, lmms seems ignore MIDI percussion channel.

**Comment by softrabbit** [comment]
Agreed, I get 100% crashes importing MIDI in master branch. Stable-1.1 seems a lot better.
Looks like it's an SF2 player/Fluidsynth problem.
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff8edff700 (LWP 8086)]
0x00007fffc4c2e0d1 in fluid_synth_api_enter () from /usr/lib/x86_64-linux-gnu/libfluidsynth.so.1
(gdb) bt
#0  0x00007fffc4c2e0d1 in fluid_synth_api_enter () from /usr/lib/x86_64-linux-gnu/libfluidsynth.so.1
#1  0x00007fffc4c36068 in fluid_synth_pitch_bend () from /usr/lib/x86_64-linux-gnu/libfluidsynth.so.1
#2  0x00007fffc4edb037 in sf2Instrument::play (this=0x7fffec07a7a0, _working_buffer=0x7fffec04f8a0) at /home/raine/src/lmms/plugins/sf2_player/sf2_player.cpp:652
#3  0x000000000048dd00 in InstrumentPlayHandle::play (this=0x6de3270, _working_buffer=0x7fffec04f8a0) at /home/raine/src/lmms/include/InstrumentPlayHandle.h:71
#4  0x00000000004b6114 in process (this=<optimized out>) at /home/raine/src/lmms/include/ThreadableJob.h:74
#5  MixerWorkerThread::JobQueue::run (this=this@entry=0x7f1e00 <MixerWorkerThread::globalJobQueue>) at /home/raine/src/lmms/src/core/MixerWorkerThread.cpp:70
#6  0x00000000004b620f in MixerWorkerThread::startAndWaitForJobs () at /home/raine/src/lmms/src/core/MixerWorkerThread.cpp:143
#7  0x00000000004f92aa in Mixer::renderNextBuffer (this=0xb43370) at /home/raine/src/lmms/src/core/Mixer.cpp:402
#8  0x00000000004f9664 in Mixer::fifoWriter::run (this=0x141f7c0) at /home/raine/src/lmms/src/core/Mixer.cpp:961
#9  0x00007ffff685a32f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff7bc4182 in start_thread (arg=0x7fff8edff700) at pthread_create.c:312
#11 0x00007ffff46a238d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by softrabbit** [comment]
Additionally, if I comment out the call to `fluid_synth_pitch_bend` in line 652, the crash will occur at  `fluid_synth_pitch_wheel_sens` a few lines down, bypassing that import works again. Something uninitialized being passed too far?
