### ISSUE TITLE
Mallets synthesizer segfault

### ISSUE THREAD

**Issue by pbella** [LMMS/lmms#1649]
As of 1.1, the mallets synthesizer segfaults when attempting to play any note on Linux.  I believe this was working in the previous release.

**Comment by tresf** [comment]
Linux builds can vary across distributions so we'll need more information about your specific setup to know if this is a bug or not. For starters, the OS and where you got the LMMS software package from so that we can reproduce.

**Comment by pbella** [comment]
I'm running the latest LMMS packages from http://ppa.launchpad.net/kxstudio-debian/* on Debian 8 testing (Jessie).  On this setup, all that needs to be done to reproduce is to drag the Mallets instrument into a song editor track, open the instrument window and press a key on the virtual keyboard.

**Comment by teeberg** [comment]
I'm getting weird segfaults when I don't have the `stk` package installed. Do you have that installed?

**Comment by curlymorphic** [comment]
Looking into this now.

**Comment by pbella** [comment]
I had stk 4.4.4-5+b1 installed while getting this segfault.  I should also mention that this is for a 64-bit build as this may also be relevant.

**Comment by tresf** [comment]
@teeberg, you claim this has started happening since d68f8d7, but that commit you are referring to should be master branch only, right?  Isn't this bug in reference to `stable-1.1` ?

**Comment by curlymorphic** [comment]
> you claim this has started happening since d68f8d7, but that commit you are referring to should be master branch only, right? Isn't this bug in reference to stable-1.1 ?

The source of my confusion, we may be looking at 2 different bugs here

**Comment by tresf** [comment]
> The source of my confusion, we may be looking at 2 different bugs here

Yeah, the OPs bug is likely more related to the libraries than the `stk/rawwaves` missing.  We may need a full stacktrace to resolve this.

-Tres

**Comment by pbella** [comment]
Here is what I can see when running from the command line:
$ lmms
Got bus address:  "unix:abstract=/tmp/dbus-jo1eUW7bkC,guid=0c3a295d8f4e6b9354387f5354bd6263" 
Connected to accessibility bus at:  "unix:abstract=/tmp/dbus-jo1eUW7bkC,guid=0c3a295d8f4e6b9354387f5354bd6263" 
Registered DEC:  true 
VST sync support disabled in your configuration
Connection established.

Stream successfully created

Segmentation fault

And here is what is in syslog:
Jan 19 15:07:43 debian kernel: [  484.254313] QThread[4137]: segfault at 7f6764021000 ip 00007f67bb00cd1a sp 00007f6773ffeac8 error 6 in libmalletsstk.so[7f67baffb000+27000]

I don't see a debug build in the kxstudio repo so let me know what I can do to capture more information.

**Comment by pbella** [comment]
Here's what gdb reports:

$ gdb lmms
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lmms...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/lmms 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Got bus address:  "unix:abstract=/tmp/dbus-jo1eUW7bkC,guid=0c3a295d8f4e6b9354387f5354bd6263" 
Connected to accessibility bus at:  "unix:abstract=/tmp/dbus-jo1eUW7bkC,guid=0c3a295d8f4e6b9354387f5354bd6263" 
Registered DEC:  true 
[New Thread 0x7fffd57dc700 (LWP 9384)]
[New Thread 0x7fffcffff700 (LWP 9385)]
[New Thread 0x7fffd4fdb700 (LWP 9386)]
[New Thread 0x7fffcf7fe700 (LWP 9387)]
[New Thread 0x7fffceffd700 (LWP 9388)]
[New Thread 0x7fffce7fc700 (LWP 9389)]
[New Thread 0x7fffcdffb700 (LWP 9390)]
VST sync support disabled in your configuration
[New Thread 0x7fff9717c700 (LWP 9391)]
[New Thread 0x7fff9697b700 (LWP 9392)]
[New Thread 0x7fff9617a700 (LWP 9393)]
Connection established.

Stream successfully created


Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9697b700 (LWP 9392)]
0x00007fffd9887d1a in stk::Filter::clear() () from /usr/lib/lmms/libmalletsstk.so
(gdb) thread apply all backtrace

Thread 11 (Thread 0x7fff9617a700 (LWP 9393)):
#0  0x00007ffff4e4624f in __GI_ppoll (fds=0x7fff8c0082a0, nfds=2, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:56
#1  0x00007ffff5dac34d in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff5dac93e in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00000000004f22c0 in AudioPulseAudio::run() ()
#4  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff7bc70a4 in start_thread (arg=0x7fff9617a700) at pthread_create.c:309
#6  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fff9697b700 (LWP 9392)):
#0  0x00007fffd9887d1a in stk::Filter::clear() () from /usr/lib/lmms/libmalletsstk.so
#1  0x00007fffd9634986 in stk::Modal::clear() () from /usr/lib/x86_64-linux-gnu/libstk.so.0
#2  0x00007fffd9634deb in stk::Modal::Modal(unsigned int) () from /usr/lib/x86_64-linux-gnu/libstk.so.0
#3  0x00007fffd9635927 in stk::ModalBar::ModalBar() () from /usr/lib/x86_64-linux-gnu/libstk.so.0
#4  0x00007fffd9883821 in malletsSynth::malletsSynth(double, double, double, double, double, double, double, int, unsigned char, unsigned int) () from /usr/lib/lmms/libmalletsstk.so
#5  0x00007fffd9886648 in malletsInstrument::playNote(NotePlayHandle*, float (*) [2]) () from /usr/lib/lmms/libmalletsstk.so
#6  0x000000000049fb78 in NotePlayHandle::play(float (*) [2]) ()
#7  0x00000000004ff7b7 in MixerWorkerThread::JobQueue::run(float (*) [2]) ()
#8  0x00000000004ff9b8 in MixerWorkerThread::startAndWaitForJobs() ()
#9  0x00000000004b276a in Mixer::renderNextBuffer() ()
#10 0x00000000004b2ac4 in Mixer::fifoWriter::run() ()
#11 0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff7bc70a4 in start_thread (arg=0x7fff9697b700) at pthread_create.c:309
#13 0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 9 (Thread 0x7fff9717c700 (LWP 9391)):
#0  0x00007ffff4e4618d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000004e07a9 in MidiAlsaSeq::run() ()
#2  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff7bc70a4 in start_thread (arg=0x7fff9717c700) at pthread_create.c:309
#4  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffcdffb700 (LWP 9390)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004ff853 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffcdffb700) at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fffce7fc700 (LWP 9389)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004ff853 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffce7fc700) at pthread_create.c:309
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7fffceffd700 (LWP 9388)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004ff853 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffceffd700) at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffcf7fe700 (LWP 9387)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004ff853 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffcf7fe700) at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fffd4fdb700 (LWP 9386)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004ff853 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd4fdb700) at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffcffff700 (LWP 9385)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004ff853 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffcffff700) at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffd57dc700 (LWP 9384)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000004ff853 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd57dc700) at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fad7c0 (LWP 9380)):
#0  0x00007ffff4e4618d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff464cee4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff464cffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff69514ed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff713db96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff6920ae1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff6920e45 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff69268b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x000000000048d628 in main ()
(gdb)

**Comment by curlymorphic** [comment]
@pbella  thank  you for putting so much effort into this bug report. I cant seem to tigger this on my ubuntu system. I am going to try and clone your setup. would you be able to provide me with links to a few things please?

1) the debian distro you are using
2) the lmms package
3) the stklib

thanks,

**Comment by pbella** [comment]
No problem.  I'm also the person on lmms-devel having issues building lmms (I figure one way or another, we'll get things sorted out :-)

1) Debian 8 testing via https://www.debian.org/devel/debian-installer/
2) Using the kxstudio repo https://launchpad.net/~kxstudio-debian/+archive/kxstudio/+files/kxstudio-repos_7.2.0~kxstudio1_all.deb pointed to by https://lmms.io/download/#linux-debian
3) stklib from Debian 8 (see 1)

**Comment by curlymorphic** [comment]
> No problem. I'm also the person on lmms-devel having issues building lmms (I figure one way or another, we'll get things sorted out :-)

i will try :)

**Comment by curlymorphic** [comment]
I cant seen to get Debian to boot from my only non broken usb stick, although ubuntu will just fine, I get a bios error about security booting from selected device.

**Comment by tresf** [comment]
I can probably load this up in a VM... Will try to take a swing at it today.

**Comment by tresf** [comment]
> No problem.  I'm also the person on lmms-devel having issues building lmms (I figure one way or another, we'll get things sorted out :-)

> 1) Debian 8 testing via https://www.debian.org/devel/debian-installer/
> 2) Using the kxstudio repo https://launchpad.net/~kxstudio-debian/+archive/kxstudio/+files/kxstudio-repos_7.2.0~kxstudio1_all.deb pointed to by https://lmms.io/download/#linux-debian
> 3) stklib from Debian 8 (see 1)

> (I should also mention that other than the Mallets issue and a couple of relatively rare crash scenarios that I haven't narrowed down yet, LMMS has been quite usable on Debian 8 so far)

@pbella, Can you help me install the dependencies? I see your note about `stklib`, but I've no idea where you go it it from (exact steps).  In the Ubuntu landscape there tends to be PPA type instructions, but its been a while since I've tried this stuff on Debian.  I'm not sure what to add to my `/etc/apt/sources.list` to get this installed.  Please advise.

-Tres

**Comment by pbella** [comment]
The first thing I'd try is to make sure to run  'sudo apt-get update' after installing the kxstudio package as your system may currently be pointing to an invalid mix of debian and kxstudio packages.  Not sure why that would matter for stk as on my system it's showing as being from the debian repos:

# apt-cache policy stk
stk:
  Installed: 4.4.4-5+b1
  Candidate: 4.4.4-5+b1
  Version table:
 *** 4.4.4-5+b1 0
        500 http://ftp.us.debian.org/debian/ jessie/main amd64 Packages
        100 /var/lib/dpkg/status
# apt-cache policy libstk0c2a
libstk0c2a:
  Installed: 4.4.4-5+b1
  Candidate: 4.4.4-5+b1
  Version table:
 *** 4.4.4-5+b1 0
        500 http://ftp.us.debian.org/debian/ jessie/main amd64 Packages
        100 /var/lib/dpkg/status

It looks like you already have the kxstudio sources added, but here's what mine look like just in case...

--- From /etc/apt/sources.list:
# 

# deb cdrom:[Debian GNU/Linux jessie-DI-b2 _Jessie_ - Official Snapshot amd64 NETINST Binary-1 20141003-18:31]/ jessie main

#deb cdrom:[Debian GNU/Linux jessie-DI-b2 _Jessie_ - Official Snapshot amd64 NETINST Binary-1 20141003-18:31]/ jessie main

deb http://ftp.us.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.us.debian.org/debian/ jessie main contrib non-free

deb http://security.debian.org/ jessie/updates main contrib non-free
deb-src http://security.debian.org/ jessie/updates main contrib non-free

# jessie-updates, previously known as 'volatile'
deb http://ftp.us.debian.org/debian/ jessie-updates main contrib non-free
deb-src http://ftp.us.debian.org/debian/ jessie-updates main contrib non-free

# jessie-backports, previously on backports.debian.org
deb http://ftp.us.debian.org/debian/ jessie-backports main
deb-src http://ftp.us.debian.org/debian/ jessie-backports main

--- From /etc/apt/sources.list.d/kxstudio-debian:

deb http://ppa.launchpad.net/kxstudio-debian/libs/ubuntu lucid main
#deb-src http://ppa.launchpad.net/kxstudio-debian/libs/ubuntu lucid main

deb http://ppa.launchpad.net/kxstudio-debian/music/ubuntu lucid main
#deb-src http://ppa.launchpad.net/kxstudio-debian/music/ubuntu lucid main

deb http://ppa.launchpad.net/kxstudio-debian/plugins/ubuntu lucid main
#deb-src http://ppa.launchpad.net/kxstudio-debian/plugins/ubuntu lucid main

deb http://ppa.launchpad.net/kxstudio-debian/apps/ubuntu lucid main
#deb-src http://ppa.launchpad.net/kxstudio-debian/apps/ubuntu lucid main

deb http://ppa.launchpad.net/kxstudio-debian/kxstudio/ubuntu lucid main
#deb-src http://ppa.launchpad.net/kxstudio-debian/kxstudio/ubuntu lucid main

--- From /etc/apt/sources.list.d/kxstudio-non-free:

deb http://kxstudio.sourceforge.net/repo/ stable free non-free

**Comment by tresf** [comment]
Please wrap in code block tags, 

> \`\`\`

> YOUR PASTED CONTENT

> \`\`\`

**Comment by tresf** [comment]
Ok, so this line seems to allow the installation to continue (thanks):

`$ vi /etc/apt/sources.list`

**Insert this:**
```
deb http://ftp.us.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.us.debian.org/debian/ jessie main contrib non-free
```

**Install via:**

```
lcladmin@it01d:~$ sudo apt-get install lmms      
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following extra packages will be installed:
  caps librtaudio5 librtmidi2 libstk0c2a lmms-common stk tap-plugins
  zynaddsubfx
Suggested packages:
  fil-plugins mcp-plugins omins vcf freepats
Recommended packages:
  lmms-vst-full
The following NEW packages will be installed:
  caps librtaudio5 librtmidi2 libstk0c2a lmms lmms-common stk tap-plugins
  zynaddsubfx
0 upgraded, 9 newly installed, 0 to remove and 877 not upgraded.
Need to get 31.7 MB of archives.
After this operation, 72.4 MB of additional disk space will be used.
Do you want to continue? [Y/n] 
```

**Launch LMMS**
```bash
$ lmms
```

**Add Mallets, play note, crash**

So I've reproduced the issue you are describing.  Note the packages that are installed:

`[...] libstk0c2a [...] stk`

I agree that this is likely a packaging problem somewhere along the line.  Just not sure if this is an upstream Debian problem or something related to the KXStudio packaging.  @falkTX any idea?

**Comment by falkTX** [comment]
This is indeed a small problem in the kxstudio packaging.
The packages is kxstudio are shared between all distro versions, so sometimes there might be a missing lib.
I get around this by using static libs (which is often a better choice anyway).

I haven't built stk statically yet, I'll do that soon.

In the mean time you can grab libstk0c2a from and older debian version, and LMMS will then install just fine.

**Comment by pbella** [comment]
I would tend to agree that a static build would likely be better.  Shared libraries work well when built for the main debian or ubuntu repos for a specific release, not so well when one package serves multiple distros or even multiple versions of a single distro.

**Comment by tresf** [comment]
Closing this out since we can't fix it from a code perspective, but please feel free to continue commenting here as needed. :beer:

**Comment by pbella** [comment]
What would be the best way to propose changing the kxstudio builds to be statically linked?

**Comment by falkTX** [comment]
The kxstudio builds are static, I just haven't built stk as static yet.
Once I do that I'll rebuild lmms against the static stk.

**Comment by pbella** [comment]
Thanks @falkTX

**Comment by falkTX** [comment]
FYI This is now fixed in the kxstudio repos.

**Comment by tresf** [comment]
Thanks Filipe!

**Comment by pbella** [comment]
Confirmed fixed after installing the new build.  Thanks again.
