### ISSUE TITLE
ZynAddSubFX crashes LMMS

### ISSUE THREAD

**Issue by pbella** [LMMS/lmms#1758]
I've been noticing that Zyn periodically crashes LMMS on Linux after anywhere several minutes to an hour or so of use.  The latest crash occurred after an extended period of inactivity.  gdb output

```
(gdb) r
Starting program: /usr/bin/lmms 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Got bus address:  "unix:abstract=/tmp/dbus-AAmbwZTo4Z,guid=04a12a1fc75934eb01adad3754da5c97" 
Connected to accessibility bus at:  "unix:abstract=/tmp/dbus-AAmbwZTo4Z,guid=04a12a1fc75934eb01adad3754da5c97" 
Registered DEC:  true 
[New Thread 0x7fffd5ca6700 (LWP 5162)]
[New Thread 0x7fffcd4a5700 (LWP 5163)]
[New Thread 0x7fffd54a5700 (LWP 5164)]
[New Thread 0x7fffd4ca4700 (LWP 5165)]
[New Thread 0x7fffcffff700 (LWP 5166)]
[New Thread 0x7fffcf7fe700 (LWP 5167)]
[New Thread 0x7fffceffd700 (LWP 5168)]
VST sync support disabled in your configuration
[New Thread 0x7fff90d90700 (LWP 5169)]
Couldn't create MIDI-client, neither with ALSA nor with OSS. Will use dummy-MIDI-client.
[New Thread 0x7fff8bfff700 (LWP 5170)]
[New Thread 0x7fff8b7fe700 (LWP 5171)]
[New Thread 0x7fff8a8cd700 (LWP 5173)]
[New Thread 0x7fff8a0cc700 (LWP 5175)]
RemotePluginClient::shmget: No such file or directory
Starting Audio: NULL
Audio Started
Starting MIDI: NULL
MIDI Started
WARNING - too late
WARNING - too late
WARNING - too late
[Thread 0x7fff8a0cc700 (LWP 5175) exited]
[New Thread 0x7fff8a0cc700 (LWP 6816)]
[New Thread 0x7fff898cb700 (LWP 6817)]
[Thread 0x7fff8a0cc700 (LWP 6816) exited]
[Thread 0x7fff898cb700 (LWP 6817) exited]
[New Thread 0x7fff898cb700 (LWP 6820)]
RemotePluginClient::shmget: No such file or directory
Starting Audio: NULL
Audio Started
Starting MIDI: NULL
MIDI Started

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff8bfff700 (LWP 5170)]
0x0000000000535961 in FxMixer::masterMix(float (*) [2]) ()
(gdb) WARNING - too late

(gdb) thread apply all backtrace

Thread 16 (Thread 0x7fff898cb700 (LWP 6820)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff6816eca in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff681778d in QThread::msleep(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x000000000051e60a in ProcessWatcher::run() ()
#4  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff7bc70a4 in start_thread (arg=0x7fff898cb700)
    at pthread_create.c:309
#6  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 12 (Thread 0x7fff8a8cd700 (LWP 5173)):
#0  0x00007ffff4e47f33 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff68fdc0f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff7bc70a4 in start_thread (arg=0x7fff8a8cd700)
    at pthread_create.c:309
#4  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 11 (Thread 0x7fff8b7fe700 (LWP 5171)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff681477b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000000000541aff in AudioDevice::getNextBuffer(float (*) [2]) ()
#4  0x000000000053bc60 in AudioAlsa::run() ()
#5  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff7bc70a4 in start_thread (arg=0x7fff8b7fe700)
    at pthread_create.c:309
#7  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fff8bfff700 (LWP 5170)):
#0  0x0000000000535961 in FxMixer::masterMix(float (*) [2]) ()
#1  0x000000000052e27a in Mixer::renderNextBuffer() ()
#2  0x000000000052e4c4 in Mixer::fifoWriter::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fff8bfff700)
    at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 9 (Thread 0x7fff90d90700 (LWP 5169)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff4e4618d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5dbacc1 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff5dac2a1 in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff5dac93e in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff5dac9f0 in pa_mainloop_run ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff5dbac56 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007ffff1f8fa98 in ?? ()
   from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-5.0.so
#7  0x00007ffff7bc70a4 in start_thread (arg=0x7fff90d90700)
    at pthread_create.c:309
#8  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffceffd700 (LWP 5168)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000562053 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffceffd700)
    at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fffcf7fe700 (LWP 5167)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000562053 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffcf7fe700)
    at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7fffcffff700 (LWP 5166)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000562053 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffcffff700)
    at pthread_create.c:309
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffd4ca4700 (LWP 5165)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000562053 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd4ca4700)
    at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fffd54a5700 (LWP 5164)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000562053 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd54a5700)
    at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffcd4a5700 (LWP 5163)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000562053 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffcd4a5700)
    at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffd5ca6700 (LWP 5162)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000562053 in MixerWorkerThread::run() ()
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd5ca6700)
    at pthread_create.c:309
#5  0x00007ffff4e4eccd in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fab7c0 (LWP 5158)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff6816d52 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff681312d in QMutex::lock() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000004bd76f in visualizationWidget::updateAudioBuffer() ()
#4  0x00000000004bdbcc in visualizationWidget::qt_metacall(QMetaObject::Call, int, void**) ()
#5  0x00007ffff693b641 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff70ec9f3 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff709929c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff709fda8 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff6921f8d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff6925821 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff69513a3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff464cc5d in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff464cf48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff464cffc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007ffff69514ed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff713db96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff6920ae1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00007ffff6920e45 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff69268b9 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x000000000048e948 in main ()
```

**Comment by tresf** [comment]
Master branch I assume?

**Comment by pbella** [comment]
1.1.1 via KXStudio build

**Comment by tresf** [comment]
If you can reproduce with 1.1.2 built from source, then it is our bug.  If you cannot, then it may be either a system configuration or packaging bug by the KXStudio team.  (and then we can tag Filipe @ https://github.com/falkTX) if needed.

**Comment by pbella** [comment]
OK... will try with 1.1.2

**Comment by tresf** [comment]
Also I believe the RemotePlugin shared memory approach is used by both Zyn as well as VSTs, so this thread may be worth a read: #1736 (closed).

I just realized you were the OP of the Mallets bug on Debian, so this one may have a similar escalation path #1649 (closed).

**Comment by pbella** [comment]
Not sure if this changes anything:  the bug I'm seeing is that LMMS crashes, Zyn is still running

**Comment by tresf** [comment]
Hmm... I think that was the same symptom the VST (#1736) bug per this cryptic comment:

> The vst do work though, but lmms becomes unstable, saving a lot keeps me from loosing much.

-Tres

**Comment by tresf** [comment]
Another recommendation I've seen historically for shared memory bugs is this:

> **`ldconfig`** creates the necessary links and cache to the most recent shared libraries found in the directories specified on the command line

I know Ubuntu runs this after each package installation.  Not sure if Debian follows suit or not.

**Comment by pbella** [comment]
This issue still occurs in 1.1.2.  Attempting to get stack trace...

**Comment by pbella** [comment]
Let me know if there's anything else I can collect to help with this.  I haven't been able to narrow this down to any specific action that causes the crash, just that eventually LMMS will crash if the Zyn GUI is open (whether I'm actively using either or not)

**Comment by tresf** [comment]
Is it normal for you to compile stable-1.1 branch in a folder called "master" ?

**Comment by tresf** [comment]
At a glance, it appears to be memory corruption in the new FxMixer.

**Comment by pbella** [comment]
Well I don't suppose being on the wrong branch would be helping things... this build was from master, 1.1.2 tag.  I'll try again with stable-1.1, 1.1.2 tag.  Sorry about that... still a bit green when it comes to git.

**Comment by tresf** [comment]
> this build was from master, 1.1.2 tag.

Yeah, the `CMakeLists.txt` generally remains identical between latest stable and master branches.  We really need a better way to handle this.

> Sorry about that... still a bit green when it comes to git.

That is partially our fault.  Previously we had the current stable branch set as our default branch when cloning, but we haven't been consistent.  Lately (about 6 months) it has been defaulting to master.  We get a lot of valid bug reports that are really master bugs that only surface because of branch confusion.  This isn't invalid though because we have to fix this stuff in master anyway, it just causes a lot of unnecessary confusion.

-Tres

**Comment by pbella** [comment]
Next attempt (git checkout stable-1.1):

```
gdb ./lmms 
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./lmms...done.
(gdb) r
Starting program: /data-edit/build/lmms-stable-1.1-target/bin/lmms 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Got bus address:  "unix:abstract=/tmp/dbus-0WPm1iTULC,guid=b4347defdbb637fc83bc839254df936c" 
Connected to accessibility bus at:  "unix:abstract=/tmp/dbus-0WPm1iTULC,guid=b4347defdbb637fc83bc839254df936c" 
Registered DEC:  true 
[New Thread 0x7fffd5793700 (LWP 27639)]
[New Thread 0x7fffccf92700 (LWP 27640)]
[New Thread 0x7fffd4f92700 (LWP 27641)]
[New Thread 0x7fffcffff700 (LWP 27642)]
[New Thread 0x7fffcf7fe700 (LWP 27643)]
[New Thread 0x7fffceffd700 (LWP 27644)]
[New Thread 0x7fffce7fc700 (LWP 27645)]
VST sync support disabled in your configuration
[New Thread 0x7fffd4184700 (LWP 27650)]
[New Thread 0x7fffd4103700 (LWP 27651)]
Couldn't create MIDI-client, neither with ALSA nor with OSS. Will use dummy-MIDI-client.
[New Thread 0x7fff95861700 (LWP 27652)]
[New Thread 0x7fffd4082700 (LWP 27653)]
[New Thread 0x7fff94930700 (LWP 27658)]
[New Thread 0x7fff899a2700 (LWP 27660)]
RemotePluginClient::shmget: No such file or directory
Starting Audio: NULL
Audio Started
Starting MIDI: NULL
MIDI Started

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff95861700 (LWP 27652)]
FxMixer::masterMix (this=0xb1b930, _buf=0xb60ed0)
    at /home/phil/Development/src/audio/lmms/src/core/FxMixer.cpp:507
507			while( m_fxChannels[0]->state() != ThreadableJob::Done )
(gdb) thread apply all backtrace

Thread 14 (Thread 0x7fff899a2700 (LWP 27660)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff6816eca in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff681778d in QThread::msleep(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x000000000055d6ab in ProcessWatcher::run (this=0x32224a0)
    at /home/phil/Development/src/audio/lmms/src/core/RemotePlugin.cpp:57
#4  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff7bc70a4 in start_thread (arg=0x7fff899a2700)
    at pthread_create.c:309
#6  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 13 (Thread 0x7fff94930700 (LWP 27658)):
#0  0x00007ffff4187f33 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff68fdc0f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff7bc70a4 in start_thread (arg=0x7fff94930700)
    at pthread_create.c:309
#4  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 12 (Thread 0x7fffd4082700 (LWP 27653)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff681477b in QSemaphore::acquire(int) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000000000529b5e in read (this=0xb7cb20)
    at /home/phil/Development/src/audio/lmms/include/fifo_buffer.h:62
#4  nextBuffer (this=<optimized out>)
    at /home/phil/Development/src/audio/lmms/include/Mixer.h:367
#5  AudioDevice::getNextBuffer (this=this@entry=0xb326a0, _ab=0xce0e90)
    at /home/phil/Development/src/audio/lmms/src/core/audio/AudioDevice.cpp:83
#6  0x000000000052de2e in AudioJack::processCallback (this=0xb32690, 
    _nframes=1024, _udata=<optimized out>)
    at /home/phil/Development/src/audio/lmms/src/core/audio/AudioJack.cpp:389
#7  0x00007ffff5b4f1bf in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#8  0x00007ffff5b6a810 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#9  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd4082700)
    at pthread_create.c:309
#10 0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 11 (Thread 0x7fff95861700 (LWP 27652)):
#0  FxMixer::masterMix (this=0xb1b930, _buf=0xb60ed0)
---Type <return> to continue, or q <return> to quit---
    at /home/phil/Development/src/audio/lmms/src/core/FxMixer.cpp:507
#1  0x0000000000543ac0 in Mixer::renderNextBuffer (this=0xb45e70)
    at /home/phil/Development/src/audio/lmms/src/core/Mixer.cpp:411
#2  0x0000000000543d54 in Mixer::fifoWriter::run (this=0x1566a10)
    at /home/phil/Development/src/audio/lmms/src/core/Mixer.cpp:945
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fff95861700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fffd4103700 (LWP 27651)):
#0  0x00007ffff7bcdadd in read () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5b6c72b in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff5b6f46a in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff5b6a810 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd4103700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 9 (Thread 0x7fffd4184700 (LWP 27650)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5b6bdc4 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff5b62915 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff5b6a810 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd4184700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffce7fc700 (LWP 27645)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000005266b3 in MixerWorkerThread::run (this=0xb899e0)
    at /home/phil/Development/src/audio/lmms/src/core/MixerWorkerThread.cpp:168
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffce7fc700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fffceffd700 (LWP 27644)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000005266b3 in MixerWorkerThread::run (this=0xaf2f30)
    at /home/phil/Development/src/audio/lmms/src/core/MixerWorkerThread.cpp:168
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffceffd700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7fffcf7fe700 (LWP 27643)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000005266b3 in MixerWorkerThread::run (this=0xb87070)
    at /home/phil/Development/src/audio/lmms/src/core/MixerWorkerThread.cpp:168
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffcf7fe700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffcffff700 (LWP 27642)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000005266b3 in MixerWorkerThread::run (this=0xb89d20)
    at /home/phil/Development/src/audio/lmms/src/core/MixerWorkerThread.cpp:168
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffcffff700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fffd4f92700 (LWP 27641)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000005266b3 in MixerWorkerThread::run (this=0xb41e30)
    at /home/phil/Development/src/audio/lmms/src/core/MixerWorkerThread.cpp:168
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd4f92700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffccf92700 (LWP 27640)):
---Type <return> to continue, or q <return> to quit---
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000005266b3 in MixerWorkerThread::run (this=0xb3f000)
    at /home/phil/Development/src/audio/lmms/src/core/MixerWorkerThread.cpp:168
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffccf92700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fffd5793700 (LWP 27639)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff6818946 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00000000005266b3 in MixerWorkerThread::run (this=0xafcd10)
    at /home/phil/Development/src/audio/lmms/src/core/MixerWorkerThread.cpp:168
#3  0x00007ffff68183ef in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc70a4 in start_thread (arg=0x7fffd5793700)
    at pthread_create.c:309
#5  0x00007ffff418eccd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fa97c0 (LWP 27635)):
#0  0x0000000000490f24 in FxMixerView::updateFaders (this=0xf08180)
    at /home/phil/Development/src/audio/lmms/src/gui/FxMixerView.cpp:503
#1  0x00007ffff6936f4c in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff693b513 in QObject::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff70ec9f3 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#4  0x00007ffff74c7363 in QMainWindow::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff709929c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff709fda8 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff6921f8d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff6953b6b in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff6950bc9 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff398cc5d in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff398cf48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff398cffc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff69514ed in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff713db96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff6920ae1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff6920e45 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff69268b9 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x0000000000481fc0 in main (argc=1, argv=0xf3c8c8)
    at /home/phil/Development/src/audio/lmms/src/core/main.cpp:529
(gdb) 
```

**Comment by tresf** [comment]
`gdb ./lmms`

I'm not sure if it matters, but historically we've launched lmms from the build directory `build` as `../target/bin/lmms`.  You don't need to use our build and target directory names, but that is how I've always launched it.

The reason I mention this is that IIRC it wasn't until recently (master branch) that Lukas made some changes to get the resources worked out when launched from a different directory.

My best guess is that RemotePlugin cares about these resource paths to determine the location of the Zyn binary.

Can you try launching it as close to our build instructions as possible?

**Comment by pbella** [comment]
Sorry for the delay, getting over a cold.  I'm trying to update my repo to the latest and try again as you requested.  However, there appears to be a change in the git repo as the stable-1.1 branch no longer exists... should I be checking out a specific tag or is building the master branch now the correct approach?

**Comment by tresf** [comment]
https://github.com/LMMS/lmms/tree/stable-1.1

Still exists for me....

**Comment by Umcaruje** [comment]
@pbella can you confirm that this crash still happens on @curlymorphic's zynwin branch?

`git clone -b zynwin https://github.com/curlymorphic/lmms `

**Comment by tresf** [comment]
> @pbella can you confirm that this crash still happens on @curlymorphic's zynwin branch?

@curlymorphic's Zynwin branch affects master, but this bug was specific to stable-1.1.  Since the OP hasn't been able to offer steps to reproduce, I'm closing out as invalid.  Please feel free to reopen if we can get enough information to reproduce.

In regards to the crashes we do know about, Zyn and LMMS currently have a namespace conflict (#2269) on the master branch, which will be resolved prior to the release of 1.2.
