### ISSUE TITLE
Segmentation fault when wiggling the mouse in automation editor

### ISSUE THREAD

**Issue by simon-v** [LMMS/lmms#1966]
Steps to reproduce:
1. Open a connected automation pattern in the automation editor
2. Wiggle the mouse in the automation editor window

Sooner or later (usually ten or twenty seconds in) LMMS will crash with a SIGSEGV (and a core dump). Intuitively, it seems to be connected to the drawing of tooltips.

Backtrace obtained with GDB:
```
#0  0x00007ffff70d6d34 in QWidgetPrivate::childAt_helper(QPoint const&, bool) const () from /usr/lib/libQtGui.so.4
#1  0x00007ffff7110640 in ?? () from /usr/lib/libQtGui.so.4
#2  0x00007ffff710f10c in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/libQtGui.so.4
#3  0x00007ffff7137262 in ?? () from /usr/lib/libQtGui.so.4
#4  0x00007ffff42509fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#5  0x00007ffff4250ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#6  0x00007ffff4250d8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#7  0x00007ffff694ae8d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQtCore.so.4
#8  0x00007ffff7137326 in ?? () from /usr/lib/libQtGui.so.4
#9  0x00007ffff691a8d1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQtCore.so.4
#10 0x00007ffff691ac35 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#11 0x00007ffff69201d9 in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#12 0x000000000047d800 in main ()
```
Basic system information:
Distro: Arch Linux x86_64
Kernel: 3.19.3-3-ARCH
Package versions: lmms-1.1.3-1 qt4-4.8.6-5

**Comment by musikBear** [comment]
>2. Wiggle the mouse in the automation editor window

left?? mouse down simultaneous  i suppose??, then 'wiggle' 
Cant make that happen in win32
A new point is ofcause created, and that can be dragged around in editor as much as i like -is this 'dragging around' the same as 'wiggle'?

**Comment by mikobuntu** [comment]
I can't reproduce:-
Distro:    Ubuntu 14.04 x86_64
Kernel:   3.13.0-49-generic
Version: lmms-1.1.0 stable built from source.  
Qt:         4:4.8.5+git192-g085f851+dfsg-2ubuntu4 

Where is the packaged version of LMMS from? Would you be willing to build LMMS from source ( you can install to a user folder temporarily for testing purposes, while still keeping your local copy )?

**Comment by simon-v** [comment]
I have reinstalled LMMS from git (version 1.1.0-r1012) and now i cannot reproduce the issue myself. I'll give it a few days to see if it happens again. If not, perhaps the packager knows something that can help.

**Comment by mikobuntu** [comment]
:+1:

**Comment by tresf** [comment]
@simon-v Hi and thanks for the great bug report.

Not related to the bug itself, but if you use a code block (triple backticks) around your stack trace it will prevent the auto-linking to old bug reports.

>  \`\`\`
> some stuff
>  \`\`\`


That way your #1 looks like `#1`. :)

**Comment by Wallacoloo** [comment]
I am unable to reproduce on Ubuntu w/ latest git either.

**Comment by simon-v** [comment]
Closing, because i couldn't reproduce it myself with a two-day old git build. I will be looking for my answers elsewhere.

Thank you for the efforts and apologies for wasting your time.
