### ISSUE TITLE
LMMS Randomly Freezes/Crashes (Ubuntu 14.04.2 32bit)

### ISSUE THREAD

**Issue by CMG-UTOPIA** [LMMS/lmms#1992]
It's been happening for a few days ever since i upgraded from LMMS 1.0 to LMMS 1.1.3.  This is the report it gave me when I used GDB in the terminal.

-----------------------------------------------------------------------------------------------------------
```gdb
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/lmms...(no debugging symbols found)...done.
(gdb) r
Starting program: /usr/bin/lmms 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb3966b40 (LWP 3708)]
[New Thread 0xb2c90b40 (LWP 3709)]
[New Thread 0xb21c4b40 (LWP 3710)]
[New Thread 0xb19c3b40 (LWP 3711)]
[New Thread 0xb11c2b40 (LWP 3712)]
Notice: could not set realtime priority.
[Thread 0xb11c2b40 (LWP 3712) exited]
[New Thread 0xb11c2b40 (LWP 3713)]
VST sync support disabled in your configuration
[New Thread 0xa9362b40 (LWP 3714)]
[New Thread 0xa8b61b40 (LWP 3720)]
[New Thread 0xa7dedb40 (LWP 3723)]
[New Thread 0xa75ecb40 (LWP 3724)]
[Thread 0xb19c3b40 (LWP 3711) exited]
[New Thread 0xb19c3b40 (LWP 3725)]
[New Thread 0xa6639b40 (LWP 3726)]
[Thread 0xb19c3b40 (LWP 3725) exited]
[Thread 0xa6639b40 (LWP 3726) exited]
JO-ID 6696572 already in use by automatablemodel:Decay time!
JO-ID 7621634 already in use by automatablemodel:High Frq Damp!
JO-ID 5060972 already in use by automatablemodel:Bass Cut!
JO-ID 5637948 already in use by automatablemodel:Treble Cut!

Program received signal SIGSEGV, Segmentation fault.
0x080d4827 in QVector<FxChannel*>::realloc(int, int) ()
(gdb) thread apply all backtrace

Thread 11 (Thread 0xa75ecb40 (LWP 3724)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb6d3cc8b in poll () at ../sysdeps/unix/syscall-template.S:81
#2  0xb710cf57 in ?? () from /usr/lib/i386-linux-gnu/libasound.so.2
#3  0xb7113222 in ?? () from /usr/lib/i386-linux-gnu/libasound.so.2
#4  0xb7157571 in ?? () from /usr/lib/i386-linux-gnu/libasound.so.2
#5  0xb710ba28 in snd_pcm_writei () from /usr/lib/i386-linux-gnu/libasound.so.2
#6  0x0813b20b in AudioAlsa::run() ()
#7  0xb7224b6f in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#8  0xb7fa4f70 in start_thread (arg=0xa75ecb40) at pthread_create.c:312
#9  0xb6d4bbee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

Thread 10 (Thread 0xa7dedb40 (LWP 3723)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7fabb52 in __lll_unlock_wake ()
    at ../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/lowlevellock.S:386
#2  0xb7fa8207 in _L_unlock_669 () from /lib/i386-linux-gnu/libpthread.so.0
#3  0xb7fa8134 in __pthread_mutex_unlock_usercnt (mutex=0x873bff0, decr=1)
    at pthread_mutex_unlock.c:57
#4  0xb7224fb3 in QWaitCondition::wakeAll() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#5  0x080d0510 in MixerWorkerThread::startAndWaitForJobs() ()
---Type <return> to continue, or q <return> to quit---
#6  0x080d39ad in FxMixer::masterMix(float (*) [2]) ()
#7  0x08136993 in Mixer::renderNextBuffer() ()
#8  0x08136be9 in Mixer::fifoWriter::run() ()
#9  0xb7224b6f in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#10 0xb7fa4f70 in start_thread (arg=0xa7dedb40) at pthread_create.c:312
#11 0xb6d4bbee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

Thread 9 (Thread 0xa8b61b40 (LWP 3720)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb6d3cc8b in poll () at ../sysdeps/unix/syscall-template.S:81
#2  0x08100419 in MidiAlsaSeq::run() ()
#3  0xb7224b6f in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#4  0xb7fa4f70 in start_thread (arg=0xa8b61b40) at pthread_create.c:312
#5  0xb6d4bbee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

Thread 8 (Thread 0xa9362b40 (LWP 3714)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb6d3cc8b in poll () at ../sysdeps/unix/syscall-template.S:81
#2  0xb6fe6bbd in ?? () from /usr/lib/i386-linux-gnu/libpulse.so.0
#3  0xb6fd54ee in pa_mainloop_poll ()
   from /usr/lib/i386-linux-gnu/libpulse.so.0
#4  0xb6fd5d1d in pa_mainloop_iterate ()
   from /usr/lib/i386-linux-gnu/libpulse.so.0

Thread 7 (Thread 0xb11c2b40 (LWP 3713)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7fa8d4b in pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/i386/i686/../i486/pthread_cond_wait.S:187
#2  0xb72250f5 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#3  0x080d03af in MixerWorkerThread::run() ()
#4  0xb7224b6f in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#5  0xb7fa4f70 in start_thread (arg=0xb11c2b40) at pthread_create.c:312
#6  0xb6d4bbee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

Thread 4 (Thread 0xb21c4b40 (LWP 3710)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb6d3cc8b in poll () at ../sysdeps/unix/syscall-template.S:81
#2  0xb6b5520b in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0

Thread 3 (Thread 0xb2c90b40 (LWP 3709)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb6d3cc8b in poll () at ../sysdeps/unix/syscall-template.S:81
#2  0xb6b5520b in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0
#3  0xb6b463e8 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#4  0xb6b4676b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
#5  0xb438e36a in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
#6  0xb6b6c9aa in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#7  0xb7fa4f70 in start_thread (arg=0xb2c90b40) at pthread_create.c:312
#8  0xb6d4bbee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

Thread 2 (Thread 0xb3966b40 (LWP 3708)):
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb6d3cc8b in poll () at ../sysdeps/unix/syscall-template.S:81
#2  0xb6b5520b in g_poll () from /lib/i386-linux-gnu/libglib-2.0.so.0

Thread 1 (Thread 0xb6185740 (LWP 3704)):
#0  0x080d4827 in QVector<FxChannel*>::realloc(int, int) ()
#1  0x0817f26a in FxMixerView::updateFaders() ()
#2  0x08180a74 in FxMixerView::qt_metacall(QMetaObject::Call, int, void**) ()
#3  0xb733de85 in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#4  0xb734c40d in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#5  0x081630f5 in MainWindow::periodicUpdate() ()
#6  0x0816311b in MainWindow::timerEvent(QTimerEvent*) ()
#7  0xb735055c in QObject::event(QEvent*) ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#8  0xb767d452 in QWidget::event(QEvent*) ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#9  0xb7a9f54f in QMainWindow::event(QEvent*) ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#10 0xb76237f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#11 0xb762a2d3 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#12 0xb7336e4a in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#13 0xb73697bb in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#14 0xb73667cb in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#15 0xb6b461e3 in g_main_context_dispatch ()
   from /lib/i386-linux-gnu/libglib-2.0.so.0
#16 0xb6b46468 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#17 0xb6b46528 in g_main_context_iteration ()
   from /lib/i386-linux-gnu/libglib-2.0.so.0
#18 0xb736693b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#19 0xb76d85de in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#20 0xb7335823 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#21 0xb7335b49 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#22 0xb733b8fe in QCoreApplication::exec() ()
from /usr/lib/i386-linux-gnu/libQtCore.so.4
#23 0x080bcbec in main ()
```

**Comment by curlymorphic** [comment]
@CMG-UTOPIA Can you provide steps to reproduce please?

**Comment by tresf** [comment]
And please use codeblock \`\`\` tags to prevent linking bug reports like `#22`, `#23`. :)

**Comment by CMG-UTOPIA** [comment]
@curlymorphic it happens at random... whether i'm adding sounds to the song editor, when i'm removing tracks, after a save... the crashes/freezes are never consistant

**Comment by tresf** [comment]
I recall a full disk drive causing this for a user a while back....

**Comment by Wallacoloo** [comment]
Could this possibly be due to library version incompatibilities? I.e. lmms
was built against a different version of some dependency than what you have
installed? This can cause problems when a library's ABI changes.

I recall a full disk drive causing this for a user a while back....

—
Reply to this email directly or view it on GitHub
<https://github.com/LMMS/lmms/issues/1992#issuecomment-94551054>.

**Comment by CMG-UTOPIA** [comment]
@tresf  Define "Full"  I have a 1TB Hard Drive and I only have used 133GB out of it

@Wallacoloo  If it helps, i installed LMMS 1.0 from the Ubuntu Software Center some months back, then decided to follow the instructions for KXStudio's Repository to do the upgrade

**Comment by tresf** [comment]
> @tresf Define "Full"

I assume this is satirical.

> i installed LMMS 1.0 from the Ubuntu Software Center some months back, then decided to follow the instructions for KXStudio's Repository to do the upgrade

Yeah, this is most likely a problem with the installation and upgrade paths.  Namely, 1.0.0 was a mistake as the Ubuntu packager had accidentally committed the unstable branch.  Furthermore, care should always ve taken on a large project like LMMS when trusting an upgrade path from two separate PPAs as one may not have been cleaned up properly.

But in every way we play this out, this isn't a problem with the code, so we really can't fix it.

**Comment by tresf** [comment]
... Sorry that read a bit dismissive... What I mean is we can't fix something that isn't broken.

I would recommend you roll back KXStudio build with --purge, reinstall Ubuntu build, roll back Ubuntu build with --purge, reinstall KXStudio build.

The other options you have are looking for scattered libraries on your system and hand-purging them, but that can get hairy really quickly.

**Comment by CMG-UTOPIA** [comment]
@tresf Ah k fair enough.  I uninstalled & reinstalled LMMS with only the KXStudio repositories (not from Ubuntu Software Center), and its working better now.

**Comment by tresf** [comment]
Thanks for the status update.  I'm closing this out for now, but please feel free to continue using it to document your problem, even after it is closed (closed topics still allow comments).
