### ISSUE TITLE
Illegal memory access in TimeLineWidget destructor

### ISSUE THREAD

**Issue by Wallacoloo** [LMMS/lmms#2015]
I ran Valgrind on the most recent github master. The following output should be reproducible by opening LMMS and then closing it once it has fully loaded:

```
$ valgrind --num-callers=100 lmms
==11501== Memcheck, a memory error detector
==11501== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==11501== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==11501== Command: lmms
==11501== 
Notice: could not set realtime priority.
Connection established.

Stream successfully created

==11501== Invalid write of size 8
==11501==    at 0x5AEE11: TimeLineWidget::~TimeLineWidget() (TimeLineWidget.cpp:118)
==11501==    by 0x5AEEE8: TimeLineWidget::~TimeLineWidget() (TimeLineWidget.cpp:115)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x5B5DE1: AutomationEditor::~AutomationEditor() (AutomationEditor.cpp:202)
==11501==    by 0x5B5E68: AutomationEditor::~AutomationEditor() (AutomationEditor.cpp:195)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x5C0F54: Editor::~Editor() (Editor.cpp:98)
==11501==    by 0x5BDB44: AutomationEditorWindow::~AutomationEditorWindow() (AutomationEditor.cpp:2234)
==11501==    by 0x5BDB98: AutomationEditorWindow::~AutomationEditorWindow() (AutomationEditor.cpp:2233)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x5649C28: QMdiSubWindow::~QMdiSubWindow() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x526B958: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x5636CF8: QMdiArea::~QMdiArea() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x56695A8: QSplitter::~QSplitter() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x526B958: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x526B958: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60EB4C7: QObjectPrivate::deleteChildren() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526B652: QWidget::~QWidget() (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x593F75: MainWindow::~MainWindow() (MainWindow.cpp:217)
==11501==    by 0x593FC8: MainWindow::~MainWindow() (MainWindow.cpp:208)
==11501==    by 0x60ECF77: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526C6B2: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x562E6F2: QMainWindow::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x521C11B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x522286F: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60D486C: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x60D7F40: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x6101ED2: ??? (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x8FE7C5C: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==11501==    by 0x8FE7F47: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==11501==    by 0x8FE7FFB: g_main_context_iteration (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==11501==    by 0x6102030: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x52BF4E5: ??? (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60D34F0: QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x60D3804: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x60D8F66: QCoreApplication::exec() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x4D0B4E: main (main.cpp:556)
==11501==  Address 0x18336498 is 1,272 bytes inside a block of size 1,384 free'd
==11501==    at 0x4C2C103: operator delete(void*) (vg_replace_malloc.c:507)
==11501==    by 0x541B31: Song::~Song() (Song.cpp:128)
==11501==    by 0x4FC063: void Engine::deleteHelper<Song>(Song**) (Engine.h:106)
==11501==    by 0x4FBD0D: Engine::destroy() (Engine.cpp:101)
==11501==    by 0x593F33: MainWindow::~MainWindow() (MainWindow.cpp:216)
==11501==    by 0x593FC8: MainWindow::~MainWindow() (MainWindow.cpp:208)
==11501==    by 0x60ECF77: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x526C6B2: QWidget::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x562E6F2: QMainWindow::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x521C11B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x522286F: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60D486C: QCoreApplication::notifyInternal(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x60D7F40: QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x6101ED2: ??? (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x8FE7C5C: g_main_context_dispatch (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==11501==    by 0x8FE7F47: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==11501==    by 0x8FE7FFB: g_main_context_iteration (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4200.1)
==11501==    by 0x6102030: QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x52BF4E5: ??? (in /usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.6)
==11501==    by 0x60D34F0: QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x60D3804: QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x60D8F66: QCoreApplication::exec() (in /usr/lib/x86_64-linux-gnu/libQtCore.so.4.8.6)
==11501==    by 0x4D0B4E: main (main.cpp:556)

```

The error is triggered by this code, which could potentially cause a segfault instead of failing silently depending on how lucky you are:
```c++
TimeLineWidget::~TimeLineWidget()
{
	if( gui->songEditor() )
	{
		m_pos.m_timeLine = NULL; // this line triggers the error
	}
	delete m_hint;
}
```

`m_pos` is a *reference* to a `Song::PlayPos` object, and by the time that this code is reached, the object has already been destroyed. There are a few ways to approach this:  
1. Implement similar code in the PlayPos destructor that sets TimeLineWidget's m_pos to NULL (would require turning m_pos into a pointer instead of a reference).
2. Enforce tighter control over the order by which relevant destructors are called.
3. Try to avoid direct access to m_pos in the TimeLineWidget destructor. For example, remove everything but `delete m_hint;` from the destructor, and in the Song class, connect to the TimeLineWidget's [destroyed()](http://doc.qt.io/qt-4.8/qobject.html#destroyed) signal and set m_timeLine = NULL from there.

In any case, Song::PlayPos::m_timeLine should probably not be public in the first place.

**Comment by Wallacoloo** [comment]
After studying the organization of the code a bit, I think the proper approach here is to make it so that the Song (a core class) is entirely unaware of the existence of the TimeLineWidget (a gui class), and so m_pos won't even need the m_timeLine property at all.

I'll try to gradually work towards this over the next week or two.

**Comment by tresf** [comment]
@Wallacoloo for now, can't we use `deleteLater()` from QObject?  I know its not ideal, but its been used in a few places historically to prevent a lot of refactoring for relatively rare segfault events until a proper fix is created.

**Comment by Wallacoloo** [comment]
@tresf feel free to do that yourself if you want to get this fixed by 1.2, and I can work off of that.

Otherwise, since this error appears to only be possible on shutdown and doesn't even cause a segfault under most memory allocators, I'm just going to take the route of fixing it properly.

**Comment by tresf** [comment]
> I'm just going to take the route of fixing it properly.

Sounds like a plan.  If people report this specific crash, we'll quickly patch it, otherwise, we'll leave track it here. :+1:

**Comment by Wallacoloo** [comment]
Summarizing my findings from the last few hours of tweaking code:

Although Song can exist with `m_playPos[...].m_timeLine == null`, TimeLineWidgets rely upon the validity of their `MidiTime m_pos` throughout their lifetime. This validity is lost when Song goes out of scope, since it owns those MidiTimes.

So with the existing memory model, everything will work fine if we ensure that Song always goes out of scope *after* all TimeLineWidgets are destroyed. The classes that instantiate TimeLineWidget include `AutomationEditor`, `PianoRoll` and `SongEditor` (exclusively, I think).

Fortunately, this is easily achievable. With the current code, this patch fixes it:

```c++
--- a/src/core/Engine.cpp
+++ b/src/core/Engine.cpp
@@ -24,6 +24,9 @@
 
 
 #include "Engine.h"
+#include "AutomationEditor.h"
+#include "PianoRoll.h"
+#include "SongEditor.h"
 #include "BBTrackContainer.h"
 #include "ConfigManager.h"
 #include "FxMixer.h"
@@ -105,6 +108,10 @@ void Engine::destroy()
        s_projectJournal->stopAllJournalling();
        s_mixer->stopProcessing();

        PresetPreviewPlayHandle::cleanup();

        s_song->clearProject();

        deleteHelper( &s_bbTrackContainer );
        deleteHelper( &s_dummyTC );

        deleteHelper( &s_mixer );
        deleteHelper( &s_fxMixer );

        deleteHelper( &s_ladspaManager );

        //delete ConfigManager::inst();
        deleteHelper( &s_projectJournal );
 
+       delete gui->automationEditor();
+       delete gui->pianoRoll();
+       delete gui->songEditor();
+
        deleteHelper( &s_song );
 
        delete ConfigManager::inst();
```

But I'm not submitting a PR with this yet because I'm not comfortable with its maintainability. Throughout LMMS, it's not always clear who is supposed to own certain objects, which is a problem, and this worsens that. Specifically, AutomationEditor, PianoRoll and SongEditor are instantiated by GuiApplication. Later, their ownership is transferred to MainWindow when MainWindow adds them as children, and they are automatically deleted when the MainWindow goes out of scope. Applying this diff would blur the ownership even more by having them be deleted by the Engine.

`Engine::destroy()` is actually called from `~MainWindow()`, so it's almost possible to move those `deletes` into the MainWindow destructor, where it makes more sense, but unfortunately the call to `s_song->clearProject();` will fail if AutomationEditor, etc, have already been destroyed (and `~AutomationEditor()`, etc will error if called after `deleteHelper( &s_song );`). So I don't think that's practical.

`s_song->clearProject()` shouldn't error if `gui->automationEditor()`, etc return null, as it has null checks. So one option is to add a method to GuiApplication that deletes the AutomationEditor, PianoRoll and SongEditor *and* sets them to null and to call that method from within `~MainWindow()` before `Engine::Destroy()`. This does change behavior in that `gui->songEditor()->m_editor->clearAllTracks()`, `gui->pianoRoll()->reset()`, `gui->automationEditor()->setCurrentPattern( NULL )` no longer get called before those objects are destroyed. I think that'll be alright though.

Another possibility is to have MainWindow emit a signal at the start of its destructor and have GuiApplication hook that signal and delete AutomationEditor, PianoRoll and SongEditor from within there. In this way GuiApplication has 100% responsibility for managing the lifetimes of the objects it instantiates.

Similarly, I could explicitly `delete` AutomationEditor, PianoRoll and SongEditor from within `~MainWindow` but hook their `deleted()` signal in the GuiApplication so that `gui->songEditor()` properly return null during future calls to `s_song->clearProject()`, etc. This seems pretty fool/future-proof

Unless somebody recommends a better place/way to handle deletion of these objects, I'll probably experiment with that last method in a few days & submit a PR for that.

Sorry for such a long comment.

**Comment by Wallacoloo** [comment]
At some point in the last few weeks, something was changed in master that prevented this error from arising. Now that #2048 was merged though, this segfault should hopefully not resurface.
