### ISSUE TITLE
sigabrt when removing triple oscilator from bassline editor while playing

### ISSUE THREAD

**Issue by groboclown** [LMMS/lmms#2082]
Working off of the main branch.

While playing the audio, I removed a triple oscilator instrument from the bassline editor.  The program crashed with:
```
Program received signal SIGABRT, Aborted.
0x00007ffff4110e77 in raise () from /lib64/libc.so.6
(gdb) back
#0  0x00007ffff4110e77 in raise () from /lib64/libc.so.6
#1  0x00007ffff41121da in abort () from /lib64/libc.so.6
#2  0x00007ffff677d8a4 in qt_message_output(QtMsgType, char const*) ()
   from /usr/lib64/qt4/libQtCore.so.4
#3  0x00007ffff677da29 in qt_message(QtMsgType, char const*, __va_list_tag*) ()
   from /usr/lib64/qt4/libQtCore.so.4
#4  0x00007ffff677e234 in qFatal(char const*, ...) ()
   from /usr/lib64/qt4/libQtCore.so.4
#5  0x00007ffff6893cb3 in QCoreApplicationPrivate::checkReceiverThread(QObject*) () from /usr/lib64/qt4/libQtCore.so.4
#6  0x00007ffff70223c6 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/qt4/libQtGui.so.4
#7  0x00007ffff689440d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib64/qt4/libQtCore.so.4
#8  0x00007ffff68ae9e6 in QObjectPrivate::setParent_helper(QObject*) ()
   from /usr/lib64/qt4/libQtCore.so.4
#9  0x00007ffff68af193 in QObject::~QObject() ()
   from /usr/lib64/qt4/libQtCore.so.4
#10 0x00000000004fefe2 in TrackContentObject::~TrackContentObject() ()
#11 0x0000000000490b89 in AutomationPattern::~AutomationPattern() ()
#12 0x00000000004de69c in DetuningHelper::~DetuningHelper() ()
#13 0x00000000004dd851 in Note::~Note() ()
#14 0x00000000004dd869 in Note::~Note() ()
#15 0x00000000005a37d4 in Pattern::~Pattern() ()
#16 0x00000000005a3949 in Pattern::~Pattern() ()
#17 0x00000000004fbdbe in Track::~Track() ()
#18 0x000000000059f189 in InstrumentTrack::~InstrumentTrack() ()
#19 0x00007ffff68ae718 in QObject::event(QEvent*) ()
   from /usr/lib64/qt4/libQtCore.so.4
```

**Comment by Wallacoloo** [comment]
@groboclown thanks for the bug report. Was there any console output immediately before the crash? (given that the stack trace involves `qt_message_output`, I would hope for an error message.)

Also, can you provide more detailed instructions on how to reproduce the crash? I tried making a pattern in which the tripleosc had notes, playing that pattern on loop and removing the tripleosc while it was playing a note, but this failed to cause any crash.

**Comment by groboclown** [comment]
I wasn't able to reproduce this precisely again, unfortunately.  I was able to get many hangs (no signal) while adding an instrument to a playing song, and I was able to get a SIGSEGV while removing a triple oscilator (below), but not this sigabt again.

```
JO-ID 1782168 already in use by automatablemodel:Volume!
QMetaObject::indexOfSignal: signal nameChanged() from Track redefined in InstrumentTrack
called Track::getTCO( 7 ), but TCO 7 doesn't exist
Program received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff6c05c60 in QObject::staticMetaObjectExtraData ()
   from /usr/lib64/qt4/libQtCore.so.4
#1  0x00000000004fdff1 in Track::getTCO(int) ()
#2  0x0000000000498ee2 in BBTrackContainer::lengthOfBB(int) ()
#3  0x000000000049980d in BBTrackContainer::play(MidiTime, short, int, int) ()
#4  0x0000000000598d97 in BBTrack::play(MidiTime const&, short, int, int) ()
#5  0x00000000004f6ac1 in Song::processNextBuffer() ()
#6  0x00000000004da297 in Mixer::renderNextBuffer() ()
#7  0x00000000004da7c4 in Mixer::fifoWriter::run() ()
#8  0x00007ffff67880b5 in QThreadPrivate::start(void*) ()
```

**Comment by tresf** [comment]
I believe this to be a duplicate of #2082.  Marking as such.
