### ISSUE TITLE
Bar:Beat:Tick / Min:Sec:Msec timer values disagree with playhead

### ISSUE THREAD

**Issue by Wallacoloo** [LMMS/lmms#2112]
Steps to reproduce (I recommend dialing the tempo down to ~20 bpm to make things easier to see):
1. Open LMMS and create an empty pattern on the tripleosc track.
2. Open said pattern in piano roll, hit play.
3. Hit pause in the piano roll.
4. In the song editor, move the playhead to some non-zero position.
5. Hit play in the song editor.

The Bar:Beat:Tick counter should reset and begin counting from 1:1:0 (or 0:0:000 if M:s:ms), however the playhead will _not_ reset, and they will thus be in a disagreement over what time it is. 

If notes are added to the pattern, you will hear them play according to where the playhead is, and not what the timer says.

A gif for your viewing pleasure:

![lmms-timer](https://cloud.githubusercontent.com/assets/1210751/8199374/dfddecb6-14a3-11e5-964d-d14f4d71c2ba.gif)

**Comment by tresf** [comment]
Related?  #1673

**Comment by Wallacoloo** [comment]
@tresf it very well might, though I did have a bit of trouble following that report's description. I could not reproduce it by following the steps in the description.

However, @badosu's interpretation of the bug report does still seem to apply.

Although not shown in the gif, when I hit play in the song editor, the piano roll's playhead does reset to 0. It may be that the timer is still tracking the piano roll's playhead at this point and that's why the reset occurs. However, the piano roll's playhead remains at 0 as the song is playing.

**Comment by Wallacoloo** [comment]
So I did the first 4 steps and then used gdb to put a watch on the Song's `m_elapsedMilliSeconds` variable, which drives the time lcds. 

I got this:
```
(gdb) c
Continuing.
Hardware watchpoint 2: *(double*)0xa22958

Old value = 1392
New value = 0
0x00000000004efe2c in Song::stop (this=0xa22450) at /home/colin/proj/lmms/src/core/Song.cpp:626
626			m_elapsedMilliSeconds = 0;
(gdb) bt
#0  0x00000000004efe2c in Song::stop (this=0xa22450) at /home/colin/proj/lmms/src/core/Song.cpp:626
#1  0x00000000004efea0 in Song::playSong (this=0xa22450) at /home/colin/proj/lmms/src/core/Song.cpp:442
#2  0x00007ffff69251ec in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff7082fd2 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#4  0x00007ffff7084b57 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff74608e3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff7460a34 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff7522b1a in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff70dcdc8 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff70899bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff709063f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007ffff69101cd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff708fc9f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff71099a2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff710924c in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff7131ba2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff3b6ac3d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff3b6af20 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff3b6afcc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff693f87e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff7131c66 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff690ed21 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff690f085 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff6914b09 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x0000000000486633 in main (argc=1, argv=0x0) at /home/colin/proj/lmms/src/core/main.cpp:542
(gdb) c
Continuing.
[Switching to Thread 0x7fffc3fbb700 (LWP 24448)]
Hardware watchpoint 2: *(double*)0xa22958

Old value = 0
New value = 5.8049888610839844
Song::processNextBuffer (this=0xa22450) at /home/colin/proj/lmms/src/core/Song.cpp:406
406			m_elapsedTicks = ( m_playPos[Mode_PlaySong].getTicks() % ticksPerTact() ) / 48;
(gdb) bt
#0  Song::processNextBuffer (this=0xa22450) at /home/colin/proj/lmms/src/core/Song.cpp:406
#1  0x00000000004d6260 in Mixer::renderNextBuffer (this=0xa33060) at /home/colin/proj/lmms/src/core/Mixer.cpp:388
#2  0x00000000004d66c4 in Mixer::fifoWriter::run (this=0xb11880) at /home/colin/proj/lmms/src/core/Mixer.cpp:950
#3  0x00007ffff68056ff in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc26aa in start_thread (arg=0x7fffc3fbb700) at pthread_create.c:333
#5  0x00007ffff438deed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) c
...
```

In other words, the call to `playSong()` under these conditions causes the millisecond count to be reset, but **not** the Song's bar/beat/tick values, which is likely why everything else still works. Note that after the watchpoint is first triggered, we only get repeats of the one at Song.cpp:406 after that. Although gdb shows `m_elapsedTicks = ( m_playPos[Mode_PlaySong].getTicks() % ticksPerTact() ) / 48;` as being the trigger, that's actually the line *after* what triggers the watchpoint, which is really `m_elapsedMilliSeconds += 
			( ( framesToPlay / framesPerTick ) * 60 * 1000 / 48 ) 
				/ getTempo();`

Now I must admit I am having a difficult time following the logic in Song.cpp from here. However, I think see what the issue is. Luckily, I think the only relevant portion of the stack trace is this:
```
#0  0x00000000004efe2c in Song::stop (this=0xa22450) at /home/colin/proj/lmms/src/core/Song.cpp:626
#1  0x00000000004efea0 in Song::playSong (this=0xa22450) at /home/colin/proj/lmms/src/core/Song.cpp:442
```
For reference, here are lines [584-627](https://github.com/LMMS/lmms/blob/master/src/core/Song.cpp#L584-627) of Song.cpp which is where entry 0 in the stack trace occurs:
```c++
void Song::stop()
{
	// do not stop/reset things again if we're stopped already
	if( m_playMode == Mode_None )
	{
		return;
	}

	TimeLineWidget * tl = m_playPos[m_playMode].m_timeLine;
	m_playing = false;
	m_paused = false;
	m_recording = true;

	if( tl != NULL )
	{

		switch( tl->behaviourAtStop() )
		{
			case TimeLineWidget::BackToZero:
				m_playPos[m_playMode].setTicks( 0 );
				m_elapsedMilliSeconds = 0;
				break;

			case TimeLineWidget::BackToStart:
				if( tl->savedPos() >= 0 )
				{
					m_playPos[m_playMode].setTicks( tl->savedPos().getTicks() );
					m_elapsedMilliSeconds = 
						( ( ( tl->savedPos().getTicks() ) * 60 * 1000 / 48 ) / 
							getTempo() );
					tl->savePos( -1 );
				}
				break;

			case TimeLineWidget::KeepStopPosition:
			default:
				break;
		}
	}
	else
	{
		m_playPos[m_playMode].setTicks( 0 );
		m_elapsedMilliSeconds = 0; // this code triggered the watchpoint.
	}
        ...
    }
```
...
and then here is the code from the second entry in the stack trace (Song.cpp [436-454](https://github.com/LMMS/lmms/blob/master/src/core/Song.cpp#L436-454)):
```c++
void Song::playSong()
{
	m_recording = false;

	if( isStopped() == false )
	{
		stop();
	}

	m_playMode = Mode_PlaySong;
	m_playing = true;
	m_paused = false;

	m_vstSyncController.setPlaybackState( true );

	savePos();

	emit playbackStateChanged();
}
```

Now, when `stop()` is first reached, `m_playMode` is equal to `Mode_PlayPattern` (I think), since we were just in the piano roll. The piano roll does **NOT** have a timeline widget. Therefore when `stop()` is called, `TimeLineWidget * tl = m_playPos[m_playMode].m_timeLine;` will evaluate to NULL. Thus `if( tl != NULL )` will fail, and the else statement, which sets `m_elapsedMilliSeconds` to 0 will occur.

Only after the call to `stop()` has returned is m_playMode set to the correct mode.

So this should explain **why** the bug occurs, but not how to fix it.

**Comment by Wallacoloo** [comment]
As far as the best way to fix this... I think what's best is if inside the `playSong()` function, *after* calling `stop()` and setting m_playMode, we mimick the behavior of dragging the playhead to bar/beat/tick that we're scheduled to play from and then play the song. The playhead logic just takes the tick mark and divides it by the current tempo in order to get the time, so that's trivial. We could restrict this logic to happening *only* when m_playMode is changed (i.e. `m_playMode != Mode_PlaySong` when `Song::playSong()` is called). This fixes the observed bug, but preserves most of the existing behavior for tracking the time.

------

Also, I think it's worth noting that regardless of how we handle the min:sec:msec display, the bar:beat:tick display should **always** correspond to the location of the playhead. The current behavior is to take `Song::getMilliseconds()` and divide it by the current tempo to get the bar:beat:tick. This fails miserably under tempo automation (I can pretty easily get the bar:beat:tick display to count backwards) as well as under the conditions of this bug report. 

The existing behavior can be found in [TimeDisplayWidget.cpp:109-117](https://github.com/LMMS/lmms/blob/master/src/gui/widgets/TimeDisplayWidget.cpp#L109-117). As you see, it's pretty messy. I think we should just change that to `m_majorLCD.setValue(song->getBeat())`, etc.

**Comment by PhysSong** [comment]
How about changing `m_elapsedMilliSeconds` into an array? Then it can be used like `m_elapsedMilliSeconds[m_playMode]`.

**Comment by PhysSong** [comment]
> This fails miserably under tempo automation

Yes. It should be `tick = s->getPlayPos().getTicks();`.
