### ISSUE TITLE
LFO "Collision" in AudioFileProcessor

### ISSUE THREAD

**Issue by Moth-Tolias** [LMMS/lmms#2149]
I did a search and it looked like there wasn't a report on this yet, so:

-Connect an LFO controller to the AFP loop- startpoint
-Connect an LFO controller to the AFP loop- endpoint
-change the speed of one LFO to engineer a collision
-lmms crashes

**Comment by tresf** [comment]
Reminds me a bit of #1134.  The code affected should be similar as it handles the start and endpoint barriers.

**Comment by Wallacoloo** [comment]
Do you actually need an LFO on both the endpoint and startpoint to cause a
crash? Or can this be reproduced with just one LFO?

**Comment by Wallacoloo** [comment]
I was able to reproduce this by just automating the loop endpoint actually, and ramping it from some high value down to zero. Once it reaches zero, I got the following:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc3fbb700 (LWP 5828)]
__memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:116
116	../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:116
#1  0x00000000004ec8b2 in memcpy (__len=18446744073709551288, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:53
#2  SampleBuffer::getSampleFragment (this=this@entry=0x7fffea758030, _index=_index@entry=9640, _frames=_frames@entry=1028, _loopmode=_loopmode@entry=SampleBuffer::LoopOn, 
    _tmp=_tmp@entry=0x7fffc3fbac48, _backwards=_backwards@entry=0x7fffc3fbac47, _loopstart=9630, _loopend=9599, _end=9599) at /home/colin/proj/lmms/src/core/SampleBuffer.cpp:824
#3  0x00000000004ecb82 in SampleBuffer::play (this=this@entry=0x7fffea758030, _ab=_ab@entry=0x7fffea69a8a0, _state=0x7fffea6af020, _frames=_frames@entry=256, _freq=<optimized out>, 
    _loopmode=SampleBuffer::LoopOn) at /home/colin/proj/lmms/src/core/SampleBuffer.cpp:680
#4  0x00007fffc335968e in audioFileProcessor::playNote (this=0x7fffea757fe0, _n=0x7fffea59bf18, _working_buffer=0x7fffea69a8a0)
    at /home/colin/proj/lmms/plugins/audio_file_processor/audio_file_processor.cpp:169
#5  0x00000000004db853 in NotePlayHandle::play (this=0x7fffea59bf18, _working_buffer=0x7fffea69a8a0) at /home/colin/proj/lmms/src/core/NotePlayHandle.cpp:249
#6  0x00000000004d8823 in process (this=0x7fffea59bf18) at /home/colin/proj/lmms/include/ThreadableJob.h:74
#7  MixerWorkerThread::JobQueue::run (this=this@entry=0x872080 <MixerWorkerThread::globalJobQueue>) at /home/colin/proj/lmms/src/core/MixerWorkerThread.cpp:75
#8  0x00000000004d898f in MixerWorkerThread::startAndWaitForJobs () at /home/colin/proj/lmms/src/core/MixerWorkerThread.cpp:148
#9  0x00000000004d743a in Mixer::renderNextBuffer (this=0xa33230) at /home/colin/proj/lmms/src/core/Mixer.cpp:399
#10 0x00000000004d77e4 in Mixer::fifoWriter::run (this=0xb116c0) at /home/colin/proj/lmms/src/core/Mixer.cpp:950
#11 0x00007ffff68056ff in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff7bc26aa in start_thread (arg=0x7fffc3fbb700) at pthread_create.c:333
#13 0x00007ffff438deed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) ret
#0  SampleBuffer::getSampleFragment (this=this@entry=0x7fffea758030, _index=_index@entry=9640, _frames=_frames@entry=1028, _loopmode=_loopmode@entry=SampleBuffer::LoopOn, 
    _tmp=_tmp@entry=0x7fffc3fbac48, _backwards=_backwards@entry=0x7fffc3fbac47, _loopstart=9630, _loopend=9599, _end=9599) at /home/colin/proj/lmms/src/core/SampleBuffer.cpp:825
825			f_cnt_t loop_frames = _loopend - _loopstart;
(gdb) l
820		}
821		else if( _loopmode == LoopOn )
822		{
823			f_cnt_t copied = qMin( _frames, _loopend - _index );
824			memcpy( *_tmp, m_data + _index, copied * BYTES_PER_FRAME );
825			f_cnt_t loop_frames = _loopend - _loopstart;
826			while( copied < _frames )
827			{
828				f_cnt_t todo = qMin( _frames - copied, loop_frames );
829				memcpy( *_tmp + copied, m_data + _loopstart, todo * BYTES_PER_FRAME );
(gdb) p copied
$1 = <optimized out>
(gdb) p _loopend
$2 = 9599
(gdb) p _loopstart
$3 = 9630
(gdb) p _index
$4 = 9640
```

In this case, an attempt is made to `memcpy` 9599-9640 = **-**41 frames (which gets turned into an absurdly large unsigned value). I did this with looping enabled, and as you can see with the if statement, there are likely other code paths that cause a similar bug.

**Comment by Wallacoloo** [comment]
For the record, I am upset that the `SampleBuffer::getSampleFragment` function was ever allowed into this codebase written as it is. It has numerous parameters whose meaning is totally unclear from their name/context (e.g. a clearly non-temporary parameter [as the function allocates, but never frees it] named "_tmp" - what the fuck?), and nobody bothered to document anything about it.

**Comment by SecondFlight** [comment]
Adding a comment to remind myself to reproduce when I get home.

**Comment by PhysSong** [comment]
Also known to happen with MIDI controller connections: https://github.com/LMMS/lmms/issues/4508#issuecomment-409003155

**Comment by M4rotte** [comment]
Hi,

I too just stumble upon this bug today when playing with my new toy (an AKAI LPD8 MIDI controller). I did a few tests and what I observed is:

If start and end points are MIDI controlled by the MIDI controller, then it crashes systematically as soon as the sample length get to zero. If I try with an empty Audio File Processor, it crashes as soon as I move the controller knob linked to the starting point.

I also managed to make it crash automating the parameters with two automation tracks. But using automation tracks, it doesn’t happen as systematically. The length reached zero multiple times, I even had to move the loop point manually while it was playing. Then it finally crashed.

I didn’t managed to make it crash when moving the knobs manually in the interface without any automation. Even if it reached a length of 0 multiple times, no crash. The fact is, moving the knob with my mouse in the UI I can only move one parameter at once. Maybe it could explain why it doesn’t crash then.

Let me know how I can run or build lmms in order have more debugging information if that helps. Currently I only tried to build with "WANT_DEBUG_FPE", and although it builds without error, lmms directly crashes at startup.

I’m using Debian 12 and I built the program from the last available source from the master branch:

    $ lmms --version
    LMMS 1.3.0-alpha.1.317+gbc9972853
    (Linux x86_64, Qt 5.15.8, GCC 12.2.0)

To finish on a positive side, I test my MIDI controller with LMMS since a few days, I automated many parameters, turned knobs like crazy, recording in automation tracks (even two at once, didn’t test more so far ^^) I haven’t had any other crash case.
