### ISSUE TITLE
File load causes SIGSEGV in FFTwrapper from zynaddsubfx

### ISSUE THREAD

**Issue by groboclown** [LMMS/lmms#2317]
My older save files (mmpz) are causing sigsegv errors.  The ones with zyn instruments are failing with the backtrace below.

I uploaded the file that causes the crash to my site: http://groboclown.net/music/lmms/zyn-crash.mmpz

```
#0  0x00007ffff4154205 in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007ffff41556b2 in _int_malloc () from /lib64/libc.so.6
#2  0x00007ffff415798e in malloc () from /lib64/libc.so.6
#3  0x00007fffde080b25 in fftwf_malloc_plain () from /usr/lib64/libfftw3f.so.3
#4  0x00007fffde084b69 in fftwf_mkstride () from /usr/lib64/libfftw3f.so.3
#5  0x00007fffde08a559 in mkplan () from /usr/lib64/libfftw3f.so.3
#6  0x00007fffde0832b3 in mkplan () from /usr/lib64/libfftw3f.so.3
#7  0x00007fffde0836ef in fftwf_mkplan_d () from /usr/lib64/libfftw3f.so.3
#8  0x00007fffde0c85df in mkplan () from /usr/lib64/libfftw3f.so.3
#9  0x00007fffde082e8c in search0 () from /usr/lib64/libfftw3f.so.3
#10 0x00007fffde083135 in mkplan () from /usr/lib64/libfftw3f.so.3
#11 0x00007fffde1485da in mkplan () from /usr/lib64/libfftw3f.so.3
#12 0x00007fffde1487d4 in fftwf_mkapiplan () from /usr/lib64/libfftw3f.so.3
#13 0x00007fffde14c6d2 in fftwf_plan_many_dft_r2c ()
   from /usr/lib64/libfftw3f.so.3
#14 0x00007fffde14bc64 in fftwf_plan_dft_r2c () from /usr/lib64/libfftw3f.so.3
#15 0x00007fffde14bbc3 in fftwf_plan_dft_r2c_1d ()
   from /usr/lib64/libfftw3f.so.3
#16 0x00007fffbb091d83 in FFTwrapper::FFTwrapper (this=0x49d8e50, 
    fftsize_=<optimized out>)
    at /home/me/software/lmms-git/groboclown-lmms.github/plugins/zynaddsubfx/zynaddsubfx/src/DSP/FFTwrapper.cpp:36
#17 0x00007fffbb0a2956 in Master::Master (this=0x49db1a0)
    at /home/me/software/lmms-git/groboclown-lmms.github/plugins/zynaddsubfx/zynaddsubfx/src/Misc/Master.cpp:60
#18 0x00007fffbb090469 in LocalZynAddSubFx::LocalZynAddSubFx (this=0x49d5250)
    at /home/me/software/lmms-git/groboclown-lmms.github/plugins/zynaddsubfx/LocalZynAddSubFx.cpp:82
#19 0x00007fffbac2c89b in ZynAddSubFxInstrument::initPlugin (
    this=this@entry=0x7fffebb17d60)
    at /home/me/software/lmms-git/groboclown-lmms.github/plugins/zynaddsubfx/ZynAddSubFx.cpp:459
#20 0x00007fffbac2d9e3 in ZynAddSubFxInstrument::ZynAddSubFxInstrument (
    this=0x7fffebb17d60, _instrumentTrack=0x7fffebb15920)
    at /home/me/software/lmms-git/groboclown-lmms.github/plugins/zynaddsubfx/ZynAddSubFx.cpp:121
#21 0x00007fffbac2dc01 in lmms_plugin_main (_data=0x7fffebb15920)
    at /home/me/software/lmms-git/groboclown-lmms.github/plugins/zynaddsubfx/ZynAddSubFx.cpp:664
#22 0x000000000052f98d in Plugin::instantiate (pluginName=..., 
    parent=0x7fffebb15920, data=0x7fffebb15920)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/Plugin.cpp:125
#23 0x00000000005095f0 in Instrument::instantiate (_plugin_name=..., 
    _instrument_track=0x7fffebb15920)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/Instrument.c
pp:75
#24 0x0000000000601c6c in InstrumentTrack::loadTrackSpecificSettings (
    this=0x7fffebb15920, thisElement=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/tracks/InstrumentTrack.cpp:771
#25 0x000000000054f453 in Track::loadSettings (this=0x7fffebb15920, 
    element=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/Track.cpp:2024
#26 0x00000000005409a0 in SerializingObject::restoreState (
    this=0x7fffebb15940, element=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/SerializingObject.cpp:70
#27 0x0000000000513158 in JournallingObject::restoreState (
    this=0x7fffebb15940, _this=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/JournallingObject.cpp:92
#28 0x000000000054e9c1 in Track::create (element=..., tc=0xa24110)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/Track.cpp:1896
#29 0x0000000000554691 in TrackContainer::loadSettings (this=0xa24110, 
    _this=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/TrackContain
er.cpp:123
#30 0x00000000005409a0 in SerializingObject::restoreState (this=0xa24130, 
    element=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/SerializingObject.cpp:70
#31 0x0000000000513158 in JournallingObject::restoreState (this=0xa24130, 
    _this=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/JournallingObject.cpp:92
#32 0x00000000005fdee4 in BBTrack::loadTrackSpecificSettings (
    this=0x7fffeb7c18e0, _this=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/tracks/BBTrack.cpp:533
#33 0x000000000054f453 in Track::loadSettings (this=0x7fffeb7c18e0, 
    element=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/Track.cpp:2024
#34 0x00000000005409a0 in SerializingObject::restoreState (
    this=0x7fffeb7c1900, element=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/SerializingObject.cpp:70
#35 0x0000000000513158 in JournallingObject::restoreState (
    this=0x7fffeb7c1900, _this=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/JournallingObject.cpp:92
#36 0x000000000054e9c1 in Track::create (element=..., tc=0xa471f0)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/Track.cpp:1896
#37 0x0000000000554691 in TrackContainer::loadSettings (this=0xa471f0, 
    _this=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/TrackContainer.cpp:123
#38 0x00000000005409a0 in SerializingObject::restoreState (this=0xa47210, 
    element=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/SerializingObject.cpp:70
#39 0x0000000000513158 in JournallingObject::restoreState (this=0xa47210, 
    _this=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/JournallingObject.cpp:92
#40 0x000000000054366e in Song::loadProject (this=0xa471f0, fileName=...)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/Song.cpp:998
#41 0x0000000000592364 in MainWindow::openRecentlyOpenedProject (
    this=0xaac160, _action=0x14bfac0)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/gui/MainWindow.cp
p:869
#42 0x0000000000619ffd in MainWindow::qt_static_metacall (_o=0xaac160, 
    _c=QMetaObject::InvokeMetaMethod, _id=29, _a=0x7fffffffcc90)
    at /home/me/software/lmms-git/groboclown-lmms.github/build/src/moc_MainWindow.cpp:138
#43 0x00007ffff68a9c28 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#44 0x00007ffff7479522 in QMenu::triggered(QAction*) ()
   from /usr/lib64/qt4/libQtGui.so.4
#45 0x00007ffff747a950 in QMenuPrivate::_q_actionTriggered() ()
   from /usr/lib64/qt4/libQtGui.so.4
#46 0x00007ffff68a9c28 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#47 0x00007ffff7014fe2 in QAction::triggered(bool) ()
   from /usr/lib64/qt4/libQtGui.so.4
#48 0x00007ffff7016af3 in QAction::activate(QAction::ActionEvent) ()
   from /usr/lib64/qt4/libQtGui.so.4
#49 0x00007ffff74797d9 in QMenuPrivate::activateCausedStack(QList<QPointer<QWidget> > const&, QAction*, QAction::ActionEvent, bool) ()
   from /usr/lib64/qt4/libQtGui.so.4
#50 0x00007ffff747e279 in QMenuPrivate::activateAction(QAction*, QAction::ActionEvent, bool) () from /usr/lib64/qt4/libQtGui.so.4
#51 0x00007ffff7073cb8 in QWidget::event(QEvent*) ()
   from /usr/lib64/qt4/libQtGui.so.4
#52 0x00007ffff748291b in QMenu::event(QEvent*) ()
   from /usr/lib64/qt4/libQtGui.so.4
#53 0x00007ffff701b791 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib64/qt4/libQtGui.so.4
#54 0x00007ffff7023ff0 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/qt4/libQtGui.so.4
#55 0x00007ffff689440d in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib64/qt4/libQtCore.so.4
#56 0x00007ffff7021e42 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib64/qt4/libQtGui.so.4
#57 0x00007ffff709e32c in QETWidget::translateMouseEvent(_XEvent const*) ()
   from /usr/lib64/qt4/libQtGui.so.4
#58 0x00007ffff709c9d1 in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib64/qt4/libQtGui.so.4
#59 0x00007ffff70c4872 in x11EventSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/lib64/qt4/libQtGui.so.4
#60 0x00007ffff3dee704 in g_main_context_dispatch ()
   from /usr/lib64/libglib-2.0.so.0
#61 0x00007ffff3dee948 in g_main_context_iterate.isra ()
   from /usr/lib64/libglib-2.0.so.0
#62 0x00007ffff3dee9ec in g_main_context_iteration ()
   from /usr/lib64/libglib-2.0.so.0
#63 0x00007ffff68c3f9e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#64 0x00007ffff70c4976 in QGuiEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtGui.so.4
#65 0x00007ffff68927cf in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#66 0x00007ffff6892a75 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/qt4/libQtCore.so.4
#67 0x00007ffff6898a59 in QCoreApplication::exec() ()
   from /usr/lib64/qt4/libQtCore.so.4
#68 0x00000000004d759d in main (argc=1, argv=0x7fffffffdde8)
    at /home/me/software/lmms-git/groboclown-lmms.github/src/core/main.cpp:677
```

**Comment by tresf** [comment]
Do new projects do it too?  Are you on master?  We have some known namespace issues with Zyn and LMMS and I'd hate to track down a compat problem if this is a duplicate of a known issue.

**Comment by groboclown** [comment]
I'm working off the main branch.

I just tried clicking on a Zyn favorited instrument, and received the same backtrace.

I can add a fresh Zyn instrument to a song without an issue, and have it play notes.  However, launching the GUI from this fresh instrument causes a different backtrace (this one in the virtual destructor of a QObject).

**Comment by tresf** [comment]
> I'm working off the main branch.

Assuming this is `main == master`, closing as duplicate of #2269
