### ISSUE TITLE
Freeze when adding instruments to B&B editor while playing

### ISSUE THREAD

**Issue by grejppi** [LMMS/lmms#2378]
Steps to reproduce:

1. Open a project file with lots of B&B tracks (`CoolSongs/Greippi-ardudar.mmpz` for example).
2. Start playing back (either in the song editor, or the B&B editor -- doesn't matter).
3. Drag a new instrument into the B&B editor.
4. The whole interface will freeze. Sound may continue to play normally (JACK, ALSA), stutter (libsoundio), or not play at all (SDL). Other backends were not tried as it seemed irrelevant to the issue.

Backtrace:

```
Program received signal SIGINT, Interrupt.
syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38	../sysdeps/unix/sysv/linux/x86_64/syscall.S: Tiedostoa tai hakemistoa ei ole.
(gdb) bt
#0  0x00007ffff415f5a9 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff6804062 in  () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff68002f5 in QMutex::lockInternal() () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00000000005bc5ea in Pattern::addNote(Note const&, bool) ()
#4  0x00000000005bd4bd in Pattern::ensureBeatNotes() ()
#5  0x00000000005bd602 in Pattern::init() ()
#6  0x00000000005bd76a in Pattern::Pattern(InstrumentTrack*) ()
#7  0x00000000005b2fd1 in InstrumentTrack::createTCO(MidiTime const&) ()
#8  0x000000000049fb2b in BBTrackContainer::createTCOsForBB(int) ()
#9  0x000000000049fd2d in BBTrackContainer::updateAfterTrackAdd() ()
#10 0x0000000000508e54 in Track::create(Track::TrackTypes, TrackContainer*) ()
#11 0x0000000000564950 in TrackContainerView::dropEvent(QDropEvent*) ()
#12 0x00000000005708b5 in BBTrackContainerView::dropEvent(QDropEvent*) ()
#13 0x00007ffff70dcdc8 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff70899bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff7091cec in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff69101cd in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff7117e30 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff71181c5 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff7119480 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff69102a2 in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff7089948 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ffff709063f in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00007ffff69101cd in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x00007ffff708fc9f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#25 0x00007ffff71099a2 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#26 0x00007ffff710924c in QApplication::x11ProcessEvent(_XEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ffff7131ba2 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#28 0x00007ffff3941c3d in g_main_context_dispatch (context=0x8c42d0) at /build/buildd/glib2.0-2.44.1/./glib/gmain.c:3122
#29 0x00007ffff3941c3d in g_main_context_dispatch (context=context@entry=0x8c42d0) at /build/buildd/glib2.0-2.44.1/./glib/gmain.c:3737
#30 0x00007ffff3941f20 in g_main_context_iterate (context=context@entry=0x8c42d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/buildd/glib2.0-2.44.1/./glib/gmain.c:3808
#31 0x00007ffff3941fcc in g_main_context_iteration (context=0x8c42d0, may_block=1) at /build/buildd/glib2.0-2.44.1/./glib/gmain.c:3869
#32 0x00007ffff693f85e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#33 0x00007ffff7131c66 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#34 0x00007ffff690ed21 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#35 0x00007ffff690f085 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#36 0x00007ffff71197ad in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#37 0x00007ffff709b6d4 in QDrag::start(QFlags<Qt::DropAction>) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#38 0x0000000000560f75 in StringPairDrag::StringPairDrag(QString const&, QString const&, QPixmap const&, QWidget*) ()
#39 0x000000000055369f in PluginDescWidget::mousePressEvent(QMouseEvent*) ()
#40 0x00007ffff70dd947 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#41 0x00007ffff70899bc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#42 0x00007ffff709063f in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#43 0x00007ffff69101cd in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#44 0x00007ffff708fc9f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#45 0x00007ffff71099a2 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#46 0x00007ffff710924c in QApplication::x11ProcessEvent(_XEvent*) () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#47 0x00007ffff7131ba2 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#48 0x00007ffff3941c3d in g_main_context_dispatch (context=0x8c42d0) at /build/buildd/glib2.0-2.44.1/./glib/gmain.c:3122
#49 0x00007ffff3941c3d in g_main_context_dispatch (context=context@entry=0x8c42d0) at /build/buildd/glib2.0-2.44.1/./glib/gmain.c:3737
#50 0x00007ffff3941f20 in g_main_context_iterate (context=context@entry=0x8c42d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/buildd/glib2.0-2.44.1/./glib/gmain.c:3808
#51 0x00007ffff3941fcc in g_main_context_iteration (context=0x8c42d0, may_block=1) at /build/buildd/glib2.0-2.44.1/./glib/gmain.c:3869
#52 0x00007ffff693f85e in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#53 0x00007ffff7131c66 in  () at /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#54 0x00007ffff690ed21 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#55 0x00007ffff690f085 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#56 0x00007ffff6914b09 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#57 0x0000000000488059 in main ()
```

**Comment by grejppi** [comment]
[Seems](https://github.com/LMMS/lmms/blame/master/src/tracks/Pattern.cpp#L191) to have been introduced in 9e1cdd0441bca0697f582be3b85d8e2d4c152c72. I can only hope @diizy will read this...

**Comment by tresf** [comment]
Just realized this issue was raised in May via #2040.

@michaelgregorius has done some investigation already via https://github.com/LMMS/lmms/issues/2040#issuecomment-100667485.  @michaelgregorius do you think you can help fix this prior to the 1.2 release?

**Comment by michaelgregorius** [comment]
@tresf I have just checked whether I can find out more than what was already described in #2040. The problem is caused by `Track::lock` being called twice without `Track::unlock` being called first. However, I was not able to find out more because `Track::lock` seems to be called in regular intervals even when the application is doing "nothing". So it is not possible to use the debugger to find out in which context the critical first lock happens because it will stop in `lock` and `unlock` every time.

Perhaps it's a good idea to try to revert the changes made in 9e1cdd0. It's obviously not a good idea to plow through threading code like it was done in that commit.

**Comment by tresf** [comment]
> Perhaps it's a good idea to try to revert the changes made in 9e1cdd0. It's obviously not a good idea to plow through threading code like it was done in that commit.

Roger that.  Perhaps we do.

> Track::tryLock seems to be called in regular intervals even when the application is doing "nothing"

Yeah, I don't know much about this code but at a quick glance I don't know why a new instrument track would fire `addNote` either, but I'm in no position to criticize nor speculate.

**Comment by tresf** [comment]
I wonder if this problem is less related to bad locking and more related to incorrect threading... Take this console warning for example.... 

```
called Track::getTCO( 0 ), but TCO 0 doesn't exist
QObject: Cannot create children for a parent that is in a different thread.
(Parent is InstrumentTrack(0x7fffeb1ac3e0), parent's thread is QThread(0x94ee30), current thread is QThread(0xd92f80)
called Track::getTCO( 2 ), but TCO 2 doesn't exist
QObject: Cannot create children for a parent that is in a different thread
```

According to [C++'s Mutex rules](http://www.cplusplus.com/reference/mutex/mutex/lock/), putting multiple locks on the same object is OK so long as it's on a different thread, the new thread just blocks until the lock is free.

> *"The non-member function lock allows to lock more than one mutex object simultaneously, avoiding the potential deadlocks that can happen when multiple threads lock/unlock individual mutex objects in different orders."*

But according to the above message, there may be a thread creation problem, causing events to process on the same thread, which can and will cause issues.

> *"If the mutex is currently locked by the same thread calling this function, it produces a deadlock (with undefined behavior). See recursive_mutex for a mutex type that allows multiple locks from the same thread."*

**Comment by michaelgregorius** [comment]
@tresf The thread creation problem should be investigated as well. One question is what happens when Qt says that it cannot create the child and whether the caller is aware that the operation failed or whether it will continue with code that assumes that the child was added/created.

I think you are misinterpreting the specification of the non-member `lock` function. It's about instead of writing
```C++
mutex1.lock();
mutex2.lock();
```
you can (or rather should) use the `lock` method that takes several mutexes at once:
```C++
lock(mutex1, mutex2);
```
This `lock` function will either lock all mutexes or none of them. This way you can prevent deadlocks that may occur in the following situation. Lets say "Thread 1" wants to lock two mutexes and uses the first version of the code:
```C++
mutex1.lock();
mutex2.lock();
```
There is another thread "Thread 2" that also wants both mutexes but is written as follows:
```C++
mutex2.lock();
mutex1.lock();
```
If "Thread 1" locks `mutex1` and "Thread 2" locks `mutex2` before "Thread 1" can do so you will have a deadlock. "Thread 2" will wait until `mutex1` is released by "Thread 1" and "Thread 1" will wait until "Thread 2" releases `mutex2`.

**Comment by Lukas-W** [comment]
Testing the fix would be appreciated.
The offending commit turned out to be 7a7c7c94679063d81eccef5ae432bd0a153911cf. In `InstrumentTrack::play` the first lines said:
```c++
if( ! tryLock() || ! m_instrument )
{
	return false;
}
```
In case `tryLock()` succeeded, but `m_instrument` was `NULL`, the function would exit without releasing it's lock on the track's processing mutex. This causes a dead-lock on any later locking of that mutex.
So when adding a track while playing, the playing thread enters this function and sometimes finds the track not being initialized (i.e. no `m_instrument`) yet (as that initialization happens in another thread).
I fixed the issue by just swapping the both `||`-combined conditions. That way `m_instrument` is checked for first.

**Comment by tresf** [comment]
@Lukas-W @grejppi this seems to fix the frequent crashing that occurs when dragging an instrument preset into the Beat/Bassline editor while playing, however after some time of testing, it will still crash on instrument preview (on initial click/preview) under [some circumstances](https://gist.githubusercontent.com/tresf/5e0f555a1135258da3ab/raw/381e6cb71d957a29c066d4334c76ef2644efdeaf/gistfile1.txt).  I haven't taken the time to investigate exactly when this occurs (it has happened three times in a row, but at random points of testing) nor have I taken the time to investigate which part of the code is offending, but wanted to offer it here as feedback.

If we need a `bt full` with debug symbols, I can create one and open a separate issue.

**Comment by Lukas-W** [comment]
What you're describing is issue #2315, right?

**Comment by tresf** [comment]
> What you're describing is issue #2315, right?

I believe so.  The backtace looks similar (`QMutex::lockInternal()` by `PresetPreviewPlayHandle`).  Thanks.  We'll track that issue there, which is already categorized and prioritized. :+1:
