### ISSUE TITLE
Crash while playing and undo-ing

### ISSUE THREAD

**Issue by rcorre** [LMMS/lmms#2389]
I pressed `ctrl-z` a few times while my song was playing and lmms crashed with

```
Notice: could not set realtime priority.
VST sync support disabled in your configuration
Segmentation fault (core dumped)
```

Version:

```
LMMS 1.1.3
(Linux x86_64, Qt 4.8.6, GCC 4.9.2 20150304 (prerelease))
```

Trace:

```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `lmms resource/music/title.mmpz'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f418a65ce28 in main_arena () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f418dda5840 (LWP 620))]
(gdb) bt
#0  0x00007f418a65ce28 in main_arena () from /usr/lib/libc.so.6
#1  0x0000000000575b2c in PatternView::update() ()
#2  0x00007f418c75b630 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#3  0x00000000005608fa in PianoRoll::setCurrentPattern(Pattern*) ()
#4  0x00007f418c75b630 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#5  0x00000000005760ff in Pattern::destroyedPattern(Pattern*) ()
#6  0x000000000057645e in Pattern::~Pattern() ()
#7  0x00000000005765a9 in Pattern::~Pattern() ()
#8  0x00000000004d1936 in track::loadSettings(QDomElement const&) ()
#9  0x00000000004b3f92 in SerializingObject::restoreState(QDomElement const&) ()
#10 0x00000000004e7059 in JournallingObject::restoreState(QDomElement const&) ()
#11 0x00000000004a05b4 in ProjectJournal::undo() ()
#12 0x00007f418c75b630 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQtCore.so.4
#13 0x00007f418cef6402 in QAction::triggered(bool) () from /usr/lib/libQtGui.so.4
#14 0x00007f418cef7763 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQtGui.so.4
#15 0x00007f418cef7cbc in QAction::event(QEvent*) () from /usr/lib/libQtGui.so.4
#16 0x00007f418cefc39c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#17 0x00007f418cf031f6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#18 0x00007f418c74755d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#19 0x00007f418cf33218 in ?? () from /usr/lib/libQtGui.so.4
#20 0x00007f418cf33407 in ?? () from /usr/lib/libQtGui.so.4
#21 0x00007f418cf045ce in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQtGui.so.4
#22 0x00007f418c74755d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQtCore.so.4
#23 0x00007f418cfa2453 in ?? () from /usr/lib/libQtGui.so.4
#24 0x00007f418cfa2962 in ?? () from /usr/lib/libQtGui.so.4
#25 0x00007f418cf7c6e6 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/libQtGui.so.4
#26 0x00007f418cfa52e2 in ?? () from /usr/lib/libQtGui.so.4
#27 0x00007f4189ff99fd in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#28 0x00007f4189ff9ce0 in ?? () from /usr/lib/libglib-2.0.so.0
#29 0x00007f4189ff9d8c in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#30 0x00007f418c777876 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#31 0x00007f418cfa53b6 in ?? () from /usr/lib/libQtGui.so.4
#32 0x00007f418c745dd1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#33 0x00007f418c746145 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQtCore.so.4
#34 0x00007f418c74baf9 in QCoreApplication::exec() () from /usr/lib/libQtCore.so.4
#35 0x000000000047d800 in main ()
```

**Comment by tresf** [comment]
@rcorre is this master branch?  If so, likely a duplicate of #2023.

**Comment by rcorre** [comment]
No, this was the 1.1.3 release. The backtraces look pretty different, so I'm not sure if they are related. I'll try to get a solid repro when I get a chance.

**Comment by Raltux** [comment]
same here, crash while playing and undo deleting a pattern.
1.1.3-3 from kxstudio for linux.

**Comment by tresf** [comment]
Since `1.1.3` is not receiving updates, please test against `1.2.0-RC3` to see if this crash is still relevant.

**Comment by PhysSong** [comment]
I think this bug was fixed quite a long time ago, and [1.2.0-RC6](https://github.com/LMMS/lmms/releases/tag/v1.2.0-rc6) shouldn't crash. @rcorre Could you test against RC6?

**Comment by musikBear** [comment]
Specific Linux -right? 
(I cant crash RC6 with redo-events)

**Comment by rcorre** [comment]
I dont have a PC for the next week or so, but I'll check when I can.
- Ryan
