### ISSUE TITLE
PeakControllerEffect and PeakController circular destruction

### ISSUE THREAD

**Issue by softrabbit** [LMMS/lmms#2407]
Add peak controller to FX channel in master, remove it, crash. Looks to me like ```PeakController::~PeakController``` is trying to erase the ```PeakControllerEffect``` while it already is being destroyed (which fired off the destruction of the ```PeakController``` in the first place). The other way, removing the peak controller from the controller rack, works as intended.

```
Program received signal SIGSEGV, Segmentation fault.
__memmove_ia32 () at ../sysdeps/i386/i686/multiarch/../memmove.S:71
71	../sysdeps/i386/i686/multiarch/../memmove.S: No such file or directory.
(gdb) bt
#0  __memmove_ia32 () at ../sysdeps/i386/i686/multiarch/../memmove.S:71
#1  0x08126ea5 in QVector<Effect*>::erase (this=0x83ec898, abegin=0x89cad48, aend=0x89cad4c) at /usr/include/qt4/QtCore/qvector.h:642
#2  0x0812695e in QVector<Effect*>::erase (this=0x83ec898, pos=0x89cad48) at /usr/include/qt4/QtCore/qvector.h:256
#3  0x0812572f in EffectChain::removeEffect (this=0x83ec880, _effect=0xb2023f90) at /home/raine/src/lmms/src/core/EffectChain.cpp:136
#4  0x081539a6 in PeakController::~PeakController (this=0x89e2328, __in_chrg=<optimized out>) at /home/raine/src/lmms/src/core/PeakController.cpp:76
#5  0x081539f3 in PeakController::~PeakController (this=0x89e2328, __in_chrg=<optimized out>) at /home/raine/src/lmms/src/core/PeakController.cpp:78
#6  0x0816bd3a in Song::removeController (this=0x841ac10, controller=0x89e2328) at /home/raine/src/lmms/src/core/Song.cpp:1417
#7  0xa84c4ccf in PeakControllerEffect::~PeakControllerEffect (this=0xb2023f90, __in_chrg=<optimized out>) at /home/raine/src/lmms/plugins/peak_controller_effect/peak_controller_effect.cpp:83
#8  0xa84c4d2d in PeakControllerEffect::~PeakControllerEffect (this=0xb2023f90, __in_chrg=<optimized out>) at /home/raine/src/lmms/plugins/peak_controller_effect/peak_controller_effect.cpp:85
#9  0xb734e553 in qDeleteInEventHandler(QObject*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#10 0xb7354720 in QObject::event(QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#11 0xb76277f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#12 0xb762e2d3 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#13 0xb733ae4a in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#14 0xb733e70d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#15 0xb733ec1c in QCoreApplication::sendPostedEvents(QObject*, int) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#16 0xb736b23e in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#17 0xb67d71e3 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
#18 0xb67d7468 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
#19 0xb67d7528 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
#20 0xb736a93b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#21 0xb76dc60e in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#22 0xb7339823 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#23 0xb7339b49 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#24 0xb733f8fe in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
#25 0x0810087c in main (argc=1, argv=0xbffff1e4) at /home/raine/src/lmms/src/core/main.cpp:725
```

**Comment by musikBear** [comment]
> Add peak controller to FX channel in master, remove it, crash.

i cant reproduce on window 32 xp, with 1.1.3
I have tried to remove the plugin named **only** *"Peak Controller"* in idle *and* in replay state. Nothing happens.
Is it the right plugin, or do you refer to one of the ladspa plugins?
Does the PeakCtrl

**Comment by tresf** [comment]
@musikBear,

Try your `master` branch and see if it occurs there.

**Comment by musikBear** [comment]
@tresf it is the latest complete Master i have : Umcaruje' from 14. july
No new masters has been uploaded, afaik
(There is also no 'yellow download link' yet on the dl-page)

**Comment by grejppi** [comment]
@musikBear what?
