### ISSUE TITLE
LMMS becomes unresponsive when loading VSTs

### ISSUE THREAD

**Issue by FLamparski** [LMMS/lmms#2448]
While discussing #2446 I came across a few issues with the VST host. First, the VstPlugin class was trying to find the VST host binary in the wrong place ([see](https://github.com/LMMS/lmms/issues/2446#issuecomment-156943181)). After I fixed this path I tried to import some VSTs to check if things were working (testing mainly with Tunefish 4 DLL and Synth1 (both 32 and 64 bit versions of the DLL produced hang)). While LMMS was able to start the remote plugin, it became unresponsive after doing so. I'm providing thread backtraces below.

Steps to reproduce (after applying patch from above):
1. Start LMMS
2. Add VeSTige to song editor
3. Try to load a DLL VST plugin

I'm running Ubuntu 15.10 on a 64 bit system. My version of wine is `1:1.6.2-0ubuntu10` (from the official repos) and I have both wine1.6-amd64 and wine1.6-i386:i386 packages installed. I'm on the master branch of LMMS on commit 3e03e71. The output of `./lmms --version` is as follows:

```
LMMS 1.1.3-g3e03e71
(Linux x86_64, Qt 4.8.6, GCC 5.2.1 20151010)
```

Running LMMS, before interrupting out of the hang:

```
Starting program: /home/filip/Projects/Compilation/lmms/build/lmms 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe37b8700 (LWP 22132)]
[New Thread 0x7fffe2fb7700 (LWP 22133)]
[New Thread 0x7fffe27b6700 (LWP 22134)]
[New Thread 0x7fffd19f6700 (LWP 22135)]
[New Thread 0x7fffd11f5700 (LWP 22136)]
Notice: could not set realtime priority.
[New Thread 0x7fffcaab8700 (LWP 22138)]
[New Thread 0x7fffca2b7700 (LWP 22139)]
[New Thread 0x7fffc9ab6700 (LWP 22140)]
VST sync support disabled in your configuration
[Thread 0x7fffd11f5700 (LWP 22136) exited]
no more csLADSPA plugins
no more csLADSPA plugins
[New Thread 0x7fffd11f5700 (LWP 22141)]
[New Thread 0x7fff97432700 (LWP 22142)]
[New Thread 0x7fff96add700 (LWP 22143)]
[New Thread 0x7fff962dc700 (LWP 22144)]
[Thread 0x7fffd19f6700 (LWP 22135) exited]
[New Thread 0x7fffd19f6700 (LWP 22146)]
[Thread 0x7fffd19f6700 (LWP 22146) exited]
[New Thread 0x7fffd19f6700 (LWP 22147)]
[New Thread 0x7fff87fff700 (LWP 22148)]
"/home/filip/Projects/Compilation/lmms/build/plugins/vst_base/RemoteVstPlugin" ("39", "40") 
[New Thread 0x7fff877fe700 (LWP 22150)]
[New Thread 0x7fff86ffd700 (LWP 22152)]
RemoteVstPlugin main():
  Z:\home\filip\Projects\Compilation\lmms\build\plugins\vst_base\RemoteVstPlugin.exe.so
  39
  40
RemotePluginClient::shmget: No such file or directory
^Cfixme:console:CONSOLE_DefaultHandler Terminating process 27 on event 0

Program received signal SIGINT, Interrupt.
0x00007ffff480e8dd in poll () at ../sysdeps/unix/syscall-template.S:81
81  ../sysdeps/unix/syscall-template.S: No such file or directory.
```

Backtraces:

```
Thread 18 (Thread 0x7fff86ffd700 (LWP 22152)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff680b79a in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff680c07d in QThread::msleep(unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x000000000053d869 in ProcessWatcher::run (this=0x2119fd0) at /home/filip/Projects/Compilation/lmms/src/core/RemotePlugin.cpp:59
#4  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff7bc26aa in start_thread (arg=0x7fff86ffd700) at pthread_create.c:333
#6  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 17 (Thread 0x7fff877fe700 (LWP 22150)):
#0  0x00007ffff4810743 in select () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff68f751f in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff7bc26aa in start_thread (arg=0x7fff877fe700) at pthread_create.c:333
#4  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 16 (Thread 0x7fff87fff700 (LWP 22148)):
#0  0x00007ffff480e8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3ff71ec in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3ff72fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff694d1ee in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff691b0d1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff691b445 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff680a4f9 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff68fb133 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff7bc26aa in start_thread (arg=0x7fff87fff700) at pthread_create.c:333
#10 0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 15 (Thread 0x7fffd19f6700 (LWP 22147)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff680d286 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff75ab29c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#3  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc26aa in start_thread (arg=0x7fffd19f6700) at pthread_create.c:333
#5  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7fff962dc700 (LWP 22144)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff680d286 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff6809063 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000000000525e77 in fifoBuffer<float (*) [2]>::read (this=0xce92b0) at /home/filip/Projects/Compilation/lmms/include/fifo_buffer.h:62
#4  0x0000000000525747 in Mixer::nextBuffer (this=0xc6f400) at /home/filip/Projects/Compilation/lmms/include/Mixer.h:342
#5  0x00000000005609a1 in AudioDevice::getNextBuffer (this=0xc1b030, _ab=0x7fff8c0031a0) at /home/filip/Projects/Compilation/lmms/src/core/audio/AudioDevice.cpp:83
#6  0x000000000055f2ec in AudioAlsa::run (this=0xc1b030) at /home/filip/Projects/Compilation/lmms/src/core/audio/AudioAlsa.cpp:323
#7  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff7bc26aa in start_thread (arg=0x7fff962dc700) at pthread_create.c:333
#9  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fff96add700 (LWP 22143)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff680b622 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff6807a1d in QMutex::lock() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000000000500a3e in Mixer::lock (this=0xc6f400) at /home/filip/Projects/Compilation/lmms/include/Mixer.h:289
#4  0x00000000005238b5 in Mixer::renderNextBuffer (this=0xc6f400) at /home/filip/Projects/Compilation/lmms/src/core/Mixer.cpp:378
#5  0x00000000005251b3 in Mixer::fifoWriter::run (this=0xef3db0) at /home/filip/Projects/Compilation/lmms/src/core/Mixer.cpp:966
#6  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff7bc26aa in start_thread (arg=0x7fff96add700) at pthread_create.c:333
#8  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fff97432700 (LWP 22142)):
#0  0x00007ffff480e8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000056ae45 in MidiAlsaSeq::run (this=0xe8f8f0) at /home/filip/Projects/Compilation/lmms/src/core/midi/MidiAlsaSeq.cpp:473
#2  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff7bc26aa in start_thread (arg=0x7fff97432700) at pthread_create.c:333
#4  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffd11f5700 (LWP 22141)):
#0  0x00007ffff480e8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff62804e1 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007ffff6271be1 in pa_mainloop_poll () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007ffff627227e in pa_mainloop_iterate () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff6272330 in pa_mainloop_run () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007ffff6280476 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007ffff1e934d8 in ?? () from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so
#7  0x00007ffff7bc26aa in start_thread (arg=0x7fffd11f5700) at pthread_create.c:333
#8  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffc9ab6700 (LWP 22140)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff680d286 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000528cd6 in MixerWorkerThread::run (this=0xc57a30) at /home/filip/Projects/Compilation/lmms/src/core/MixerWorkerThread.cpp:163
#3  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc26aa in start_thread (arg=0x7fffc9ab6700) at pthread_create.c:333
#5  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffca2b7700 (LWP 22139)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff680d286 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000528cd6 in MixerWorkerThread::run (this=0xc54fd0) at /home/filip/Projects/Compilation/lmms/src/core/MixerWorkerThread.cpp:163
#3  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc26aa in start_thread (arg=0x7fffca2b7700) at pthread_create.c:333
#5  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffcaab8700 (LWP 22138)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff680d286 in QWaitCondition::wait(QMutex*, unsigned long) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x0000000000528cd6 in MixerWorkerThread::run (this=0xbf7ad0) at /home/filip/Projects/Compilation/lmms/src/core/MixerWorkerThread.cpp:163
#3  0x00007ffff680cd1c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc26aa in start_thread (arg=0x7fffcaab8700) at pthread_create.c:333
#5  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffe27b6700 (LWP 22134)):
#0  0x00007ffff480e8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3ff71ec in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3ff7572 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe79ef4c6 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff401d965 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7bc26aa in start_thread (arg=0x7fffe27b6700) at pthread_create.c:333
#6  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffe2fb7700 (LWP 22133)):
#0  0x00007ffff480e8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3ff71ec in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3ff72fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff3ff7339 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff401d965 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7bc26aa in start_thread (arg=0x7fffe2fb7700) at pthread_create.c:333
#6  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffe37b8700 (LWP 22132)):
#0  0x00007ffff480e8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3ff71ec in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3ff72fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe37c028d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff401d965 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7bc26aa in start_thread (arg=0x7fffe37b8700) at pthread_create.c:333
#6  0x00007ffff4819eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7f32800 (LWP 22128)):
#0  0x00007ffff480e8dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff3ff71ec in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3ff72fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff694d1ee in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7139c26 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff692070e in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x000000000053d713 in RemotePluginBase::waitForMessage (this=0x2119fa0, _wm=..., _busy_waiting=true) at /home/filip/Projects/Compilation/lmms/include/RemotePlugin.h:950
#7  0x000000000053f958 in RemotePlugin::waitForInitDone (this=0x2119fa0, _busyWaiting=true) at /home/filip/Projects/Compilation/lmms/include/RemotePlugin.h:690
#8  0x00007fffaf452c24 in VstPlugin::tryLoad (this=0x2119f70, remoteVstPluginExecutable=...) at /home/filip/Projects/Compilation/lmms/plugins/vst_base/VstPlugin.cpp:183
#9  0x00007fffaf4526cb in VstPlugin::VstPlugin (this=0x2119f70, _plugin=...) at /home/filip/Projects/Compilation/lmms/plugins/vst_base/VstPlugin.cpp:102
#10 0x00007fffae6eff8c in vestigeInstrument::loadFile (this=0x7fffeb6677a0, _file=...) at /home/filip/Projects/Compilation/lmms/plugins/vestige/vestige.cpp:260
#11 0x00007fffae6f218a in VestigeInstrumentView::openPlugin (this=0x1d400c0) at /home/filip/Projects/Compilation/lmms/plugins/vestige/vestige.cpp:651
#12 0x00007fffae6f8406 in VestigeInstrumentView::qt_static_metacall (_o=0x1d400c0, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fffffffcf60) at /home/filip/Projects/Compilation/lmms/build/plugins/vestige/moc_vestige.cxx:217
#13 0x00007ffff6930f60 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff7731472 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00000000005dbbeb in AutomatableButton::mouseReleaseEvent (this=0x1d81110, _me=0x7fffffffd460) at /home/filip/Projects/Compilation/lmms/src/gui/widgets/AutomatableButton.cpp:154
#16 0x00000000005fce37 in PixmapButton::mouseReleaseEvent (this=0x1d81110, _me=0x7fffffffd460) at /home/filip/Projects/Compilation/lmms/src/gui/widgets/PixmapButton.cpp:94
#17 0x00007ffff70e2e20 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff708ecdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff7095dd6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff691c85d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff70953dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ffff71109bb in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00007ffff7110223 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x00007ffff7139b52 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#25 0x00007ffff3ff6ff7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff3ff7250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff3ff72fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#28 0x00007ffff694d1ee in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007ffff7139c26 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#30 0x00007ffff691b0d1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#31 0x00007ffff691b445 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#32 0x00007ffff6921429 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#33 0x00000000004d8490 in main (argc=1, argv=0x7fffffffdea8) at /home/filip/Projects/Compilation/lmms/src/core/main.cpp:725
```

Backtrace produced immediately after the SIGINT (not the same run of lmms as those above but same VST-related hang):

```
Program received signal SIGINT, Interrupt.
0x00007ffff7bcb23d in recvmsg () at ../sysdeps/unix/syscall-template.S:81
81  ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff7bcb23d in recvmsg () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff06b1af7 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff06b2378 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff29290e8 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007ffff292924b in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007ffff292955d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007ffff291aee9 in XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007ffff713966c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff3ff6c21 in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff3ff7190 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff3ff72fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff694d1ee in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff7139c26 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff692070e in QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x000000000053d713 in RemotePluginBase::waitForMessage (this=0x20e9db0, _wm=..., _busy_waiting=true) at /home/filip/Projects/Compilation/lmms/include/RemotePlugin.h:950
#15 0x000000000053f958 in RemotePlugin::waitForInitDone (this=0x20e9db0, _busyWaiting=true) at /home/filip/Projects/Compilation/lmms/include/RemotePlugin.h:690
#16 0x00007fffaf452c24 in VstPlugin::tryLoad (this=0x20e9d80, remoteVstPluginExecutable=...) at /home/filip/Projects/Compilation/lmms/plugins/vst_base/VstPlugin.cpp:183
#17 0x00007fffaf4526cb in VstPlugin::VstPlugin (this=0x20e9d80, _plugin=...) at /home/filip/Projects/Compilation/lmms/plugins/vst_base/VstPlugin.cpp:102
#18 0x00007fffae6eff8c in vestigeInstrument::loadFile (this=0x7fffeb6677a0, _file=...) at /home/filip/Projects/Compilation/lmms/plugins/vestige/vestige.cpp:260
#19 0x00007fffae6f218a in VestigeInstrumentView::openPlugin (this=0x1d3a330) at /home/filip/Projects/Compilation/lmms/plugins/vestige/vestige.cpp:651
#20 0x00007fffae6f8406 in VestigeInstrumentView::qt_static_metacall (_o=0x1d3a330, _c=QMetaObject::InvokeMetaMethod, _id=1, _a=0x7fffffffcf60) at /home/filip/Projects/Compilation/lmms/build/plugins/vestige/moc_vestige.cxx:217
#21 0x00007ffff6930f60 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff7731472 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00000000005dbbeb in AutomatableButton::mouseReleaseEvent (this=0x1d73230, _me=0x7fffffffd460) at /home/filip/Projects/Compilation/lmms/src/gui/widgets/AutomatableButton.cpp:154
#24 0x00000000005fce37 in PixmapButton::mouseReleaseEvent (this=0x1d73230, _me=0x7fffffffd460) at /home/filip/Projects/Compilation/lmms/src/gui/widgets/PixmapButton.cpp:94
#25 0x00007ffff70e2e20 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#26 0x00007ffff708ecdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ffff7095dd6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#28 0x00007ffff691c85d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007ffff70953dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#30 0x00007ffff71109bb in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#31 0x00007ffff7110223 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#32 0x00007ffff7139b52 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#33 0x00007ffff3ff6ff7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff3ff7250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff3ff72fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff694d1ee in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#37 0x00007ffff7139c26 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#38 0x00007ffff691b0d1 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#39 0x00007ffff691b445 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#40 0x00007ffff6921429 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#41 0x00000000004d8490 in main (argc=1, argv=0x7fffffffdea8) at /home/filip/Projects/Compilation/lmms/src/core/main.cpp:725
```

**Comment by tresf** [comment]
Good article: https://bugs.winehq.org/show_bug.cgi?id=35347

Possible duplicate of:
#1875 #2240 #2196 

Proposed fix (rejected): #2304

Link to another upstream bug report, not sure if relevant: https://bugreports.qt.io/browse/QTBUG-36446

**Comment by PhysSong** [comment]
@FLamparski I guess #3776 should have fixed the issue. Could you try our latest beta(1.2.0-RC5)?

**Comment by PhysSong** [comment]
No response, closing. please request re-opening if you the issue is still there.
