### ISSUE TITLE
Crash when closing

### ISSUE THREAD

**Issue by DeRobyJ** [LMMS/lmms#2584]
The program crashes instead of correctly closing when using File>Quit or the X button.
Windows 7 64bit 1.1.90

**Comment by zonkmachine** [comment]
This was introduced in ca7c90a99cfd27be8740497936f6a82f77ac922c
@Fastigium Care to take a look?

Backtrace after closing directly after program start:
```
(gdb) bt
#0  0x00007f4a939b6346 in QMutex::lock() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x00000000004b537f in EffectChain::clear() ()
#2  0x00000000004b55b1 in EffectChain::~EffectChain() ()
#3  0x00000000004c0fa9 in FxChannel::~FxChannel() ()
#4  0x00000000004bc9e9 in FxMixer::~FxMixer() ()
#5  0x00000000004bcb09 in FxMixer::~FxMixer() ()
#6  0x00000000004b7e53 in LmmsCore::destroy() ()
#7  0x0000000000541d36 in MainWindow::~MainWindow() ()
#8  0x0000000000541df9 in MainWindow::~MainWindow() ()
#9  0x00007f4a93ad5c58 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007f4a9428956b in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#11 0x00007f4a94643a33 in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007f4a94239e2c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007f4a942404a0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007f4a93abd4dd in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#15 0x00007f4a93ac0b3d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007f4a93aeaf83 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007f4a90b38e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f4a90b39048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f4a90b390ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f4a93aea7a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007f4a942dbbe6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007f4a93abc0af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007f4a93abc3a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x00007f4a93ac1b79 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#25 0x0000000000487494 in main ()
```

**Comment by Fastigium** [comment]
Ack, the Mixer gets destroyed before the effects, so there is nothing left to lock by the time EffectChain::clear() is called :dizzy_face:. I could quick-fix this by checking if the mixer exists before locking it, but the shutdown sequence has been in need of a slightly larger overhaul for a long time. I propose to look into it after I chase down #2434.

**Comment by zonkmachine** [comment]
> I propose to look into it after I chase down #2434.

Sounds good to me.

**Comment by Fastigium** [comment]
Woah, that's an unexpected new experience, automatically closing an issue by writing something in a commit message :yum:. At any rate, I just pushed a rather trivial commit that fixes the newly introduced closing crash. Projects with peak controllers in them still crash when closing, however. This has to do with the rather funky way peak controllers are removed combined with the GUI not being there anymore but still being modified. I tried fixing that, but for every crash I got rid of another one surfaced. It'll need more attention, and it's a different issue.

**Comment by tresf** [comment]
> Woah, that's an unexpected new experience, automatically closing an issue by writing something in a commit message

It is a very nice feature.  [It only works on the default branch](https://help.github.com/articles/closing-issues-via-commit-messages/), BTW (which currently is master). :+1:

**Comment by musikBear** [comment]
FYI i (win32 xp) does not have this issue with Qt5 PR (lmms-1.1.90-win32-qt5.exe) There is no *mandatory* crash after clicking red-X. Doubtful imo, that it is related with qt5, but something must have worked
I will experiment with ASIO4ALL and see if that is usable with the qt5 PR. (results in qt5 thread #2611)

**Comment by zonkmachine** [comment]
> FYI i (win32 xp) does not have this issue with Qt5 PR (lmms-1.1.90-win32-qt5.exe) There is no mandatory crash after clicking red-X. Doubtful imo, that it is related with qt5, but something must have worked

I think the reason you don't see this bug is because the issue was fixed before your build.

**Comment by tresf** [comment]
> I think the reason you don't see this bug is because the issue was fixed before your build.

Well, Windows handles crashes the crashes a bit differently from Linux/Unix.  In my experience, it's just less obvious.  @musikBear load a 32-bit VST and then close the software.

I also made a console version of the win32 build and you can see some errors before it closes (yes console is available via `-mconsole`, but it would appear the entire time the software is running).

**Comment by musikBear** [comment]
> load a 32-bit VST and then close the software and watch the remote plugin process hang 
@tresf Yes i know about the hanging or orphan *RemoteVSTprocess* after a crash or a TM shutdown. I have cleaned them away often :footprints: 
But lmms *does* take care of VST (both presets and inserts) shutdown and removal, when it is closed down properly, but by 
> then close the software
you mean **kill** the lmms process in TM, because *then* there are orphan every time.

**Comment by musikBear** [comment]
@zonkmachine has kindly 🙇 compiled a win32 RC2 1.2 for win32 and XP
If this issue has been specifically addressed, then *great job* 👍 , if not then something 'lucky' has happened. I must have done shut-down +25 times, and i have even *deliberately* tried to force the behaviour, by 'sleeping' lmms for an hour, and then shut it down a few seconds after i pressed play.
This relates to #2584 and maby also  #2633 (My audio is however SDL)
Not only did lmms RC2 close and disappeared from TM, all the VSTs was also correctly closed down and removed from memory. It look like this is not an issue on win 32 any more 👍

**Comment by zonkmachine** [comment]
Thanks! Yes, it's pretty darn stable but no, I didn't compile the rc2.exe. I just linked you the new rc2. But please don't bump old issues that have been closed as fixed unless you see the problem still. This was closed as fixed almost a year ago on 24 Feb 2016
