### ISSUE TITLE
Tab MISC | 'Enable the use of Master-pitch' Diodes has slave behavior

### ISSUE THREAD

**Issue by musikBear** [LMMS/lmms#2612]
PR 17. feb. g23d284 win32

To reproduce:
Insert any number of presets or sample tracks in B&B-editor
Add some notes.

Open top-track
Go to MISC. 
Toggle the diode for MASTER-PITCH
Open any track below the top track
The diode for  MASTER-PITCH will have changed to the value of the top-track as a slave.

Does current windows Master (still) have this behavior?

Demofile: https://lmms.io/lsp/download_file.php?file=8152&name=masterpitchErrors.mmp

Edit: Similar issue closed as duplicate: https://github.com/LMMS/lmms/issues/2613

**Comment by zonkmachine** [comment]
There's absolutely something fishy here. Is this only in a Beat track?

**Comment by musikBear** [comment]
@zonkmachine ..dont know why i did not test that too :mag_right: 
No, song-editor has the same bug.

**Comment by zonkmachine** [comment]
Names gets scrambled too.
Here are the tracks `TripleOscillator`, `1` and `2` selected but the opened instruments are named
`5`, `4` and `TripleOscillator` respectively. This is most likely related.
![masterpitchbug](https://cloud.githubusercontent.com/assets/6368949/18066499/fb86099a-6e38-11e6-844d-2e85348d4e10.png)

**Comment by zonkmachine** [comment]
I got a crash while probing this that could be related. :beer: 

[bt full](https://gist.github.com/zonkmachine/b95543f56ccf0b9d040442497f595594)

```gdb
Segmentation fault (core dumped)
zonkmachine@zonkmachine:~/builds/lmms/lmms/build$ gdb ./lmms core
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
...
Reading symbols from ./lmms...done.
[New LWP 25825]
[New LWP 25826]
[New LWP 25828]
[New LWP 25830]
[New LWP 25829]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./lmms'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004e75cf in AutomatableModel::value<bool> (this=0x0, frameOffset=0) at /home/zonkmachine/builds/lmms/lmms/include/AutomatableModel.h:134
134			if( unlikely( m_hasLinkedModels || m_controllerConnection != NULL ) )
(gdb) bt
#0  0x00000000004e75cf in AutomatableModel::value<bool> (this=0x0, frameOffset=0) at /home/zonkmachine/builds/lmms/lmms/include/AutomatableModel.h:134
#1  0x00000000004e727e in BoolModel::value (this=0x0, frameOffset=0) at /home/zonkmachine/builds/lmms/lmms/include/AutomatableModel.h:443
#2  0x00000000005de11d in AutomatableButton::toggle (this=0x35f4a30) at /home/zonkmachine/builds/lmms/lmms/src/gui/widgets/AutomatableButton.cpp:172
#3  0x00000000005ddede in AutomatableButton::mousePressEvent (this=0x35f4a30, _me=0x7fff1cb29fc0)
    at /home/zonkmachine/builds/lmms/lmms/src/gui/widgets/AutomatableButton.cpp:121
#4  0x00000000005ff7ee in PixmapButton::mousePressEvent (this=0x35f4a30, _me=0x7fff1cb29fc0)
    at /home/zonkmachine/builds/lmms/lmms/src/gui/widgets/PixmapButton.cpp:86
#5  0x00007f442255138b in QWidget::event (this=0x35f4a30, event=0x7fff1cb29fc0) at kernel/qwidget.cpp:8372
#6  0x00007f4422501e2c in QApplicationPrivate::notify_helper (this=this@entry=0x1dabcf0, receiver=receiver@entry=0x35f4a30, e=e@entry=0x7fff1cb29fc0)
    at kernel/qapplication.cpp:4567
#7  0x00007f44225085dd in QApplication::notify (this=<optimized out>, receiver=0x35f4a30, e=0x7fff1cb29fc0) at kernel/qapplication.cpp:4110
#8  0x00007f4421d854dd in QCoreApplication::notifyInternal (this=0x1dabcd0, receiver=receiver@entry=0x35f4a30, event=event@entry=0x7fff1cb29fc0)
    at kernel/qcoreapplication.cpp:953
#9  0x00007f4422507d93 in sendEvent (event=<optimized out>, receiver=<optimized out>)
    at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:231
#10 QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x35f4a30, event=event@entry=0x7fff1cb29fc0, alienWidget=alienWidget@entry=0x35f4a30, 
    nativeWidget=nativeWidget@entry=0x24e8ec0, buttonDown=buttonDown@entry=0x7f4422fe7318 <qt_button_down>, lastMouseReceiver=..., 
    spontaneous=spontaneous@entry=true) at kernel/qapplication.cpp:3178
#11 0x00007f442257c9eb in QETWidget::translateMouseEvent (this=this@entry=0x24e8ec0, event=event@entry=0x7fff1cb2a340) at kernel/qapplication_x11.cpp:4634
#12 0x00007f442257c289 in QApplication::x11ProcessEvent (this=0x1dabcd0, event=event@entry=0x7fff1cb2a340) at kernel/qapplication_x11.cpp:3627
#13 0x00007f44225a3b32 in x11EventSourceDispatch (s=0x1daf820, callback=0x0, user_data=0x0) at kernel/qguieventdispatcher_glib.cpp:146
#14 0x00007f441edc0e04 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f441edc1048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f441edc10ec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f4421db27a1 in QEventDispatcherGlib::processEvents (this=0x1dae210, flags=...) at kernel/qeventdispatcher_glib.cpp:434
#18 0x00007f44225a3be6 in QGuiEventDispatcherGlib::processEvents (this=<optimized out>, flags=...) at kernel/qguieventdispatcher_glib.cpp:204
#19 0x00007f4421d840af in QEventLoop::processEvents (this=this@entry=0x7fff1cb2a710, flags=...) at kernel/qeventloop.cpp:149
#20 0x00007f4421d843a5 in QEventLoop::exec (this=this@entry=0x7fff1cb2a710, flags=...) at kernel/qeventloop.cpp:204
#21 0x00007f4421d89b79 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1225
#22 0x00000000004ddd47 in main (argc=1, argv=0x7fff1cb2ab08) at /home/zonkmachine/builds/lmms/lmms/src/core/main.cpp:901
```

**Comment by zonkmachine** [comment]
Yes, related. The issue seem to go away if I change [this line](https://github.com/LMMS/lmms/blob/7cf6150e75184db706d052170ba6bc120460a002/include/AutomatableModel.h#L134)
```cpp
if( unlikely( m_hasLinkedModels || m_controllerConnection != NULL ) )
```
to
```cpp
if( m_hasLinkedModels || m_controllerConnection != NULL )
```

**Comment by zonkmachine** [comment]
@curlymorphic This issue is related to https://github.com/LMMS/lmms/pull/1593 and https://github.com/LMMS/lmms/pull/1597 . Turning "Enables the use of Master Pitch" on/off affects other instrument tracks than the intended in an unpredictable way.

**Comment by zonkmachine** [comment]
It looks like this could be related to song-global automation.

**Comment by musikBear** [comment]
@zonkmachine  #403 -i vote remove

**Comment by zonkmachine** [comment]
Well, I could a month ago.

**Comment by PhysSong** [comment]
@zonkmachine What was the revision?

**Comment by zonkmachine** [comment]
Replicated on stable-1.2 b3054fd6398b1ec51fbee8087f6378c8c9f32d49 with the test project in the first post.

**Comment by PhysSong** [comment]
@zonkmachine Can you test with latest master?

**Comment by zonkmachine** [comment]
Tested on latest master. Bug still around.

**Comment by zonkmachine** [comment]
Closed. Fixed by @serdnab in https://github.com/LMMS/lmms/pull/3753 and backported to stable-1.2 in 94646e28fe5652dba8de568f56a8d3ebb858f0bf.
