### ISSUE TITLE
Crash when dragging arpeggiated note in piano roll

### ISSUE THREAD

**Issue by Fastigium** [LMMS/lmms#2659]
Another SIGSEGV while making music with `master` in gdb. Steps to reproduce:

1. Start a new project
2. Enable arpeggio on the standard 3osc instrument
3. Open the piano roll for that 3osc
4. Left-click and hold somewhere in the note drawing area, and start moving the cursor up and down rapidly
5. Crash!

Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6855153 in QMutex::unlock() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) bt
#0  0x00007ffff6855153 in QMutex::unlock() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x0000000000528d4c in PlayHandle::unlock (this=0x1eacbf0)
    at /home/fastigium/lmms/include/PlayHandle.h:93
#2  0x0000000000527c9a in NotePlayHandle::noteOff (this=0x7fffeadfef18, _s=0)
    at /home/fastigium/lmms/src/core/NotePlayHandle.cpp:365
#3  0x0000000000605235 in InstrumentTrack::processInEvent (this=
    0x7fffeaf06960, event=..., time=..., offset=0)
    at /home/fastigium/lmms/src/tracks/InstrumentTrack.cpp:287
#4  0x000000000052f242 in Piano::handleKeyRelease (this=0x7fffeaf08c18, key=68)
    at /home/fastigium/lmms/src/core/Piano.cpp:136
#5  0x00000000005bfe3f in PianoRoll::pauseTestNotes (this=0x1375b70, 
    pause=true) at /home/fastigium/lmms/src/gui/editors/PianoRoll.cpp:1782
#6  0x00000000005c0905 in PianoRoll::mouseMoveEvent (this=0x1375b70, 
    me=0x7fffffffd4f0)
    at /home/fastigium/lmms/src/gui/editors/PianoRoll.cpp:2024
#7  0x00007ffff7122645 in QWidget::event(QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff70d2e2c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff70d95dd in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff695c4dd in QCoreApplication::notifyInternal(QObject*, QEvent*)
---Type <return> to continue, or q <return> to quit---
    () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff70d8d93 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff714d9eb in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff714d289 in QApplication::x11ProcessEvent(_XEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff7174b32 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff3a00e04 in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff3a01048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff3a010ec in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff69897a1 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff7174be6 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff695b0af in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff695b3a5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff6960b79 in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00000000004d79a0 in main (argc=1, argv=0x7fffffffdfb8)
---Type <return> to continue, or q <return> to quit---
    at /home/fastigium/lmms/src/core/main.cpp:807
```

@zonkmachine This does not appear to happen in `stable-1.1`, so if you feel like dragging out the :tractor:, much appreciated :blush:! Though I have a hunch you may end up in #1088 again :expressionless:

**Comment by zonkmachine** [comment]
> Start a new project
> Enable arpeggio on the standard 3osc instrument
> Open the piano roll for that 3osc
> Left-click and hold somewhere in the note drawing area, and start moving the cursor up and down rapidly
> Crash!

I can't reproduce this crash. Sorry.
`Version 1.1.90-g1f32fdc (Linux/x86_64, Qt 4.8.6, GCC 4.8.4)`

**Comment by Fastigium** [comment]
@zonkmachine My bad, this bug appears to be specific to my PR #2658 :sweat_smile:. Thanks for trying, though! I'll still have to fix it, but I'll take that to the PR thread.

**Comment by zonkmachine** [comment]
He, he... we did find the bug though!
:tractor:

**Comment by Fastigium** [comment]
@zonkmachine Yeah, awesome bisect work! Only took you a single round :grin:
