### ISSUE TITLE
Rendering thread hang in TripleOSC

### ISSUE THREAD

**Issue by mamins1376** [LMMS/lmms#2886]
In the beginning of a Triple Oscillator pattern(with BrokenToy preset), GUI is responding without any problem(unless you click something), but audio rendering stops and LMMS eats CPU. after using xkill, a thread is still running in background with same CPU usage. I don't know about other presets(not tested).

Version: built from source, 1.1.90-gf3ea884 (Linux/x86_64, Qt 4.8.6, GCC 4.9.2)
Host: Debian Jessie
Reproduce: launch LMMS, drag BrokenToy preset to Song Editor, play some notes.

**Comment by zonkmachine** [comment]
I can confirm this and it's not just this sound. Try Audio File Processor - Bass-Mania or Monstro - Phat.
This bug seem to originate from #2860.

> 
> 2c796f95033316dc4871d80ca8130b7a5817040a is the first bad commit
> commit 2c796f95033316dc4871d80ca8130b7a5817040a
> Author: Javier Serrano Polo <javier@jasp.net>
> Date:   Sun Jun 19 22:23:18 2016 +0200
> 
>     Removed more locks from the mixer

@jasp00

**Comment by mamins1376** [comment]
confirming that the bug introduced since 2c796f9; before it program does the job fine.

**Comment by DestyNova** [comment]
Ran into this bug too. It seems to be triggered when using arpeggios with TripleOscillator. I'll try to attach a test file which freezes during playback for me after 0.428 seconds according to the playback timer, producing the following output in gdb:

```
(gdb) where
#0  0x00007ffff4546e8d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff3d2939c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3d294ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff69482ce in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7138616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff691618f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff69164f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff691c4b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00000000004a57ff in main ()
```
The UI is not completely frozen at this point, only playback. If I then open the TripleOscillator instrument window and click on the virtual keyboard (E above C4 is already highlighted), it freezes properly and gdb tells me this:
```
(gdb) where
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff6806672 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff6802a5d in QMutex::lock() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x0000000000505702 in Mixer::requestChangeInModel() ()
#4  0x0000000000506358 in Mixer::addPlayHandle(PlayHandle*) ()
#5  0x00000000005dcf79 in InstrumentTrack::processInEvent(MidiEvent const&, MidiTime const&, int) [clone .localalias.67] ()
#6  0x00000000005748ea in PianoView::mousePressEvent(QMouseEvent*) ()
#7  0x00007ffff70e2490 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff708afdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff70920d6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#10 0x00007ffff691790d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff70916dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff710f3f2 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff710ec83 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff7138542 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff3d291a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff3d29400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff3d294ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff69482ce in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#19 0x00007ffff7138616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff691618f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff69164f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff691c4b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00000000004a57ff in main ()
```

**Comment by DestyNova** [comment]
[tripleosc-hang.zip](https://github.com/LMMS/lmms/files/344596/tripleosc-hang.zip)

**Comment by jasp00** [comment]
I guess you have more than one CPU. The problem is in `Mixer::addPlayHandle()`; a lockless thread-safe list is needed.

**Comment by DestyNova** [comment]
One quad-core CPU. It doesn't sound like a race condition or anything though, since it happens at the same point every time. How does a thread-safe list work without locking?

**Comment by jasp00** [comment]
> How does a thread-safe list work without locking?

I do not know, but a reduced implementation should be enough. Threads append [atomically](http://doc.qt.io/qt-4.8/qatomicpointer.html) with test-and-set, the mixer removes all the elements with fetch-and-store.

**Comment by DestyNova** [comment]
Confirmed that PR #2895 fixes this for me. Nice!

**Comment by DestyNova** [comment]
Although one CPU core seems to constantly maxed out by LMMS now. Not totally sure if this is new behaviour.
