### ISSUE TITLE
LMMS crashes when opening an existing file

### ISSUE THREAD

**Issue by GNUMariano** [LMMS/lmms#2948]
Hi!

I'm having a problem with LMMS [1.1.91].
It starts normally and lets me do some music and save it (if I open the saved file with the stable version it works fine and it's correctly saved). But when I try to open the file (or any other *.mmp or *.mmpz, created with any version of LMMS) LMMS exits unexpectedly.

I'm running Debian GNU/Linux x86_64 with Linux 3.16.7.
I've built it without VST support.

Backtrace:

When I open a file and the program crashes:

```
(gdb) backtrace
#0  0x00007ffff40d7067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff40d8448 in __GI_abort () at abort.c:89
Cannot access memory at address 0x7fffffffc1c8
(gdb) 
```

when I create a simple project and save successfullyt:

```
(gdb) backtrace
#0  0x00007ffff40d7067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff40d8448 in __GI_abort () at abort.c:89
#2  0x00007ffff680aa9a in qt_message_output(QtMsgType, char const*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff680ae09 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff680b6f1 in qFatal(char const*, ...) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x0000000000523bfd in MemoryManager::free (ptr=0x7fffe984b5e0) at /home/axel/GIT/lmms-master_dbg/src/core/MemoryManager.cpp:117
#6  0x00000000004e5eb2 in TrackContentObject::operator delete (ptr=0x7fffe984b5e0) at /home/axel/GIT/lmms-master_dbg/include/Track.h:79
#7  0x0000000000620bda in Pattern::~Pattern (this=0x7fffe984b5e0, __in_chrg=<optimized out>)
    at /home/axel/GIT/lmms-master_dbg/src/tracks/Pattern.cpp:118
#8  0x0000000000558645 in Track::~Track (this=0x7fffe9848a60, __in_chrg=<optimized out>)
    at /home/axel/GIT/lmms-master_dbg/src/core/Track.cpp:1928
#9  0x0000000000616f21 in InstrumentTrack::~InstrumentTrack (this=0x7fffe9848a60, __in_chrg=<optimized out>)
    at /home/axel/GIT/lmms-master_dbg/src/tracks/InstrumentTrack.cpp:156
#10 0x0000000000616f66 in InstrumentTrack::~InstrumentTrack (this=0x7fffe9848a60, __in_chrg=<optimized out>)
    at /home/axel/GIT/lmms-master_dbg/src/tracks/InstrumentTrack.cpp:167
#11 0x00000000005b9090 in TrackContainerView::clearAllTracks (this=0x141f930)
    at /home/axel/GIT/lmms-master_dbg/src/gui/TrackContainerView.cpp:334
#12 0x000000000054bdd0 in Song::clearProject (this=0xb6b600) at /home/axel/GIT/lmms-master_dbg/src/core/Song.cpp:798
#13 0x0000000000505a92 in LmmsCore::destroy () at /home/axel/GIT/lmms-master_dbg/src/core/Engine.cpp:92
#14 0x00000000005987cc in MainWindow::~MainWindow (this=0xe09220, __in_chrg=<optimized out>)
    at /home/axel/GIT/lmms-master_dbg/src/gui/MainWindow.cpp:239
#15 0x0000000000598840 in MainWindow::~MainWindow (this=0xe09220, __in_chrg=<optimized out>)
    at /home/axel/GIT/lmms-master_dbg/src/gui/MainWindow.cpp:240
#16 0x00007ffff6938e38 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff70e9c63 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff74c5b23 in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff709648c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#20 0x00007ffff709cfa8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff691f71d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff6922fc1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#23 0x00007ffff694ebd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#24 0x00007ffff3985c5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff3985f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff3985ffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff694ed1d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ffff713af96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#29 0x00007ffff691e271 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x00007ffff691e5d5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#31 0x00007ffff6924059 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#32 0x00000000004dc5fa in main (argc=1, argv=0x7fffffffe078) at /home/axel/GIT/lmms-master_dbg/src/core/main.cpp:860

```

If I run it from a terminal I always got this message:
MemoryManager: Couldn't find pointer info for pointer: 0x7fffe984b5e0

(I have installed the stable version (1.1.3) from the package manager and running the new version from the 'build' directory. I don't know if it does make any difference but just in case it does...)

BTW I built from the same source on LinuxMint17.3(rosa) and it works fine.

I hope it helps!

**Comment by BaraMGB** [comment]
Have you tried the build that you compiled on mint to run in your Debian?

**Comment by GNUMariano** [comment]
HI!
Sorry, I didn't see your reply. Yes, I've tried to run the "mint-version" on Debian, and it's the same, it crashes opening a file with the same error message. By now I'm using the stable version on Debian (it works fine) and the almost-1.2 on Linux-Mint.
Thanks for the reply!

**Comment by liushuyu** [comment]
Hi, I want to ask some questions about this. First, which generation of
Debian are you using? (For example, Debian Sid, Debian Jessie) Second, how
did you obtain LMMS 1.1.91 on Debian? Did you download the binary package
built in any third-party repositories or build from source? If obtained
from third-party repository, which repository did you use? If build from
source, which compiler, and which version of compiler did you use?

Sorry if I asked too many questions. :smiley:

BTW, the LMMS translation will be updated soon, maybe you want to take a
close watch on this.

Thanks

**Comment by GNUMariano** [comment]
Hi @liushuyu !
I'm using Debian Jessie 8.2 (stable) with kernel 3.16.0-4-amd64,
I've built LMMS from source (I've downloaded it from GitHub) with GCC 4.9.2.
I've built from the same source successfully on LinuxMint Rosa, but if I try to run that from Debian I got the same error (I'm not complaining! I can still use the stable version on Debian. I've only submit this bug report in case it's helpful since 1.2 is so close!) Maybe it's not a problem with LMMS but something in my system, I don't know. So far I've compiled other programs without problem. But in general the stable release of Debian is oriented to, well, stable, oppose to cutting edge, in a manner of speaking :smile: .

About the translations, I'm keeping it [the Spanish translation] up to date and soon I'll finish reviewing it completely.  I've fixed some typos  and a few errors with the accelerators.

Thanks!

**Comment by DeRobyJ** [comment]
This has been happening from time to time to me too since 1.2 beta version.
On this screenshot you see a project created with RC4, opened in RC5
![screenshot_2](https://user-images.githubusercontent.com/6437521/34175205-f354c938-e4fb-11e7-8a94-62e966e79938.png)
Windows 7 SP1 64-bit

I failed to understand what exactly causes the problem, I don't get what the affected projects have in common. This only affects project loading, after every track has been loaded I think.
I didn't try opening it on linux or downgrading to 1.1.3

**Comment by DeRobyJ** [comment]
[crashing project.zip](https://github.com/LMMS/lmms/files/1573047/crashing.project.zip)
This is an example of a project that crashes upon opening.
I've added the old versions, which unfortunately happen to crash too :/

**Comment by zonkmachine** [comment]
@DeRobyJ The original crash reported here is pretty specific on a Debian machine and this doesn't look related.

...

> I've built from the same source successfully on LinuxMint Rosa, but if I try to run that from Debian I got the same error (I'm not complaining! I can still use the stable version on Debian. I've only submit this bug report in case it's helpful since 1.2 is so close!)Maybe it's not a problem with LMMS but something in my system, I don't know. So far I've compiled other programs without problem. But in general the stable release of Debian is oriented to, well, stable, oppose to cutting edge, in a manner of speaking :smile: .

@GNUMariano Can you still reproduce this bug?

**Comment by DeRobyJ** [comment]
Yeah, the backtrace is different from tresf's on discord.
I'll open an issue after today's findings

**Comment by michaelgregorius** [comment]
The problem with the file "0036 (lento)-01.mmpz" is caused by a non-existent effect that's referenced by a peak controller. The relevant section looks as follows:
```XML
<controllers>
  <Peakcontroller type="3" name="Controller 1" effectId="12959"/>
</controllers>
```
However, there is no effect with that ID and the string "12959" only shows up in the peak controller section throughout the whole file. This leads to a `nullptr` in `Song::restoreControllerStates` which triggers an assertion.

**Comment by michaelgregorius** [comment]
When I change the code as follows the file can at least be loaded:
```C++
void Song::restoreControllerStates( const QDomElement & element )
{
	QDomNode node = element.firstChild();
	while( !node.isNull() && !isCancelled() )
	{
		Controller * c = Controller::create( node.toElement(), this );
		//Q_ASSERT( c != NULL );

		if (c)
		{
			addController( c );
		}

		node = node.nextSibling();
	}
}
```
Although I assume that the peak controller will not be connected in that case. But it might come in handy to save most of the project.

**Comment by tresf** [comment]
@michaelgregorius a few of us were hacking at it on Discord too, but I think this should be tracked as a separate issue.  I've asked @DeRobyJ to open a new bug report.  Also, <https://gist.github.com/tresf/a63ec5edcd061cdbbf67db80874d37d5> :)

**Comment by musikBear** [comment]
Confirming for RC4.6493 on win 32
Last track to load correctly is *solitudine* a zasfx preset.

**Comment by zonkmachine** [comment]
Back to the original issue.

> I'm having a problem with LMMS [1.1.91].

> If I run it from a terminal I always got this message:
> MemoryManager: Couldn't find pointer info for pointer: 0x7fffe984b5e0

This bug is on an old rc build and with the old MemoryManager. Closing.
@GNUMariano Please try the latest beta release, currently lmms-1.2.0-rc5, and reopen this issue if you still see this.
