### ISSUE TITLE
LMMS hangs when opening a project

### ISSUE THREAD

**Issue by Umcaruje** [LMMS/lmms#3351]
I was contacted over discord by Outer Mind, so he sent me a file that makes LMMS hang when opened. The program doesn't even get to the loading dialog, it hangs immideately. 

Here's the file: [Outer_Mind_-_Starlight.mmpz.zip](https://github.com/LMMS/lmms/files/772229/Outer_Mind_-_Starlight.mmpz.zip)

It opens fine on 1.1.3.

Here's a backtrace:
```gdb
Starting program: /home/umcaruje/github/lmmstest/build/lmms 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Gtk-Message: Failed to load module "pantheon-filechooser-module"
[New Thread 0x7fffd9129700 (LWP 25266)]
[New Thread 0x7fffd8928700 (LWP 25267)]
[New Thread 0x7fffd3fff700 (LWP 25268)]
VST sync support disabled in your configuration
[New Thread 0x7fffdb94e700 (LWP 25270)]
[New Thread 0x7fffdb8cd700 (LWP 25271)]
[New Thread 0x7fffa19a0700 (LWP 25272)]
[New Thread 0x7fffa119f700 (LWP 25273)]
[New Thread 0x7fffd8127700 (LWP 25274)]
[New Thread 0x7fff9bfff700 (LWP 25278)]
SuspendRefNum error
JackClient::Execute error name = lmms
[Thread 0x7fffd8127700 (LWP 25274) exited]
[New Thread 0x7fff9b3f1700 (LWP 25279)]
Jack server was closed but clients are still allocated, cleanup...
Cleanup client ref = 6
Server is not running
[Thread 0x7fffdb8cd700 (LWP 25271) exited]
[Thread 0x7fffdb94e700 (LWP 25270) exited]
[New Thread 0x7fffdb94e700 (LWP 25280)]
[New Thread 0x7fffdb8cd700 (LWP 25281)]
[New Thread 0x7fffd91ef700 (LWP 25282)]
^C
Thread 1 "lmms" received signal SIGINT, Interrupt.
0x00007ffff6c989d3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtXml.so.4
(gdb) thread apply all backtrace

Thread 14 (Thread 0x7fffd91ef700 (LWP 25282)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff5b55d5f in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff5b32f15 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff5b31ea7 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff5b31648 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff5b53aa0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#6  0x00007ffff7bc16ba in start_thread (arg=0x7fffd91ef700) at pthread_create.c:333
#7  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7fffdb8cd700 (LWP 25281)):
#0  0x00007ffff7bca51d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff5b551f5 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff5b58a6b in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff5b53aa0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc16ba in start_thread (arg=0x7fffdb8cd700) at pthread_create.c:333
#5  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fffdb94e700 (LWP 25280)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff5b548cc in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff5b47828 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff5b53aa0 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bc16ba in start_thread (arg=0x7fffdb94e700) at pthread_create.c:333
#5  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fff9b3f1700 (LWP 25279)):
---Type <return> to continue, or q <return> to quit---
#0  0x00007ffff4309b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff3aec38c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3aec49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff69482ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff691618f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#5  0x00007ffff69164f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff6805549 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff68f6223 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff6807e3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff7bc16ba in start_thread (arg=0x7fff9b3f1700) at pthread_create.c:333
#10 0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fff9bfff700 (LWP 25278)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff68083a6 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x00007ffff75a99ac in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#3  0x00007ffff6807e3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc16ba in start_thread (arg=0x7fff9bfff700) at pthread_create.c:333
#5  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fffa119f700 (LWP 25273)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff68083a6 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
---Type <return> to continue, or q <return> to quit---
#2  0x00007ffff68040a3 in QSemaphore::acquire(int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x000000000054825f in fifoBuffer<float (*) [2]>::write (this=0xca9390, _element=0x7fff941f2da0)
    at ../include/fifo_buffer.h:54
#4  0x0000000000546916 in Mixer::fifoWriter::write (this=0x109e1b0, buffer=0x7fff941f2da0)
    at ../src/core/Mixer.cpp:1116
#5  0x000000000054688a in Mixer::fifoWriter::run (this=0x109e1b0) at ../src/core/Mixer.cpp:1100
#6  0x00007ffff6807e3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#7  0x00007ffff7bc16ba in start_thread (arg=0x7fffa119f700) at pthread_create.c:333
#8  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fffa19a0700 (LWP 25272)):
#0  0x00007ffff4309b5d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000058f797 in MidiAlsaSeq::run (this=0xe3ea80) at ../src/core/midi/MidiAlsaSeq.cpp:473
#2  0x00007ffff6807e3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#3  0x00007ffff7bc16ba in start_thread (arg=0x7fffa19a0700) at pthread_create.c:333
#4  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffd3fff700 (LWP 25268)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff68083a6 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x000000000054a64a in MixerWorkerThread::run (this=0xd35ab0) at ../src/core/MixerWorkerThread.cpp:163
#3  0x00007ffff6807e3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc16ba in start_thread (arg=0x7fffd3fff700) at pthread_create.c:333
#5  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffd8928700 (LWP 25267)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff68083a6 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x000000000054a64a in MixerWorkerThread::run (this=0xc7eac0) at ../src/core/MixerWorkerThread.cpp:163
#3  0x00007ffff6807e3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc16ba in start_thread (arg=0x7fffd8928700) at pthread_create.c:333
#5  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fffd9129700 (LWP 25266)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff68083a6 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#2  0x000000000054a64a in MixerWorkerThread::run (this=0xbd44e0) at ../src/core/MixerWorkerThread.cpp:163
#3  0x00007ffff6807e3c in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#4  0x00007ffff7bc16ba in start_thread (arg=0x7fffd9129700) at pthread_create.c:333
#5  0x00007ffff431582d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7f2b900 (LWP 25265)):
#0  0x00007ffff6c989d3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtXml.so.4
#1  0x00007ffff6c98b01 in ?? () from /usr/lib/x86_64-linux-gnu/libQtXml.so.4
#2  0x00007ffff6c98b53 in QDomNodeList::item(int) const () from /usr/lib/x86_64-linux-gnu/libQtXml.so.4
#3  0x0000000000518447 in DataFile::upgrade_1_2_0_rc3 (this=0x7fffffffc990) at ../src/core/DataFile.cpp:916
#4  0x0000000000518c17 in DataFile::upgrade (this=0x7fffffffc990) at ../src/core/DataFile.cpp:1008
#5  0x0000000000519893 in DataFile::loadData (this=0x7fffffffc990, _data=..., _sourceFile=...)
    at ../src/core/DataFile.cpp:1108
#6  0x000000000051272a in DataFile::DataFile (this=0x7fffffffc990, _fileName=...) at ../src/core/DataFile.cpp:148
#7  0x000000000056c893 in Song::loadProject (this=0xd0bc20, fileName=...) at ../src/core/Song.cpp:962
#8  0x00000000005bfa7c in MainWindow::openProject (this=0xc7e9d0) at ../src/gui/MainWindow.cpp:870
#9  0x000000000065a8c2 in MainWindow::qt_static_metacall (_o=0xc7e9d0, _c=QMetaObject::InvokeMetaMethod, _id=7, 
---Type <return> to continue, or q <return> to quit---
    _a=0x7fffffffcba0) at src/moc_MainWindow.cpp:113
#10 0x00007ffff692c010 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff7084d62 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#12 0x00007ffff70860b3 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff74e79fd in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x00007ffff74ebde9 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff70e18d0 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff74efffb in QMenu::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff708afdc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff70920d6 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff691790d in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff70916dd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#21 0x00007ffff710fd7c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#22 0x00007ffff710ec83 in QApplication::x11ProcessEvent(_XEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#23 0x00007ffff7138542 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#24 0x00007ffff3aec197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff3aec3f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff3aec49c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff69482ae in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ffff7138616 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#29 0x00007ffff691618f in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x00007ffff69164f5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#31 0x00007ffff691c4b9 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#32 0x00000000006681f1 in main (argc=1, argv=0x7fffffffdd18) at ../src/core/main.cpp:901

```

**Comment by michaelgregorius** [comment]
On my machine it hangs in `DataFile::upgrade_1_2_0_rc3()` which was introduced a few weeks ago with f367604af7d47ab5a336949e2cc1252bbab1780b. The method executes some nested for loops and reuses the variable `list` as well as the counting variable `i` in the for loops while doing so. I guess this might be the cause of the problem.

@zonkmachine Can you please check?

**Comment by Umcaruje** [comment]
I can confirm this was introduced with https://github.com/LMMS/lmms/commit/f367604af7d47ab5a336949e2cc1252bbab1780b

Assigning @zonkmachine to the bug.

**Comment by zonkmachine** [comment]
On the case...

**Comment by zonkmachine** [comment]
> The method executes some nested for loops and reuses the variable list 

Yes, this is a problem. The `list` was written over in the second loop.

> as well as the counting variable i in the for loops while doing so. I guess this might be the cause of the problem.

I don't think this is a problem really because they're separate variables with they're own scoop. I'm fixing this too anyway.

**Comment by tresf** [comment]
> I don't think this is a problem really because they're separate variables with they're own scoop. I'm fixing this too anyway.

What a scary language.  I think [you're right BTW](http://en.cppreference.com/w/cpp/language/scope).

> The list was written over in the second loop.

And it was querying the DOM at the wrong level, which is now fixed as well. 👍

**Comment by zonkmachine** [comment]
> What a scary language.

Yes, English can be quite intimidating at times.

**Comment by grejppi** [comment]
`DataFile::upgrade_1_2_0_rc3()` still takes a long time if a project has a large number of instruments in the B&B editor and a lot of B&B patterns. [This project with 44 × 21 patterns](https://gist.github.com/grejppi/a58c3632fdc3d0e81e117dd5f72cc2fb) takes 36 seconds to upgrade:
```
time ./lmms -u ~/lmms/projects/43x21.mmp > /dev/null

real	0m36.817s
user	0m36.748s
sys	0m0.056s
```

Compare with ea88c906eb467ee207f50639582bf7ff4f4cee91 before the upgrade was introduced:
```
$ time ./lmms -u ~/lmms/projects/43x21.mmp > /dev/null 

real	0m0.146s
user	0m0.096s
sys	0m0.040s
```

**Comment by zonkmachine** [comment]
```
real	1m8.753s
user	1m8.648s
sys	0m0.044s
```
:cry:  I'll try and see if I can unsuck that one.
