### ISSUE TITLE
Fader.cpp - Floating point error

### ISSUE THREAD

**Issue by zonkmachine** [LMMS/lmms#3420]
As discussed here: https://github.com/LMMS/lmms/pull/3095#pullrequestreview-25678353

We get a floating point error in [Fader.cpp#L387](https://github.com/LMMS/lmms/blob/master/src/gui/widgets/Fader.cpp#L387) and [Fader.cpp#L409](https://github.com/LMMS/lmms/blob/master/src/gui/widgets/Fader.cpp#L409).
```float const persistentRightPeakDBFS = ampToDbfs(m_persistentPeak_R)```
`int m_persistentPeak_R` seem to be overflowing and `ampToDbfs()` mustn't be fed a value of 0 and below.

Possible fix: ```ampToDbfs( qMax<float>( 0.0001, m_persistentPeak_R ) )```

---

```gdb
Program received signal SIGFPE, Arithmetic exception.
0x00007ffff47d51ac in feraiseexcept (__excepts=4) at ../sysdeps/x86/fpu/bits/fenv.h:135
135	../sysdeps/x86/fpu/bits/fenv.h: No such file or directory.
(gdb) bt
#0  0x00007ffff47d51ac in feraiseexcept (__excepts=4) at ../sysdeps/x86/fpu/bits/fenv.h:135
#1  __log10f (x=0) at w_log10f.c:32
#2  0x00000000005ec737 in ampToDbfs (amp=0) at /home/zonkmachine/builds/lmms/lmms/include/lmms_math.h:273
#3  0x00000000005ee1eb in Fader::paintDBFSLevels (this=0x1650ef0, ev=0x7fffffffb5f0, painter=...)
    at /home/zonkmachine/builds/lmms/lmms/src/gui/widgets/Fader.cpp:409
```

```gdb
#3  0x00000000005ee070 in Fader::paintDBFSLevels (this=0x16556b0, ev=0x7fffffffbb90, painter=...)
    at /home/zonkmachine/builds/lmms/lmms/src/gui/widgets/Fader.cpp:387
        peak_L = 0
        persistentLeftPeakDBFS = -nan(0x7fbba4)
        width = 11
        center = 12
        maxDB = 9
        leftSpan = 0
        rightSpan = 4.59163468e-41
        drawRectR = {x1 = 0, y1 = 0, x2 = 0, y2 = 0}
        persistentPeak_R = 32767
        peak_R = -18464
        persistentRightPeakDBFS = 4.59163468e-41
        height = 116
        minDB = -42.0000038
        fullSpanReciprocal = 0.019607842
        drawRectL = {x1 = 0, y1 = 116, x2 = 10, y2 = 115}
        persistentPeak_L = -17520
```

**Comment by Umcaruje** [comment]
I think the QMax fix would work nicely, cause we don't even draw such small levels: https://github.com/LMMS/lmms/blob/master/src/gui/widgets/Fader.cpp#L413-L416
