### ISSUE TITLE
QCursor in AFP

### ISSUE THREAD

**Issue by gi0e5b06** [LMMS/lmms#3926]
```
Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff4ee6536 in QCursor::shape() const () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007fffc858436d in AudioFileProcessorWaveView::mouseMoveEvent (this=0x555557fe2d10, _me=0x7fffffffcf90)
    at lmms/plugins/audio_file_processor/audio_file_processor.cpp:877
#2  0x00007ffff74f9918 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
```

**Comment by PhysSong** [comment]
What were you doing when LMMS crashed?

**Comment by gi0e5b06** [comment]
@PhysSong Nothing (playing a song) ;) I just had an AFP window opened, with a mouse moving over it.

**Comment by PhysSong** [comment]
Confirmed. Steps to reproduce:

1. Add a AFP track.
2. Open it, and move the waveform display to overlap the track label button.
3. Close the AFP window and re-open it by clicking the track label.
4. Move the mouse pointer.

**Comment by michaelgregorius** [comment]
Using the steps given by @PhysSong I can also reproduce the crash.

The problem occurs because the code makes the implicit assumption that `AudioFileProcessorWaveView::enterEvent` (and hence `QApplication::setOverrideCursor`) is called before `AudioFileProcessorWaveView::mouseMoveEvent`. This is not the case when the waveform display is on top of the track label. In this case the AFP windows is opened with the mouse being immediately positioned over the wave form display. There is no enter event and move events are issues directly. This then leads to a crash in `AudioFileProcessorWaveView::mouseMoveEvent` when trying to determine the value for `is_size_cursor` because the override cursor is still `null` but is dereferenced directly without checking.

Only adding a check also does not solve the problem because in that case the cursor will not change to the hand cursor when being moved inside the waveform display.

I think it's a bad idea to use the override cursor in the context of the AFP window in the first place as it is [intended to be used for global application states](http://doc.qt.io/qt-4.8/qapplication.html#setOverrideCursor). Instead the waveform display widget should manage the state of it's [own cursor](http://doc.qt.io/qt-4.8/qwidget.html#cursor-prop). This would also remove the need for hacks like this:
```C++
void AudioFileProcessorWaveView::leaveEvent( QEvent * _e )
{
	while( QApplication::overrideCursor() )
	{
		QApplication::restoreOverrideCursor();
	}
}
```

**Comment by gi0e5b06** [comment]
Thanks to @PhysSong for confirming it and to @michaelgregorius for finding the root. The bug fix should go to both stable and master. Here is my proposal:
https://github.com/gi0e5b06/lmms/commit/8a10c52b506ea828ffea3f8a545ed5857132674a

For decades, global mouse grab and global cursor set have cause problems (with any language on any platform). Those should not be used. OverrideCursor is used in Track, InstrumentTrack, Knob, LcdSpinBox, AutomationEditor and PianoRoll.

**Comment by PhysSong** [comment]
> I think it's a bad idea to use the override cursor in the context of the AFP window in the first place as it is intended to be used for global application states.

Totally agree. I think we should replace it with local one for other widgets(editors, TCOs, etc.), too.

**Comment by zonkmachine** [comment]
I'm adding this to the 1.2.1 milestone as this has been reported quite a few times. Both on GitHub and Discord.

**Comment by michaelgregorius** [comment]
Fixed with pull request #4870 which is based on the changes proposed by @gi0e5b06 (as also noted in the commit message). It seems that he has never created a pull request for his changes.
