### ISSUE TITLE
Playing a sample or instrument with LS Filter's cutoff frequency near max mutes the project's audio.

### ISSUE THREAD

**Issue by Sawuare** [LMMS/lmms#3928]
The project's audio can be unmuted by:
• Reloading the project.
• Reloading the effect.
• Disabling the effect.

**Comment by zonkmachine** [comment]
confirmed, NaN...

**Comment by zonkmachine** [comment]
@Sawuare I assigned this to me but maybe you wan't to have a go at fixing this?

**Comment by PhysSong** [comment]
How can I reproduce that? Could you please provide steps to reproduce?

**Comment by Sawuare** [comment]
> How can I reproduce that? Could you please provide steps to reproduce?

1. Load a sample in a sample track or load an instrument.
2. Add the `LS Filter` effect to what you loaded in the step above. Increase the cutoff frequency to max.
3. Play the sample or play a note.

**Comment by PhysSong** [comment]
@Sawuare I just reproduced that right before you post the comment. :smile:

**Comment by Sawuare** [comment]
> @Sawuare I assigned this to me but maybe you wan't to have a go at fixing this?

@zonkmachine Sure, but how?

**Comment by zonkmachine** [comment]
> Sure, but how?

We have a super special debug flag when compiling but it's only for Linux and if I remember it correctly you are on Windows, no?

**Comment by PhysSong** [comment]
https://github.com/LMMS/lmms/blob/68c85c8e0579827994759573698c5b27f9c71832/plugins/LadspaEffect/swh/util/biquad.h#L105-L118

Here `alpha` blows up for high frequencies, because `omega` approaches to π and `sn` to `0`. Here `a2` is set to `NaN` since it is zero times infinity.
Possible workaround is: `f->a2 = 1 -  a0r * 2.0;`

**Comment by Sawuare** [comment]
>We have a super special debug flag when compiling but it's only for Linux and if I remember it correctly you are on Windows, no?

Yes, I'm on Windows. Is there an alternative?

**Comment by zonkmachine** [comment]
I got this with the fpe flag. It happened when I tried to open the pluggin controls. In my book that isn't a bad call to powf. If I enter -0,00401606411^0,36787945 in a calculator I get −0,131367367 ...

```
Program received signal SIGFPE, Arithmetic exception.
0x00007ffff459893f in __ieee754_powf (x=x@entry=-0,00401606411, y=y@entry=0,36787945) at ../sysdeps/ieee754/flt-32/e_powf.c:125
125	../sysdeps/ieee754/flt-32/e_powf.c: No such file or directory.
(gdb) bt
#0  0x00007ffff459893f in __ieee754_powf (x=x@entry=-0,00401606411, y=y@entry=0,36787945) at ../sysdeps/ieee754/flt-32/e_powf.c:125
#1  0x00007ffff459d1db in __powf (x=-0,00401606411, y=0,36787945) at w_powf.c:27
#2  0x00000000004f08b7 in linearToLogScale (min=88,2000046, max=22050, value=0) at /home/zonkmachine/builds/lmms/lmms/include/lmms_math.h:223
#3  0x00000000004f1945 in AutomatableModel::inverseScaledValue (this=0x19f5d30, value=0)
    at /home/zonkmachine/builds/lmms/lmms/src/core/AutomatableModel.cpp:272
#4  0x000000000061818d in Knob::drawKnob (this=0x18dcf00, _p=0x7fffffffb430) at /home/zonkmachine/builds/lmms/lmms/src/gui/widgets/Knob.cpp:445
#5  0x000000000061957f in Knob::paintEvent (this=0x18dcf00, _me=0x7fffffffb810) at /home/zonkmachine/builds/lmms/lmms/src/gui/widgets/Knob.cpp:685
#6  0x00007ffff7122300 in QWidget::event (this=0x18dcf00, event=0x7fffffffb810) at kernel/qwidget.cpp:8533

```

**Comment by zonkmachine** [comment]
> Yes, I'm on Windows. Is there an alternative?

I don't know how it works on Windows unfortunately. @PhysSong Is it possible to invoke the gnu debugger, gdb on Windows?

**Comment by PhysSong** [comment]
Yes. You can run `gdb` on Windows. However, it will provide less information than Linux.

**Comment by tresf** [comment]
> @PhysSong Is it possible to invoke the gnu debugger, gdb on Windows?

Last we tried this, msys2 was broken with the debug flags.  https://github.com/LMMS/lmms/pull/2205#issuecomment-126917960

**Comment by musikBear** [comment]
> Increase the cutoff frequency to max.

That is the reason. It will produce a sound with absurd low freq. If you have ambient time, like several hours, the wave-form will dead slowly normalize and sound is re-established 
Look at the monitor-display, if im right, a horizontal line will be glued to the bottom of the display
Could actually be interesting to add a graphic-EQ or SPAN and see what they display in this situation
It is not the only filter-plugin that can cause this

**Comment by zonkmachine** [comment]
> if im right

Probably not. See the [explanation above](https://github.com/LMMS/lmms/issues/3928#issuecomment-340796032).

**Comment by gi0e5b06** [comment]
```
 if( (abs(sn)<10E-10) || (abs(M_LN2 / 2.0 * bw * omega / sn)<0.05)) a0r=0.;
```
http://fooplot.com/#W3sidHlwZSI6MCwiZXEiOiJ4KnNpbmgoMS94KSIsImNvbG9yIjoiIzAwMDAwMCJ9LHsidHlwZSI6MTAwMCwid2luZG93IjpbIi0xLjM1MTQ3NTIxMzU4NTI3NjEiLCIxLjU1ODkwNzgzMjA4ODA5MDciLCItNzkzNTYxLjEwNTU0MzUxMzEiLCI2NjE2MzAuNDE3MjkzMTcwNyJdfV0-

**Comment by PhysSong** [comment]
@gi0e5b06 No, you're doing definitely wrong math there. That is a little bit long to explain here.
Anyway, the real problem is `alpha`, which blows up toward infinity. In strict sense, infinity isn't   a number. It means it is larger than any number. However, we usually define 1 over infinity to be 0.
And there is a clear fact, 0 * infinity is not defined. That's what we call NaN.

**Comment by PhysSong** [comment]
> If I enter -0,00401606411^0,36787945 in a calculator I get −0,131367367 ...

@zonkmachine You did a wrong calculation. `-a^b` is `-(a^b)`(here `^` denotes power, not the xor operator in C++), not `(-a)^b`. Such value can be defined using some [mathematical techniques](https://en.wikipedia.org/wiki/Euler%27s_formula), but it never can be a real number. Moreover. there are some ambiguities with that, too.
So `(-0,00401606411)^(0,36787945)` doesn't make sense in `powf()` and causes an arithmetic exception. That's a separate issue, I guess.

**Comment by zonkmachine** [comment]
> wrong calculation. -a^b is -(a^b)

Precisely that error. Doing it again I get an imaginary part. And yes, we're talking floating point operations.

**Comment by gi0e5b06** [comment]
@PhysSong I double-checked and I don't see any problem.
In maths, zero times infinity is often well defined, here it is 1.
x->0 | (x-1)/(x+1) -> 1

```
if( (abs(sn)<10E-10) || (abs(M_LN2 / 2.0 * bw * omega / sn)<0.05))
{
  f->b0=f->b1=f->b2=f->a1=0.;
  f->a2=1.;
}
else
{
  bq_t alpha = sn * sinh(M_LN2 / 2.0 * bw * omega / sn); 
  
  const float a0r = 1.0 / (1.0 + alpha); 
  f->b0 = a0r * (1.0 - cs) * 0.5; 
  f->b1 = a0r * (1.0 - cs); 
  f->b2 = a0r * (1.0 - cs) * 0.5; 
  f->a1 = a0r * (2.0 * cs); 
  f->a2 = a0r * (alpha - 1.0);
}
```

**Comment by zonkmachine** [comment]
> Is there an alternative?

Given how this issue is developing? A friendly advice. Stay away from it. You may not come out of it in one piece.

**Comment by PhysSong** [comment]
@gi0e5b06 The problem is:
`abs(sn)<10E-10` looks harmless, but it is satisfied only if the frequency equals to the nyquist frequency.
`abs(M_LN2 / 2.0 * bw * omega / sn)<0.05` is definitely wrong, since `omega / sn` is always larger than 1, `bw` is between 1.0(resonance 0.0) and 0.1(resonance 1.0), `M_LN2 / 2.0` is 0.34657359 ... , so it may cause issues.

**Comment by PhysSong** [comment]
Unlike most of SWH filters, LS filter can have cutoff near the nyquist frequency(e.g. 0.5 * sampling rate). The usual value is 0.49 or 0.45(at least in other SWH plugins) times the sampling rate.
https://github.com/LMMS/lmms/blob/46ef3c6a11e9713c24aa3e9b01c658b2941a58d6/plugins/LadspaEffect/swh/ls_filter_1908.c#L273

It is the same for [upstream](https://github.com/swh/ladspa/blob/692b4001120aea16385d74ce86b0865c6ce7fdf5/ls_filter_1908.xml#L56). @swh Is there any special reason for that?

**Comment by zonkmachine** [comment]
@PhysSong Maybe best to just send a PR for this if you feel initiated?
