### ISSUE TITLE
Xpressive plugin SEGV on application close

### ISSUE THREAD

**Issue by follower** [LMMS/lmms#3951]
Mac OS X 10.8.5 @ commit 9d317e158e09fb236da7bb75f81218d715e5dd2f ish (+ my 77f7948dc2761db5774b33d32f4b11ffc3457d3e) 

I hadn't recompiled the plugins in Debug yet, so not as much detail.

```
Application Specific Information:
=================================================================
==33882==ERROR: AddressSanitizer: SEGV on unknown address 0x0001460009bd (pc 0x000112b85644 bp 0x7fff5c89c610 sp 0x7fff5c89c5b8 T0)
==33882==The signal is caused by a READ memory access.
    #0 0x112b85643 in module_destroy() (libxpressive.so:x86_64+0xd643)
    #1 0x7fff62f65063 in dyld::runTerminators(void*) (dyld:x86_64+0x2063)
    #2 0x7fff8faf7520 in __cxa_finalize (libsystem_c.dylib:x86_64+0x5b520)
    #3 0x7fff8faf968a in exit (libsystem_c.dylib:x86_64+0x5d68a)
    #4 0x7fff8663b7e7 in start (libdyld.dylib:x86_64+0x27e7)
 
==33882==Register values:
rax = 0x000000014600099d  rbx = 0x0000000112b85630  rcx = 0x0000000112b78000  rdx = 0x0000000112b78000  
rdi = 0x0000604000df8950  rsi = 0x0000000000000000  rbp = 0x00007fff5c89c610  rsp = 0x00007fff5c89c5b8  
 r8 = 0x00006100000aad30   r9 = 0x0000000000000000  r10 = 0xffffffffffffffff  r11 = 0x00000fffffffffff  
r12 = 0x0000000112b78470  r13 = 0x0000000112e4ec40  r14 = 0x0000000000000000  r15 = 0x00006110001506c0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libxpressive.so:x86_64+0xd643) in module_destroy()
==33882==ABORTING
 
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff86ca3212 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8fab1b24 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8faf5f61 abort + 143
3   libclang_rt.asan_osx_dynamic.dylib	0x0000000103e7f656 __sanitizer::Abort() + 70
4   libclang_rt.asan_osx_dynamic.dylib	0x0000000103e7e624 __sanitizer::Die() + 196
5   libclang_rt.asan_osx_dynamic.dylib	0x0000000103e64d77 __asan::ScopedInErrorReport::~ScopedInErrorReport() + 311
6   libclang_rt.asan_osx_dynamic.dylib	0x0000000103e63a12 __asan::ReportDeadlySignal(int, __sanitizer::SignalContext const&) + 162
7   libclang_rt.asan_osx_dynamic.dylib	0x0000000103e6318d __asan::AsanOnDeadlySignal(int, void*, void*) + 157
8   libsystem_c.dylib             	0x00007fff8fa9e90a _sigtramp + 26
9   libxpressive.so               	0x0000000112b85644 module_destroy() + 20
10  dyld                          	0x00007fff62f65064 dyld::runTerminators(void*) + 69
11  libsystem_c.dylib             	0x00007fff8faf7521 __cxa_finalize + 200
12  libsystem_c.dylib             	0x00007fff8faf968b exit + 15
13  libdyld.dylib                 	0x00007fff8663b7e8 start + 7

```

**Comment by gnudles** [comment]
Strange. looks like a problem in the help window.

**Comment by PhysSong** [comment]
When `MainWindow` is destroyed, it will delete all MDI subwindows. And `module_destroy` is called after `main()` finishes execution. So I think dropping this function will be fine.

**Comment by gnudles** [comment]
Hi, this issue can be closed, right?

**Comment by zonkmachine** [comment]
This was fixed in 1c5e374192da80d09b8c4078c316bc0de4214a01
