### ISSUE TITLE
Automation Editor crashed/freezed

### ISSUE THREAD

**Issue by BaraMGB** [LMMS/lmms#3952]
reproduced on:
Ubuntu 16.04, LMMS latest stable-1.2, 64bit, Qt5

steps: 
1. Create an automation track. 
2. Select 1/16 Q. 
3. Draw something that can't be drawn in 1/8. 
4. Select 1/8 Q. 
5. Press that thing that inverts automation (next to eraser button) 
6. Kaboom

Sometimes it crashs, sometimes it freeze. 

Backtrace:
```
Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
0x000000000052c780 in AutomationPattern::flipY (this=0x1000120b10, min=0, max=1) at /home/ubstu/Projekte/lmms/src/core/AutomationPattern.cpp:452
452				tempValue = max - valueAt( ( iterate + i ).key() );
(gdb) backtrace
#0  0x000000000052c780 in AutomationPattern::flipY (this=0x1000120b10, min=0, max=1) at /home/ubstu/Projekte/lmms/src/core/AutomationPattern.cpp:452
#1  0x000000000052c8cf in AutomationPattern::flipY (this=0x1000120b10) at /home/ubstu/Projekte/lmms/src/core/AutomationPattern.cpp:466
#2  0x00000000006a7b20 in AutomationPattern::qt_static_metacall (_o=0x1000120b10, _c=QMetaObject::InvokeMetaMethod, _id=3, _a=0x7fffffffd0a0) at /home/ubstu/Projekte/lmms/build/src/moc_AutomationPattern.cpp:90
#3  0x00007ffff4b52d2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff767e412 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff7680898 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff77865a0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff77866d4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff784b26a in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff76cafc8 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff784b349 in QToolButton::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff768805c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff768dc19 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff4b2438b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff768cb32 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff76e55bb in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff76e7b7b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff768805c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff768d516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff4b2438b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff4e664e1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#21 0x00007ffff4e681a5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#22 0x00007ffff4e4bf08 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#23 0x00007fffeabad200 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#24 0x00007ffff3c38197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff3c383f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff3c3849c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff4b7a7cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#28 0x00007ffff4b21b4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007ffff4b29bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x0000000000524334 in main (argc=1, argv=0x7fffffffe118) at /home/ubstu/Projekte/lmms/src/core/main.cpp:923
```

**Comment by Spekular** [comment]
Welp. I don't think I have time to look at this right now but the (stupid) solution I would try is to:

1. Save the current quantization level
2. Set level to 192
3. Do the flip
4. Restore the proper level again

**Comment by zonkmachine** [comment]
Unfortunately I still haven't succeeded in reproducing this.

@BaraMGB Can we have a full backtrace?  `bt full`


> Save the current quantization level

I thought about this too but it crashes in [tempValue = max - valueAt( ( iterate + i ).key() );](https://github.com/LMMS/lmms/blob/0dbdafc1f82ea0f6cb14a07bad4caab8e49643fc/src/core/AutomationPattern.cpp#L452) and I don't think quantization would be an issue there. The next line calls putValue explicitly with argument `false` to turn quantization off.

Shouldn't [for( int i = 0; i <= numPoints; i++ )](https://github.com/LMMS/lmms/blob/0dbdafc1f82ea0f6cb14a07bad4caab8e49643fc/src/core/AutomationPattern.cpp#L442) be:
`for( int i = 0; i < numPoints; i++ )` ?

**Comment by BaraMGB** [comment]
bt full: 

```Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
0x000000000052c780 in AutomationPattern::flipY (this=0x1000120b10, min=0, max=1) at /home/ubstu/Projekte/lmmsStable/src/core/AutomationPattern.cpp:452
452				tempValue = max - valueAt( ( iterate + i ).key() );
(gdb) bt full
#0  0x000000000052c780 in AutomationPattern::flipY (this=0x1000120b10, min=0, max=1) at /home/ubstu/Projekte/lmmsStable/src/core/AutomationPattern.cpp:452
        i = 5
        tempMap = {d = 0x13a6db0}
        iterate = {i = 0x1420c00}
        tempValue = 0.599000037
        numPoints = 5
#1  0x000000000052c8cf in AutomationPattern::flipY (this=0x1000120b10) at /home/ubstu/Projekte/lmmsStable/src/core/AutomationPattern.cpp:466
No locals.
#2  0x00000000006a7b20 in AutomationPattern::qt_static_metacall (_o=0x1000120b10, _c=QMetaObject::InvokeMetaMethod, _id=3, _a=0x7fffffffd090)
    at /home/ubstu/Projekte/lmmsStable/build/src/moc_AutomationPattern.cpp:90
        _t = 0x1000120b10
#3  0x00007ffff4b52d2a in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff767e412 in QAction::triggered(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#5  0x00007ffff7680898 in QAction::activate(QAction::ActionEvent) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#6  0x00007ffff77865a0 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#7  0x00007ffff77866d4 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#8  0x00007ffff784b26a in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#9  0x00007ffff76cafc8 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#10 0x00007ffff784b349 in QToolButton::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007ffff768805c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#12 0x00007ffff768dc19 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#13 0x00007ffff4b2438b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#14 0x00007ffff768cb32 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007ffff76e55bb in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007ffff76e7b7b in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007ffff768805c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#18 0x00007ffff768d516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#19 0x00007ffff4b2438b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#20 0x00007ffff4e664e1 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#21 0x00007ffff4e681a5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#22 0x00007ffff4e4bf08 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#23 0x00007fffeabad200 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#24 0x00007ffff3c38197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007ffff3c383f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#26 0x00007ffff3c3849c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x00007ffff4b7a7cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#28 0x00007ffff4b21b4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#29 0x00007ffff4b29bec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#30 0x0000000000524334 in main (argc=1, argv=0x7fffffffe108) at /home/ubstu/Projekte/lmmsStable/src/core/main.cpp:923
        sparam = {__sched_priority = 50}
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 4, sa_restorer = 0x0}
        destroyEngine = false
        ret = 0
        coreOnly = false
        fullscreen = true
        exitAfterImport = false
        allowRoot = false
        renderLoop = false
        renderTracks = false
        fileToLoad = {static null = {<No data fields>}, d = 0x7ffff4bf73e0 <QArrayData::shared_null>}
        fileToImport = {static null = {<No data fields>}, d = 0x7ffff4bf73e0 <QArrayData::shared_null>}
        renderOut = {static null = {<No data fields>}, d = 0x7ffff4bf73e0 <QArrayData::shared_null>}
        profilerOutputFile = {static null = {<No data fields>}, d = 0x7ffff4bf73e0 <QArrayData::shared_null>}
        configFile = {static null = {<No data fields>}, d = 0x7ffff4bf73e0 <QArrayData::shared_null>}
        app = 0xa01af0
        qs = {interpolation = Mixer::qualitySettings::Interpolation_SincFastest, oversampling = Mixer::qualitySettings::Oversampling_2x}
        os = {m_sampleRate = 44100, m_bitRateSettings = {m_bitRate = 160, m_isVariableBitRate = false}, m_bitDepth = OutputSettings::Depth_16Bit, m_stereoMode = OutputSettings::StereoMode_JointStereo}
---Type <return> to continue, or q <return> to quit---
        eff = ProjectRenderer::WaveFile
        pos = {static null = {<No data fields>}, d = 0xa68150}
```

**Comment by Spekular** [comment]
>Shouldn't for( int i = 0; i <= numPoints; i++ )
<https://github.com/LMMS/lmms/blob/0dbdafc1f82ea0f6cb14a07bad4caab8e49643fc/src/core/AutomationPattern.cpp#L442>
 be:
for( int i = 0; i < numPoints; i++ ) ?

I can't see/remember why it would be <=, but if that's wrong I feel like it
should break all the time and not only when following the steps above. Or
maybe it's wrong, but doesn't break anything.

FWIW I can reproduce this on Windows 10 64bit w/ RC4.

**Comment by zonkmachine** [comment]
Is this crash Qt5 only?


> `AutomationPattern::flipY (this=0x1000120b10, min=0, max=1)`

0 - 1. This is with a new automation pattern with no connections, right?

>     `at /home/ubstu/Projekte/lmmsStable/build/src/moc_AutomationPattern.cpp:90`

BBTrack?


> but if that's wrong I feel like it should break all the time and not only when following the steps above

Yeah, I thought so too.

**Comment by Spekular** [comment]
Still happens for me if I:

* Add an automation pattern
* Connect it to the default 3xOsc's volume
* Draw at 1/16th
* Reset to 1/8th quantization
* Flip

So it seems to happen with or without a connected control (the first time I
tried reproducing it was unconnected)

**Comment by musikBear** [comment]
@Spekular FYI cant reproduce on win32 RC4
Flipping in any of the 3 shapes goes fine, copy fails.

**Comment by PhysSong** [comment]
Confirmed. The reason: `AutomationPattern::flipY()` doesn't pass `ignoreSurroundingPoints` to `putValue()` and its default value is `false`. Passing `true` there fixes this.

**Comment by Spekular** [comment]
Should that apply to flipX as well?

**Comment by PhysSong** [comment]
Haven't tested yet, but i think so.

**Comment by zonkmachine** [comment]
> doesn't pass ignoreSurroundingPoints...

My work. Why can't I replicate this?

**Comment by musikBear** [comment]
> My work. Why can't I replicate this?

Linux /Ubuntu only..?
