### ISSUE TITLE
Mark/unmark corresponding octave semitones crash (LMMS 1.2.0-RC5)

### ISSUE THREAD

**Issue by TrashCorres** [LMMS/lmms#4188]
**Steps to reproduce**

- open piano roll
- mark any note on the piano roll keyboard with RMB "mark/unmark current semitone"
- on the same note use RMB "mark/unmark corresponding octave semitones"
- LMMS crashes

Above doesn't occur while using "mark/unmark corresponding octave semitones" on note selected using "mark/unmark corresponding octave semitones" option.

OS: Windows 7 (64)

**Comment by musikBear** [comment]
True, also on win 32
Good find!

**Comment by zonkmachine** [comment]
> on the same note use RMB "mark/unmark corresponding octave semitones"

I get a crash with only this step.

```
Program received signal SIGSEGV, Segmentation fault.
__memmove_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2814
2814	../sysdeps/x86_64/multiarch/memcpy-ssse3.S: No such file or directory.
(gdb) bt
#0  __memmove_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2814
#1  0x00007ffff6877799 in memmove (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:57
#2  QListData::remove (this=this@entry=0x15a88a8, i=<optimized out>, i@entry=1) at tools/qlist.cpp:347
#3  0x00007ffff6877a39 in QListData::erase (this=0x15a88a8, xi=<optimized out>) at tools/qlist.cpp:412
#4  0x00000000005f06ee in QList<int>::erase (this=0x15a88a8, it=...) at /usr/include/qt4/QtCore/qlist.h:466
#5  0x00000000005e0498 in PianoRoll::markSemiTone (this=0x15a8870, i=2) at /home/zonkmachine/builds/lmms/lmms/src/gui/editors/PianoRoll.cpp:538
#6  0x0000000000649eee in PianoRoll::qt_static_metacall (_o=0x15a8870, _c=QMetaObject::InvokeMetaMethod, _id=24, _a=0x7fffffffcde0)
    at /home/zonkmachine/builds/lmms/lmms/build/src/moc_PianoRoll.cpp:138
```

**Comment by zonkmachine** [comment]
This issue is present in https://github.com/LMMS/lmms/issues/2193 / 56a04072e22e3afbd3d798064bc64953da203edf that introduces the "**Mark/unmark all corresponding octave semitones**" function.  @waxspin

**Comment by zonkmachine** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memmove_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2819
2819	../sysdeps/x86_64/multiarch/memcpy-ssse3.S: No such file or directory.
(gdb) bt
#0  __memmove_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:2819
#1  0x00007f7748012799 in memmove (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string3.h:57
#2  QListData::remove (this=this@entry=0x1924168, i=<optimized out>, i@entry=1) at tools/qlist.cpp:347
#3  0x00007f7748012a39 in QListData::erase (this=0x1924168, xi=<optimized out>) at tools/qlist.cpp:412
#4  0x00000000005f0732 in QList<int>::erase (this=0x1924168, it=...) at /usr/include/qt4/QtCore/qlist.h:466
#5  0x00000000005e04ae in PianoRoll::markSemiTone (this=0x1924130, i=2) at /home/zonkmachine/builds/lmms/lmms/src/gui/editors/PianoRoll.cpp:538

```

**Comment by PhysSong** [comment]
I think fixing this crash won't be hard, but what's the desired behavior in this situation? Here are some candidates:

* Unmark the note
* Mark all octave semitones
* Mark all octave semitones and unmark the note

**Comment by musikBear** [comment]
> what's the desired behavior in this situation?
This mirrors the crash-usecase:
The user has marked one note already.
Then he realizes that he wants all similar notes marked **too**
So the behaviour should be:
Keep **all**already marked, and mark all corresponding semitones for **the** semitone that the event was initiated on.

**Comment by DomClark** [comment]
I would argue the other way; a user could have any combination of octaves marked, so behaviour which takes too many into account is likely to be unintuitive. Sure, if just one octave is selected, you'd want to select the others as well, but if they're all selected you obviously want to deselect them and who's to say where the line is drawn between these cases? It wouldn't make sense to me to base this off other octaves which are potentially not even visible when the option is clicked. I'd go for either: split the option into two "mark all octaves" and "unmark all octaves" options; or toggle the chosen semitone and change all other octaves to match the result.

**Comment by musikBear** [comment]
> but if they're all selected you obviously want to deselect them
@DomClark 
No, you need to understand the most important usecase 
This is it:
![krydsfor](https://user-images.githubusercontent.com/6662066/36910399-ecf3d920-1e40-11e8-9687-fd5d2c06cf41.JPG)
Here a composer has a cMaj phrase so in lmms we select cMaj as scale
However the composer has made 2 notes as # 
In lmms we now need to alter *all* the wrong scale-notes
Eg deselect the ones that IS cMaj notes, but does not belong in this phrase
That is done with *"mark unmark all corresponding..."* 
We do **not** want the scale notes to be lost!!
Equally we then need to *add* the # notes to the scale 
**That** is again done with *"mark unmark all corresponding..."* 
That is the usecase this feature will be used for in most circumstances, and nomatter what, lmms must have a neat way to do exactly this usecase.
Dont you agree?

**Comment by DomClark** [comment]
@musikBear Apologies, I may have been unclear. What I meant is that if all octaves of the chosen note are marked, when clicking the menu option you want to unmark all octaves of that note, not every marked semitone. I'll try and reword my comment to be clearer.

**Comment by musikBear** [comment]
oh yes it should *toggle* **itself** on / of - absolutely 👍 @DomClark

**Comment by BowB4YourSensei** [comment]
This seems to consistently happen when a scale is not selected.

**Comment by gatesphere** [comment]
Just encountered this one on rc8, Windows 10.

+1, I suppose.

**Comment by PhysSong** [comment]
> I'd go for either: split the option into two "mark all octaves" and "unmark all octaves" options; or toggle the chosen semitone and change all other octaves to match the result.

I agree with @DomClark, but which one should be applied?

**Comment by musikBear** [comment]
current behavior -except for the crash..
