### ISSUE TITLE
[1.2.0-rc5] Doesn't start on macOS

### ISSUE THREAD

**Issue by makepost** [LMMS/lmms#4317]
Hello, I download 1.2.0-rc5, runs fine on Ubuntu. But both [macOS downloads](https://lmms.io/download/#mac) crash while app is loading, a few moments after splash screen appears. Removing Contents/Frameworks/libgig.8.dylib fixes the startup. What other info should I send for debug?

```
Process:               LMMS [3019]
Path:                  /Users/USER/Desktop/LMMS.app/Contents/MacOS/LMMS
Identifier:            io.lmms
Version:               1.2.0-rc5 (1.2.0-rc5)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           LMMS [3019]
User ID:               501

Date/Time:             2018-04-23 17:44:15.941 +0300
OS Version:            Mac OS X 10.13.4 (17E199)
Report Version:        12
Anonymous UUID:        C31AE9E7-4CE8-11F7-7F03-AED5DE14376C

Sleep/Wake UUID:       4A443ACD-B99E-4F67-AD43-D5711BB9E97B

Time Awake Since Boot: 10000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
/Users/mbp/Desktop/LMMS.app/Contents/lib/lmms/../../Frameworks/libgig.8.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgig.8.dylib                	0x000000011095b36a 0x110957000 + 17258
1   dyld                          	0x000000010edf7a7a ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 420
2   dyld                          	0x000000010edf7caa ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
3   dyld                          	0x000000010edf31cc ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 330
4   dyld                          	0x000000010edf315f ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 221
5   dyld                          	0x000000010edf2302 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
6   dyld                          	0x000000010edf2396 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
7   dyld                          	0x000000010ede63e5 dyld::runInitializers(ImageLoader*) + 82
8   dyld                          	0x000000010edef05c dlopen + 527
9   libdyld.dylib                 	0x00007fff7037dd86 dlopen + 86
10  org.qt-project.QtCore         	0x000000010996a320 0x109783000 + 1995552
11  org.qt-project.QtCore         	0x000000010996523d 0x109783000 + 1974845
12  io.lmms                       	0x00000001086c85d1 PluginFactory::discoverPlugins() + 977
13  io.lmms                       	0x00000001086c808a PluginFactory::PluginFactory() + 826
14  io.lmms                       	0x00000001086c94e8 PluginFactory::instance() + 40
15  io.lmms                       	0x00000001086ad89f LadspaManager::LadspaManager() + 63
16  io.lmms                       	0x00000001086ab7e9 Ladspa2LMMS::Ladspa2LMMS() + 25
17  io.lmms                       	0x0000000108696810 LmmsCore::init(bool) + 432
18  io.lmms                       	0x00000001087225ec GuiApplication::GuiApplication() + 1196
19  io.lmms                       	0x000000010866501d main + 8589
20  libdyld.dylib                 	0x00007fff7037c015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff704cd292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff70694009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff70693be9 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff704cd292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff70694009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff70693be9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff704cd292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff70694009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff70693be9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff704cd292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff70694009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff70693be9 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff704cd292 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff70694009 _pthread_wqthread + 1035
2   libsystem_pthread.dylib       	0x00007fff70693be9 start_wqthread + 13

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff704c320a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff704c2724 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff47fca045 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff47fc9397 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff47fc8a07 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff45696fc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff70694661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff7069450d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff70693bf9 thread_start + 13

Thread 7:: QThread
0   libsystem_kernel.dylib        	0x00007fff704cca1e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff70695589 _pthread_cond_wait + 732
2   org.qt-project.QtCore         	0x00000001097b197b 0x109783000 + 190843
3   org.qt-project.QtCore         	0x00000001097b190c QWaitCondition::wait(QMutex*, unsigned long) + 156
4   io.lmms                       	0x00000001086ba76e MixerWorkerThread::run() + 142
5   org.qt-project.QtCore         	0x00000001097b03cc 0x109783000 + 185292
6   libsystem_pthread.dylib       	0x00007fff70694661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff7069450d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff70693bf9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000011095b364  rbx: 0x0000604000154950  rcx: 0x00007ffee75a2c48  rdx: 0x00007ffee75a2bd8
  rdi: 0x0000000000000002  rsi: 0x00007ffee75a2bc0  rbp: 0x00007ffee759f1c0  rsp: 0x00007ffee759f1b0
   r8: 0x000000010ee2e150   r9: 0x00007ffee759f350  r10: 0x000000000000000f  r11: 0x0000000000000002
  r12: 0x0000000000000000  r13: 0x0000000000000003  r14: 0x00007fffa864fde8  r15: 0x000000011095b364
  rip: 0x000000011095b36a  rfl: 0x0000000000010216  cr2: 0x000000011095b364
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6
```

**Comment by lukas-w** [comment]
Looks similar to #4251.

**Comment by tresf** [comment]
> Looks similar to #4251.

Agreed.  I wonder if a similar [race condition such as when fluidsynth opening up the back-end](https://github.com/LMMS/lmms/pull/4300) is happening with other plugins as well.

**Comment by PhysSong** [comment]
The backtrace seems to point to:
```assembly
vxorps %xmm0,%xmm0,%xmm0
```
@makepost It may indicate that your CPU doesn't support some instructions used by `libgig.8.dylib`. Could you run `sysctl -a | grep machdep.cpu` and post the result here?

**Comment by makepost** [comment]
Here it is:

```
$ sysctl -a | grep machdep.cpu
machdep.cpu.max_basic: 13
machdep.cpu.max_ext: 2147483656
machdep.cpu.vendor: GenuineIntel
machdep.cpu.brand_string: Intel(R) Core(TM)2 Duo CPU     P8600  @ 2.40GHz
machdep.cpu.family: 6
machdep.cpu.model: 23
machdep.cpu.extmodel: 1
machdep.cpu.extfamily: 0
machdep.cpu.stepping: 10
machdep.cpu.feature_bits: 290732854951541759
machdep.cpu.extfeature_bits: 4832888832
machdep.cpu.signature: 67194
machdep.cpu.brand: 0
machdep.cpu.features: FPU VME DE PSE TSC MSR PAE MCE CX8 APIC SEP MTRR PGE MCA CMOV PAT PSE36 CLFSH DS ACPI MMX FXSR SSE SSE2 SS HTT TM PBE SSE3 DTES64 MON DSCPL VMX SMX EST TM2 SSSE3 CX16 TPR PDCM SSE4.1 XSAVE
machdep.cpu.extfeatures: SYSCALL XD EM64T LAHF
machdep.cpu.logical_per_package: 2
machdep.cpu.cores_per_package: 2
machdep.cpu.microcode_version: 2571
machdep.cpu.processor_flag: 7
machdep.cpu.mwait.linesize_min: 64
machdep.cpu.mwait.linesize_max: 64
machdep.cpu.mwait.extensions: 3
machdep.cpu.mwait.sub_Cstates: 51520032
machdep.cpu.thermal.sensor: 1
machdep.cpu.thermal.dynamic_acceleration: 0
machdep.cpu.thermal.invariant_APIC_timer: 0
machdep.cpu.thermal.thresholds: 2
machdep.cpu.thermal.ACNT_MCNT: 1
machdep.cpu.thermal.core_power_limits: 0
machdep.cpu.thermal.fine_grain_clock_mod: 0
machdep.cpu.thermal.package_thermal_intr: 0
machdep.cpu.thermal.hardware_feedback: 1
machdep.cpu.thermal.energy_policy: 0
machdep.cpu.xsave.extended_state: 3 576 576 0
machdep.cpu.xsave.extended_state1: 0 0 0 0
machdep.cpu.arch_perf.version: 2
machdep.cpu.arch_perf.number: 2
machdep.cpu.arch_perf.width: 40
machdep.cpu.arch_perf.events_number: 7
machdep.cpu.arch_perf.events: 0
machdep.cpu.arch_perf.fixed_number: 3
machdep.cpu.arch_perf.fixed_width: 40
machdep.cpu.cache.linesize: 64
machdep.cpu.cache.L2_associativity: 12
machdep.cpu.cache.size: 3072
machdep.cpu.tlb.inst.small: 128
machdep.cpu.tlb.inst.large: 8
machdep.cpu.tlb.data.small: 16
machdep.cpu.tlb.data.small_level1: 256
machdep.cpu.tlb.data.large: 16
machdep.cpu.tlb.data.large_level1: 32
machdep.cpu.address_bits.physical: 36
machdep.cpu.address_bits.virtual: 48
machdep.cpu.core_count: 2
machdep.cpu.thread_count: 2
machdep.cpu.tsc_ccc.numerator: 0
machdep.cpu.tsc_ccc.denominator: 0
```

**Comment by PhysSong** [comment]
@makepost Thank you for information! It seems like your CPU is old and doesn't support AVX instruction sets. It seems like RC5 release uses `libgig.8.dylib` built from source.
Since RC6 release for macOS 10.13 uses bottle provided by Homebrew, it should work fine. Could you try RC6 and tell us if that works?

**Comment by makepost** [comment]
Yes, RC6 works. Great!
