### ISSUE TITLE
Stops loading in windows 10 (runs in admin OK)

### ISSUE THREAD

**Issue by bcurtiswx** [LMMS/lmms#4601]
For my microsoft account (not Admin) I get the load GUI but it seems to crash with no error, so i opened a windows debugger, not sure how helpful it is. If you want another debug, let me know and maybe how.

Windows 10 1803 64bit
LMMS 1.2.0 RC6

```
Microsoft (R) Windows Debugger Version 10.0.17134.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: "C:\Program Files\LMMS\lmms.exe"
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00000000`00400000 00000000`0077a000   lmms.exe
ModLoad: 00007ffe`3f1e0000 00007ffe`3f3c1000   ntdll.dll
ModLoad: 00007ffe`3ccf0000 00007ffe`3cda2000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffe`39530000 00007ffe`39564000   C:\Program Files\AVAST Software\Avast\x64\aswhooka.dll
ModLoad: 00007ffe`3bfe0000 00007ffe`3c253000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffe`3d3e0000 00007ffe`3d47e000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffe`39390000 00007ffe`393b3000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00000000`66740000 00000000`66c5b000   C:\Program Files\LMMS\Qt5Core.dll
ModLoad: 00007ffe`3c6d0000 00007ffe`3c771000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ffe`3c670000 00007ffe`3c6cb000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffe`3d2b0000 00007ffe`3d3d4000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffe`3c920000 00007ffe`3ca71000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ffe`3ce90000 00007ffe`3d1b3000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffe`3c2b0000 00007ffe`3c3aa000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffe`3bcc0000 00007ffe`3bd3a000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ffe`3ccc0000 00007ffe`3cce8000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ffe`3be40000 00007ffe`3bfd2000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ffe`3bd40000 00007ffe`3bddf000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ffe`3eb00000 00007ffe`3ec90000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffe`3c3b0000 00007ffe`3c3d0000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ffe`3d600000 00007ffe`3ea40000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ffe`3c260000 00007ffe`3c2a9000   C:\WINDOWS\System32\cfgmgr32.dll
ModLoad: 00007ffe`3cb90000 00007ffe`3cc39000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ffe`3b5b0000 00007ffe`3bcbd000   C:\WINDOWS\System32\windows.storage.dll
ModLoad: 00007ffe`3ce30000 00007ffe`3ce81000   C:\WINDOWS\System32\shlwapi.dll
ModLoad: 00007ffe`3b530000 00007ffe`3b541000   C:\WINDOWS\System32\kernel.appcore.dll
ModLoad: 00007ffe`3b510000 00007ffe`3b52f000   C:\WINDOWS\System32\profapi.dll
ModLoad: 00007ffe`3b550000 00007ffe`3b59c000   C:\WINDOWS\System32\powrprof.dll
ModLoad: 00007ffe`3b5a0000 00007ffe`3b5aa000   C:\WINDOWS\System32\FLTLIB.DLL
ModLoad: 00007ffe`3cdc0000 00007ffe`3ce2c000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00000000`00a50000 00000000`00ee2000   C:\Program Files\LMMS\Qt5Gui.dll
ModLoad: 00000000`00a50000 00000000`01010000   C:\Program Files\LMMS\Qt5Widgets.dll
ModLoad: 00000000`68540000 00000000`685a2000   C:\Program Files\LMMS\Qt5Xml.dll
ModLoad: 00000000`68100000 00000000`682a7000   C:\Program Files\LMMS\SDL.dll
ModLoad: 00000000`6eb80000 00000000`6ec38000   C:\Program Files\LMMS\libmp3lame-0.dll
ModLoad: 00000000`70680000 00000000`706ae000   C:\Program Files\LMMS\libogg-0.dll
ModLoad: 00000000`6f600000 00000000`6f79c000   C:\Program Files\LMMS\libsamplerate-0.dll
ModLoad: 00000000`00a50000 00000000`00cf5000   C:\Program Files\LMMS\libsndfile-1.dll
ModLoad: 00000000`6d540000 00000000`6d59c000   C:\Program Files\LMMS\libvorbis-0.dll
ModLoad: 00000000`6b680000 00000000`6b730000   C:\Program Files\LMMS\libvorbisenc-2.dll
ModLoad: 00000000`6b3c0000 00000000`6b3e9000   C:\Program Files\LMMS\libvorbisfile-3.dll
ModLoad: 00007ffe`39360000 00007ffe`3938a000   C:\WINDOWS\SYSTEM32\WINMMBASE.dll
ModLoad: 00007ffe`33100000 00007ffe`3311a000   C:\WINDOWS\SYSTEM32\MPR.dll
ModLoad: 00000000`62e80000 00000000`62ea4000   C:\Program Files\LMMS\zlib1.dll
ModLoad: 00000000`00a50000 00000000`00ee2000   C:\Program Files\LMMS\Qt5Gui.dll
ModLoad: 00000000`00ef0000 00000000`014b0000   C:\Program Files\LMMS\Qt5Widgets.dll
ModLoad: 00000000`014b0000 00000000`01755000   C:\Program Files\LMMS\libsndfile-1.dll
ModLoad: 00007ffd`ea9f0000 00007ffd`eab10000   C:\WINDOWS\SYSTEM32\OPENGL32.dll
ModLoad: 00000000`68b40000 00000000`68c5d000   C:\Program Files\LMMS\libpng16-16.dll
ModLoad: 00000000`64080000 00000000`64146000   C:\Program Files\LMMS\libFLAC-8.dll
ModLoad: 00007ffd`ea9c0000 00007ffd`ea9ec000   C:\WINDOWS\SYSTEM32\GLU32.dll
(30f0.30f8): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ffe`3f2ace7c cc              int     3
```

**Comment by bcurtiswx** [comment]
> ModLoad: 00007ffe`3cb00000 00007ffe`3cb2d000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ffe`35b10000 00007ffe`35b1a000   C:\WINDOWS\system32\version.dll
Qt: Untested Windows version 10.0 detected!
ModLoad: 00000000`6dcc0000 00000000`6dd93000   C:\Program Files\LMMS\platforms\qwindows.dll
ModLoad: 00007ffe`3ec90000 00007ffe`3ed52000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ffe`39710000 00007ffe`397a8000   C:\WINDOWS\system32\uxtheme.dll
SetProcessDpiAwareness failed: "COM error 0xffffffff80070005  (Unknown error 0x0ffffffff80070005)"
ModLoad: 00007ffe`399b0000 00007ffe`399d9000   C:\WINDOWS\system32\dwmapi.dll
ModLoad: 00007ffe`3b3f0000 00007ffe`3b418000   C:\WINDOWS\system32\userenv.dll
ModLoad: 00007ffe`3d480000 00007ffe`3d5f5000   C:\WINDOWS\System32\MSCTF.dll
GetContextState failed, 0x8007001F
VST sync support disabled in your configuration
ModLoad: 00000000`68a80000 00000000`68ae7000   C:\Program Files\LMMS\plugins\watsyn.dll
ModLoad: 00000000`66580000 00000000`665dd000   C:\Program Files\LMMS\plugins\nes.dll
ModLoad: 00000000`63440000 00000000`63479000   C:\Program Files\LMMS\plugins\stereomatrix.dll
ModLoad: 00000000`6cac0000 00000000`6cafc000   C:\Program Files\LMMS\plugins\ladspabrowser.dll
ModLoad: 00000000`65680000 00000000`656df000   C:\Program Files\LMMS\plugins\eq.dll
ModLoad: 00000000`63740000 00000000`6396a000   C:\Program Files\LMMS\libfftw3f-3.dll
ModLoad: 00000000`6a500000 00000000`6a55f000   C:\Program Files\LMMS\plugins\sfxr.dll
ModLoad: 00000000`67cc0000 00000000`67d65000   C:\Program Files\LMMS\plugins\zynaddsubfx.dll
ModLoad: 00000000`6a840000 00000000`6a88f000   C:\Program Files\LMMS\plugins\vibedstrings.dll
ModLoad: 00000000`03a20000 00000000`03a5a000   C:\Program Files\LMMS\plugins\spectrumanalyzer.dll
ModLoad: 00000000`03a20000 00000000`03a5a000   C:\Program Files\LMMS\plugins\spectrumanalyzer.dll
ModLoad: 00000000`03a60000 00000000`03a9c000   C:\Program Files\LMMS\plugins\multitapecho.dll
ModLoad: 00000000`03a60000 00000000`03a9c000   C:\Program Files\LMMS\plugins\multitapecho.dll
ModLoad: 00000000`65200000 00000000`6523e000   C:\Program Files\LMMS\plugins\crossovereq.dll
ModLoad: 00000000`70b80000 00000000`70bd8000   C:\Program Files\LMMS\plugins\papu.dll
ModLoad: 00000000`69a00000 00000000`69a55000   C:\Program Files\LMMS\plugins\vestige.dll
ModLoad: 00000000`6b740000 00000000`6b798000   C:\Program Files\LMMS\plugins\lb302.dll
ModLoad: 00000000`61f40000 00000000`61fc5000   C:\Program Files\LMMS\plugins\audiofileprocessor.dll
ModLoad: 00000000`6d2c0000 00000000`6d2fd000   C:\Program Files\LMMS\plugins\delay.dll
ModLoad: 00000000`04820000 00000000`04878000   C:\Program Files\LMMS\plugins\bitinvader.dll
ModLoad: 00000000`04820000 00000000`04878000   C:\Program Files\LMMS\plugins\bitinvader.dll
ModLoad: 00000000`63c80000 00000000`63cd9000   C:\Program Files\LMMS\plugins\kicker.dll
ModLoad: 00000000`64d00000 00000000`64d3a000   C:\Program Files\LMMS\plugins\amplifier.dll
ModLoad: 00000000`67b40000 00000000`67bb7000   C:\Program Files\LMMS\plugins\OPL2.dll
ModLoad: 00000000`70280000 00000000`702cd000   C:\Program Files\LMMS\plugins\organic.dll
ModLoad: 00000000`04880000 00000000`0490e000   C:\Program Files\LMMS\plugins\sid.dll
ModLoad: 00000000`04880000 00000000`0490e000   C:\Program Files\LMMS\plugins\sid.dll
ModLoad: 00000000`6a6c0000 00000000`6a6fe000   C:\Program Files\LMMS\plugins\peakcontrollereffect.dll
ModLoad: 00000000`6ecc0000 00000000`6ecfc000   C:\Program Files\LMMS\plugins\waveshaper.dll
ModLoad: 00000000`69f40000 00000000`6a002000   C:\Program Files\LMMS\plugins\gigplayer.dll
ModLoad: 00000000`65b00000 00000000`65bcf000   C:\Program Files\LMMS\libgig-6.dll
ModLoad: 00000000`04910000 00000000`049cd000   C:\Program Files\LMMS\plugins\midiimport.dll
ModLoad: 00000000`04910000 00000000`049cd000   C:\Program Files\LMMS\plugins\midiimport.dll
ModLoad: 00000000`64940000 00000000`64a26000   C:\Program Files\LMMS\plugins\malletsstk.dll
ModLoad: 00000000`6f040000 00000000`6f080000   C:\Program Files\LMMS\plugins\dynamicsprocessor.dll
ModLoad: 00000000`67400000 00000000`6744d000   C:\Program Files\LMMS\plugins\patman.dll
ModLoad: 00000000`70cc0000 00000000`70d6d000   C:\Program Files\LMMS\plugins\hydrogenimport.dll
ModLoad: 00000000`049d0000 00000000`04a09000   C:\Program Files\LMMS\plugins\flanger.dll
ModLoad: 00000000`049d0000 00000000`04a09000   C:\Program Files\LMMS\plugins\flanger.dll
ModLoad: 00000000`664c0000 00000000`664fa000   C:\Program Files\LMMS\plugins\reverbsc.dll
ModLoad: 00000000`62d40000 00000000`62d88000   C:\Program Files\LMMS\plugins\tripleoscillator.dll
ModLoad: 00000000`04a10000 00000000`04a6e000   C:\Program Files\LMMS\plugins\sf2player.dll
ModLoad: 00000000`04a10000 00000000`04a6e000   C:\Program Files\LMMS\plugins\sf2player.dll
ModLoad: 00000000`04a70000 00000000`04cb8000   C:\Program Files\LMMS\libfluidsynth.dll
ModLoad: 00000000`04a70000 00000000`04cb8000   C:\Program Files\LMMS\libfluidsynth.dll
ModLoad: 00007ffd`ff590000 00007ffd`ff61f000   C:\WINDOWS\SYSTEM32\DSOUND.dll
ModLoad: 00000000`685c0000 00000000`68988000   C:\Program Files\LMMS\libglib-2.0-0.dll
ModLoad: 00000000`65c40000 00000000`65c6f000   C:\Program Files\LMMS\libgthread-2.0-0.dll
ModLoad: 00000000`6a480000 00000000`6a4cb000   C:\Program Files\LMMS\plugins\vsteffect.dll
ModLoad: 00000000`62200000 00000000`62243000   C:\Program Files\LMMS\plugins\ladspaeffect.dll
ModLoad: 00000000`62740000 00000000`627cd000   C:\Program Files\LMMS\plugins\midiexport.dll
ModLoad: 00000000`6e440000 00000000`6e482000   C:\Program Files\LMMS\plugins\dualfilter.dll
ModLoad: 00000000`04cc0000 00000000`04cfb000   C:\Program Files\LMMS\plugins\bitcrush.dll
ModLoad: 00000000`04cc0000 00000000`04cfb000   C:\Program Files\LMMS\plugins\bitcrush.dll
ModLoad: 00000000`6cdc0000 00000000`6cdf7000   C:\Program Files\LMMS\plugins\stereoenhancer.dll
ModLoad: 00000000`64180000 00000000`6429e000   C:\Program Files\LMMS\plugins\libZynAddSubFxCore.dll
ModLoad: 00000000`04d40000 00000000`04d8c000   C:\Program Files\LMMS\libwinpthread-1.dll
ModLoad: 00000000`04d40000 00000000`04d8c000   C:\Program Files\LMMS\libwinpthread-1.dll
ModLoad: 00000000`628c0000 00000000`628f8000   C:\Program Files\LMMS\plugins\bassbooster.dll
ModLoad: 00000000`66c80000 00000000`66d10000   C:\Program Files\LMMS\plugins\vstbase.dll
ModLoad: 00000000`6e780000 00000000`6e7f9000   C:\Program Files\LMMS\plugins\monstro.dll
ModLoad: 00000000`67cc0000 00000000`67d65000   C:\Program Files\LMMS\plugins\zynaddsubfx.dll
ModLoad: 00000000`69a00000 00000000`69a55000   C:\Program Files\LMMS\plugins\vestige.dll
ModLoad: 00000000`6a480000 00000000`6a4cb000   C:\Program Files\LMMS\plugins\vsteffect.dll
ModLoad: 00000000`6fa00000 00000000`6fa0e000   C:\Program Files\LMMS\plugins\ladspa\alias_1407.dll
ModLoad: 00000000`6c640000 00000000`6c652000   C:\Program Files\LMMS\plugins\ladspa\allpass_1895.dll
ModLoad: 00000000`6f440000 00000000`6f44e000   C:\Program Files\LMMS\plugins\ladspa\am_pitchshift_1433.dll
ModLoad: 00000000`675c0000 00000000`675cf000   C:\Program Files\LMMS\plugins\ladspa\amp_1181.dll
ModLoad: 00000000`69780000 00000000`6978f000   C:\Program Files\LMMS\plugins\ladspa\analogue_osc_1416.dll
ModLoad: 00000000`63a80000 00000000`63a8f000   C:\Program Files\LMMS\plugins\ladspa\bandpass_a_iir_1893.dll
ModLoad: 00000000`64f40000 00000000`64f4f000   C:\Program Files\LMMS\plugins\ladspa\bandpass_iir_1892.dll
ModLoad: 00000000`6b540000 00000000`6b54e000   C:\Program Files\LMMS\plugins\ladspa\bode_shifter_1431.dll
ModLoad: 00000000`69ec0000 00000000`69ece000   C:\Program Files\LMMS\plugins\ladspa\bode_shifter_cv_1432.dll
ModLoad: 00000000`03aa0000 00000000`03ab1000   C:\Program Files\LMMS\plugins\ladspa\butterworth_1902.dll
ModLoad: 00000000`03aa0000 00000000`03ab1000   C:\Program Files\LMMS\plugins\ladspa\butterworth_1902.dll
ModLoad: 00000000`04d90000 00000000`0566c000   C:\Program Files\LMMS\plugins\ladspa\calf.dll
ModLoad: 00000000`04d90000 00000000`0566c000   C:\Program Files\LMMS\plugins\ladspa\calf.dll
ModLoad: 00000000`05670000 00000000`05795000   C:\Program Files\LMMS\plugins\ladspa\caps.dll
ModLoad: 00000000`05670000 00000000`05795000   C:\Program Files\LMMS\plugins\ladspa\caps.dll
ModLoad: 00000000`69400000 00000000`6940e000   C:\Program Files\LMMS\plugins\ladspa\chebstortion_1430.dll
ModLoad: 00000000`677c0000 00000000`6780f000   C:\Program Files\LMMS\plugins\ladspa\cmt.dll
ModLoad: 00000000`01a60000 00000000`01a6e000   C:\Program Files\LMMS\plugins\ladspa\comb_1190.dll
ModLoad: 00000000`01a60000 00000000`01a6e000   C:\Program Files\LMMS\plugins\ladspa\comb_1190.dll
ModLoad: 00000000`634c0000 00000000`634d2000   C:\Program Files\LMMS\plugins\ladspa\comb_1887.dll
ModLoad: 00000000`04d00000 00000000`04d0e000   C:\Program Files\LMMS\plugins\ladspa\comb_splitter_1411.dll
ModLoad: 00000000`04d00000 00000000`04d0e000   C:\Program Files\LMMS\plugins\ladspa\comb_splitter_1411.dll
ModLoad: 00000000`62980000 00000000`6298e000   C:\Program Files\LMMS\plugins\ladspa\const_1909.dll
ModLoad: 00000000`61840000 00000000`6184e000   C:\Program Files\LMMS\plugins\ladspa\crossover_dist_1404.dll
ModLoad: 00000000`04d10000 00000000`04d1e000   C:\Program Files\LMMS\plugins\ladspa\dc_remove_1207.dll
ModLoad: 00000000`04d10000 00000000`04d1e000   C:\Program Files\LMMS\plugins\ladspa\dc_remove_1207.dll
ModLoad: 00000000`65340000 00000000`6534e000   C:\Program Files\LMMS\plugins\ladspa\decay_1886.dll
ModLoad: 00000000`6d440000 00000000`6d44f000   C:\Program Files\LMMS\plugins\ladspa\decimator_1202.dll
ModLoad: 00000000`04d20000 00000000`04d2e000   C:\Program Files\LMMS\plugins\ladspa\declip_1195.dll
ModLoad: 00000000`04d20000 00000000`04d2e000   C:\Program Files\LMMS\plugins\ladspa\declip_1195.dll
ModLoad: 00000000`69b40000 00000000`69b50000   C:\Program Files\LMMS\plugins\ladspa\delay_1898.dll
ModLoad: 00000000`65940000 00000000`65950000   C:\Program Files\LMMS\plugins\ladspa\delayorama_1402.dll
ModLoad: 00000000`65a00000 00000000`65a10000   C:\Program Files\LMMS\plugins\ladspa\diode_1185.dll
ModLoad: 00000000`6f800000 00000000`6f80e000   C:\Program Files\LMMS\plugins\ladspa\divider_1186.dll
ModLoad: 00000000`661c0000 00000000`661d1000   C:\Program Files\LMMS\plugins\ladspa\dj_eq_1901.dll
ModLoad: 00000000`6bd80000 00000000`6bd8e000   C:\Program Files\LMMS\plugins\ladspa\dj_flanger_1438.dll
ModLoad: 00000000`6e340000 00000000`6e350000   C:\Program Files\LMMS\plugins\ladspa\dyson_compress_1403.dll
ModLoad: 00000000`65900000 00000000`6590f000   C:\Program Files\LMMS\plugins\ladspa\fad_delay_1192.dll
ModLoad: 00000000`6ba80000 00000000`6ba8f000   C:\Program Files\LMMS\plugins\ladspa\fast_lookahead_limiter_1913.dll
ModLoad: 00000000`71100000 00000000`7110e000   C:\Program Files\LMMS\plugins\ladspa\flanger_1191.dll
ModLoad: 00000000`64040000 00000000`6404e000   C:\Program Files\LMMS\plugins\ladspa\fm_osc_1415.dll
ModLoad: 00000000`6c300000 00000000`6c30e000   C:\Program Files\LMMS\plugins\ladspa\foldover_1213.dll
ModLoad: 00000000`057a0000 00000000`057ae000   C:\Program Files\LMMS\plugins\ladspa\foverdrive_1196.dll
ModLoad: 00000000`057a0000 00000000`057ae000   C:\Program Files\LMMS\plugins\ladspa\foverdrive_1196.dll
ModLoad: 00000000`6b140000 00000000`6b14e000   C:\Program Files\LMMS\plugins\ladspa\freq_tracker_1418.dll
ModLoad: 00000000`692c0000 00000000`692cf000   C:\Program Files\LMMS\plugins\ladspa\gate_1410.dll
ModLoad: 00000000`6a5c0000 00000000`6a5ce000   C:\Program Files\LMMS\plugins\ladspa\giant_flange_1437.dll
ModLoad: 00000000`62d00000 00000000`62d0f000   C:\Program Files\LMMS\plugins\ladspa\gong_1424.dll
ModLoad: 00000000`63f00000 00000000`63f0f000   C:\Program Files\LMMS\plugins\ladspa\gong_beater_1439.dll
ModLoad: 00000000`70f40000 00000000`70f58000   C:\Program Files\LMMS\plugins\ladspa\gsm_1215.dll
ModLoad: 00000000`057b0000 00000000`057c1000   C:\Program Files\LMMS\plugins\ladspa\gverb_1216.dll
ModLoad: 00000000`057b0000 00000000`057c1000   C:\Program Files\LMMS\plugins\ladspa\gverb_1216.dll
ModLoad: 00000000`057d0000 00000000`057df000   C:\Program Files\LMMS\plugins\ladspa\hard_limiter_1413.dll
ModLoad: 00000000`057d0000 00000000`057df000   C:\Program Files\LMMS\plugins\ladspa\hard_limiter_1413.dll
ModLoad: 00000000`057e0000 00000000`057ee000   C:\Program Files\LMMS\plugins\ladspa\harmonic_gen_1220.dll
ModLoad: 00000000`057e0000 00000000`057ee000   C:\Program Files\LMMS\plugins\ladspa\harmonic_gen_1220.dll
ModLoad: 00000000`700c0000 00000000`700d5000   C:\Program Files\LMMS\plugins\ladspa\hermes_filter_1200.dll
ModLoad: 00000000`057f0000 00000000`057ff000   C:\Program Files\LMMS\plugins\ladspa\highpass_iir_1890.dll
ModLoad: 00000000`057f0000 00000000`057ff000   C:\Program Files\LMMS\plugins\ladspa\highpass_iir_1890.dll
ModLoad: 00000000`69680000 00000000`6968d000   C:\Program Files\LMMS\plugins\ladspa\hilbert_1440.dll
ModLoad: 00000000`05800000 00000000`05858000   C:\Program Files\LMMS\plugins\ladspa\imp_1199.dll
ModLoad: 00000000`05800000 00000000`05858000   C:\Program Files\LMMS\plugins\ladspa\imp_1199.dll
ModLoad: 00000000`6da00000 00000000`6da0e000   C:\Program Files\LMMS\plugins\ladspa\impulse_1885.dll
ModLoad: 00000000`05860000 00000000`0586e000   C:\Program Files\LMMS\plugins\ladspa\inv_1429.dll
ModLoad: 00000000`05860000 00000000`0586e000   C:\Program Files\LMMS\plugins\ladspa\inv_1429.dll
ModLoad: 00000000`05870000 00000000`0587f000   C:\Program Files\LMMS\plugins\ladspa\karaoke_1409.dll
ModLoad: 00000000`05870000 00000000`0587f000   C:\Program Files\LMMS\plugins\ladspa\karaoke_1409.dll
ModLoad: 00000000`63640000 00000000`6364d000   C:\Program Files\LMMS\plugins\ladspa\ladspa-util.dll
ModLoad: 00000000`05880000 00000000`0588e000   C:\Program Files\LMMS\plugins\ladspa\latency_1914.dll
ModLoad: 00000000`05880000 00000000`0588e000   C:\Program Files\LMMS\plugins\ladspa\latency_1914.dll
ModLoad: 00000000`69300000 00000000`69310000   C:\Program Files\LMMS\plugins\ladspa\lcr_delay_1436.dll
ModLoad: 00000000`618c0000 00000000`618cf000   C:\Program Files\LMMS\plugins\ladspa\lowpass_iir_1891.dll
ModLoad: 00000000`61740000 00000000`6174f000   C:\Program Files\LMMS\plugins\ladspa\ls_filter_1908.dll
ModLoad: 00000000`6a3c0000 00000000`6a3ce000   C:\Program Files\LMMS\plugins\ladspa\matrix_ms_st_1421.dll
ModLoad: 00000000`05890000 00000000`0589e000   C:\Program Files\LMMS\plugins\ladspa\matrix_spatialiser_1422.dll
ModLoad: 00000000`05890000 00000000`0589e000   C:\Program Files\LMMS\plugins\ladspa\matrix_spatialiser_1422.dll
ModLoad: 00000000`6e300000 00000000`6e30e000   C:\Program Files\LMMS\plugins\ladspa\matrix_st_ms_1420.dll
ModLoad: 00000000`058a0000 00000000`058b2000   C:\Program Files\LMMS\plugins\ladspa\mbeq_1197.dll
ModLoad: 00000000`058a0000 00000000`058b2000   C:\Program Files\LMMS\plugins\ladspa\mbeq_1197.dll
ModLoad: 00000000`6e5c0000 00000000`6e5ce000   C:\Program Files\LMMS\plugins\ladspa\mod_delay_1419.dll
ModLoad: 00000000`6dc40000 00000000`6dc50000   C:\Program Files\LMMS\plugins\ladspa\multivoice_chorus_1201.dll
ModLoad: 00000000`682c0000 00000000`682d0000   C:\Program Files\LMMS\plugins\ladspa\notch_iir_1894.dll
ModLoad: 00000000`6f940000 00000000`6f950000   C:\Program Files\LMMS\plugins\ladspa\phasers_1217.dll
ModLoad: 00000000`6bbc0000 00000000`6bbdf000   C:\Program Files\LMMS\plugins\ladspa\pitch_scale_1193.dll
ModLoad: 00000000`6adc0000 00000000`6addf000   C:\Program Files\LMMS\plugins\ladspa\pitch_scale_1194.dll
ModLoad: 00000000`6db80000 00000000`6db90000   C:\Program Files\LMMS\plugins\ladspa\plate_1423.dll
ModLoad: 00000000`058c0000 00000000`058ce000   C:\Program Files\LMMS\plugins\ladspa\pointer_cast_1910.dll
ModLoad: 00000000`058c0000 00000000`058ce000   C:\Program Files\LMMS\plugins\ladspa\pointer_cast_1910.dll
ModLoad: 00000000`058d0000 00000000`058de000   C:\Program Files\LMMS\plugins\ladspa\rate_shifter_1417.dll
ModLoad: 00000000`058d0000 00000000`058de000   C:\Program Files\LMMS\plugins\ladspa\rate_shifter_1417.dll
ModLoad: 00000000`6a200000 00000000`6a20e000   C:\Program Files\LMMS\plugins\ladspa\retro_flange_1208.dll
ModLoad: 00000000`643c0000 00000000`643cf000   C:\Program Files\LMMS\plugins\ladspa\revdelay_1605.dll
ModLoad: 00000000`058e0000 00000000`058ef000   C:\Program Files\LMMS\plugins\ladspa\ringmod_1188.dll
ModLoad: 00000000`058e0000 00000000`058ef000   C:\Program Files\LMMS\plugins\ladspa\ringmod_1188.dll
ModLoad: 00000000`67f00000 00000000`67f0f000   C:\Program Files\LMMS\plugins\ladspa\satan_maximiser_1408.dll
ModLoad: 00000000`058f0000 00000000`05902000   C:\Program Files\LMMS\plugins\ladspa\sc1_1425.dll
ModLoad: 00000000`058f0000 00000000`05902000   C:\Program Files\LMMS\plugins\ladspa\sc1_1425.dll
ModLoad: 00000000`6bac0000 00000000`6bad2000   C:\Program Files\LMMS\plugins\ladspa\sc2_1426.dll
ModLoad: 00000000`6c8c0000 00000000`6c8d2000   C:\Program Files\LMMS\plugins\ladspa\sc3_1427.dll
ModLoad: 00000000`63c40000 00000000`63c52000   C:\Program Files\LMMS\plugins\ladspa\sc4_1882.dll
ModLoad: 00000000`64a40000 00000000`64a52000   C:\Program Files\LMMS\plugins\ladspa\sc4m_1916.dll
ModLoad: 00000000`651c0000 00000000`651d2000   C:\Program Files\LMMS\plugins\ladspa\se4_1883.dll
ModLoad: 00000000`6aa00000 00000000`6aa0f000   C:\Program Files\LMMS\plugins\ladspa\shaper_1187.dll
ModLoad: 00000000`65f40000 00000000`65f52000   C:\Program Files\LMMS\plugins\ladspa\sifter_1210.dll
ModLoad: 00000000`67240000 00000000`6724f000   C:\Program Files\LMMS\plugins\ladspa\sin_cos_1881.dll
ModLoad: 00000000`61580000 00000000`6158f000   C:\Program Files\LMMS\plugins\ladspa\single_para_1203.dll
ModLoad: 00000000`6ad80000 00000000`6ad8e000   C:\Program Files\LMMS\plugins\ladspa\sinus_wavewrapper_1198.dll
ModLoad: 00000000`6a800000 00000000`6a80e000   C:\Program Files\LMMS\plugins\ladspa\smooth_decimate_1414.dll
ModLoad: 00000000`69dc0000 00000000`69dce000   C:\Program Files\LMMS\plugins\ladspa\split_1406.dll
ModLoad: 00000000`63000000 00000000`6300e000   C:\Program Files\LMMS\plugins\ladspa\step_muxer_1212.dll
ModLoad: 00000000`630c0000 00000000`630ce000   C:\Program Files\LMMS\plugins\ladspa\surround_encoder_1401.dll
ModLoad: 00000000`6ab40000 00000000`6ab4f000   C:\Program Files\LMMS\plugins\ladspa\svf_1214.dll
ModLoad: 00000000`6b1c0000 00000000`6b1d0000   C:\Program Files\LMMS\plugins\ladspa\tap_autopan.dll
ModLoad: 00000000`6c780000 00000000`6c791000   C:\Program Files\LMMS\plugins\ladspa\tap_chorusflanger.dll
ModLoad: 00000000`70b00000 00000000`70b18000   C:\Program Files\LMMS\plugins\ladspa\tap_deesser.dll
ModLoad: 00000000`64900000 00000000`64910000   C:\Program Files\LMMS\plugins\ladspa\tap_doubler.dll
ModLoad: 00000000`05910000 00000000`05920000   C:\Program Files\LMMS\plugins\ladspa\tap_dynamics_m.dll
ModLoad: 00000000`05910000 00000000`05920000   C:\Program Files\LMMS\plugins\ladspa\tap_dynamics_m.dll
ModLoad: 00000000`69080000 00000000`69091000   C:\Program Files\LMMS\plugins\ladspa\tap_dynamics_st.dll
ModLoad: 00000000`6c900000 00000000`6c90f000   C:\Program Files\LMMS\plugins\ladspa\tap_echo.dll
ModLoad: 00000000`05920000 00000000`05932000   C:\Program Files\LMMS\plugins\ladspa\tap_eq.dll
ModLoad: 00000000`05920000 00000000`05932000   C:\Program Files\LMMS\plugins\ladspa\tap_eq.dll
ModLoad: 00000000`63fc0000 00000000`63fd2000   C:\Program Files\LMMS\plugins\ladspa\tap_eqbw.dll
ModLoad: 00000000`6bfc0000 00000000`6bfcf000   C:\Program Files\LMMS\plugins\ladspa\tap_limiter.dll
ModLoad: 00000000`6de00000 00000000`6de0f000   C:\Program Files\LMMS\plugins\ladspa\tap_pinknoise.dll
ModLoad: 00000000`61480000 00000000`61490000   C:\Program Files\LMMS\plugins\ladspa\tap_pitch.dll
ModLoad: 00000000`63100000 00000000`63110000   C:\Program Files\LMMS\plugins\ladspa\tap_reflector.dll
ModLoad: 00000000`6ae40000 00000000`6ae55000   C:\Program Files\LMMS\plugins\ladspa\tap_reverb.dll
ModLoad: 00000000`05940000 00000000`05951000   C:\Program Files\LMMS\plugins\ladspa\tap_rotspeak.dll
ModLoad: 00000000`05940000 00000000`05951000   C:\Program Files\LMMS\plugins\ladspa\tap_rotspeak.dll
ModLoad: 00000000`6fd00000 00000000`6fd0f000   C:\Program Files\LMMS\plugins\ladspa\tap_sigmoid.dll
ModLoad: 00000000`6da80000 00000000`6da90000   C:\Program Files\LMMS\plugins\ladspa\tap_tremolo.dll
ModLoad: 00000000`05960000 00000000`0596e000   C:\Program Files\LMMS\plugins\ladspa\tap_tubewarmth.dll
ModLoad: 00000000`05960000 00000000`0596e000   C:\Program Files\LMMS\plugins\ladspa\tap_tubewarmth.dll
ModLoad: 00000000`68f00000 00000000`68f10000   C:\Program Files\LMMS\plugins\ladspa\tap_vibrato.dll
ModLoad: 00000000`6bf40000 00000000`6bf4f000   C:\Program Files\LMMS\plugins\ladspa\tape_delay_1211.dll
ModLoad: 00000000`6b880000 00000000`6b88e000   C:\Program Files\LMMS\plugins\ladspa\transient_1206.dll
ModLoad: 00000000`62580000 00000000`62590000   C:\Program Files\LMMS\plugins\ladspa\triple_para_1204.dll
ModLoad: 00000000`69500000 00000000`6950e000   C:\Program Files\LMMS\plugins\ladspa\valve_1209.dll
ModLoad: 00000000`62dc0000 00000000`62dce000   C:\Program Files\LMMS\plugins\ladspa\valve_rect_1405.dll
ModLoad: 00000000`05970000 00000000`05983000   C:\Program Files\LMMS\plugins\ladspa\vocoder_1337.dll
ModLoad: 00000000`05970000 00000000`05983000   C:\Program Files\LMMS\plugins\ladspa\vocoder_1337.dll
ModLoad: 00000000`61ac0000 00000000`61ad0000   C:\Program Files\LMMS\plugins\ladspa\vynil_1905.dll
ModLoad: 00000000`6a340000 00000000`6a34e000   C:\Program Files\LMMS\plugins\ladspa\wave_terrain_1412.dll
ModLoad: 00000000`6b500000 00000000`6b50f000   C:\Program Files\LMMS\plugins\ladspa\xfade_1915.dll
ModLoad: 00000000`6c5c0000 00000000`6c5cd000   C:\Program Files\LMMS\plugins\ladspa\zm1_1428.dll
ModLoad: 00007ffe`34d80000 00007ffe`34df6000   C:\WINDOWS\SYSTEM32\MMDevAPI.DLL
ModLoad: 00007ffe`3b300000 00007ffe`3b327000   C:\WINDOWS\SYSTEM32\DEVOBJ.dll
ModLoad: 00007ffe`3a000000 00007ffe`3a1b4000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007ffd`fd280000 00007ffd`fd2c4000   C:\WINDOWS\SYSTEM32\wdmaud.drv
ModLoad: 00007ffe`36880000 00007ffe`36889000   C:\WINDOWS\SYSTEM32\ksuser.dll
ModLoad: 00007ffe`37190000 00007ffe`3719a000   C:\WINDOWS\SYSTEM32\AVRT.dll
ModLoad: 00007ffe`0eec0000 00007ffe`0efec000   C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
ModLoad: 00007ffe`374d0000 00007ffe`3761d000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 00007ffd`ffc60000 00007ffd`ffc6d000   C:\WINDOWS\SYSTEM32\msacm32.drv
ModLoad: 00007ffd`ff130000 00007ffd`ff14c000   C:\WINDOWS\SYSTEM32\MSACM32.dll
ModLoad: 00007ffd`ff120000 00007ffd`ff12a000   C:\WINDOWS\SYSTEM32\midimap.dll
ModLoad: 00007ffe`3ea50000 00007ffe`3eaf0000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ffe`2b0e0000 00007ffe`2b1f4000   C:\Windows\System32\Windows.UI.dll
ModLoad: 00007ffe`2ba90000 00007ffe`2bb27000   C:\Windows\System32\TextInputFramework.dll
ModLoad: 00007ffe`2b5a0000 00007ffe`2b619000   C:\Windows\System32\InputHost.dll
ModLoad: 00007ffe`35d80000 00007ffe`3609e000   C:\Windows\System32\CoreUIComponents.dll
ModLoad: 00007ffe`38f40000 00007ffe`3901a000   C:\Windows\System32\CoreMessaging.dll
ModLoad: 00007ffe`3a690000 00007ffe`3a6c1000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ffe`27ef0000 00007ffe`27f48000   C:\WINDOWS\system32\dataexchange.dll
ModLoad: 00007ffe`38360000 00007ffe`3866b000   C:\WINDOWS\system32\d3d11.dll
ModLoad: 00007ffe`38ce0000 00007ffe`38e7c000   C:\WINDOWS\system32\dcomp.dll
ModLoad: 00007ffe`3a2b0000 00007ffe`3a36b000   C:\WINDOWS\system32\dxgi.dll
ModLoad: 00007ffe`39ac0000 00007ffe`39c78000   C:\WINDOWS\system32\twinapi.appcore.dll
ModLoad: 00007ffe`39a90000 00007ffe`39ab1000   C:\WINDOWS\system32\RMCLIENT.dll
(30f0.30f8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for lmms.exe - 
lmms!ZN9ModelViewC2EP5ModelP7QWidget+0xc2b9:
00000000`004c9f19 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????
0:000> g
(30f0.30f8): Access violation - code c0000005 (!!! second chance !!!)
lmms!ZN9ModelViewC2EP5ModelP7QWidget+0xc2b9:
00000000`004c9f19 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????
0:000> g
(30f0.30f8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
lmms!ZN9ModelViewC2EP5ModelP7QWidget+0xc2b9

**Comment by bcurtiswx** [comment]
#4405 is this, closing
