### ISSUE TITLE
Trying to automate the Zoom dropdown or the Quantize dropdown results in a segfault

### ISSUE THREAD

**Issue by enp2s0** [LMMS/lmms#5310]
### Bug Summary
if you ctrl-drag the Zoom dropdown or the Quantize dropdown onto an automation track, lmms segfaults.

#### Steps to reproduce
Drag one of the boxes onto the default automation track

#### Expected behavior
the boxes get linked to the automation track

#### Actual behavior
The lmms main thread segfaults

#### LMMS version used
1.2.1.561

#### Logs
<details>
  <summary>Click to expand</summary>
<pre>
Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
0x00007ffff5bc4743 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5bc4743 in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00007ffff5f6d08b in QString::reallocData(unsigned int, bool) () from /usr/lib/libQt5Core.so.5
#2  0x00007ffff5f6d7b3 in QString::append(QString const&) () from /usr/lib/libQt5Core.so.5
#3  0x0000555555702964 in Model::fullDisplayName() const ()
#4  0x0000555555694240 in AutomationPattern::name() const ()
#5  0x000055555577054e in AutomationPatternView::AutomationPatternView(AutomationPattern*, TrackView*) ()
#6  0x0000555555694376 in AutomationPattern::createView(TrackView*) ()
#7  0x000055555573a668 in TrackView::createTCOView(TrackContentObject*) ()
#8  0x00007ffff60e844a in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#9  0x00007ffff7a5c08b in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff7a184f5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff7a21e11 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff60bb9c2 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#13 0x00007ffff60be739 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#14 0x00007ffff6114404 in ?? () from /usr/lib/libQt5Core.so.5
#15 0x00007ffff4da63fe in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#16 0x00007ffff4da8211 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007ffff4da8251 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff6113a03 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#19 0x00007ffff60ba4ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#20 0x00007ffff60c2326 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#21 0x000055555565fe96 in main ()
</pre>
</details>

**Comment by PhysSong** [comment]
https://github.com/LMMS/lmms/blob/a5dc3fee6a5c51065f268cb19f686284752e69da/src/gui/editors/SongEditor.cpp#L80-L81
https://github.com/LMMS/lmms/blob/a5dc3fee6a5c51065f268cb19f686284752e69da/include/Model.h#L55-L58

A model can have non-`Model` `QObject` parent even it's probably not desired or intended. However, `Model::parentModel()` assumes the parent is a valid `Model`. This causes an issue in `Model::fullDisplayName()` and make LMMS crash.

**Comment by messmerd** [comment]
This was fixed in #6718.
