### ISSUE TITLE
Freeze in AudioSdl::stopProcessing()

### ISSUE THREAD

**Issue by Cyp** [LMMS/lmms#5334]
### Bug Summary
It froze in AudioSdl::stopProcessing().

#### Steps to reproduce
Try exporting. Not sure how to reliably reproduce.

#### Expected behavior
No freeze.

#### Actual behavior
Freeze.

#### Screenshot
![freeze](https://user-images.githubusercontent.com/48363/69970813-2ceb2980-151f-11ea-8442-cb198901887c.png)

#### LMMS version used
stable-1.2 branch

#### Stack trace
<details>
  <summary>Click to expand</summary>
<pre>
(gdb) thread apply all bt

Thread 17 (Thread 0x7f59496af700 (LWP 13627)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d44040a994) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d44040a940, cond=0x55d44040a968) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d44040a968, mutex=mutex@entry=0x55d44040a940) at pthread_cond_wait.c:655
#3  0x00007f59a18df9a3 in QWaitConditionPrivate::wait (deadline=..., this=0x55d44040a940) at thread/qwaitcondition_unix.cpp:146
#4  QWaitCondition::wait (this=<optimized out>, mutex=0x55d440c6cd98, deadline=...) at thread/qwaitcondition_unix.cpp:225
#5  0x00007f59a18dfa29 in QWaitCondition::wait (this=this@entry=0x55d440c6cda0, mutex=mutex@entry=0x55d440c6cd98, time=time@entry=18446744073709551615) at ../../include/QtCore/../../src/corelib/kernel/qdeadlinetimer.h:68
#6  0x00007f59a3750215 in QFileInfoGatherer::run (this=0x55d440c6cd88) at dialogs/qfileinfogatherer.cpp:251
#7  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d440c6cd88) at thread/qthread_unix.cpp:361
#8  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f594bfff700 (LWP 26307)):
#0  0x00007f59a13e2293 in __GI___poll (fds=0x7f5940005210, nfds=2, timeout=250) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x000055d43b7c4bc4 in MidiAlsaSeq::run() ()
#2  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43e002e50) at thread/qthread_unix.cpp:361
#3  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f5968cf8700 (LWP 26306)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007f59a3a48294 in __GI___pthread_mutex_lock (mutex=0x55d43e007120) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007f59a32428fe in SDL_LockMutex_REAL (mutex=<optimized out>) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/thread/pthread/SDL_sysmutex.c:108
#3  0x00007f59a3184b0a in SDL_CaptureAudio (devicep=devicep@entry=0x55d43dff7810) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/audio/SDL_audio.c:874
#4  0x00007f59a31d1c2c in SDL_RunThread (data=0x55d43db96fa0) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/thread/SDL_thread.c:283
#5  0x00007f59a32422f9 in RunThread (data=<optimized out>) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/thread/pthread/SDL_systhread.c:79
#6  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f5969509700 (LWP 26305)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f59a18dc34c in QtLinuxFutex::_q_futex (val3=0, addr2=0x0, val2=0, val=<optimized out>, op=0, addr=<optimized out>) at thread/qfutex_p.h:105
#2  QtLinuxFutex::futexWait<QBasicAtomicInteger<unsigned int> > (expectedValue=<optimized out>, futex=...) at thread/qfutex_p.h:107
#3  futexSemaphoreTryAcquire_loop<false> (timeout=<optimized out>, nn=8589934593, curValue=<optimized out>, u=...) at thread/qsemaphore.cpp:219
#4  futexSemaphoreTryAcquire<false> (u=..., n=<optimized out>, timeout=<optimized out>) at thread/qsemaphore.cpp:262
#5  0x000055d43b7bdd2f in AudioDevice::getNextBuffer(float (*) [2]) ()
#6  0x000055d43b7c3308 in AudioSdl::sdlAudioCallback(unsigned char*, int) ()
#7  0x00007f59a31838e9 in SDL_RunAudio (devicep=devicep@entry=0x55d43e007040) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/audio/SDL_audio.c:735
#8  0x00007f59a31d1c2c in SDL_RunThread (data=0x55d43db96ff0) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/thread/SDL_thread.c:283
#9  0x00007f59a32422f9 in RunThread (data=<optimized out>) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/thread/pthread/SDL_systhread.c:79
#10 0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#11 0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f5969d2a700 (LWP 26304)):
#0  0x00007f59a3a50b18 in __GI___nanosleep (requested_time=requested_time@entry=0x7f5969d29d30, remaining=remaining@entry=0x7f5969d29d20) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007f59a3245d55 in SDL_Delay_REAL (ms=ms@entry=100) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/timer/unix/SDL_systimer.c:211
#2  0x00007f59a322a387 in ALSA_HotplugThread (arg=arg@entry=0x55d43dff9f40) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/audio/alsa/SDL_alsa_audio.c:923
#3  0x00007f59a31d1c2c in SDL_RunThread (data=0x55d43dcea2c0) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/thread/SDL_thread.c:283
--Type <RET> for more, q to quit, c to continue without paging--c
#4  0x00007f59a32422f9 in RunThread (data=<optimized out>) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/thread/pthread/SDL_systhread.c:79
#5  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#6  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f596b7fe700 (LWP 26303)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43dccaa40) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43dcca9f0, cond=0x55d43dccaa18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43dccaa18, mutex=mutex@entry=0x55d43dcca9f0) at pthread_cond_wait.c:655
#3  0x00007f59a18df9a3 in QWaitConditionPrivate::wait (deadline=..., this=0x55d43dcca9f0) at thread/qwaitcondition_unix.cpp:146
#4  QWaitCondition::wait (this=<optimized out>, mutex=0x7f596b7fddf0, deadline=...) at thread/qwaitcondition_unix.cpp:225
#5  0x00007f59a18dfa29 in QWaitCondition::wait (this=0x7f5988006ba0, mutex=0x7f596b7fddf0, time=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qdeadlinetimer.h:68
#6  0x000055d43b77523f in MixerWorkerThread::run() ()
#7  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43dcf52e0) at thread/qthread_unix.cpp:361
#8  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f596bfff700 (LWP 26302)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43dccaa40) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43dcca9f0, cond=0x55d43dccaa18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43dccaa18, mutex=mutex@entry=0x55d43dcca9f0) at pthread_cond_wait.c:655
#3  0x00007f59a18df9a3 in QWaitConditionPrivate::wait (deadline=..., this=0x55d43dcca9f0) at thread/qwaitcondition_unix.cpp:146
#4  QWaitCondition::wait (this=<optimized out>, mutex=0x7f596bffedf0, deadline=...) at thread/qwaitcondition_unix.cpp:225
#5  0x00007f59a18dfa29 in QWaitCondition::wait (this=0x7f5988006ba0, mutex=0x7f596bffedf0, time=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qdeadlinetimer.h:68
#6  0x000055d43b77523f in MixerWorkerThread::run() ()
#7  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43dcc49a0) at thread/qthread_unix.cpp:361
#8  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f5978b00700 (LWP 26301)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43dccaa40) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43dcca9f0, cond=0x55d43dccaa18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43dccaa18, mutex=mutex@entry=0x55d43dcca9f0) at pthread_cond_wait.c:655
#3  0x00007f59a18df9a3 in QWaitConditionPrivate::wait (deadline=..., this=0x55d43dcca9f0) at thread/qwaitcondition_unix.cpp:146
#4  QWaitCondition::wait (this=<optimized out>, mutex=0x7f5978affdf0, deadline=...) at thread/qwaitcondition_unix.cpp:225
#5  0x00007f59a18dfa29 in QWaitCondition::wait (this=0x7f5988006ba0, mutex=0x7f5978affdf0, time=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qdeadlinetimer.h:68
#6  0x000055d43b77523f in MixerWorkerThread::run() ()
#7  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43dcf1460) at thread/qthread_unix.cpp:361
#8  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f5979301700 (LWP 26300)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43dccaa40) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43dcca9f0, cond=0x55d43dccaa18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43dccaa18, mutex=mutex@entry=0x55d43dcca9f0) at pthread_cond_wait.c:655
#3  0x00007f59a18df9a3 in QWaitConditionPrivate::wait (deadline=..., this=0x55d43dcca9f0) at thread/qwaitcondition_unix.cpp:146
#4  QWaitCondition::wait (this=<optimized out>, mutex=0x7f5979300df0, deadline=...) at thread/qwaitcondition_unix.cpp:225
#5  0x00007f59a18dfa29 in QWaitCondition::wait (this=0x7f5988006ba0, mutex=0x7f5979300df0, time=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qdeadlinetimer.h:68
#6  0x000055d43b77523f in MixerWorkerThread::run() ()
#7  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43dce45b0) at thread/qthread_unix.cpp:361
#8  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f5979b02700 (LWP 26299)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43dccaa40) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43dcca9f0, cond=0x55d43dccaa18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43dccaa18, mutex=mutex@entry=0x55d43dcca9f0) at pthread_cond_wait.c:655
#3  0x00007f59a18df9a3 in QWaitConditionPrivate::wait (deadline=..., this=0x55d43dcca9f0) at thread/qwaitcondition_unix.cpp:146
#4  QWaitCondition::wait (this=<optimized out>, mutex=0x7f5979b01df0, deadline=...) at thread/qwaitcondition_unix.cpp:225
#5  0x00007f59a18dfa29 in QWaitCondition::wait (this=0x7f5988006ba0, mutex=0x7f5979b01df0, time=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qdeadlinetimer.h:68
#6  0x000055d43b77523f in MixerWorkerThread::run() ()
#7  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43dcc7090) at thread/qthread_unix.cpp:361
#8  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f597a303700 (LWP 26298)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43dccaa40) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43dcca9f0, cond=0x55d43dccaa18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43dccaa18, mutex=mutex@entry=0x55d43dcca9f0) at pthread_cond_wait.c:655
#3  0x00007f59a18df9a3 in QWaitConditionPrivate::wait (deadline=..., this=0x55d43dcca9f0) at thread/qwaitcondition_unix.cpp:146
#4  QWaitCondition::wait (this=<optimized out>, mutex=0x7f597a302df0, deadline=...) at thread/qwaitcondition_unix.cpp:225
#5  0x00007f59a18dfa29 in QWaitCondition::wait (this=0x7f5988006ba0, mutex=0x7f597a302df0, time=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qdeadlinetimer.h:68
#6  0x000055d43b77523f in MixerWorkerThread::run() ()
#7  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43dcc6e30) at thread/qthread_unix.cpp:361
#8  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f597ab04700 (LWP 26297)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43dccaa40) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43dcca9f0, cond=0x55d43dccaa18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43dccaa18, mutex=mutex@entry=0x55d43dcca9f0) at pthread_cond_wait.c:655
#3  0x00007f59a18df9a3 in QWaitConditionPrivate::wait (deadline=..., this=0x55d43dcca9f0) at thread/qwaitcondition_unix.cpp:146
#4  QWaitCondition::wait (this=<optimized out>, mutex=0x7f597ab03df0, deadline=...) at thread/qwaitcondition_unix.cpp:225
#5  0x00007f59a18dfa29 in QWaitCondition::wait (this=0x7f5988006ba0, mutex=0x7f597ab03df0, time=<optimized out>) at ../../include/QtCore/../../src/corelib/kernel/qdeadlinetimer.h:68
#6  0x000055d43b77523f in MixerWorkerThread::run() ()
#7  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43dcf13b0) at thread/qthread_unix.cpp:361
#8  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f597bfff700 (LWP 26296)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43daa9168) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43daa9118, cond=0x55d43daa9140) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43daa9140, mutex=mutex@entry=0x55d43daa9118) at pthread_cond_wait.c:655
#3  0x00007f59877ddfab in cnd_wait (mtx=0x55d43daa9118, cond=0x55d43daa9140) at ../mesa-19.1.7/include/c11/threads_posix.h:155
#4  util_queue_thread_func (input=input@entry=0x55d43daca2e0) at ../mesa-19.1.7/src/util/u_queue.c:272
#5  0x00007f59877ddbd7 in impl_thrd_routine (p=<optimized out>) at ../mesa-19.1.7/include/c11/threads_posix.h:87
#6  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f5984e99700 (LWP 26295)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x55d43dac76e8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55d43dac7698, cond=0x55d43dac76c0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x55d43dac76c0, mutex=mutex@entry=0x55d43dac7698) at pthread_cond_wait.c:655
#3  0x00007f59877ddfab in cnd_wait (mtx=0x55d43dac7698, cond=0x55d43dac76c0) at ../mesa-19.1.7/include/c11/threads_posix.h:155
#4  util_queue_thread_func (input=input@entry=0x55d43da10930) at ../mesa-19.1.7/src/util/u_queue.c:272
#5  0x00007f59877ddbd7 in impl_thrd_routine (p=<optimized out>) at ../mesa-19.1.7/include/c11/threads_posix.h:87
#6  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f598d0e0700 (LWP 26294)):
#0  0x00007f59a13e2293 in __GI___poll (fds=0x7f59800196f0, nfds=4, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f59a02cc796 in g_main_context_poll (priority=<optimized out>, n_fds=4, fds=0x7f59800196f0, timeout=<optimized out>, context=0x7f5980000bf0) at ../glib-2.60.6/glib/gmain.c:4228
#2  g_main_context_iterate (context=context@entry=0x7f5980000bf0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.60.6/glib/gmain.c:3922
#3  0x00007f59a02cc8bc in g_main_context_iteration (context=0x7f5980000bf0, may_block=may_block@entry=1) at ../glib-2.60.6/glib/gmain.c:3988
#4  0x00007f59a1ab9293 in QEventDispatcherGlib::processEvents (this=0x7f5980000b20, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#5  0x00007f59a1a66fab in QEventLoop::exec (this=this@entry=0x7f598d0dfdb0, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#6  0x00007f59a18d8f56 in QThread::exec (this=this@entry=0x7f5990d75d80 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#7  0x00007f5990cf5565 in QDBusConnectionManager::run (this=0x7f5990d75d80 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at qdbusconnection.cpp:178
#8  0x00007f59a18da182 in QThreadPrivate::start (arg=0x7f5990d75d80 <(anonymous namespace)::Q_QGS__q_manager::innerFunction()::holder>) at thread/qthread_unix.cpp:361
#9  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f598fdee700 (LWP 26293)):
#0  0x00007f59a13e2293 in __GI___poll (fds=fds@entry=0x7f598fdedce8, nfds=nfds@entry=1, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f59a025dcf7 in poll (__timeout=-1, __nfds=1, __fds=0x7f598fdedce8) at /usr/include/bits/poll2.h:46
#2  _xcb_conn_wait (c=c@entry=0x55d43d92f420, cond=cond@entry=0x55d43d92f460, vector=vector@entry=0x0, count=count@entry=0x0) at /var/tmp/portage/x11-libs/libxcb-1.13.1/work/libxcb-1.13.1/src/xcb_conn.c:479
#3  0x00007f59a025f91a in xcb_wait_for_event (c=c@entry=0x55d43d92f420) at /var/tmp/portage/x11-libs/libxcb-1.13.1/work/libxcb-1.13.1/src/xcb_in.c:697
#4  0x00007f5990de6070 in QXcbEventQueue::run (this=0x55d43d943c40) at qxcbeventqueue.cpp:228
#5  0x00007f59a18da182 in QThreadPrivate::start (arg=0x55d43d943c40) at thread/qthread_unix.cpp:361
#6  0x00007f59a3a45408 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007f59a13ee31f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f599e1837c0 (LWP 26292)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007f59a3a48294 in __GI___pthread_mutex_lock (mutex=0x55d43dc01ef0) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007f59a32428fe in SDL_LockMutex_REAL (mutex=<optimized out>) at /var/tmp/portage/media-libs/libsdl2-2.0.10/work/SDL2-2.0.10/src/thread/pthread/SDL_sysmutex.c:108
#3  0x000055d43b7c2c66 in AudioSdl::stopProcessing() ()
#4  0x000055d43b77026f in Mixer::stopProcessing() ()
#5  0x000055d43b77333c in Mixer::setAudioDevice(AudioDevice*, Mixer::qualitySettings const&, bool, bool) ()
#6  0x000055d43b795355 in ProjectRenderer::startProcessing() ()
#7  0x000055d43b79b5cd in RenderManager::render(QString) ()
#8  0x000055d43b79b693 in RenderManager::renderProject() ()
#9  0x000055d43b7e6fe0 in ExportProjectDialog::startExport() ()
#10 0x000055d43b7e7e1d in ExportProjectDialog::startBtnClicked() ()
#11 0x00007f59a1a9059e in QMetaObject::activate (sender=0x55d4483c8cf0, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3803
#12 0x00007f59a3623582 in QAbstractButton::clicked (this=this@entry=0x55d4483c8cf0, _t1=<optimized out>) at .moc/moc_qabstractbutton.cpp:312
#13 0x00007f59a362378a in QAbstractButtonPrivate::emitClicked (this=this@entry=0x55d43f823f60) at widgets/qabstractbutton.cpp:414
#14 0x00007f59a3624b3f in QAbstractButtonPrivate::click (this=0x55d43f823f60) at widgets/qabstractbutton.cpp:407
#15 0x00007f59a3624d15 in QAbstractButton::mouseReleaseEvent (this=0x55d4483c8cf0, e=0x7ffca5851040) at widgets/qabstractbutton.cpp:1011
#16 0x00007f59a3579ef8 in QWidget::event (this=0x55d4483c8cf0, event=0x7ffca5851040) at kernel/qwidget.cpp:8965
#17 0x00007f59a353a511 in QApplicationPrivate::notify_helper (this=this@entry=0x55d43d91c290, receiver=receiver@entry=0x55d4483c8cf0, e=e@entry=0x7ffca5851040) at kernel/qapplication.cpp:3700
#18 0x00007f59a3541c4f in QApplication::notify (this=<optimized out>, receiver=0x55d4483c8cf0, e=0x7ffca5851040) at kernel/qapplication.cpp:3160
#19 0x00007f59a1a680a2 in QCoreApplication::notifyInternal2 (receiver=0x55d4483c8cf0, event=0x7ffca5851040) at kernel/qcoreapplication.cpp:1088
#20 0x00007f59a3540f50 in QApplicationPrivate::sendMouseEvent (receiver=receiver@entry=0x55d4483c8cf0, event=event@entry=0x7ffca5851040, alienWidget=0x55d4483c8cf0, nativeWidget=0x7ffca5851950, buttonDown=buttonDown@entry=0x7f59a3a3c8d0 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2646
#21 0x00007f59a359445f in QWidgetWindow::handleMouseEvent (this=0x55d44da1db30, event=0x7ffca58514a0) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/atomic_base.h:390
#22 0x00007f59a359751f in QWidgetWindow::event (event=0x7ffca58514a0, this=0x55d44da1db30) at kernel/qwidgetwindow.cpp:281
#23 QWidgetWindow::event (this=0x55d44da1db30, event=0x7ffca58514a0) at kernel/qwidgetwindow.cpp:224
#24 0x00007f59a353a511 in QApplicationPrivate::notify_helper (this=this@entry=0x55d43d91c290, receiver=receiver@entry=0x55d44da1db30, e=e@entry=0x7ffca58514a0) at kernel/qapplication.cpp:3700
#25 0x00007f59a3541a08 in QApplication::notify (this=0x55d43d91c270, receiver=0x55d44da1db30, e=0x7ffca58514a0) at kernel/qapplication.cpp:3446
#26 0x00007f59a1a680a2 in QCoreApplication::notifyInternal2 (receiver=0x55d44da1db30, event=0x7ffca58514a0) at kernel/qcoreapplication.cpp:1088
#27 0x00007f59a1e2164c in QGuiApplicationPrivate::processMouseEvent (e=0x55d4403c4b00) at kernel/qguiapplication.cpp:2107
#28 0x00007f59a1e22a05 in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x55d4403c4b00) at kernel/qguiapplication.cpp:1842
#29 0x00007f59a1e0082b in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1151
#30 0x00007f5990de70da in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#31 0x00007f59a02cc58e in g_main_dispatch (context=0x7f5988004fd0) at ../glib-2.60.6/glib/gmain.c:3189
#32 g_main_context_dispatch (context=context@entry=0x7f5988004fd0) at ../glib-2.60.6/glib/gmain.c:3854
#33 0x00007f59a02cc828 in g_main_context_iterate (context=context@entry=0x7f5988004fd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.60.6/glib/gmain.c:3927
#34 0x00007f59a02cc8bc in g_main_context_iteration (context=0x7f5988004fd0, may_block=may_block@entry=1) at ../glib-2.60.6/glib/gmain.c:3988
#35 0x00007f59a1ab9293 in QEventDispatcherGlib::processEvents (this=0x55d43d99a3e0, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#36 0x00007f59a1a66fab in QEventLoop::exec (this=this@entry=0x7ffca5851850, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#37 0x00007f59a37283dd in QDialog::exec (this=0x7ffca5851950) at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#38 0x000055d43b803157 in MainWindow::exportProject(bool) ()
#39 0x00007f59a1a9059e in QMetaObject::activate (sender=0x55d43e74bab0, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=<optimized out>) at kernel/qobject.cpp:3803
#40 0x00007f59a3533f82 in QAction::triggered (this=this@entry=0x55d43e74bab0, _t1=<optimized out>) at .moc/moc_qaction.cpp:380
#41 0x00007f59a3536590 in QAction::activate (this=0x55d43e74bab0, event=<optimized out>) at kernel/qaction.cpp:1166
#42 0x00007f59a36a9634 in QMenuPrivate::activateCausedStack (this=this@entry=0x55d43e785de0, causedStack=..., action=action@entry=0x55d43e74bab0, action_e=action_e@entry=QAction::Trigger, self=self@entry=true) at widgets/qmenu.cpp:1353
#43 0x00007f59a36b0ba0 in QMenuPrivate::activateAction (this=this@entry=0x55d43e785de0, action=action@entry=0x55d43e74bab0, action_e=action_e@entry=QAction::Trigger, self=self@entry=true) at widgets/qmenu.cpp:1430
#44 0x00007f59a36b1af3 in QMenu::mouseReleaseEvent (this=<optimized out>, e=0x7ffca5852310) at widgets/qmenu.cpp:2935
#45 0x00007f59a3579ef8 in QWidget::event (this=this@entry=0x55d43e785ba0, event=event@entry=0x7ffca5852310) at kernel/qwidget.cpp:8965
#46 0x00007f59a36b3f0b in QMenu::event (this=0x55d43e785ba0, e=0x7ffca5852310) at widgets/qmenu.cpp:3057
#47 0x00007f59a353a511 in QApplicationPrivate::notify_helper (this=this@entry=0x55d43d91c290, receiver=receiver@entry=0x55d43e785ba0, e=e@entry=0x7ffca5852310) at kernel/qapplication.cpp:3700
#48 0x00007f59a3541c4f in QApplication::notify (this=<optimized out>, receiver=0x55d43e785ba0, e=0x7ffca5852310) at kernel/qapplication.cpp:3160
#49 0x00007f59a1a680a2 in QCoreApplication::notifyInternal2 (receiver=0x55d43e785ba0, event=0x7ffca5852310) at kernel/qcoreapplication.cpp:1088
#50 0x00007f59a3540f50 in QApplicationPrivate::sendMouseEvent (receiver=0x55d43e785ba0, event=event@entry=0x7ffca5852310, alienWidget=0x0, nativeWidget=0x55d43e785ba0, buttonDown=buttonDown@entry=0x7f59a3a3c8d0 <qt_button_down>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at kernel/qapplication.cpp:2646
#51 0x00007f59a3594d76 in QWidgetWindow::handleMouseEvent (this=0x7f5988008720, event=0x7ffca5852770) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/atomic_base.h:390
#52 0x00007f59a359751f in QWidgetWindow::event (event=0x7ffca5852770, this=0x7f5988008720) at kernel/qwidgetwindow.cpp:281
#53 QWidgetWindow::event (this=0x7f5988008720, event=0x7ffca5852770) at kernel/qwidgetwindow.cpp:224
#54 0x00007f59a353a511 in QApplicationPrivate::notify_helper (this=this@entry=0x55d43d91c290, receiver=receiver@entry=0x7f5988008720, e=e@entry=0x7ffca5852770) at kernel/qapplication.cpp:3700
#55 0x00007f59a3541a08 in QApplication::notify (this=0x55d43d91c270, receiver=0x7f5988008720, e=0x7ffca5852770) at kernel/qapplication.cpp:3446
#56 0x00007f59a1a680a2 in QCoreApplication::notifyInternal2 (receiver=0x7f5988008720, event=0x7ffca5852770) at kernel/qcoreapplication.cpp:1088
#57 0x00007f59a1e2164c in QGuiApplicationPrivate::processMouseEvent (e=0x55d44e207ca0) at kernel/qguiapplication.cpp:2107
#58 0x00007f59a1e22a05 in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x55d44e207ca0) at kernel/qguiapplication.cpp:1842
#59 0x00007f59a1e0082b in QWindowSystemInterface::sendWindowSystemEvents (flags=flags@entry=...) at kernel/qwindowsysteminterface.cpp:1151
#60 0x00007f5990de70da in xcbSourceDispatch (source=<optimized out>) at qxcbeventdispatcher.cpp:105
#61 0x00007f59a02cc58e in g_main_dispatch (context=0x7f5988004fd0) at ../glib-2.60.6/glib/gmain.c:3189
#62 g_main_context_dispatch (context=context@entry=0x7f5988004fd0) at ../glib-2.60.6/glib/gmain.c:3854
#63 0x00007f59a02cc828 in g_main_context_iterate (context=context@entry=0x7f5988004fd0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.60.6/glib/gmain.c:3927
#64 0x00007f59a02cc8bc in g_main_context_iteration (context=0x7f5988004fd0, may_block=may_block@entry=1) at ../glib-2.60.6/glib/gmain.c:3988
#65 0x00007f59a1ab9293 in QEventDispatcherGlib::processEvents (this=0x55d43d99a3e0, flags=...) at kernel/qeventdispatcher_glib.cpp:422
#66 0x00007f59a1a66fab in QEventLoop::exec (this=this@entry=0x7ffca5852b20, flags=..., flags@entry=...) at ../../include/QtCore/../../src/corelib/global/qflags.h:140
#67 0x00007f59a1a6ecf2 in QCoreApplication::exec () at ../../include/QtCore/../../src/corelib/global/qflags.h:120
#68 0x000055d43b6d89d4 in main ()
</pre>
</details>

**Comment by PhysSong** [comment]
Are you sure it's `stable-1.2`? It sounds similar to #4668, an issue with SDL2 + `master`. `stable-1.2` doesn't support SDL 2.0 out of the box.

**Comment by Cyp** [comment]
I thought it was, but now I'm not sure, since I did check out master for a moment to cherry-pick a commit onto it, and it's still sitting on that commit.

**Comment by Reflexe** [comment]
I am not sure why, I tried to debug it many times. SDL's recording code just won't stop running. I am not sure if LMMS's  doing something wrong or if this is an upstream issue. 

For now, we could just remove the recording code from the sdl interface entirely.

**Comment by JohannesLorenz** [comment]
Can we have more info if `stable-1.2` is affected or not? Also, a full gdb backtrace would be nice.

**Comment by PhysSong** [comment]
Closing as a duplicate of #4668.
