### ISSUE TITLE
Uninitialized read in PianoRoll.cpp

### ISSUE THREAD

**Issue by JohannesLorenz** [LMMS/lmms#5409]
### Bug Summary

Conditional jump depends on uninitialized values in PianoRoll.cpp

#### Steps to reproduce

Start LMMS.

#### Expected behavior

No valgrind output.

#### Actual behavior

valgrind output.

#### LMMS version used

master, eebdc0f

#### Logs
<details>
  <summary>Click to expand</summary>
<pre>

```
==21784== Thread 1:
==21784== Conditional jump or move depends on uninitialised value(s)
==21784==    at 0x2CAB3E: AutomatableModel::saveSettings(QDomDocument&, QDomElement&, QString const&) (AutomatableModel.cpp:141)
==21784==    by 0x2C1397: AutomatableModel::saveSettings(QDomDocument&, QDomElement&) (AutomatableModel.h:342)
==21784==    by 0x35EB1A: SerializingObject::saveState(QDomDocument&, QDomElement&) (SerializingObject.cpp:55)
==21784==    by 0x31F429: JournallingObject::saveState(QDomDocument&, QDomElement&) (JournallingObject.cpp:72)
==21784==    by 0x34E84B: ProjectJournal::addJournalCheckPoint(JournallingObject*) (ProjectJournal.cpp:123)
==21784==    by 0x31F3D2: JournallingObject::addJournalCheckPoint() (JournallingObject.cpp:60)
==21784==    by 0x2CBF37: AutomatableModel::setValue(float) (AutomatableModel.cpp:301)
==21784==    by 0x41A9C4: PianoRoll::PianoRoll() (PianoRoll.cpp:349)
==21784==    by 0x42BA87: PianoRollWindow::PianoRollWindow() (PianoRoll.cpp:4429)
==21784==    by 0x3D30A5: GuiApplication::GuiApplication() (GuiApplication.cpp:147)
==21784==    by 0x2A400A: main (main.cpp:815)
==21784==
==21784== Conditional jump or move depends on uninitialised value(s)
==21784==    at 0x37FAE1: StepRecorder::setCurrentPattern(Pattern*) (StepRecorder.cpp:271)
==21784==    by 0x41D279: PianoRoll::setCurrentPattern(Pattern*) (PianoRoll.cpp:698)
==21784==    by 0x42DF86: PianoRollWindow::setCurrentPattern(Pattern*) (PianoRoll.cpp:4607)
==21784==    by 0x42D678: PianoRollWindow::PianoRollWindow() (PianoRoll.cpp:4579)
==21784==    by 0x3D30A5: GuiApplication::GuiApplication() (GuiApplication.cpp:147)
==21784==    by 0x2A400A: main (main.cpp:815)
==21784== 
==21784== Conditional jump or move depends on uninitialised value(s)
==21784==    at 0x37FAEF: StepRecorder::setCurrentPattern(Pattern*) (StepRecorder.cpp:271)
==21784==    by 0x41D279: PianoRoll::setCurrentPattern(Pattern*) (PianoRoll.cpp:698)
==21784==    by 0x42DF86: PianoRollWindow::setCurrentPattern(Pattern*) (PianoRoll.cpp:4607)
==21784==    by 0x42D678: PianoRollWindow::PianoRollWindow() (PianoRoll.cpp:4579)
==21784==    by 0x3D30A5: GuiApplication::GuiApplication() (GuiApplication.cpp:147)
==21784==    by 0x2A400A: main (main.cpp:815)
```
</pre>
</details>

**Comment by PhysSong** [comment]
Good find. It seems like `Song::m_savingProject` and `StepRecorder::m_pattern` aren't initialized at construction.

**Comment by JohannesLorenz** [comment]
Closing, as it has been fixed in PR #5413

**Comment by JohannesLorenz** [comment]
Thanks, I keep forgetting to hit that close button :+1:
