### ISSUE TITLE
Invalid read at autosave?

### ISSUE THREAD

**Issue by JohannesLorenz** [LMMS/lmms#5415]
### Bug Summary

Regularly, like all every minute, I get a valgrind issue like in the logs below. As this is referencing a `QString` that seems deleted, I assume someone made a char pointer point to a temporary `QString` which is now dangling.

#### Steps to reproduce

Run LMMS with `valgrind`, do nothing, watch the console.

#### Expected behavior

No valgrind output.

#### Actual behavior

Valgrind output, see below.

#### Affected LMMS versions

master, at least. Seen in b2c4f29.

#### Logs
<details>
  <summary>Click to expand</summary>
<pre>
==8170== Invalid read of size 16
==8170==    at 0xE07A76C: ???
==8170==    by 0xF6F90E7: ???
==8170==  Address 0xf6f90fe is 46 bytes inside a block of size 52 alloc'd
==8170==    at 0x483977F: malloc (vg_replace_malloc.c:309)
==8170==    by 0x687F2D2: QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>) (in /usr/lib/libQt5Core.so.5.14.1)
==8170==    by 0x68F51B3: QString::QString(int, Qt::Initialization) (in /usr/lib/libQt5Core.so.5.14.1)
==8170==    by 0x6AABCFD: ??? (in /usr/lib/libQt5Core.so.5.14.1)
==8170==    by 0x68F8D23: QString::fromUtf8_helper(char const*, int) (in /usr/lib/libQt5Core.so.5.14.1)
==8170==    by 0x68F8D99: QString::fromAscii_helper(char const*, int) (in /usr/lib/libQt5Core.so.5.14.1)
==8170==    by 0x287A6D: QString::QString(char const*) (qstring.h:795)
==8170==    by 0x2CB5C3: DataFile::DataFile(DataFile::Types) (DataFile.cpp:76)
==8170==    by 0x3455A8: Song::saveProjectFile(QString const&) (Song.cpp:1214)
==8170==    by 0x3B7C30: MainWindow::autoSave() (MainWindow.cpp:1407)
==8170==    by 0x2951B9: MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_MainWindow.cpp:236)
==8170==    by 0x6A8553F: ??? (in /usr/lib/libQt5Core.so.5.14.1)
</pre>
</details>

**Comment by zonkmachine** [comment]
Related? https://github.com/LMMS/lmms/issues/4514

**Comment by DomClark** [comment]
I don't think this is a dangling string - the Valgrind output suggests that the memory is still allocated. Rather it is an out-of-bounds read - the code read 16 bytes starting 46 bytes into a buffer of 52 bytes, running 10 bytes off the end of it.

Valgrind says the memory was allocated here (last bit of LMMS code in the call stack):
https://github.com/LMMS/lmms/blob/85e05741382c688de151da34302517eaa48e7907/src/core/DataFile.cpp#L76

The buffer is the one allocated for the second string there - 13 characters long plus null terminator is 14 characters, two bytes per character for Qt's internal UTF-16 encoding is 28 bytes, plus the 24 byte header Qt allocates for string data makes 52 bytes.

I don't think that string is ever touched again by LMMS once it vanishes somewhere into Qt internals. Also, a single read of 16 bytes suggests the use of SIMD instructions for manipulating strings, which is common inside library code for efficient copying and searching, for example. Thus I don't think this is our bug, and may not be a bug at all but rather an implementation detail of C library code.

**Comment by JohannesLorenz** [comment]
Oh, maybe that's why it says the invalid read is at `???`. Thanks for the explenation.

I'll close this in 7 days unless anyone resists.

**Comment by JohannesLorenz** [comment]
Closing, as desired.
