### ISSUE TITLE
Exception FE_INVALID when launching lmms with -DWANT_DEBUG_FPE=ON

### ISSUE THREAD

**Issue by zonkmachine** [LMMS/lmms#5807]
_Edit: From @PhysSong 's answer below:_
> Seems like fixed in Qt 5.14: https://codereview.qt-project.org/c/qt/qtbase/+/272468

_Upstream and fixed..._

#### Bug Summary
Debugging with floating point exceptions active throws an `FE_INVALID` exception immediately on launching lmms. This seem to not have appeared on Qt4 builds. In order to be able to use this function you need to manually comment FE_INVALID out in main.cpp

```patch
 #ifdef LMMS_DEBUG_FPE
        // Enable exceptions for certain floating point results
-       feenableexcept( FE_INVALID   |
+       feenableexcept( //FE_INVALID   |  //commented out to prevent crash with qt5
                        FE_DIVBYZERO |
                        FE_OVERFLOW  |
```

#### Steps to reproduce
Just start a debug build with fpe on in gdb.
 * Compile master with:
 `-DCMAKE_BUILD_TYPE=Debug -DWANT_DEBUG_FPE=ON`
 * launch with:
gdb -ex run ./lmms

#### Affected LMMS versions
master

#### Backtrace
<details>
  <summary>Click to expand</summary>
<pre>
Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
0x00007ffff650b354 in std::isfinite (__x=<optimized out>) at /usr/include/c++/9/cmath:567
warning: Source file is more recent than executable.
567	  { return __builtin_isfinite(__x); }
(gdb) bt full
#0  0x00007ffff650b354 in std::isfinite(double) (__x=<optimized out>) at /usr/include/c++/9/cmath:567
#1  qnumeric_std_wrapper::isfinite (d=<optimized out>) at global/qnumeric_p.h:115
#2  qt_is_finite (d=<optimized out>) at global/qnumeric_p.h:157
#3  qIsFinite(double) (d=d@entry=nan(0x4000000000000)) at global/qnumeric.cpp:62
#4  0x00007ffff657c578 in qt_asciiToDouble(char const*, int, bool&, int&, StrayCharacterMode)
    (strayCharMode=TrailingJunkProhibited, processed=@0x7fffffff9fbc: 0, ok=@0x7fffffff9fbb: true, numLen=2, num=0x7fffffff9fd0 "0x")
    at tools/qlocale_tools.cpp:328
        d = nan(0x4000000000000)
        conv_flags = <optimized out>
        conv = 
          {static kNoSeparator = 0, flags_ = 0, empty_string_value_ = 0, junk_string_value_ = nan(0x4000000000000), infinity_symbol_ = 0x0, nan_symbol_ = 0x0, separator_ = 0}
#5  qt_asciiToDouble(char const*, int, bool&, int&, StrayCharacterMode) (num=0x7fffffff9fd0 "0x", numLen=2, ok=@0x7fffffff9fbb: true, 
    ok@entry=@0x7fffffff9fbb: false, processed=processed@entry=@0x7fffffff9fbc: 0, strayCharMode=strayCharMode@entry=TrailingJunkProhibited)
    at tools/qlocale_tools.cpp:280
#6  0x00007ffff65768f6 in QLocaleData::stringToDouble(QStringView, bool*, QFlags<QLocale::NumberOption>) const
    (this=0x7ffff67f7720 <locale_data>, str=..., ok=ok@entry=0x0, number_options=number_options@entry=...) at tools/qlocale.cpp:3638
        buff = 
            {a = 256, s = 3, ptr = 0x7fffffff9fd0 "0x", {array = "0x\000\000\000\000\000\000\020\000\000\000%\004\000\000\220ڙ\366\377\177\000\000\000\023_\234\026\064\f\237\201\240\377\377\377\177\000\000Р\377\377\377\177\000\000\060\240\377\377\377\177\000\000p\241\377\377\377\177\000\000Р\377\377\377\177\000\000\200\241\377\377\377\177\000\000\214\313\352\366\377\177\000\000l\vo\366\377\177", '\000' <repeats 34 times>, "\200\250\306\366\377\177\000\000p\250\306\366\377\177\000\000\000\000\000\000\000\000\000\000\020\000\000\000\004\001\000\000\003\000\000\000%\004\000\000\000\000\000\000\000\000\000\000 \000\000\000\000\000\000\000\200\241\377\377\377\177\000\000p\241\377\377\377\177\000\000)\374\061"..., q_for_alignment_1 = 30768, q_for_alignment_2 = 1.5201411791243474e-319}}
        processed = 0
        nonNullOk = true
        d = <optimized out>
#7  0x00007ffff65a29a4 in QStringRef::toDouble(bool*) const (this=this@entry=0x7fffffffa140, ok=ok@entry=0x0)
    at ../../include/QtCore/../../src/corelib/tools/qstringview.h:178
#8  0x00007ffff6c5a10d in QCss::ValueExtractor::lengthValue(QCss::Value const&) (this=this@entry=0x7fffffffa3c0, v=...) at text/qcssparser.cpp:413
        str = {static null = {<No data fields>}, d = 0x555555e13210}
        s = {m_string = 0x7fffffffa138, m_position = 0, m_size = 2}
        data = <optimized out>
#9  0x00007ffff6c63933 in QCss::ValueExtractor::lengthValue(QCss::Declaration const&) (this=this@entry=0x7fffffffa3c0, decl=...)
    at ../../include/QtCore/../../src/corelib/tools/qarraydata.h:211
        data = {number = 4.6355708347590373e-310, unit = 80}
#10 0x00007ffff6c63dec in QCss::ValueExtractor::extractBox(int*, int*, int*)
    (this=this@entry=0x7fffffffa3c0, margins=margins@entry=0x7fffffffa3f0, paddings=paddings@entry=0x7fffffffa400, spacing=spacing@entry=0x7fffffffa2f8)
    at text/qcssparser.cpp:530
        decl = <optimized out>
        i = <optimized out>
        hit = <optimized out>
#11 0x00007ffff7af7479 in QRenderRule::QRenderRule(QVector<QCss::Declaration> const&, QObject const*)
    (this=0x7fffffffa560, declarations=..., object=0x5555599f4ff0) at styles/qstylesheetstyle.cpp:930
        maxh = -1
        margins = {0, 0, 0, 0}
        colors = 
              {{d = {d = 0x7fffffffa540}}, {d = {d = 0x7fffffffa548}}, {d = {d = 0x555555e4c1f8}}, {d = {d = 0x7ffff7af0daf <declarations(QVector<QCss::StyleRule> const&, QString const&, quint64)+239>}}}
        clip = 4294943760
        minw = -1
        position = {i = 0}
        textAlignment = {i = 0}
        abg = {d = {d = 0x7fffffffa540}}
        icon = {d = 0x7fffffffa530}
        minh = -1
        paddings = {0, 0, 0, 0}
        spacing = -1
        styles = {4294944064, 32767, 96, QCss::BorderStyle_Unknown}
        alignment = {i = 0}
        adj = 32767
        bottom = 0
        repeat = 32767
        attachment = QCss::Attachment_Unknown
        sbg = {d = {d = 0x7fffffffa740}}
        top = 0
        radii = {{wd = 1503612912, ht = 21845}, {wd = 0, ht = 0}, {wd = 2049, ht = 512}, {wd = -23216, ht = 32767}}
        v = 
              {declarations = {d = 0x555555e13140}, f = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6edb700 <qt_meta_stringdata_QFont>, data = 0x7ffff6edb440 <qt_meta_data_QFont>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = {d = 0x555555c0ee00}, resolve_mask = 0}, adjustment = -255, fontExtracted = 2, pal = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6ed6860 <qt_meta_stringdata_QPalette>, data = 0x7ffff6ed6700 <qt_meta_data_QPalette>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x555555b40770, {data = {current_group = 0, resolve_mask = 1916927}, for_faster_swapping_dont_use = 30670832}}}
        brush = {d = {d = 0x7ffff78f68d8}}
        fg = {d = {d = 0x555559b4c600}}
        size = {wd = -1006918093, ht = 0}
        palette = 
            {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6ed6860 <qt_meta_stringdata_QPalette>, data = 0x7ffff6ed6700 <qt_meta_data_QPalette>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x555555b40770, {data = {current_group = 0, resolve_mask = 1916927}, for_faster_swapping_dont_use = 30670832}}
        w = -1
        origin = QCss::Origin_Unknown
        borders = {-163117024, 32767, -154814043, 32767}
        h = 1
        maxw = -1
        left = 0
        right = 0
        mode = QCss::PositionMode_Unknown
        offsets = {1503388808, 21845, -139379099, 32767}
        uri = {static null = {<No data fields>}, d = 0x7fffffffa400}
        sfg = {d = {d = 0x555555de5c90}}
#12 0x00007ffff7af95c0 in QStyleSheetStyle::renderRule(QObject const*, int, unsigned long long) const (this=this@entry=0x555555e0f480, obj=<optimized out>, 
    obj@entry=0x5555599f4ff0, element=<optimized out>, element@entry=38, state=<optimized out>) at styles/qstylesheetstyle.cpp:1818
        cache = @0x555559b4c600: {{d = 0x7ffff67bf6e0 <QHashData::shared_null>, e = 0x7ffff67bf6e0 <QHashData::shared_null>}}
        cacheIt = <optimized out>
        stateMask = <optimized out>
        rules = {d = 0x5555599be420}
        part = {static null = {<No data fields>}, d = 0x555559d06a50}
        decls = {d = 0x555555e13140}
        newRule = 
              {features = 0, defaultBackground = {d = {d = 0x555555c0f8a0}}, font = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6edb700 <qt_meta_stringdata_QFont>, data = 0x7ffff6edb440 <qt_meta_data_QFont>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = {d = 0x555555c0ee00}, resolve_mask = 0}, hasFont = false, styleHints = {{d = 0x7ffff67bf6e0 <QHashData::shared_null>, e = 0x7ffff67bf6e0 <QHashData::shared_null>}}, pal = {d = 0x0}, b = {d = 0x0}, bg = {d = 0x0}, bd = {d = 0x0}, ou = {d = 0x0}, geo = {d = 0x555559d07330}, p = {d = 0x0}, img = {d = 0x0}, clipset = 0, clipPath--Type <RET> for more, q to quit, c to continue without paging--
 = {d_ptr = {d = 0x0}}}
#13 0x00007ffff7af9e42 in QStyleSheetStyle::renderRule(QObject const*, QStyleOption const*, int) const
    (this=this@entry=0x555555e0f480, obj=obj@entry=0x5555599f4ff0, opt=opt@entry=0x7fffffffa970, pseudoElement=pseudoElement@entry=38)
    at styles/qstylesheetstyle.cpp:2094
        extraClass = 0
        state = {i = 1}
#14 0x00007ffff7b0c816 in QStyleSheetStyle::sizeFromContents(QStyle::ContentsType, QStyleOption const*, QSize const&, QWidget const*) const
    (this=0x555555e0f480, ct=QStyle::CT_MenuItem, opt=0x7fffffffa970, csz=..., w=0x5555599f4ff0) at styles/qstylesheetstyle.cpp:5088
        pe = PseudoElement_MenuSeparator
        subRule = 
              {features = 0, defaultBackground = {d = {d = 0x7ffff0fc1d87 <Qt5CTPlatformTheme::themeHint(QPlatformTheme::ThemeHint) const+455>}}, font = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6edb700 <qt_meta_stringdata_QFont>, data = 0x7ffff6edb440 <qt_meta_data_QFont>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = {d = 0x0}, resolve_mask = 4294945136}, hasFont = 240, styleHints = {{d = 0x9f0c34169c5f1300, e = 0x9f0c34169c5f1300}}, pal = {d = 0x5555599f3a10}, b = {d = 0x9f0c34169c5f1300}, bg = {d = 0x7fffffffa830}, bd = {d = 0x7ffff6af1869 <QStyleHints::showShortcutsInContextMenus() const+169>}, ou = {d = 0x555559a0c901}, geo = {d = 0x7fff00000001}, p = {d = 0x555559a0c901}, img = {d = 0x9f0c341600000001}, clipset = -22160, clipPath = {d_ptr = {d = 0x7fffffffa970}}}
        mi = 0x7fffffffa970
        recursion_guard = <optimized out>
        rule = 
              {features = 0, defaultBackground = {d = {d = 0x555555c0f8a0}}, font = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6edb700 <qt_meta_stringdata_QFont>, data = 0x7ffff6edb440 <qt_meta_data_QFont>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = {d = 0x5555599f4070}, resolve_mask = 2}, hasFont = true, styleHints = {{d = 0x7ffff67bf6e0 <QHashData::shared_null>, e = 0x7ffff67bf6e0 <QHashData::shared_null>}}, pal = {d = 0x0}, b = {d = 0x0}, bg = {d = 0x5555599ea170}, bd = {d = 0x5555599be550}, ou = {d = 0x0}, geo = {d = 0x0}, p = {d = 0x0}, img = {d = 0x0}, clipset = 0, clipPath = {d_ptr = {d = 0x0}}}
        sz = {wd = 2, ht = 2}
#15 0x00007ffff7bd665e in QMenuPrivate::updateActionRects(QRect const&) const (this=this@entry=0x555555d1d800, screen=...) at widgets/qmenu.cpp:456
        w = <optimized out>
        action = 0x5555599f3a10
        opt = 
            {<QStyleOption> = {version = 1, type = 4, state = {i = 1}, direction = Qt::LeftToRight, rect = {x1 = 0, y1 = 0, x2 = 99, y2 = 29}, fontMetrics = {d = {d = 0x555559a0c9b0}}, palette = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6ed6860 <qt_meta_stringdata_QPalette>, data = 0x7ffff6ed6700 <qt_meta_data_QPalette>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x5555599f7f20, {data = {current_group = 0, resolve_mask = 1538}, for_faster_swapping_dont_use = 24608}}, styleObject = 0x5555599f4ff0}, menuItemType = QStyleOptionMenuItem::Separator, checkType = QStyleOptionMenuItem::NotCheckable, checked = false, menuHasCheckableItems = true, menuRect = {x1 = 0, y1 = 0, x2 = 99, y2 = 29}, text = {static null = {<No data fields>}, d = 0x7ffff67bd680 <QArrayData::shared_null>}, icon = {d = 0x0}, maxIconWidth = 20, tabWidth = 0, font = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6edb700 <qt_meta_stringdata_QFont>, data = 0x7ffff6edb440 <qt_meta_data_QFont>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = {d = 0x555559a0c9b0}, resolve_mask = 0}}
        isPlainSeparator = true
        fm = @0x7fffffffa990: {d = {d = 0x555559a0c9b0}}
        sz = {wd = 2, ht = 2}
        i = 6
        q = <optimized out>
        lastVisibleAction = <optimized out>
        style = 0x555555e0f480
        opt = 
          {version = 1, type = 0, state = {i = 131073}, direction = Qt::LeftToRight, rect = {x1 = 0, y1 = 0, x2 = 99, y2 = 29}, fontMetrics = {d = {d = 0x555559a0c9b0}}, palette = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6ed6860 <qt_meta_stringdata_QPalette>, data = 0x7ffff6ed6700 <qt_meta_data_QPalette>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x5555599f7f20, {data = {current_group = 0, resolve_mask = 1538}, for_faster_swapping_dont_use = 24608}}, styleObject = 0x5555599f4ff0}
        hmargin = 0
        vmargin = <optimized out>
        icone = 16
        fw = 0
        deskFw = <optimized out>
        tearoffHeight = <optimized out>
        base_y = 0
        column_max_y = 997
        max_column_width = 140
        y = 128
        qfm = {d = {d = 0x555559a0c9b0}}
        previousWasSeparator = true
        contextMenu = true
        x = <optimized out>
#16 0x00007ffff7bdeceb in QMenuPrivate::updateActionRects() const (this=0x555555d1d800) at widgets/qmenu.cpp:3000
        menuMask = {<QStyleHintReturn> = {version = 1, type = 61441}, region = {d = 0x7ffff6f70780 <QRegion::shared_empty>, static shared_empty = {ref = {atomic = {_q_value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = -1}, static is_always_lock_free = true}}}, qt_rgn = 0x7ffff6f899a0 <qrp>}}}
        option = {version = 1, type = 0, state = {i = 131073}, direction = Qt::LeftToRight, rect = {x1 = 0, y1 = 0, x2 = 99, y2 = 29}, fontMetrics = {d = {d = 0x555559a0c9b0}}, palette = {static staticMetaObject = {d = {superdata = 0x0, stringdata = 0x7ffff6ed6860 <qt_meta_stringdata_QPalette>, data = 0x7ffff6ed6700 <qt_meta_data_QPalette>, static_metacall = 0x0, relatedMetaObjects = 0x0, extradata = 0x0}}, d = 0x5555599f7f20, {data = {current_group = 0, resolve_mask = 1538}, for_faster_swapping_dont_use = 24608}}, styleObject = 0x5555599f4ff0}
        d = 0x555555d1d800
(gdb) 

</pre>
</details>

**Comment by zonkmachine** [comment]
Ping @Veratil

**Comment by Veratil** [comment]
Tried to replicate on Fedora and Ubuntu builds, so far cannot. zonk is trying some fresh builds and will try reinstalling things afterwards, too.

**Comment by zonkmachine** [comment]
I'm thinking this could be something moderately exotic in action. Something like optimization flags in combination with floating point exceptions for the specific cpu family used. My cpu reads: AMD A4-5300 APU with Radeon(tm) HD Graphics × 2

**Comment by Veratil** [comment]
Running Intel i7-4790 with GeForce GTX 1080

**Comment by zonkmachine** [comment]
This could be at least partly related:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=29186
https://stackoverflow.com/questions/33191530/how-to-solve-undefined-reference-to-functions-in-fenv-h-when-using-uclibc

**Comment by PhysSong** [comment]
Seems like fixed in Qt 5.14: https://codereview.qt-project.org/c/qt/qtbase/+/272468

**Comment by zonkmachine** [comment]
Not our bug and fixed.
