### ISSUE TITLE
Valve Saturation goes silent when gets input from LB302

### ISSUE THREAD

**Issue by dj-pixus** [LMMS/lmms#5894]
Steps to reproduce:
- Drag LB302 to the editor
- Put Valve Saturation effect on it
- Set distortion level to maximum and distortion character to minimum.

As soon as you press a note in LB302, there is some slight crackling and then the output of the effect goes completely silent. There is no ILS or NaN on the output, it just simply stays at 0. The only way to restore from this state is to reload the effect.
This happens always if LB302 is producing the sound, no matter how much processing it goes thru before the saturator effect. There is some artifact with OpulenZ and Mallets as well, but at least they don't kill it completely.

Tested on 1.2.2 and master.

**Comment by zonkmachine** [comment]
> There is no ILS or NaN on the output, it just simply stays at 0.

We substitute nan with 0. You would get a debug output when running lmms from the command line should this be the case.

**Comment by dj-pixus** [comment]
Me dumb forgot to build with debugging enabled... But yes, now it crashes properly when the said bug happens, so there is a floating point error somewhere.

Here is the backtrace:
<details>
<pre>
Thread 14 "Mixer::fifoWrit" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffc6b4f640 (LWP 13486)]
0x00007fffe82eb656 in runValve (instance=0x555556f6e1e0, sample_count=32)
    at /home/user/lmms/plugins/LadspaEffect/swh/ladspa/valve_1209.xml:49
49				fx = (input[pos] - q) /
Quit
#0  0x00007fffe82eb656 in runValve (instance=0x555556f6e1e0, sample_count=32)
    at /home/user/lmms/plugins/LadspaEffect/swh/ladspa/valve_1209.xml:49
        q_p = <optimized out>
        dist_p = <optimized out>
        input = 0x7ffff2e50080
        output = 0x7ffff2e50080
        itm1 = <optimized out>
        otm1 = 0.0664390102
        pos = <optimized out>
        fx = 0.0652017593
        q = 0.000999987125
#1  0x00007fffc5713f90 in LadspaEffect::processAudioBuffer(std::array<float, 2ul>*, short) (this=0x7ffff2e40080, _buf=0x7ffff2dd0180, _frames=32)
    at /home/user/lmms/plugins/LadspaEffect/LadspaEffect.cpp:220
        proc = 0 '\000'
        frames = 32
        o_buf = 0x0
        sBuf = 
            {a = 256, s = 64, ptr = 0x7fffc6b4e670, {array = "\250\347\264\306\377\177\000\000\000\347\264\306\377\177\000\000\020\347\264\306\377\177\000\000!\301\375\367\377\177\000\000\031\000\000\000\000\000\000\000؆;\363\377\177\000\000\005", '\000' <repeats 15 times>, "\001\000\000\000\000\000\000\000\240\341\377\367\377\177\000\000P\347\264\306\377\177\000\000؆;\363\377\177\000\000\240\341\377\367\377\177\000\000؆;\363\001\000\000\000\b\345\377\367\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\240\341\377\367\377\177\000\000\377\377\377\377\000\000\000\000؆;\363\377\177\000\000\270\377H\366\377\177\000\000\000\000\235\366\377\177\000\000\b\345\377\367\377\177\000\000\204\257\367\367\377\177\000\000\220\261\242=\000\000\000\000\b\000\000\000\000\000\000\000"..., q_for_alignment_1 = 140736527132584, q_for_alignment_2 = 6.9533083171214232e-310}}
        channel = 2 '\002'
        out_sum = 0.0040615170156570457
        d = 0
        w = 1
        is_running = true
#2  0x000055555579770e in EffectChain::processAudioBuffer(std::array<float, 2ul>*, short, bool)
    (this=0x555556e4b5c0, _buf=0x7ffff2dd0180, _frames=32, hasInputNoise=true)
    at /home/user/lmms/src/core/EffectChain.cpp:199
        it = 0x555556f6c618
        moreEffects = false
#3  0x0000555555814914 in AudioPort::processEffects() (this=0x7ffff2dc3bb0)
    at /home/user/lmms/src/core/audio/AudioPort.cpp:97
        more = false
#4  0x0000555555815253 in AudioPort::doProcessing() (this=0x7ffff2dc3bb0)
    at /home/user/lmms/src/core/audio/AudioPort.cpp:222
        fpp = 32
        me = 127
#5  0x00005555557ac4fb in ThreadableJob::process() (this=0x7ffff2dc3bb0)
    at /home/user/lmms/include/ThreadableJob.h:74
        expected = ThreadableJob::ProcessingState::Queued
#6  0x00005555557ca987 in MixerWorkerThread::JobQueue::run()
    (this=0x555555b501e0 <MixerWorkerThread::globalJobQueue>)
    at /home/user/lmms/src/core/MixerWorkerThread.cpp:84
        job = 0x7ffff2dc3bb0
        i = 1
        processedJob = false
#7  0x00005555557cabf3 in MixerWorkerThread::startAndWaitForJobs() ()
    at /home/user/lmms/src/core/MixerWorkerThread.cpp:157
#8  0x00005555557c3889 in Mixer::renderNextBuffer() (this=0x555555da0f70)
    at /home/user/lmms/src/core/Mixer.cpp:419
        it_rem = {i = 0x7fffac005220}
        fxMixer = 0x555555f4b2e0
#9  0x00005555557c6199 in Mixer::fifoWriter::run() (this=0x7fffec007490)
    at /home/user/lmms/src/core/Mixer.cpp:1263
        buffer = 0x7fffac017750
        b = 0x555555f63230
        frames = 32
#10 0x00007ffff6548f0f in  () at /usr/lib/libQt5Core.so.5
#11 0x00007ffff7f713e9 in start_thread () at /usr/lib/libpthread.so.0
#12 0x00007ffff61bb293 in clone () at /usr/lib/libc.so.6
</pre>
</details>

**Comment by PhysSong** [comment]
https://github.com/swh/ladspa/blob/0c94d096a2202c83dcb89b5b66bd6047cb0e98c7/valve_1209.xml#L50
When the difference of `input[pos]` and `q` is very small, the return value of `f_exp(-dist * (input[pos] - q))` can be `1.0f` because `-dist * (input[pos] - q)` can be sufficiently smaller than `FLT_EPSILON`. The check `input[pos] == q` doesn't help because division by 0 occurs not only if the two values are the same, but also if the difference is very small.

**Comment by michaelgregorius** [comment]
Attached you can find a project that can be used to reproduce the problem:
[5894-ValveDistortionProblem.zip](https://github.com/LMMS/lmms/files/14464835/5894-ValveDistortionProblem.zip)

Just hit play and wait. What's interesting is that the crash can occur for almost all settings of the "Distortion level" if the "Distortion character" setting is at zero or very low. Depending on the "Distortion level" setting it occurs when the input sample is close to certain values between [-0.999, 0.001]. One solution might be to replace the check `input[pos] == q` with a check if the absolute difference between the values is below a given epsilon. The epsilon would be something like the largest value that makes the `f_exp` expression evaluate to 1 when the "Distortion character" is at zero.

By the way, the page at http://plugin.org.uk/ states that the LADSPA plugins are not maintained anymore. Does it makes sense to have them as third party upstream plugins in that case? There have been some changes by LMMS maintainers in the upstream repository but it is not even clear if they make their way into official releases so that everybody can benefit from these fixes.

**Comment by michaelgregorius** [comment]
For documentation purposes, here's how to build the upstream LADSPA plugins in an Arch Linux container.

Start the container with:
```
docker run --rm -it archlinux:latest
```
Then in the container execute the following commands:
```
pacman -Syu
pacman -S gcc make git fftw autoconf automake autogen libtool pkg-config perl-xml-parser perl-list-moreutils
git clone https://github.com/swh/ladspa.git
cd ladspa/
autoreconf -i
./configure
make
```

**Comment by zonkmachine** [comment]
> Does it makes sense to have them as third party upstream plugins in that case?

Perhaps not.

> There have been some changes by LMMS maintainers in the upstream repository but it is not even clear if they make their way into official releases so that everybody can benefit from these fixes.

At least some of them are in but there are also LV2 versions of the same plugins and they probably need to be fixed separately.
