### ISSUE TITLE
Automation of Rev-Delay| Delay-time results in crash

### ISSUE THREAD

**Issue by musikBear** [LMMS/lmms#5936]
### Bug Summary
OBS
playing the included file can result in **VERY LOUD** SOUNDS BE CAREFUL!!! NO EARPHONES!!
Sounds best descibed as moog-filer CO>.86!
 
Automation ao manipulation of Rev-Deleay| Delay-time-dial during play, results in crash ao serious artefacts

#### Steps to reproduce
File included 
For crash: press play
For the artefact: move the dial and press notes or move the dial as the playhead hits notes in SE

#### Expected behavior
-this bullet point most often make no sense 

#### Actual behavior
Two different behaviors can be induced
If the dial is manually moved either during replay or note-press, it results in severe artefacts, and max-out- clipping some times VERY LOUD SOUND! BE CAREFUL!!!

#### Screenshot
Dial in question
![image](https://user-images.githubusercontent.com/6662066/110224021-648e1180-7ed8-11eb-80cd-7f4712f48455.png)

#### Affected LMMS versions
At least 1.2.1 and 1.2.2 for windows

#### Logs
n
[revdelay_crash_bug_automate_rev_delay-01.zip](https://github.com/LMMS/lmms/files/6096285/revdelay_crash_bug_automate_rev_delay-01.zip)

**Comment by cyber-bridge** [comment]
Confirmed, move to knob from anything to 0 while playing.

gdb bt:
```
Thread 14 "Mixer::fifoWrit" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffd1952640 (LWP 4425)]
0x00007fffe97b4dff in runRevdelay () from /home/libre/code/lmms/lmms_master/build/plugins/ladspa/revdelay_1605.so
(gdb) bt
#0  0x00007fffe97b4dff in runRevdelay () at /home/libre/code/lmms/lmms_master/build/plugins/ladspa/revdelay_1605.so
#1  0x00007fffd05775dc in LadspaEffect::processAudioBuffer(std::array<float, 2ul>*, short) ()
    at /home/libre/code/lmms/lmms_master/build/plugins/libladspaeffect.so
#2  0x00005555556d134f in EffectChain::processAudioBuffer(std::array<float, 2ul>*, short, bool) ()
#3  0x000055555574b050 in AudioPort::doProcessing() ()
#4  0x0000555555704eca in MixerWorkerThread::JobQueue::run() ()
#5  0x00005555557050ff in MixerWorkerThread::startAndWaitForJobs() ()
#6  0x0000555555702d1b in Mixer::renderNextBuffer() ()
#7  0x0000555555702f0c in Mixer::fifoWriter::run() ()
#8  0x00007ffff65a0eff in  () at /usr/lib/libQt5Core.so.5
#9  0x00007ffff7f78299 in start_thread () at /usr/lib/libpthread.so.0
#10 0x00007ffff620c053 in clone () at /usr/lib/libc.so.6
```

**Comment by zonkmachine** [comment]
```cpp
if ((write_phase % idelay_samples) < xfade_samp) {
```

`idelay_samples = 0`. Can't modulus 0. Not a nice thing to do.
```gdb
Thread 28 "lmms::AudioEngi" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffaf7fe640 (LWP 7507)]
0x00007fffe80f9ed6 in runRevdelay (instance=0x555558d15840, sample_count=<optimized out>) at /home/lmms/plugins/LadspaEffect/swh/ladspa/revdelay_1605.xml:118
118	          if ((write_phase % idelay_samples) < xfade_samp) {
(gdb) bt full
#0  0x00007fffe80f9ed6 in runRevdelay (instance=0x555558d15840, sample_count=<optimized out>) at /home/lmms/plugins/LadspaEffect/swh/ladspa/revdelay_1605.xml:118
        idelay_samples = 0
        read = <optimized out>
        insamp = 0
        next_delay_samples = <optimized out>
        delay_samples_slope = -87.2048416
        plugin_data = 0x555558d15840
...
```

**Comment by zonkmachine** [comment]
upstream code here:
https://github.com/swh/ladspa/blob/02bda232041380c2846414945798cbbfecb2f3f2/revdelay_1605.xml#L118

Upstream issue here: https://github.com/swh/ladspa/issues/86
That project is not super active.

**Comment by zonkmachine** [comment]
Fix here https://github.com/LMMS/lmms/pull/7277
