### ISSUE TITLE
Crash when trying to clone B/B pattern when there is not any

### ISSUE THREAD

**Issue by dj-pixus** [LMMS/lmms#6062]
Steps to reproduce:
- Open an empty project with no B/B tracks
- Open the B+B editor
- Click on Clone Pattern button

Expected behavior:
Nothing happens

Actual behavior:
Instant crash.

**Comment by cyber-bridge** [comment]
Confirmed. GDB backtrace:

```
called Track::getTCO( 0 ), but TCO 0 doesn't exist

Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
0x00005555557521bf in Track::clone() ()
(gdb) bt
#0  0x00005555557521bf in Track::clone() ()
#1  0x0000555555811fda in BBTrackContainerView::clonePattern() ()
#2  0x00007ffff67333f0 in  () at /usr/lib/libQt5Core.so.5
#3  0x00007ffff7a0d203 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#4  0x00007ffff7a0ff18 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007ffff7b0d442 in  () at /usr/lib/libQt5Widgets.so.5
#6  0x00007ffff7b0d595 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff7c0b4db in QToolButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff7a570be in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff7a13d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007ffff7a1bac9 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff66fc00a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff7a1a57b in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff7a70a84 in  () at /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff7a73db5 in  () at /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff7a13d62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff66fc00a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#17 0x00007ffff6ad4210 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/libQt5Gui.so.5
#18 0x00007ffff6aa97e5 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Gui.so.5
#19 0x00007ffff2d50fbc in  () at /usr/lib/libQt5XcbQpa.so.5
#20 0x00007ffff54aa02c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#21 0x00007ffff54fdb59 in  () at /usr/lib/libglib-2.0.so.0
#22 0x00007ffff54a7781 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#23 0x00007ffff6754c36 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/libQt5Core.so.5
#24 0x00007ffff66fa97c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#25 0x00007ffff6702ee4 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#26 0x000055555567ac54 in main ()
```

**Comment by qnebra** [comment]
I guess something like:

```
void BBTrackContainerView::clonePattern()
{
	// Get the current BBTrack id
	BBTrackContainer *bbtc = static_cast<BBTrackContainer*>(model());
	const int cur_bb = bbtc->currentBB();

	BBTrack *bbt = BBTrack::findBBTrack(cur_bb);

**// if cur_bb value is 0 do nothing
// else Clone BB track**

	Track *newTrack = bbt->clone();

```
would be enough? I wasn't a programmer, just thinking.

**Comment by dj-pixus** [comment]
Ok, so I opened a PR that should fix the issue.
Actually `cur_bb` is 0 both for nothing and the first bb track as well, but the basic idea was correct. Although for some reason this fix didn't want to work properly for me some time ago, so it may need some testing.
