### ISSUE TITLE
Crash with segmentation fault if kwidgetsaddons 5.101.0 is installed

### ISSUE THREAD

**Issue by foxB612** [LMMS/lmms#6587]
### Bug Summary

If kwidgetsaddons 5.101.0 (the newest release) is installed, lmms won't launch because of a segmentation fault during preparing ui. If using gdb to skip [this line](https://github.com/LMMS/lmms/blob/17aa7dbef5f4b1dbf8c7c335ef6f2a7759600f21/src/gui/MainWindow.cpp#L107), the segmentation fault won't happen.

It seems that the [related workaround code](https://github.com/LMMS/lmms/blob/17aa7dbef5f4b1dbf8c7c335ef6f2a7759600f21/src/gui/MainWindow.cpp#L81-L95) is outdated and recent updates of kwidgetsaddons break it.

Platform: Arch Linux

DM&WM: sddm+i3wm

#### Steps to reproduce

On Arch Linux, install kwidgetsaddons-5.101 and lmms using pacman, and then launch lmms.

#### Expected behavior

lmms will start normally.

#### Actual behavior

After the splash screen, lmms crashes with a segmentation fault.

#### Affected LMMS versions

Reproduced on v1.2.2 and v1.3.0-alpha.1

#### Logs

Backtrace, though not very helpful:

<details>
  <summary>Click to expand</summary>
<pre>
Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
0x00007ffff688cadb in QCoreApplicationPrivate::sendThroughApplicationEventFilters (this=this@entry=0x555555956bb0, receiver=receiver@entry=0x5555560acc70, event=event@entry=0x7fffffffd540) at kernel/qcoreapplication.cpp:1172
1172	            if (obj->eventFilter(receiver, event))
(gdb) bt
#0  0x00007ffff688cadb in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*)
    (this=this@entry=0x555555956bb0, receiver=receiver@entry=0x5555560acc70, event=event@entry=0x7fffffffd540) at kernel/qcoreapplication.cpp:1172
#1  0x00007ffff7978b5a in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=0x555555956bb0, receiver=0x5555560acc70, e=0x7fffffffd540)
    at kernel/qapplication.cpp:3608
#2  0x00007ffff688cf98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x5555560acc70, event=0x7fffffffd540)
    at kernel/qcoreapplication.cpp:1064
#3  0x00007ffff79a53fa in QWidgetPrivate::setStyle_helper(QStyle*, bool) (this=<optimized out>, newStyle=0x0, propagate=<optimized out>)
    at kernel/qwidget.cpp:2659
#4  0x00007ffff79b0405 in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) (this=0x5555560acc70, parent=<optimized out>, f=...)
    at kernel/qwidget.cpp:10501
#5  0x00007ffff799d19a in QWidgetPrivate::init(QWidget*, QFlags<Qt::WindowType>) (this=0x555555d41c00, parentWidget=<optimized out>, f=...)
    at kernel/qwidget.cpp:1046
#6  0x0000555555759513 in MainWindow::MainWindow() (this=this@entry=0x555555ce6540) at /usr/include/qt/QtCore/qflags.h:120
#7  0x000055555574ccd9 in GuiApplication::GuiApplication() (this=this@entry=0x555555a499e0)
    at /usr/src/debug/lmms/lmms-1.2.2/src/gui/GuiApplication.cpp:116
#8  0x00005555556482ca in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/lmms/lmms-1.2.2/src/core/main.cpp:759
</pre>
</details>

**Comment by Iron-Squid** [comment]
Confirming that this occurs on my machine

**Comment by PhysSong** [comment]
FYI, the upstream bug was fixed in KXmlGui 5.55.0(in [this commit](https://invent.kde.org/frameworks/kxmlgui/-/commit/02b523bad09aab062355e46771889b0f3709692f)).

**Comment by YohananDiamond** [comment]
I've had the same issue and, for a temporary fix for anyone with it as well (Arch Linux): try using `kwidgetsaddons 5.100.0-1` for now. I downgraded it using the `downgrade` program (`sudo downgrade kwidgetsaddons=5.100.0-1`).

**Comment by RiedleroD** [comment]
can confirm, this workaround works on arch linux.

**Comment by Fl0wdnb** [comment]
Here is a workaround for the non-systemd Artix users: Downgrade kwidgetsaddons (5.101.0-1 => 5.92.0-1). Until the bug can be fixed, that is the only way to run the program at the given moment. If you don't have the downgrade package installed, it can be found on the AUR with "**_[aur helper]_ -S downgrade**" or "**cd /tmp && git clone https://aur.archlinux.org/downgrade.git && cd downgrade && makepkg -si**" This was also mentioned by @YohananDiamond (I didn't notice until after I typed this up and didn't want to make this a waste of time)

**Comment by herbeeg** [comment]
> I've had the same issue and, for a temporary fix for anyone with it as well (Arch Linux): try using `kwidgetsaddons 5.100.0-1` for now. I downgraded it using the `downgrade` program (`sudo downgrade kwidgetsaddons=5.100.0-1`).

Can confirm as well. This works for the time being for me. Thanks all for reporting this and temporarily allowing me to carry on producing.

**Comment by salaaad2** [comment]
Had this bugon fedora linux, with the native package as well as with the appimage.
Fixed by running 
`# dnf downgrade kf5-kwidgetsaddons`

**Comment by ribbon-otter** [comment]
Is there anything I can do to speed up the fixing of this bug? I also use Kdenlive, so downgrading kwidgetsaddons don't work for me as well. I see there is a [patch by voidlinux](https://github.com/void-linux/void-packages/pull/41313) that is said to fix it. Could we merge that patch into LMMS/lmms repository?

**Comment by maxlefou** [comment]
kwidgetsaddons 5.102 arrived, still the same problem.

**Comment by dvzrv** [comment]
@PhysSong can you please create a new release for this? Your patch does not apply cleanly on top of 1.2.2

**Comment by dvzrv** [comment]
This is mainly due to large scale code formatting, e.g. https://github.com/LMMS/lmms/commit/0b27497be2ac93551c4e243e43d7f0811ac0b889

**Comment by dvzrv** [comment]
As well as this one: https://github.com/LMMS/lmms/commit/7227c89847a5472f322ae6a0702027dda18b0bc7

Sorry, but if you do these types of large refactorings, *please* do a release afterwards so that people don't have to backport patches through this kind of mess. It takes a lot of effort...

**Comment by PhysSong** [comment]
@dvzrv You can use this:
```diff
diff --git a/src/gui/MainApplication.cpp b/src/gui/MainApplication.cpp
index 994ae2771..9afa20a71 100644
--- a/src/gui/MainApplication.cpp
+++ b/src/gui/MainApplication.cpp
@@ -35,6 +35,19 @@ MainApplication::MainApplication(int& argc, char** argv) :
 	QApplication(argc, argv),
 	m_queuedFile()
 {
+#if !defined(LMMS_BUILD_WIN32) && !defined(LMMS_BUILD_APPLE) && !defined(LMMS_BUILD_HAIKU) && QT_VERSION >= 0x050000
+	// Work around a bug of KXmlGui < 5.55
+	// which breaks the recent files menu
+	// https://bugs.kde.org/show_bug.cgi?id=337491
+	for (auto child : children())
+	{
+		if (child->inherits("KCheckAcceleratorsInitializer"))
+		{
+			delete child;
+		}
+	}
+#endif
+
 #if defined(LMMS_BUILD_WIN32) && QT_VERSION >= 0x050000
 	installNativeEventFilter(this);
 #endif
diff --git a/src/gui/MainWindow.cpp b/src/gui/MainWindow.cpp
index e6971f96d..26532eb5b 100644
--- a/src/gui/MainWindow.cpp
+++ b/src/gui/MainWindow.cpp
@@ -33,7 +33,6 @@
 #include <QMenuBar>
 #include <QMessageBox>
 #include <QShortcut>
-#include <QLibrary>
 #include <QSplitter>
 #include <QUrl>
 #include <QWhatsThis>
@@ -65,21 +64,6 @@
 
 #include "lmmsversion.h"
 
-#if !defined(LMMS_BUILD_WIN32) && !defined(LMMS_BUILD_APPLE) && !defined(LMMS_BUILD_HAIKU) && QT_VERSION >= 0x050000
-//Work around an issue on KDE5 as per https://bugs.kde.org/show_bug.cgi?id=337491#c21
-void disableAutoKeyAccelerators(QWidget* mainWindow)
-{
-	using DisablerFunc = void(*)(QWidget*);
-	QLibrary kf5WidgetsAddon("KF5WidgetsAddons", 5);
-	DisablerFunc setNoAccelerators = 
-			reinterpret_cast<DisablerFunc>(kf5WidgetsAddon.resolve("_ZN19KAcceleratorManager10setNoAccelEP7QWidget"));
-	if(setNoAccelerators)
-	{
-		setNoAccelerators(mainWindow);
-	}
-	kf5WidgetsAddon.unload();
-}
-#endif
 
 
 MainWindow::MainWindow() :
@@ -92,9 +76,6 @@ MainWindow::MainWindow() :
 	m_metronomeToggle( 0 ),
 	m_session( Normal )
 {
-#if !defined(LMMS_BUILD_WIN32) && !defined(LMMS_BUILD_APPLE) && !defined(LMMS_BUILD_HAIKU) && QT_VERSION >= 0x050000
-	disableAutoKeyAccelerators(this);
-#endif
 	setAttribute( Qt::WA_DeleteOnClose );
 
 	QWidget * main_widget = new QWidget( this );
```

**Comment by dvzrv** [comment]
> @dvzrv You can use this:

No, I can not. It does not apply cleanly on top of 1.2.2 and I have to backport this (see my earlier comments).

**Comment by PhysSong** [comment]
@dvzrv It is the backported version. I can `git apply` this on top of 1.2.2.

**Comment by dvzrv** [comment]
Alright, thank you. I'll use that then.
Generally, doing the code refactorings and no release will make this much harder for downstreams to apply (unless someone asks). Please consider making a release.

**Comment by insaner** [comment]
Just hit this bug this week.
 Fedora 40.
 kf5-kwidgetsaddons.x86_64 =  5.116.0-1.fc40 

**Workarounds**:

> LD_PRELOAD=/usr/lib64/libKF5WidgetsAddons.so  lmms

or:

> QT_STYLE_OVERRIDE=Oxygen lmms


My backtrace for when it crashed:

```
(gdb) bt
#0  0x00007ffff68b4c7e in QCoreApplicationPrivate::sendThroughApplicationEventFilters(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#1  0x00007ffff798cc70 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#2  0x00007ffff68b4fb8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#3  0x00007ffff79c1a07 in QWidgetPrivate::setStyle_helper(QStyle*, bool) () at /usr/lib64/libQt5Widgets.so.5
#4  0x00007ffff79d29e0 in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) () at /usr/lib64/libQt5Widgets.so.5
#5  0x00007ffff79d2e46 in QWidgetPrivate::init(QWidget*, QFlags<Qt::WindowType>) () at /usr/lib64/libQt5Widgets.so.5
#6  0x000055555570fb4e in MainWindow::MainWindow() ()
#7  0x0000555555711135 in GuiApplication::GuiApplication() ()
#8  0x000055555562c4ae in main ()
```

**Comment by PhysSong** [comment]
@insaner What does `lmms --version` give?

**Comment by insaner** [comment]
@PhysSong Hi,

```
$ lmms --version 
LMMS 1.2.2
(Linux x86_64, Qt 5.15.12, GCC 14.0.1 20240118 (Red Hat 14.0.1-0))
```

```
$ rpm -q lmms
lmms-1.2.2-15.fc40.x86_64
```
