### ISSUE TITLE
Segfault probably related to note stacking automation (bug 1)

### ISSUE THREAD

**Issue by M4rotte** [LMMS/lmms#6926]
Hi,

I stumbled upon two segfault issues which seem to share the same root cause. This report is for the first one, I’ve opened a second report for the other one (#6927).

I wasn’t able to reproduce but I’ve been able to strip down the faulty project to keep only the faulty part.

Conditions: I have an instrument (Kicker, but it may not matter), note stacking is active and stacking chord selector is connected to a white noise LFO. The instrument is used in a pattern track.

Open the project, start playing the song, it should segfault after about ten seconds when the instrument plays its first note.

[buggy_project.mmpz.gz](https://github.com/LMMS/lmms/files/12840617/buggy_project.mmpz.gz)

Backtrace:

```
#0  0x0000555555709d41 in lmms::InstrumentFunctionNoteStacking::processNote(lmms::NotePlayHandle*) ()
#1  0x00005555558a1dd9 in lmms::InstrumentTrack::playNote(lmms::NotePlayHandle*, std::array<float, 2ul>*) ()
#2  0x000055555572966e in lmms::NotePlayHandle::play(std::array<float, 2ul>*) ()
#3  0x00005555556c0b9a in lmms::AudioEngineWorkerThread::JobQueue::run() ()
#4  0x00005555556c0dcf in lmms::AudioEngineWorkerThread::startAndWaitForJobs() ()
#5  0x00005555556be3d9 in lmms::AudioEngine::renderStageInstruments() ()
#6  0x00005555556be60c in lmms::AudioEngine::renderNextBuffer() ()
#7  0x00005555556be6bc in lmms::AudioEngine::fifoWriter::run() ()
#8  0x00007ffff64cbd43 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff5ea8044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734564918976, 5156246655317198544, -288, 11, 140737488345024, 140734556528640, -5156612244054063408, -5156268804506368304}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007ffff5f2861c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

The LMMS version is the current last master branch (ca9e98959d58c1aa402c9a65009576144b075549) but I tried a few older revisions and also got the bug. I don’t remember the exact oldest commit I tried but I can tell that’s not the last big commit (999c10e4b32fe1f8c4692cfd6187d74504d4861e) which introduced this issue.

The system is Debian 12 / GCC 4.12.2.0-3

**Comment by Rossmaxx** [comment]
@sakertooth is working on something related to automation in #6881. Might wanna look into it.

**Comment by zonkmachine** [comment]
I can't make this project crash.
Linux/x86_64, Qt 5.15.3, GCC 11.4.0

**Comment by M4rotte** [comment]
OK. This is weird (at least for me). It crashes only when I run LMMS from gdb. Else it is indeed not crashing.

I guess there is something wrong with my gdb setup. Maybe you’ll get a hint:

I have those warning when I start gdb:

```
BFD: erreur: /usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug(.debug_info) est trop grand (0x15ef54 octets)
warning: Can't read data for section '.debug_info' in file '/usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug'
warning: Section .debug_aranges in /usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug entry at offset 0 debug_info_offset 0 does not exists, ignoring .debug_aranges.
```

Could it be related?

Qt 5.15.8
GDB 13.1
GCC 12.2

I use to always run LMMS from gdb so then I’d have the backtrace. But I guess this is silly, I should run LMMS normally, and only from gdb to try to reproduce a bug I encountered…

I close this issue but and will check later for #6927.

**Comment by zonkmachine** [comment]
> I use to always run LMMS from gdb so then I’d have the backtrace.

I often do that too. As for the backtrace above it doesn't seem to have symbols in it. Maybe that relates to your gdb error messages or you are perhaps not on  debug build `cmake .. -DCMAKE_BUILD_TYPE=Debug`.

**Comment by M4rotte** [comment]
>it doesn't seem to have symbols in it.

I use to build with this cmake option since a few month ago but maybe I forgot to do so the last time I built.

This is probably a dumb question but I’m not a developer: How do you see it’s missing symbols?

I’ll make another build to be sure.

Some other questions: Is it something common to have a crash in a program that happen only when using gdb? If so, is it a problem with gdb, or with the program being debugged?

**Comment by zonkmachine** [comment]
> I use to build with this cmake option since a few month ago but maybe I forgot to do so the last time I built, and my shell history seems to confirm that…

Also in the line of my build methods...


> How do you see it’s missing symbols?

If you compare two builds of lmms on the same commit, one built for release and the other for debug, you will see the difference.
Compare the output you get with my output with the debug flag set. https://github.com/LMMS/lmms/issues/6144#issuecomment-907612467 The difference is that you see the names of variables and their values pop up in the print. I don't know any advanced commands in gdb but you can dig really deep in there.


> Some other questions: Is it something common to have a crash in a program that happen only when using gdb? If so, is it a problem with gdb, or with the program being debugged?

I've seen people having crashes depend on bugs in gdb. Rare. I've seen crashes or other issues turn up only in gdb or only when not using gdb. It happens. Not super uncommon. Almost always the bug is still in the software being debugged. Also, we see quite often crashes that are due to a library that we use but don't maintain. Then we send the report or sometimes a fix 'up-stream' to the other project.
