### ISSUE TITLE
Another random segfault

### ISSUE THREAD

**Issue by M4rotte** [LMMS/lmms#7011]
Hi,

Did nothing specific, the song was playing and then:

```
Thread 20 "lmms::AudioEngi" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbcff96c0 (LWP 3822)]
0x000055555586bd28 in lmms::NotePlayHandle::updateFrequency (this=0x20) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:522
522		int masterPitch = m_instrumentTrack->m_useMasterPitchModel.value() ? Engine::getSong()->masterPitch() : 0;
(gdb) bt full
#0  0x000055555586bd28 in lmms::NotePlayHandle::updateFrequency() (this=0x20) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:522
        masterPitch = 32767
        baseNote = -1124103208
        detune = 4.59163468e-41
        instrumentPitch = -0.0311945975
#1  0x000055555586bffa in lmms::NotePlayHandle::updateFrequency() (this=0x7ffff2a50070) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:553
        it = 0x20
        __for_range = @0x7ffff2a50130: {<QListSpecialMethods<lmms::NotePlayHandle*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7fff7c00c8f0}, d = 0x7fff7c00c8f0}}
        __for_begin = {i = 0x7fff7c005e60}
        __for_end = {i = 0x7fff7c009e18}
        masterPitch = 0
        baseNote = 57
        detune = 0
        instrumentPitch = -169
#2  0x000055555586bffa in lmms::NotePlayHandle::updateFrequency() (this=0x7ffff2a50ea8) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:553
        it = 0x7ffff2a50070
        __for_range = @0x7ffff2a50f68: {<QListSpecialMethods<lmms::NotePlayHandle*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7fff4404d890}, d = 0x7fff4404d890}}
        __for_begin = {i = 0x7fff4404d8a8}
        __for_end = {i = 0x7fff4404d8b0}
        masterPitch = 0
        baseNote = 57
        detune = 0
        instrumentPitch = -169
#3  0x000055555586af5d in lmms::NotePlayHandle::play(std::array<float, 2ul>*) (this=0x7ffff2a50ea8, _working_buffer=0x0) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:239
        framesThisPeriod = 32767
#4  0x0000555555879143 in lmms::PlayHandle::doProcessing() (this=0x7ffff2a50ea8) at /usr/local/src/lmms/src/core/PlayHandle.cpp:63
#5  0x00005555557eb962 in lmms::ThreadableJob::process() (this=0x7ffff2a50ea8) at /usr/local/src/lmms/include/ThreadableJob.h:77
        expected = lmms::ThreadableJob::ProcessingState::Queued
#6  0x00005555557eb316 in lmms::AudioEngineWorkerThread::JobQueue::run() (this=0x555555c0e380 <lmms::AudioEngineWorkerThread::globalJobQueue>)
    at /usr/local/src/lmms/src/core/AudioEngineWorkerThread.cpp:88
        job = 0x7ffff2a50ea8
        i = 8
        processedJob = true
#7  0x00005555557eb651 in lmms::AudioEngineWorkerThread::run() (this=0x55555699d740) at /usr/local/src/lmms/src/core/AudioEngineWorkerThread.cpp:178
        mmThreadGuard = {<No data fields>}
        m = {<QBasicMutex> = {d_ptr = {_q_value = std::atomic<QMutexData *> = { 0x1 }}}, <No data fields>}
#8  0x00007ffff64cbd43 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff62a8044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736364254912, 5037422807199811766, -288, 0, 140737488343984, 140736355864576, -5037279870135531338, -5037442147425810250}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#10 0x00007ffff632861c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by Veratil** [comment]
Which version are you running? Which OS?

Please make sure to use the default template next time so we don't have to ask these questions.

**Comment by M4rotte** [comment]
I was trying to reproduce #7012 but got this one. When I play the attached project it always lead to a crash, some times after 15 minutes, some time less.

LMMS

Thread 15 "lmms::AudioEngi" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffbeffd6c0 (LWP 40301)]
0x000055555586cdd4 in lmms::NotePlayHandle::updateFrequency (this=0x300039002f0073) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:522
522		int masterPitch = m_instrumentTrack->m_useMasterPitchModel.value() ? Engine::getSong()->masterPitch() : 0;
(gdb) bt full
#0  0x000055555586cdd4 in lmms::NotePlayHandle::updateFrequency() (this=0x300039002f0073) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:522
        masterPitch = 32767
        baseNote = -1090532824
        detune = 4.59163468e-41
        instrumentPitch = -0.499588966
#1  0x000055555586d0a6 in lmms::NotePlayHandle::updateFrequency() (this=0x7fff2a19bf70) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:553
        it = 0x300039002f0073
        __for_range = @0x7fff2a19c030: {<QListSpecialMethods<lmms::NotePlayHandle*>> = {<No data fields>}, {p = {static shared_null = {ref = {atomic = {_q_value = std::atomic<int> = { -1 }}}, alloc = 0, begin = 0, end = 0, array = {0x0}}, d = 0x7fffa00066d0}, d = 0x7fffa00066d0}}
        __for_begin = {i = 0x7fffb8000e50}
        __for_end = {i = 0x7fffa00066e0}
        masterPitch = 0
        baseNote = 69
        detune = 0
        instrumentPitch = -2764
#2  0x000055555586b7ee in lmms::NotePlayHandle::NotePlayHandle(lmms::InstrumentTrack*, int, int, lmms::Note const&, lmms::NotePlayHandle*, int, lmms::NotePlayHandle::Origin)
    (this=0x7fff2a19bf70, instrumentTrack=0x7ffff2a7ba80, _offset=16, _frames=8820, n=..., parent=0x7ffeb6a56ae8, midiEventChannel=-1, origin=lmms::NotePlayHandle::Origin::NoteStacking) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:102
#3  0x000055555586d5af in lmms::NotePlayHandleManager::acquire(lmms::InstrumentTrack*, int, int, lmms::Note const&, lmms::NotePlayHandle*, int, lmms::NotePlayHandle::Origin)
    (instrumentTrack=0x7ffff2a7ba80, offset=16, frames=8820, noteToPlay=..., parent=0x7ffeb6a56ae8, midiEventChannel=-1, origin=lmms::NotePlayHandle::Origin::NoteStacking) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:641
        nph = 0x7fff2a19bf70
#4  0x0000555555848b1f in lmms::InstrumentFunctionNoteStacking::processNote(lmms::NotePlayHandle*) (this=0x7ffff2a7e1c0, _n=0x7ffeb6a56ae8) at /usr/local/src/lmms/src/core/InstrumentFunctions.cpp:265
        sub_note_key = 84
        note_copy = {<lmms::SerializingObject> = {_vptr.SerializingObject = 0x555555c06d20 <vtable for lmms::Note+16>, m_hook = 0x0}, m_selected = false, m_oldKey = 84, m_oldPos = {m_ticks = 0}, m_oldLength = {m_ticks = 0}, m_isPlaying = false, m_key = 84, m_volume = 127 '\177', m_panning = 0 '\000', m_length = {m_ticks = 0}, m_pos = {m_ticks = 0}, m_detuning = 0x7ffff2ab0940, m_type = lmms::Note::Type::Regular}
        i = 0
        sub_note_key_base = 84
        octave_cnt = 0
        selected_chord = 85
        base_note_key = 84
        chord_table = @0x555555c744d0: {static s_initTable = {_M_elems = {{m_name = 0x555555a6e0a0 "octave", m_semiTones = {_M_elems = "\000\377\000\000\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0a7 "Major", m_semiTones = {_M_elems = "\000\004\a\377\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0ad "Majb5", m_semiTones = {_M_elems = "\000\004\006\377\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0b3 "minor", m_semiTones = {_M_elems = "\000\003\a\377\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0b9 "minb5", m_semiTones = {_M_elems = "\000\003\006\377\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0bf "sus2", m_semiTones = {_M_elems = "\000\002\a\377\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0c4 "sus4", m_semiTones = {_M_elems = "\000\005\a\377\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0c9 "aug", m_semiTones = {_M_elems = "\000\004\b\377\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0cd "augsus4", m_semiTones = {_M_elems = "\000\005\b\377\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0d5 "tri", m_semiTones = {_M_elems = "\000\003\006\t\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0d9 "6", m_semiTones = {_M_elems = "\000\004\a\t\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0db "6sus4", m_semiTones = {_M_elems = "\000\005\a\t\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0e1 "6add9", m_semiTones = {_M_elems = "\000\004\a\t\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0e7 "m6", m_semiTones = {_M_elems = "\000\003\a\t\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0ea "m6add9", m_semiTones = {_M_elems = "\000\003\a\t\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0f1 "7", m_semiTones = {_M_elems = "\000\004\a\n\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0f3 "7sus4", m_semiTones = {_M_elems = "\000\005\a\n\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0f9 "7#5", m_semiTones = {_M_elems = "\000\004\b\n\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e0fd "7b5", m_semiTones = {_M_elems = "\000\004\006\n\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e101 "7#9", m_semiTones = {_M_elems = "\000\004\a\n\017\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e105 "7b9", m_semiTones = {_M_elems = "\000\004\a\n\r\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e109 "7#5#9", m_semiTones = {_M_elems = "\000\004\b\n\017\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e10f "7#5b9", m_semiTones = {_M_elems = "\000\004\b\n\r\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e115 "7b5b9", m_semiTones = {_M_elems = "\000\004\006\n\r\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e11b "7add11", m_semiTones = {_M_elems = "\000\004\a\n\021\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e122 "7add13", m_semiTones = {_M_elems = "\000\004\a\n\025\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e129 "7#11", m_semiTones = {_M_elems = "\000\004\a\n\022\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e12e "Maj7", m_semiTones = {_M_elems = "\000\004\a\v\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e133 "Maj7b5", m_semiTones = {_M_elems = "\000\004\006\v\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e13a "Maj7#5", m_semiTones = {_M_elems = "\000\004\b\v\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e141 "Maj7#11", m_semiTones = {_M_elems = "\000\004\a\v\022\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e149 "Maj7add13", m_semiTones = {_M_elems = "\000\004\a\v\025\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e153 "m7", m_semiTones = {_M_elems = "\000\003\a\n\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e156 "m7b5", m_semiTones = {_M_elems = "\000\003\006\n\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e15b "m7b9", m_semiTones = {_M_elems = "\000\003\a\n\r\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e160 "m7add11", m_semiTones = {_M_elems = "\000\003\a\n\021\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e168 "m7add13", m_semiTones = {_M_elems = "\000\003\a\n\025\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e170 "m-Maj7", m_semiTones = {_M_elems = "\000\003\a\v\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e177 "m-Maj7add11", m_semiTones = {_M_elems = "\000\003\a\v\021\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e183 "m-Maj7add13", m_semiTones = {_M_elems = "\000\003\a\v\025\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e18f "9", m_semiTones = {_M_elems = "\000\004\a\n\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e191 "9sus4", m_semiTones = {_M_elems = "\000\005\a\n\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e197 "add9", m_semiTones = {_M_elems = "\000\004\a\016\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e19c "9#5", m_semiTones = {_M_elems = "\000\004\b\n\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1a0 "9b5", m_semiTones = {_M_elems = "\000\004\006\n\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1a4 "9#11", m_semiTones = {_M_elems = "\000\004\a\n\016\022\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1a9 "9b13", m_semiTones = {_M_elems = "\000\004\a\n\016\024\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1ae "Maj9", m_semiTones = {_M_elems = "\000\004\a\v\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1b3 "Maj9sus4", m_semiTones = {_M_elems = "\000\005\a\v\017\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1bc "Maj9#5", m_semiTones = {_M_elems = "\000\004\b\v\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1c3 "Maj9#11", m_semiTones = {_M_elems = "\000\004\a\v\016\022\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1cb "m9", m_semiTones = {_M_elems = "\000\003\a\n\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1ce "madd9", m_semiTones = {_M_elems = "\000\003\a\016\377\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1d4 "m9b5", m_semiTones = {_M_elems = "\000\003\006\n\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1d9 "m9-Maj7", m_semiTones = {_M_elems = "\000\003\a\v\016\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e1e1 "11", m_semiTones = {_M_elems = "\000\004\a\n\016\021\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1e4 "11b9", m_semiTones = {_M_elems = "\000\004\a\n\r\021\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1e9 "Maj11", m_semiTones = {_M_elems = "\000\004\a\v\016\021\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1ef "m11", m_semiTones = {_M_elems = "\000\003\a\n\016\021\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1f3 "m-Maj11", m_semiTones = {_M_elems = "\000\003\a\v\016\021\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1fb "13", m_semiTones = {_M_elems = "\000\004\a\n\016\025\377\000\000\000\000\000"}}, {m_name = 0x555555a6e1fe "13#9", m_semiTones = {_M_elems = "\000\004\a\n\017\025\377\000\000\000\000\000"}}, {m_name = 0x555555a6e203 "13b9", m_semiTones = {_M_elems = "\000\004\a\n\r\025\377\000\000\000\000\000"}}, {m_name = 0x555555a6e208 "13b5b9", m_semiTones = {_M_elems = "\000\004\006\n\r\025\377\000\000\000\000\000"}}, {m_name = 0x555555a6e20f "Maj13", m_semiTones = {_M_elems = "\000\004\a\v\016\025\377\000\000\000\000\000"}}, {m_name = 0x555555a6e215 "m13", m_semiTones = {_M_elems = "\000\003\a\n\016\025\377\000\000\000\000\000"}}, {m_name = 0x555555a6e219 "m-Maj13", m_semiTones = {_M_elems = "\000\003\a\v\016\025\377\000\000\000\000\000"}}, {m_name = 0x555555a6e0a7 "Major", m_semiTones = {_M_elems = "\000\002\004\005\a\t\v\377\000\000\000\000"}}, {m_name = 0x555555a6e221 "Harmonic minor", m_semiTones = {_M_elems = "\000\002\003\005\a\b\v\377\000\000\000\000"}}, {m_name = 0x555555a6e230 "Melodic minor", m_semiTones = {_M_elems = "\000\002\003\005\a\t\v\377\000\000\000\000"}}, {m_name = 0x555555a6e23e "Whole tone", m_semiTones = {_M_elems = "\000\002\004\006\b\n\377\000\000\000\000\000"}}, {m_name = 0x555555a6e249 "Diminished", m_semiTones = {_M_elems = "\000\002\003\005\006\b\t\v\377\000\000\000"}}, {m_name = 0x555555a6e254 "Major pentatonic", m_semiTones = {_M_elems = "\000\002\004\a\t\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e265 "Minor pentatonic", m_semiTones = {_M_elems = "\000\003\005\a\n\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e276 "Jap in sen", m_semiTones = {_M_elems = "\000\001\005\a\n\377\000\000\000\000\000\000"}}, {m_name = 0x555555a6e281 "Major bebop", m_semiTones = {_M_elems = "\000\002\004\005\a\b\t\v\377\000\000\000"}}, {m_name = 0x555555a6e28d "Dominant bebop", m_semiTones = {_M_elems = "\000\002\004\005\a\t\n\v\377\000\000\000"}}, {m_name = 0x555555a6e29c "Blues", m_semiTones = {_M_elems = "\000\003\005\006\a\n\377\000\000\000\000\000"}}, {m_name = 0x555555a6e2a2 "Arabic", m_semiTones = {_M_elems = "\000\001\004\005\a\b\v\377\000\000\000\000"}}, {m_name = 0x555555a6e2a9 "Enigmatic", m_semiTones = {_M_elems = "\000\001\004\006\b\n\v\377\000\000\000\000"}}, {m_name = 0x555555a6e2b3 "Neopolitan", m_semiTones = {_M_elems = "\000\001\003\005\a\t\v\377\000\000\000\000"}}, {m_name = 0x555555a6e2be "Neopolitan minor", m_semiTones = {_M_elems = "\000\001\003\005\a\b\v\377\000\000\000\000"}}, {m_name = 0x555555a6e2cf "Hungarian minor", m_semiTones = {_M_elems = "\000\002\003\006\a\b\v\377\000\000\000\000"}}, {m_name = 0x555555a6e2df "Dorian", m_semiTones = {_M_elems = "\000\002\003\005\a\t\n\377\000\000\000\000"}}, {m_name = 0x555555a6e2e6 "Phrygian", m_semiTones = {_M_elems = "\000\001\003\005\a\b\n\377\000\000\000\000"}}, {m_name = 0x555555a6e2ef "Lydian", m_semiTones = {_M_elems = "\000\002\004\006\a\t\v\377\000\000\000\000"}}, {m_name = 0x555555a6e2f6 "Mixolydian", m_semiTones = {_M_elems = "\000\002\004\005\a\t\n\377\000\000\000\000"}}, {m_name = 0x555555a6e301 "Aeolian", m_semiTones = {_M_elems = "\000\002\003\005\a\b\n\377\000\000\000\000"}}, {m_name = 0x555555a6e309 "Locrian", m_semiTones = {_M_elems = "\000\001\003\005\006\b\n\377\000\000\000\000"}}, {m_name = 0x555555a6e311 "Minor", m_semiTones = {_M_elems = "\000\002\003\005\a\b\n\377\000\000\000\000"}}, {m_name = 0x555555a6e317 "Chromatic", m_semiTones = {_M_elems = "\000\001\002\003\004\005\006\a\b\t\n\v\377"}}, {m_name = 0x555555a6e321 "Half-Whole Diminished", m_semiTones = {_M_elems = "\000\001\003\004\006\a\t\n\377\000\000\000"}}, {m_name = 0x555555a6e337 "5", m_semiTones = {_M_elems = "\000\a\377\000\000\000\000\000\000\000\000\000"}}, {m_name = 0x555555a6e339 "Phrygian dominant", m_semiTones = {_M_elems = "\000\001\004\005\a\b\n\377\000\000\000\000"}}, {m_name = 0x555555a6e34b "Persian", m_semiTones = {_M_elems = "\000\001\004\005\006\b\v\377\000\000\000\000"}}}}, m_chords = std::vector of length 95, capacity 128 = {{m_name = {d = 0x55555c7f7140}, m_semiTones = {_M_elems = "\000\000\000\000\000\000\000\000\030\000\000\000"}, m_size = 1}, {m_name = {d = 0x55555c7f7c50}, m_semiTones = {_M_elems = "\000\004\a\000\000\000\000\000\000\000\000\000"}, m_size = 3}, {m_name = {d = 0x55555c7f7110}, m_semiTones = {_M_elems = "\000\004\006\000\000\000\000\000 {y\366\377"}, m_size = 3}, {m_name = {d = 0x55555c7f7c80}, m_semiTones = {_M_elems = "\000\003\a\000\000\000\000\000 {y\366\377"}, m_size = 3}, {m_name = {d = 0x55555c7f7cb0}, m_semiTones = {_M_elems = "\000\003\006\000\000\000\000\000 {y\366\377"}, m_size = 3}, {m_name = {d = 0x55555c7f7ce0}, m_semiTones = {_M_elems = "\000\002\a\000\000\000\000\0--Type <RET> for more, q to quit, c to continue without paging--
00 {y\366\377"}, m_size = 3}, {m_name = {d = 0x55555c7f7d10}, m_semiTones = {_M_elems = "\000\005\a\000\000\000\000\000 {y\366\377"}, m_size = 3}, {m_name = {d = 0x55555c7f7d40}, m_semiTones = {_M_elems = "\000\004\b\000\000\000\000\000 {y\366\377"}, m_size = 3}, {m_name = {d = 0x55555c7f7f80}, m_semiTones = {_M_elems = "\000\005\b\000\000\000\000\000\000\000\000\000"}, m_size = 3}, {m_name = {d = 0x55555c7f7fb0}, m_semiTones = {_M_elems = "\000\003\006\t\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f7fe0}, m_semiTones = {_M_elems = "\000\004\a\t\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f8010}, m_semiTones = {_M_elems = "\000\005\a\t\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f8040}, m_semiTones = {_M_elems = "\000\004\a\t\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8070}, m_semiTones = {_M_elems = "\000\003\a\t\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f80a0}, m_semiTones = {_M_elems = "\000\003\a\t\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f80d0}, m_semiTones = {_M_elems = "\000\004\a\n\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f8100}, m_semiTones = {_M_elems = "\000\005\a\nUU\000\000\240.A\\U"}, m_size = 4}, {m_name = {d = 0x55555c7f8130}, m_semiTones = {_M_elems = "\000\004\b\nUU\000\000\000]nWU"}, m_size = 4}, {m_name = {d = 0x55555c7f8160}, m_semiTones = {_M_elems = "\000\004\006\nUU\000\000\240\210\232VU"}, m_size = 4}, {m_name = {d = 0x55555c7f8190}, m_semiTones = {_M_elems = "\000\004\a\n\017U\000\000p\241@\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f81c0}, m_semiTones = {_M_elems = "\000\004\a\n\rU\000\000\300\311@\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f81f0}, m_semiTones = {_M_elems = "\000\004\b\n\017U\000\000\320fe\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f8220}, m_semiTones = {_M_elems = "\000\004\b\n\rU\000\000\320he\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f8250}, m_semiTones = {_M_elems = "\000\004\006\n\rU\000\000\020ke\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f8280}, m_semiTones = {_M_elems = "\000\004\a\n\021U\000\000\000le\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f82b0}, m_semiTones = {_M_elems = "\000\004\a\n\025U\000\000pne\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f82e0}, m_semiTones = {_M_elems = "\000\004\a\n\022U\000\000\320pe\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f8310}, m_semiTones = {_M_elems = "\000\004\a\vUU\000\000\000se\\U"}, m_size = 4}, {m_name = {d = 0x55555c7f8340}, m_semiTones = {_M_elems = "\000\004\006\vUU\000\000\300te\\U"}, m_size = 4}, {m_name = {d = 0x55555c7f8370}, m_semiTones = {_M_elems = "\000\004\b\vUU\000\000\240|e\\U"}, m_size = 4}, {m_name = {d = 0x55555c7f83a0}, m_semiTones = {_M_elems = "\000\004\a\v\022U\000\000p~e\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f83d0}, m_semiTones = {_M_elems = "\000\004\a\v\025U\000\000\340\177e\\U"}, m_size = 5}, {m_name = {d = 0x55555c7f72a0}, m_semiTones = {_M_elems = "\000\003\a\n\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f72d0}, m_semiTones = {_M_elems = "\000\003\006\n\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f7300}, m_semiTones = {_M_elems = "\000\003\a\n\r\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f7330}, m_semiTones = {_M_elems = "\000\003\a\n\021\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f7360}, m_semiTones = {_M_elems = "\000\003\a\n\025\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f7390}, m_semiTones = {_M_elems = "\000\003\a\v\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f73c0}, m_semiTones = {_M_elems = "\000\003\a\v\021\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8c20}, m_semiTones = {_M_elems = "\000\003\a\v\025\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f7400}, m_semiTones = {_M_elems = "\000\004\a\n\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8c60}, m_semiTones = {_M_elems = "\000\005\a\n\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8c90}, m_semiTones = {_M_elems = "\000\004\a\016\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f8cc0}, m_semiTones = {_M_elems = "\000\004\b\n\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8cf0}, m_semiTones = {_M_elems = "\000\004\006\n\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8d20}, m_semiTones = {_M_elems = "\000\004\a\n\016\022\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8d50}, m_semiTones = {_M_elems = "\000\004\a\n\016\024\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8d80}, m_semiTones = {_M_elems = "\000\004\a\v\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8db0}, m_semiTones = {_M_elems = "\000\005\a\v\017\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8df0}, m_semiTones = {_M_elems = "\000\004\b\v\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8e20}, m_semiTones = {_M_elems = "\000\004\a\v\016\022\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8e50}, m_semiTones = {_M_elems = "\000\003\a\n\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8e80}, m_semiTones = {_M_elems = "\000\003\a\016\000\000\000\000\000\000\000\000"}, m_size = 4}, {m_name = {d = 0x55555c7f8eb0}, m_semiTones = {_M_elems = "\000\003\006\n\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8ee0}, m_semiTones = {_M_elems = "\000\003\a\v\016\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8f10}, m_semiTones = {_M_elems = "\000\004\a\n\016\021\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8f40}, m_semiTones = {_M_elems = "\000\004\a\n\r\021\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8f70}, m_semiTones = {_M_elems = "\000\004\a\v\016\021\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8fa0}, m_semiTones = {_M_elems = "\000\003\a\n\016\021\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8fd0}, m_semiTones = {_M_elems = "\000\003\a\v\016\021\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f9000}, m_semiTones = {_M_elems = "\000\004\a\n\016\025\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f9030}, m_semiTones = {_M_elems = "\000\004\a\n\017\025\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f9060}, m_semiTones = {_M_elems = "\000\004\a\n\r\025\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f9090}, m_semiTones = {_M_elems = "\000\004\006\n\r\025\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7fa0d0}, m_semiTones = {_M_elems = "\000\004\a\v\016\025\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8410}, m_semiTones = {_M_elems = "\000\003\a\n\016\025\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8440}, m_semiTones = {_M_elems = "\000\003\a\v\016\025\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8470}, m_semiTones = {_M_elems = "\000\002\004\005\a\t\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f84a0}, m_semiTones = {_M_elems = "\000\002\003\005\a\b\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f84e0}, m_semiTones = {_M_elems = "\000\002\003\005\a\t\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8520}, m_semiTones = {_M_elems = "\000\002\004\006\b\n\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f8560}, m_semiTones = {_M_elems = "\000\002\003\005\006\b\t\v\000\000\000\000"}, m_size = 8}, {m_name = {d = 0x55555c7e87b0}, m_semiTones = {_M_elems = "\000\002\004\a\t\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f85a0}, m_semiTones = {_M_elems = "\000\003\005\a\n\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f85f0}, m_semiTones = {_M_elems = "\000\001\005\a\n\000\000\000\000\000\000\000"}, m_size = 5}, {m_name = {d = 0x55555c7f8630}, m_semiTones = {_M_elems = "\000\002\004\005\a\b\t\v\000\000\000\000"}, m_size = 8}, {m_name = {d = 0x55555c7f8670}, m_semiTones = {_M_elems = "\000\002\004\005\a\t\n\v\000\000\000\000"}, m_size = 8}, {m_name = {d = 0x55555c7f86b0}, m_semiTones = {_M_elems = "\000\003\005\006\a\n\000\000\000\000\000\000"}, m_size = 6}, {m_name = {d = 0x55555c7f86e0}, m_semiTones = {_M_elems = "\000\001\004\005\a\b\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8710}, m_semiTones = {_M_elems = "\000\001\004\006\b\n\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8750}, m_semiTones = {_M_elems = "\000\001\003\005\a\t\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8790}, m_semiTones = {_M_elems = "\000\001\003\005\a\b\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f87e0}, m_semiTones = {_M_elems = "\000\002\003\006\a\b\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8820}, m_semiTones = {_M_elems = "\000\002\003\005\a\t\n\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8850}, m_semiTones = {_M_elems = "\000\001\003\005\a\b\n\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8890}, m_semiTones = {_M_elems = "\000\002\004\006\a\t\v\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f88c0}, m_semiTones = {_M_elems = "\000\002\004\005\a\t\n\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8900}, m_semiTones = {_M_elems = "\000\002\003\005\a\b\n\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8930}, m_semiTones = {_M_elems = "\000\001\003\005\006\b\n\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8960}, m_semiTones = {_M_elems = "\000\002\003\005\a\b\n\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8990}, m_semiTones = {_M_elems = "\000\001\002\003\004\005\006\a\b\t\n\v"}, m_size = 12}, {m_name = {d = 0x55555c7f89d0}, m_semiTones = {_M_elems = "\000\001\003\004\006\a\t\n\000\000\000\000"}, m_size = 8}, {m_name = {d = 0x55555c7f8a20}, m_semiTones = {_M_elems = "\000\a\000\000\000\000\000\000\000\000\000\000"}, m_size = 2}, {m_name = {d = 0x55555c7f8a50}, m_semiTones = {_M_elems = "\000\001\004\005\a\b\n\000\000\000\000\000"}, m_size = 7}, {m_name = {d = 0x55555c7f8aa0}, m_semiTones = {_M_elems = "\000\001\004\005\006\b\v\000\000\000\000\000"}, m_size = 7}}}
#5  0x0000555555a28526 in lmms::InstrumentTrack::playNote(lmms::NotePlayHandle*, std::array<float, 2ul>*) (this=0x7ffff2a7ba80, n=0x7ffeb6a56ae8, workingBuffer=0x7fff0745c880) at /usr/local/src/lmms/src/tracks/InstrumentTrack.cpp:579
#6  0x000055555586c157 in lmms::NotePlayHandle::play(std::array<float, 2ul>*) (this=0x7ffeb6a56ae8, _working_buffer=0x7fff0745c880) at /usr/local/src/lmms/src/core/NotePlayHandle.cpp:263
        framesThisPeriod = 112
#7  0x000055555587a1d1 in lmms::PlayHandle::doProcessing() (this=0x7ffeb6a56ae8) at /usr/local/src/lmms/src/core/PlayHandle.cpp:59
#8  0x00005555557eca0a in lmms::ThreadableJob::process() (this=0x7ffeb6a56ae8) at /usr/local/src/lmms/include/ThreadableJob.h:77
        expected = lmms::ThreadableJob::ProcessingState::Queued
#9  0x00005555557ec3be in lmms::AudioEngineWorkerThread::JobQueue::run() (this=0x555555c10380 <lmms::AudioEngineWorkerThread::globalJobQueue>) at /usr/local/src/lmms/src/core/AudioEngineWorkerThread.cpp:88
        job = 0x7ffeb6a56ae8
        i = 813
        processedJob = true
#10 0x00005555557ec6f9 in lmms::AudioEngineWorkerThread::run() (this=0x7fffec0060a0) at /usr/local/src/lmms/src/core/AudioEngineWorkerThread.cpp:178
        mmThreadGuard = {<No data fields>}
        m = {<QBasicMutex> = {d_ptr = {_q_value = std::atomic<QMutexData *> = { 0x1 }}}, <No data fields>}
#11 0x00007ffff64cbd43 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff62a8044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736397825728, 433822623751575627, -288, 0, 140737488343936, 140736389435392, -433961162799998901, -433802192642664373}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#13 0x00007ffff632861c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by M4rotte** [comment]
I was going to test the new slicer plugin, I haven’t yet! LMMS is configured to open the last project, so it opened the "buggy_project" I joined in my last comment.
And this time, my very first action in the UI was to open a new, empty project from the "empty" template, and then it crashed:

#0  0x0000555555a28325 in lmms::InstrumentTrack::processOutEvent(lmms::MidiEvent const&, lmms::TimePos const&, int) (this=0x7ffff2a7ba80, event=..., time=..., offset=0) at /usr/local/src/lmms/src/tracks/InstrumentTrack.cpp:518
        transposedEvent = {m_type = lmms::MidiPitchBend, m_metaEvent = lmms::MidiMetaInvalid, m_channel = 0 '\000', m_data = {m_param = {16367, 0}, m_bytes = "\357?\000", m_sysExDataLen = 16367}, m_sysExData = 0x0, m_sourcePort = 0x0, m_source = lmms::MidiEvent::Source::External}
        key = 16367
        handleEventOutputChannel = 0
#1  0x0000555555a28882 in lmms::InstrumentTrack::updatePitch() (this=0x7ffff2a7ba80) at /usr/local/src/lmms/src/tracks/InstrumentTrack.cpp:653
#2  0x00005555557c4623 in lmms::InstrumentTrack::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7ffff2a7ba80, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x7fff51bfda50)
    at /usr/local/src/lmms/build/src/lmmsobjs_autogen/DGKZTCOIDE/moc_InstrumentTrack.cpp:111
        _t = 0x7ffff2a7ba80
#3  0x00007ffff66e8f7c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00005555557ca5e5 in lmms::Model::dataChanged() (this=0x7ffff2a7d028) at /usr/local/src/lmms/build/src/lmmsobjs_autogen/DGKZTCOIDE/moc_Model.cpp:154
#5  0x00005555557ca333 in lmms::Model::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x7ffff2a7d028, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fff51bfdb80)
    at /usr/local/src/lmms/build/src/lmmsobjs_autogen/DGKZTCOIDE/moc_Model.cpp:79
        _t = 0x7ffff2a7d028
#6  0x00007ffff66e8f7c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00005555557bff0f in lmms::ControllerConnection::valueChanged() (this=0x55555f443cf0) at /usr/local/src/lmms/build/src/lmmsobjs_autogen/DGKZTCOIDE/moc_ControllerConnection.cpp:142
#8  0x00005555557bfd1f in lmms::ControllerConnection::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (_o=0x55555f443cf0, _c=QMetaObject::InvokeMetaMethod, _id=0, _a=0x7fff51bfdca0)
    at /usr/local/src/lmms/build/src/lmmsobjs_autogen/DGKZTCOIDE/moc_ControllerConnection.cpp:80
        _t = 0x55555f443cf0
#9  0x00007ffff66e8f7c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00005555557bfcdb in lmms::Controller::valueChanged() (this=0x55555ff48e60) at /usr/local/src/lmms/build/src/lmmsobjs_autogen/DGKZTCOIDE/moc_Controller.cpp:151
#11 0x000055555580fc06 in lmms::Controller::triggerFrameCounter() () at /usr/local/src/lmms/src/core/Controller.cpp:165
        controller = 0x55555ff48e60
        __for_range = std::vector of length 9, capacity 16 = {0x55555f3adca0, 0x55555f39d340, 0x55555fc343c0, 0x55555fd82d60, 0x55555fef94e0, 0x55555ff2fd40, 0x55555ff48e60, 0x55555ff7ed00, 0x55555ffd26c0}
        __for_begin = 0x55555ff48e60
        __for_end = 0x55555f39d340
#12 0x00005555557e4f83 in lmms::AudioEngine::renderStageMix() (this=0x5555569739c0) at /usr/local/src/lmms/src/core/AudioEngine.cpp:440
        profilerProbe = {m_profiler = @0x555556973ac0, m_type = lmms::AudioEngineProfiler::DetailType::Mixing}
        mixer = 0x5555569a5660
#13 0x00005555557e5034 in lmms::AudioEngine::renderNextBuffer() (this=0x5555569739c0) at /usr/local/src/lmms/src/core/AudioEngine.cpp:456
        lock = {_M_device = @0x555556973b28}
#14 0x00005555557e711d in lmms::AudioEngine::fifoWriter::run() (this=0x55555c654f60) at /usr/local/src/lmms/src/core/AudioEngine.cpp:1245
        buffer = 0x7fff44009d40
        b = 0x5555569aac70
        frames = 128
#15 0x00007ffff64cbd43 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff62a8044 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140734564918976, -2604707952602415512, -288, 11, 140737488344064, 140734556528640, 2604369853837966952, 2604729569164230248}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007ffff632861c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by M4rotte** [comment]
Hi, this evening, as during my last session with LMMS, I didn’t experienced  this random segfault, not the systematic one on close.
As this issue is quite vague and probably not useful anyhow, I close it (don’t be sad, I’ll open a few others ;))

LMMS 1.3.0-alpha.1.542+g3f5ac806e
(Linux x86_64, Qt 5.15.8, GCC 12.2.0)
