### ISSUE TITLE
SIGFPE on startup

### ISSUE THREAD

**Issue by psilhavy** [LMMS/lmms#7014]
### Bug Summary
Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.

#### Steps to reproduce
run lmms with 
WANT_DEBUG_ASAN                  ON                                           
WANT_DEBUG_FPE                   ON       

#### Expected behavior
no SIGFPE
#### Actual behavior
SIGFPE
#### Affected LMMS versions
current master  LMMS 1.3.0-alpha.1.483+g67ce16777

#### Logs
<details>
  <summary>Click to expand</summary>
<pre>

Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
lmms::gui::SaWaterfallView::yPixelToTime (this=0x5633186ec800, position=148, 
    height=147)
    at /usr/src/lmms-master/plugins/SpectrumAnalyzer/SaWaterfallView.cpp:206
206             float pixels_per_line = (float)height / m_processor->waterfallHeight();
(gdb) bt
#0  lmms::gui::SaWaterfallView::yPixelToTime(float, int)
    (this=0x5633186ec800, position=148, height=147)
    at /usr/src/lmms-master/plugins/SpectrumAnalyzer/SaWaterfallView.cpp:206
#1  lmms::gui::SaWaterfallView::makeTimeTics[abi:cxx11]()
    (this=this@entry=0x5633186ec800)
    at /usr/src/lmms-master/plugins/SpectrumAnalyzer/SaWaterfallView.cpp:219
#2  0x00007f99bc52e301 in lmms::gui::SaWaterfallView::SaWaterfallView(lmms::SaControls*, lmms::SaProcessor*, QWidget*)
    (this=0x5633186ec800, controls=0x7f99ff8307d8, processor=0x7f99ff830660, _parent=0x563318255b20)
    at /usr/src/lmms-master/plugins/SpectrumAnalyzer/SaWaterfallView.cpp:65
#3  0x00007f99bc526948 in lmms::gui::SaControlsDialog::SaControlsDialog(lmms::SaControls*, lmms::SaProcessor*)
    (this=0x563318255b20, controls=0x7f99ff8307d8, processor=0x7f99ff830660)
    at /usr/src/lmms-master/plugins/SpectrumAnalyzer/SaControlsDialog.cpp:341
#4  0x00007f99bc523078 in lmms::SaControls::createView() (this=0x7f99ff8307d8)
    at /usr/src/lmms-master/plugins/SpectrumAnalyzer/SaControls.cpp:129
#5  0x000056330dd8921d in lmms::gui::EffectView::EffectView(lmms::Effect*, QWidget*) (this=0x563318236860, _model=<optimized out>, _parent=<optimized out>)
    at /usr/src/lmms-master/src/gui/EffectView.cpp:98
#6  0x000056330dd87a15 in lmms::gui::EffectRackView::update()
    (this=0x56331596f870)
    at /usr/src/lmms-master/src/gui/EffectRackView.cpp:172
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x00007f9a032ee640 in  () at /usr/lib64/libQt5Core.so.5
#8  0x000056330dcfd08b in lmms::EffectChain::loadSettings(QDomElement const&)
    (this=0x56330ea74f90, _this=<optimized out>)
    at /usr/src/lmms-master/src/core/EffectChain.cpp:116
#9  0x000056330dd45d90 in lmms::SerializingObject::restoreState(QDomElement const&) (this=0x7f99ff830660, element=...)
    at /usr/src/lmms-master/src/core/SerializingObject.cpp:71
#10 0x000056330dd05a15 in lmms::Mixer::loadSettings(QDomElement const&)
    (this=0x56330ec34300, _this=<optimized out>)
    at /usr/src/lmms-master/src/core/Mixer.cpp:813
#11 0x000056330dd45d90 in lmms::SerializingObject::restoreState(QDomElement const&) (this=0x7f99ff830660, element=...)
    at /usr/src/lmms-master/src/core/SerializingObject.cpp:71
#12 0x000056330dd102e9 in lmms::JournallingObject::restoreState(QDomElement const&) (this=0x7f99ff830660, _this=...)
    at /usr/src/lmms-master/src/core/JournallingObject.cpp:92
#13 0x000056330dd49f8b in lmms::Song::loadProject(QString const&)
    (this=0x56330ec8f7a0, fileName=...)
    at /usr/src/lmms-master/src/core/Song.cpp:1102
#14 0x000056330de78f32 in main(int, char**)
    (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/lmms-master/src/core/main.cpp:997
(gdb) 

</pre>
</details>

**Comment by zonkmachine** [comment]
@psilhavy Thanks for your report! I can't replicate this on my setup. Do you have lmms set to open up the latest active project on startup?

**Comment by psilhavy** [comment]
Yes, "Reopen last project on startup" is ON

**Comment by michaelgregorius** [comment]
I cannot reproduce the problem with an empty project or any of the templates with the current master.

However, I have prepared #7014 which fixes the FPE exception in the Spectrum Analyzer.

**Comment by psilhavy** [comment]
I tried https://github.com/LMMS/lmms/pull/7018 with few roudns of batch render

### with empty project 

/m/lmms/batch/bin/lmms render ~/lmms/projects/167-2.mmpz -o /m/export/167-2.flac -f flac -s 96000 -x 1 -i sincbest
Lv2 plugin SUMMARY: 346 of 494  loaded in 3043 msecs.
...
Loading project...
The project /m/home/ps/lmms/projects/167-2.mmpz is empty, aborting!

ok here

### with real project an DEBUG_FPE ON
```
Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
0x00007efbf813c5a1 in activateHighpass_iir ()
   from /m/lmms/batch/lib/lmms/ladspa/highpass_iir_1890.so
(gdb) bt
#0  0x00007efbf813c5a1 in activateHighpass_iir ()
    at /m/lmms/batch/lib/lmms/ladspa/highpass_iir_1890.so
#1  0x00000000005c218e in lmms::LadspaManager::activate(QPair<QString, QString> const&, void*) ()
#2  0x00007efbc97e9b0a in lmms::LadspaEffect::pluginInstantiation() ()
    at /m/lmms/batch/lib/lmms/libladspaeffect.so
#3  0x00007efbc97e9d63 in lmms::LadspaEffect::LadspaEffect(lmms::Model*, lmms::Plugin::Descriptor::SubPluginFeatures::Key const*) ()
    at /m/lmms/batch/lib/lmms/libladspaeffect.so
#4  0x00007efbc97e9ee5 in lmms_plugin_main ()
    at /m/lmms/batch/lib/lmms/libladspaeffect.so
#5  0x00000000005e584a in lmms::Plugin::instantiate(QString const&, lmms::Model*, void*) ()
#6  0x00000000005e5e62 in lmms::Plugin::instantiateWithKey(QString const&, lmms::Model*, lmms::Plugin::Descriptor::SubPluginFeatures::Key const*, bool) ()
#7  0x000000000059ed2e in lmms::Effect::instantiate(QString const&, lmms::Model*, lmms::Plugin::Descriptor::SubPluginFeatures::Key*) ()
#8  0x00000000005a2f4f in lmms::EffectChain::loadSettings(QDomElement const&)
    ()
#9  0x0000000000606d82 in lmms::SerializingObject::restoreState(QDomElement const&) ()
#10 0x00000000005ae262 in lmms::Mixer::loadSettings(QDomElement const&) ()
#11 0x0000000000606d82 in lmms::SerializingObject::restoreState(QDomElement cons--Type <RET> for more, q to quit, c to continue without paging--
t&) ()
#12 0x00000000005bbb29 in lmms::JournallingObject::restoreState(QDomElement const&) ()
#13 0x000000000060d02f in lmms::Song::loadProject(QString const&) ()
#14 0x000000000053afd4 in main ()
```

```
Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
0x00007f7b7c7a167b in activateButtlow_iir ()
   from /m/lmms/batch/lib/lmms/ladspa/butterworth_1902.so
(gdb) bt
#0  0x00007f7b7c7a167b in activateButtlow_iir ()
    at /m/lmms/batch/lib/lmms/ladspa/butterworth_1902.so
#1  0x00000000005c218e in lmms::LadspaManager::activate(QPair<QString, QString> const&, void*) ()
#2  0x00007f7b5c26ab0a in lmms::LadspaEffect::pluginInstantiation() ()
    at /m/lmms/batch/lib/lmms/libladspaeffect.so
#3  0x00007f7b5c26ad63 in lmms::LadspaEffect::LadspaEffect(lmms::Model*, lmms::Plugin::Descriptor::SubPluginFeatures::Key const*) ()
    at /m/lmms/batch/lib/lmms/libladspaeffect.so
#4  0x00007f7b5c26aee5 in lmms_plugin_main ()
    at /m/lmms/batch/lib/lmms/libladspaeffect.so
#5  0x00000000005e584a in lmms::Plugin::instantiate(QString const&, lmms::Model*, void*) ()
#6  0x00000000005e5e62 in lmms::Plugin::instantiateWithKey(QString const&, lmms::Model*, lmms::Plugin::Descriptor::SubPluginFeatures::Key const*, bool) ()
#7  0x000000000059ed2e in lmms::Effect::instantiate(QString const&, lmms::Model*, lmms::Plugin::Descriptor::SubPluginFeatures::Key*) ()
#8  0x00000000005a2f4f in lmms::EffectChain::loadSettings(QDomElement const&)
    ()
#9  0x0000000000606d82 in lmms::SerializingObject::restoreState(QDomElement const&) ()
#10 0x00000000005ae262 in lmms::Mixer::loadSettings(QDomElement const&) ()
#11 0x0000000000606d82 in lmms::SerializingObject::restoreState(QDomElement cons--Type <RET> for more, q to quit, c to continue without paging--
t&) ()
#12 0x00000000005bbb29 in lmms::JournallingObject::restoreState(QDomElement const&) ()
#13 0x000000000060d02f in lmms::Song::loadProject(QString const&) ()
#14 0x000000000053afd4 in main ()
```

```
Thread 16 "lmms::AudioEngi" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7f5729ffb6c0 (LWP 27617)]
0x00007f5712a37799 in lmms::Lb302Synth::process(std::array<float, 2ul>*, int)
    () from /m/lmms/batch/lib/lmms/liblb302.so
(gdb) bt
#0  0x00007f5712a37799 in lmms::Lb302Synth::process(std::array<float, 2ul>*, int) () at /m/lmms/batch/lib/lmms/liblb302.so
#1  0x00000000005b5152 in lmms::InstrumentPlayHandle::play(std::array<float, 2ul>*) ()
#2  0x000000000056938a in lmms::AudioEngineWorkerThread::JobQueue::run() ()
#3  0x0000000000569656 in lmms::AudioEngineWorkerThread::run() ()
#4  0x00007f57470d3989 in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007f5746892cc2 in start_thread () at /lib64/libc.so.6
#6  0x00007f574691e228 in clone3 () at /lib64/libc.so.6
```

Feel free to call me silly, but this looks to me like FPE is caused by DEBUG_FPE with help of few heizenbugs.

### with DEBUG_FPE OFF

```
|-                                                 |      0%   |  corrupted size vs. prev_size

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/m/lmms/batch/bin/lmms render /m/home/ps/lmms/projects/1/1-128.mmpz -o /m/expor'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f1bae094a5b in pthread_kill@@GLIBC_2.34 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f1ba9ebd6c0 (LWP 20508))]

gdb) bt
#0  0x00007f1bae094a5b in pthread_kill@@GLIBC_2.34 () at /lib64/libc.so.6
#1  0x00007f1bae040dd2 in raise () at /lib64/libc.so.6
#2  0x00007f1bae02649f in abort () at /lib64/libc.so.6
#3  0x00007f1bae0272ca in _IO_peekc_locked.cold () at /lib64/libc.so.6
#4  0x00007f1bae09e235 in  () at /lib64/libc.so.6
#5  0x00007f1bae09ec0e in unlink_chunk.isra () at /lib64/libc.so.6
#6  0x00007f1bae0a01e3 in _int_free_merge_chunk () at /lib64/libc.so.6
#7  0x00007f1bae0a0625 in _int_free () at /lib64/libc.so.6
#8  0x00007f1bae0a2d6f in free () at /lib64/libc.so.6
#9  0x00007f1baf828f4a in  () at /usr/lib64/libfftw3f.so.3
#10 0x00007f1baf8eedf2 in  () at /usr/lib64/libfftw3f.so.3
#11 0x00007f1baf8ef016 in fftwf_mkapiplan () at /usr/lib64/libfftw3f.so.3
#12 0x00007f1baf8f2a79 in fftwf_plan_many_dft_c2r ()
    at /usr/lib64/libfftw3f.so.3
#13 0x00007f1baf8f20a5 in fftwf_plan_dft_c2r () at /usr/lib64/libfftw3f.so.3
#14 0x00007f1baf8f2013 in fftwf_plan_dft_c2r_1d () at /usr/lib64/libfftw3f.so.3
#15 0x00007f1b7bf899e6 in Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int) () at /usr/local/lib64/libzita-convolver.so.4
#16 0x00007f1b7bf8c0a1 in Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) ()
    at /usr/local/lib64/libzita-convolver.so.4
#17 0x00007f1b5ce47931 in  () at /usr/local/lib64/lv2/gx_amp.lv2/gx_amp.so
#18 0x00007f1b5ce322ad in  () at /usr/local/lib64/lv2/gx_amp.lv2/gx_amp.so
#19 0x00007f1b5ce31959 in  () at /usr/local/lib64/lv2/gx_amp.lv2/gx_amp.so
#20 0x0000000000641f1e in lmms::Lv2Worker::scheduleWork(unsigned int, void const*) ()
#21 0x00007f1b5ce30da8 in  () at /usr/local/lib64/lv2/gx_amp.lv2/gx_amp.so
#22 0x0000000000630025 in lmms::Lv2Proc::run(short) ()
#23 0x000000000062a3e6 in lmms::Lv2ControlBase::run(short) ()
#24 0x00007f1b5ff69beb in lmms::Lv2Effect::processAudioBuffer(std::array<float, 2ul>*, short) () at /m/lmms/batch/lib/lmms/liblv2effect.so
#25 0x00000000005a2788 in lmms::EffectChain::processAudioBuffer(std::array<float, 2ul>*, short, bool) ()
#26 0x00000000005aa5bc in lmms::MixerChannel::doProcessing() ()
#27 0x000000000056932a in lmms::AudioEngineWorkerThread::JobQueue::run() ()
#28 0x00000000005695f6 in lmms::AudioEngineWorkerThread::run() ()
#29 0x00007f1bae8d3989 in  () at /usr/lib64/libQt5Core.so.5
#30 0x00007f1bae092cc2 in start_thread () at /lib64/libc.so.6
#31 0x00007f1bae11e228 in clone3 () at /lib64/libc.so.6
```
try 2

```
...
|-                                                 |      0%   |  Segmentation fault (core dumped)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/m/lmms/batch/bin/lmms render /m/home/ps/lmms/projects/1/1-128.mmpz -o /m/expor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3dec4ef027 in fftwf_mkapiplan () from /usr/lib64/libfftw3f.so.3
[Current thread is 1 (Thread 0x7f3dcf7fe6c0 (LWP 23124))]
(gdb) bt
#0  0x00007f3dec4ef027 in fftwf_mkapiplan () at /usr/lib64/libfftw3f.so.3
#1  0x00007f3dec4f2bf6 in fftwf_plan_many_dft_r2c ()
    at /usr/lib64/libfftw3f.so.3
#2  0x00007f3dec4f2165 in fftwf_plan_dft_r2c () at /usr/lib64/libfftw3f.so.3
#3  0x00007f3dec4f20d3 in fftwf_plan_dft_r2c_1d () at /usr/lib64/libfftw3f.so.3
#4  0x00007f3dccbaf9c2 in Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int) () at /usr/local/lib64/libzita-convolver.so.4
#5  0x00007f3dccbb20a1 in Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) ()
    at /usr/local/lib64/libzita-convolver.so.4
#6  0x00007f3d9b53d3d6 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#7  0x00007f3d9b523e3d in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#8  0x00007f3d9b5234d9 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#9  0x0000000000641f1e in lmms::Lv2Worker::scheduleWork(unsigned int, void const*) ()
#10 0x00007f3d9b524304 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#11 0x0000000000630025 in lmms::Lv2Proc::run(short) ()
#12 0x000000000062a3e6 in lmms::Lv2ControlBase::run(short) ()
#13 0x00007f3d9be5abeb in lmms::Lv2Effect::processAudioBuffer(std::array<float, --Type <RET> for more, q to quit, c to continue without paging--
2ul>*, short) () at /m/lmms/batch/lib/lmms/liblv2effect.so
#14 0x00000000005a2788 in lmms::EffectChain::processAudioBuffer(std::array<float, 2ul>*, short, bool) ()
#15 0x00000000005aa5bc in lmms::MixerChannel::doProcessing() ()
#16 0x000000000056932a in lmms::AudioEngineWorkerThread::JobQueue::run() ()
#17 0x00000000005695f6 in lmms::AudioEngineWorkerThread::run() ()
#18 0x00007f3deb4d3989 in  () at /usr/lib64/libQt5Core.so.5
#19 0x00007f3deac92cc2 in start_thread () at /lib64/libc.so.6
#20 0x00007f3dead1e228 in clone3 () at /lib64/libc.so.6
```

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/m/lmms/batch/bin/lmms render /m/home/ps/lmms/projects/1/1-128.mmpz -o /m/expor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000000000a in ?? ()
[Current thread is 1 (Thread 0x7f1674e006c0 (LWP 24301))]
(gdb) bt
#0  0x000000000000000a in  ()
#1  0x00007f16aac29aab in fftwf_mkplan_d () at /usr/lib64/libfftw3f.so.3
#2  0x00007f16aac2e573 in  () at /usr/lib64/libfftw3f.so.3
#3  0x00007f16aac29632 in  () at /usr/lib64/libfftw3f.so.3
#4  0x00007f16aac29aa0 in fftwf_mkplan_d () at /usr/lib64/libfftw3f.so.3
#5  0x00007f16aac6e6f3 in  () at /usr/lib64/libfftw3f.so.3
#6  0x00007f16aac29632 in  () at /usr/lib64/libfftw3f.so.3
#7  0x00007f16aaceedb9 in  () at /usr/lib64/libfftw3f.so.3
#8  0x00007f16aaceefd8 in fftwf_mkapiplan () at /usr/lib64/libfftw3f.so.3
#9  0x00007f16aacf2bf6 in fftwf_plan_many_dft_r2c ()
    at /usr/lib64/libfftw3f.so.3
#10 0x00007f16aacf2165 in fftwf_plan_dft_r2c () at /usr/lib64/libfftw3f.so.3
#11 0x00007f16aacf20d3 in fftwf_plan_dft_r2c_1d () at /usr/lib64/libfftw3f.so.3
#12 0x00007f16773c29c2 in Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int) () at /usr/local/lib64/libzita-convolver.so.4
#13 0x00007f16773c50a1 in Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) ()
    at /usr/local/lib64/libzita-convolver.so.4
#14 0x00007f16603783d6 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#15 0x00007f166035ee3d in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#16 0x00007f166035e4d9 in  ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#17 0x0000000000641f1e in lmms::Lv2Worker::scheduleWork(unsigned int, void const*) ()
#18 0x00007f166035f304 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#19 0x0000000000630025 in lmms::Lv2Proc::run(short) ()
#20 0x000000000062a3e6 in lmms::Lv2ControlBase::run(short) ()
#21 0x00007f1661758beb in lmms::Lv2Effect::processAudioBuffer(std::array<float, 2ul>*, short) () at /m/lmms/batch/lib/lmms/liblv2effect.so
#22 0x00000000005a2788 in lmms::EffectChain::processAudioBuffer(std::array<float, 2ul>*, short, bool) ()
#23 0x00000000005aa5bc in lmms::MixerChannel::doProcessing() ()
#24 0x000000000056932a in lmms::AudioEngineWorkerThread::JobQueue::run() ()
#25 0x000000000056955f in lmms::AudioEngineWorkerThread::startAndWaitForJobs()
    ()
#26 0x00000000005ab75c in lmms::Mixer::masterMix(std::array<float, 2ul>*) ()
#27 0x0000000000564729 in lmms::AudioEngine::renderStageMix() ()
#28 0x0000000000566986 in lmms::AudioEngine::renderNextBuffer() ()
#29 0x00000000005f84cd in lmms::ProjectRenderer::run() ()
#30 0x00007f16a9cd3989 in  () at /usr/lib64/libQt5Core.so.5
#31 0x00007f16a9492cc2 in start_thread () at /lib64/libc.so.6
#32 0x00007f16a951e228 in clone3 () at /lib64/libc.so.6
```

ogg

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/m/lmms/batch/bin/lmms render /m/home/ps/lmms/projects/1/1-128.mmpz -o /m/expor'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5234c2af50 in fftwf_tensor_md5 () from /usr/lib64/libfftw3f.so.3
[Current thread is 1 (Thread 0x7f521effd6c0 (LWP 24995))]
(gdb) bt
#0  0x00007f5234c2af50 in fftwf_tensor_md5 () at /usr/lib64/libfftw3f.so.3
#1  0x00007f5234c6cb4c in  () at /usr/lib64/libfftw3f.so.3
#2  0x00007f5234c29464 in  () at /usr/lib64/libfftw3f.so.3
#3  0x00007f5234c29aa0 in fftwf_mkplan_d () at /usr/lib64/libfftw3f.so.3
#4  0x00007f5234c6f78f in  () at /usr/lib64/libfftw3f.so.3
#5  0x00007f5234c6e54f in  () at /usr/lib64/libfftw3f.so.3
#6  0x00007f5234c29632 in  () at /usr/lib64/libfftw3f.so.3
#7  0x00007f5234ceedb9 in  () at /usr/lib64/libfftw3f.so.3
#8  0x00007f5234cef016 in fftwf_mkapiplan () at /usr/lib64/libfftw3f.so.3
#9  0x00007f5234cf2a79 in fftwf_plan_many_dft_c2r ()
    at /usr/lib64/libfftw3f.so.3
#10 0x00007f5234cf20a5 in fftwf_plan_dft_c2r () at /usr/lib64/libfftw3f.so.3
#11 0x00007f5234cf2013 in fftwf_plan_dft_c2r_1d () at /usr/lib64/libfftw3f.so.3
#12 0x00007f521d3ca9e6 in Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int) () at /usr/local/lib64/libzita-convolver.so.4
#13 0x00007f521d3cd0a1 in Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) ()
    at /usr/local/lib64/libzita-convolver.so.4
#14 0x00007f51fc4bc3d6 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#15 0x00007f51fc4a2e3d in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#16 0x00007f51fc4a24d9 in  ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#17 0x0000000000641f1e in lmms::Lv2Worker::scheduleWork(unsigned int, void const*) ()
#18 0x00007f51fc4a3304 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#19 0x0000000000630025 in lmms::Lv2Proc::run(short) ()
#20 0x000000000062a3e6 in lmms::Lv2ControlBase::run(short) ()
#21 0x00007f51fce41beb in lmms::Lv2Effect::processAudioBuffer(std::array<float, 2ul>*, short) () at /m/lmms/batch/lib/lmms/liblv2effect.so
#22 0x00000000005a2788 in lmms::EffectChain::processAudioBuffer(std::array<float, 2ul>*, short, bool) ()
#23 0x00000000005aa5bc in lmms::MixerChannel::doProcessing() ()
#24 0x000000000056932a in lmms::AudioEngineWorkerThread::JobQueue::run() ()
#25 0x00000000005695f6 in lmms::AudioEngineWorkerThread::run() ()
#26 0x00007f5233cd3989 in  () at /usr/lib64/libQt5Core.so.5
#27 0x00007f5233492cc2 in start_thread () at /lib64/libc.so.6
#28 0x00007f523351e228 in clone3 () at /lib64/libc.so.6
```

```
Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/m/lmms/batch/bin/lmms render /m/home/ps/lmms/projects/1/1-128.mmpz -o /m/expor'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f73ff294a5b in pthread_kill@@GLIBC_2.34 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f73fa9366c0 (LWP 25171))]
(gdb) bt
#0  0x00007f73ff294a5b in pthread_kill@@GLIBC_2.34 () at /lib64/libc.so.6
#1  0x00007f73ff240dd2 in raise () at /lib64/libc.so.6
#2  0x00007f73ff22649f in abort () at /lib64/libc.so.6
#3  0x00007f73ff2272ca in _IO_peekc_locked.cold () at /lib64/libc.so.6
#4  0x00007f73ff29e235 in  () at /lib64/libc.so.6
#5  0x00007f73ff2a022c in _int_free_merge_chunk () at /lib64/libc.so.6
#6  0x00007f73ff2a0625 in _int_free () at /lib64/libc.so.6
#7  0x00007f73ff2a2d6f in free () at /lib64/libc.so.6
#8  0x00007f7400a28f4a in  () at /usr/lib64/libfftw3f.so.3
#9  0x00007f7400aeedf2 in  () at /usr/lib64/libfftw3f.so.3
#10 0x00007f7400aeefd8 in fftwf_mkapiplan () at /usr/lib64/libfftw3f.so.3
#11 0x00007f7400af2bf6 in fftwf_plan_many_dft_r2c ()
    at /usr/lib64/libfftw3f.so.3
#12 0x00007f7400af2165 in fftwf_plan_dft_r2c () at /usr/lib64/libfftw3f.so.3
#13 0x00007f7400af20d3 in fftwf_plan_dft_r2c_1d () at /usr/lib64/libfftw3f.so.3
#14 0x00007f73e47c59c2 in Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int) () at /usr/local/lib64/libzita-convolver.so.4
#15 0x00007f73e47c80a1 in Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) ()
    at /usr/local/lib64/libzita-convolver.so.4
#16 0x00007f73c420e3d6 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#17 0x00007f73c41f4e3d in  ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#18 0x00007f73c41f44d9 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#19 0x0000000000641f1e in lmms::Lv2Worker::scheduleWork(unsigned int, void const*) ()
#20 0x00007f73c41f5304 in  ()
    at /usr/local/lib64/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
#21 0x0000000000630025 in lmms::Lv2Proc::run(short) ()
#22 0x000000000062a3e6 in lmms::Lv2ControlBase::run(short) ()
#23 0x00007f73e4007beb in lmms::Lv2Effect::processAudioBuffer(std::array<float, 2ul>*, short) () at /m/lmms/batch/lib/lmms/liblv2effect.so
#24 0x00000000005a2788 in lmms::EffectChain::processAudioBuffer(std::array<float, 2ul>*, short, bool) ()
#25 0x00000000005aa5bc in lmms::MixerChannel::doProcessing() ()
#26 0x000000000056932a in lmms::AudioEngineWorkerThread::JobQueue::run() ()
#27 0x00000000005695f6 in lmms::AudioEngineWorkerThread::run() ()
#28 0x00007f73ffad3989 in  () at /usr/lib64/libQt5Core.so.5
#29 0x00007f73ff292cc2 in start_thread () at /lib64/libc.so.6
#30 0x00007f73ff31e228 in clone3 () at /lib64/libc.so.6
```

```
|-                                                 |      0%   |  corrupted size vs. prev_size while consolidating
Aborted (core dumped)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/m/lmms/batch/bin/lmms render /m/home/ps/lmms/projects/1/1-128.mmpz -o /m/expor'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc4c9a94a5b in pthread_kill@@GLIBC_2.34 () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7fc4b67fc6c0 (LWP 25424))]
(gdb) bt
#0  0x00007fc4c9a94a5b in pthread_kill@@GLIBC_2.34 () at /lib64/libc.so.6
#1  0x00007fc4c9a40dd2 in raise () at /lib64/libc.so.6
#2  0x00007fc4c9a2649f in abort () at /lib64/libc.so.6
#3  0x00007fc4c9a272ca in _IO_peekc_locked.cold () at /lib64/libc.so.6
#4  0x00007fc4c9a9e235 in  () at /lib64/libc.so.6
#5  0x00007fc4c9aa0254 in _int_free_merge_chunk () at /lib64/libc.so.6
#6  0x00007fc4c9aa0625 in _int_free () at /lib64/libc.so.6
#7  0x00007fc4c9aa2d6f in free () at /lib64/libc.so.6
#8  0x00007fc4cb228f4a in  () at /usr/lib64/libfftw3f.so.3
#9  0x00007fc4cb2eedf2 in  () at /usr/lib64/libfftw3f.so.3
#10 0x00007fc4cb2eefd8 in fftwf_mkapiplan () at /usr/lib64/libfftw3f.so.3
#11 0x00007fc4cb2f2bf6 in fftwf_plan_many_dft_r2c ()
    at /usr/lib64/libfftw3f.so.3
#12 0x00007fc4cb2f2165 in fftwf_plan_dft_r2c () at /usr/lib64/libfftw3f.so.3
#13 0x00007fc4cb2f20d3 in fftwf_plan_dft_r2c_1d () at /usr/lib64/libfftw3f.so.3
#14 0x00007fc4b40329c2 in Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int) () at /usr/local/lib64/libzita-convolver.so.4
#15 0x00007fc4b40350a1 in Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, float) ()
    at /usr/local/lib64/libzita-convolver.so.4
#16 0x00007fc47854b931 in  () at /usr/local/lib64/lv2/gx_amp.lv2/gx_amp.so
#17 0x00007fc4785362ad in  () at /usr/local/lib64/lv2/gx_amp.lv2/gx_amp.so
#18 0x00007fc478535959 in  () at /usr/local/lib64/lv2/gx_amp.lv2/gx_amp.so
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0000000000641f1e in lmms::Lv2Worker::scheduleWork(unsigned int, void const*) ()
#20 0x00007fc478534da8 in  () at /usr/local/lib64/lv2/gx_amp.lv2/gx_amp.so
#21 0x0000000000630025 in lmms::Lv2Proc::run(short) ()
#22 0x000000000062a3e6 in lmms::Lv2ControlBase::run(short) ()
#23 0x00007fc479db2beb in lmms::Lv2Effect::processAudioBuffer(std::array<float, 2ul>*, short) () at /m/lmms/batch/lib/lmms/liblv2effect.so
#24 0x00000000005a2788 in lmms::EffectChain::processAudioBuffer(std::array<float, 2ul>*, short, bool) ()
#25 0x00000000005aa5bc in lmms::MixerChannel::doProcessing() ()
#26 0x000000000056932a in lmms::AudioEngineWorkerThread::JobQueue::run() ()
#27 0x00000000005695f6 in lmms::AudioEngineWorkerThread::run() ()
#28 0x00007fc4ca2d3989 in  () at /usr/lib64/libQt5Core.so.5
#29 0x00007fc4c9a92cc2 in start_thread () at /lib64/libc.so.6
#30 0x00007fc4c9b1e228 in clone3 () at /lib64/libc.so.6
```

Some rendering passed, with flac/wav output format, result is rendered with volume set too high to listen ( not set in project ) with output 

no configure
cabconv.update fail.
cabinet convolver disabled
no configure
cabconv.update fail.
cabinet convolver disabled

Only 100% render is to ogg (when not crashed).

**Comment by michaelgregorius** [comment]
Hi  @psilhavy,

some of the floating pointing exceptions occur in plugins that are maintained upstream, e.g. the ones with "highpass_iir_1890.so" and "butterworth_1902.so" in the output. These plugin is part of the SWH suite which can be found here: https://github.com/swh/ladspa/tree/02bda232041380c2846414945798cbbfecb2f3f2. The problem should be fixed upstream and then a fixed version would need to be integrated into LMMS.

There's also an output which indicates that an LB302 instance also creates problems. This could be fixed on our side. Can you please provide the test file which provokes the exception for this case? If you want you can also provide test files for the other problems but there's no guarantee that these will be fixed.

**Comment by psilhavy** [comment]
test project https://disk.yandex.com/d/8g4DuEXApd2XHg

w/o debuger
/m/lmms/batch/bin/lmms.FPE render ~/lmms/projects/t1-14.mmpz -o /m/export/t1.flac -f flac -s 96000 -x 1 -i sincbestst
Lv2 plugin SUMMARY: 346 of 494  loaded in 4633 msecs.
For details about not loaded plugins, please set
  environment variable "LMMS_LV2_DEBUG" to nonempty.
Lv2 Plugins blacklisted: 45 of 494 
  If you want to ignore the blacklist (dangerous!), please set
  environment variable "LMMS_IGNORE_BLACKLIST" to nonempty.
Loading project...
using block size: 256
mlock 879155 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 879155 bytes
/m/lmms/batch/bin/lmms.FPE(_Z13signalHandleri+0x18)[0x76ee08]
/lib64/libc.so.6(+0x40e70)[0x7f06ea040e70]
/m/lmms/batch/lib/lmms/ladspa/highpass_iir_1890.so(+0x15a1)[0x7f06e44a95a1]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms13LadspaManager8activateERK5QPairI7QStringS2_EPv+0x1e)[0x5c218e]
/m/lmms/batch/lib/lmms/libladspaeffect.so(_ZN4lmms12LadspaEffect19pluginInstantiationEv+0x12aa)[0x7f06b5676b0a]
/m/lmms/batch/lib/lmms/libladspaeffect.so(_ZN4lmms12LadspaEffectC1EPNS_5ModelEPKNS_6Plugin10Descriptor17SubPluginFeatures3KeyE+0xe3)[0x7f06b5676d63]
/m/lmms/batch/lib/lmms/libladspaeffect.so(lmms_plugin_main+0x25)[0x7f06b5676ee5]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Plugin11instantiateERK7QStringPNS_5ModelEPv+0xaa)[0x5e584a]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Plugin18instantiateWithKeyERK7QStringPNS_5ModelEPKNS0_10Descriptor17SubPluginFeatures3KeyEb+0xf2)[0x5e5e62]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Effect11instantiateERK7QStringPNS_5ModelEPNS_6Plugin10Descriptor17SubPluginFeatures3KeyE+0xe)[0x59ed2e]

or 

/m/lmms/batch/bin/lmms.FPE render ~/lmms/projects/t1-14.mmpz -o /m/export/t1.flac -f flac -s 96000 -x 1 -i sincbest
Lv2 plugin SUMMARY: 346 of 494  loaded in 5865 msecs.
For details about not loaded plugins, please set
  environment variable "LMMS_LV2_DEBUG" to nonempty.
Lv2 Plugins blacklisted: 45 of 494 
  If you want to ignore the blacklist (dangerous!), please set
  environment variable "LMMS_IGNORE_BLACKLIST" to nonempty.
Loading project...
using block size: 256
mlock 879155 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 879155 bytes
/m/lmms/batch/bin/lmms.FPE(_Z13signalHandleri+0x18)[0x76ee08]
/lib64/libc.so.6(+0x40e70)[0x7faffa840e70]
/m/lmms/batch/lib/lmms/ladspa/highpass_iir_1890.so(+0x15a1)[0x7faff43db5a1]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms13LadspaManager8activateERK5QPairI7QStringS2_EPv+0x1e)[0x5c218e]
/m/lmms/batch/lib/lmms/libladspaeffect.so(_ZN4lmms12LadspaEffect19pluginInstantiationEv+0x12aa)[0x7fafc2affb0a]
/m/lmms/batch/lib/lmms/libladspaeffect.so(_ZN4lmms12LadspaEffectC1EPNS_5ModelEPKNS_6Plugin10Descriptor17SubPluginFeatures3KeyE+0xe3)[0x7fafc2affd63]
/m/lmms/batch/lib/lmms/libladspaeffect.so(lmms_plugin_main+0x25)[0x7fafc2affee5]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Plugin11instantiateERK7QStringPNS_5ModelEPv+0xaa)[0x5e584a]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Plugin18instantiateWithKeyERK7QStringPNS_5ModelEPKNS0_10Descriptor17SubPluginFeatures3KeyEb+0xf2)[0x5e5e62]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Effect11instantiateERK7QStringPNS_5ModelEPNS_6Plugin10Descriptor17SubPluginFeatures3KeyE+0xe)[0x59ed2e]
ps@pc:/m/export$  /m/lmms/batch/bin/lmms.FPE render ~/lmms/projects/t1-14.mmpz -o /m/export/t1.flac -f flac -s 96000 -x 1 -i sincbest
Lv2 plugin SUMMARY: 346 of 494  loaded in 5854 msecs.
For details about not loaded plugins, please set
  environment variable "LMMS_LV2_DEBUG" to nonempty.
Lv2 Plugins blacklisted: 45 of 494 
  If you want to ignore the blacklist (dangerous!), please set
  environment variable "LMMS_IGNORE_BLACKLIST" to nonempty.
Loading project...
using block size: 256
mlock 879155 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 879155 bytes
/m/lmms/batch/bin/lmms.FPE(_Z13signalHandleri+0x18)[0x76ee08]
/lib64/libc.so.6(+0x40e70)[0x7f0b31040e70]
/m/lmms/batch/lib/lmms/liblb302.so(_ZN4lmms10Lb302Synth7processEPSt5arrayIfLm2EEi+0x159)[0x7f0af929b799]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms20InstrumentPlayHandle4playEPSt5arrayIfLm2EE+0x132)[0x5b5152]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms23AudioEngineWorkerThread8JobQueue3runEv+0x9a)[0x56938a]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms23AudioEngineWorkerThread19startAndWaitForJobsEv+0x1f)[0x5695bf]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms11AudioEngine22renderStageInstrumentsEv+0x71)[0x564731]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms11AudioEngine16renderNextBufferEv+0x56)[0x5669d6]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms11AudioEngine10fifoWriter3runEv+0x74)[0x566ab4]
/usr/lib64/libQt5Core.so.5(+0xd3989)[0x7f0b318d3989]

or
/m/lmms/batch/bin/lmms.FPE render ~/lmms/projects/t1-14.mmpz -o /m/export/t1.flac -f flac -s 96000 -x 1 -i sincbest
Lv2 plugin SUMMARY: 346 of 494  loaded in 5773 msecs.
For details about not loaded plugins, please set
  environment variable "LMMS_LV2_DEBUG" to nonempty.
Lv2 Plugins blacklisted: 45 of 494 
  If you want to ignore the blacklist (dangerous!), please set
  environment variable "LMMS_IGNORE_BLACKLIST" to nonempty.
Loading project...
using block size: 256
mlock 879155 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 695299 bytes
/m/lmms/batch/bin/lmms.FPE(_Z13signalHandleri+0x18)[0x76ee08]
/lib64/libc.so.6(+0x40e70)[0x7f4d29440e70]
/m/lmms/batch/lib/lmms/ladspa/butterworth_1902.so(+0x268c)[0x7f4d2434168c]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms13LadspaManager8activateERK5QPairI7QStringS2_EPv+0x1e)[0x5c218e]
/m/lmms/batch/lib/lmms/libladspaeffect.so(_ZN4lmms12LadspaEffect19pluginInstantiationEv+0x12aa)[0x7f4cf563db0a]
/m/lmms/batch/lib/lmms/libladspaeffect.so(_ZN4lmms12LadspaEffectC1EPNS_5ModelEPKNS_6Plugin10Descriptor17SubPluginFeatures3KeyE+0xe3)[0x7f4cf563dd63]
/m/lmms/batch/lib/lmms/libladspaeffect.so(lmms_plugin_main+0x25)[0x7f4cf563dee5]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Plugin11instantiateERK7QStringPNS_5ModelEPv+0xaa)[0x5e584a]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Plugin18instantiateWithKeyERK7QStringPNS_5ModelEPKNS0_10Descriptor17SubPluginFeatures3KeyEb+0xf2)[0x5e5e62]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms6Effect11instantiateERK7QStringPNS_5ModelEPNS_6Plugin10Descriptor17SubPluginFeatures3KeyE+0xe)[0x59ed2e]


Just FYI - there is no *highpass* or *butterworth* plugin in whole project => corrupted stack ?

**Comment by michaelgregorius** [comment]
If I decompress the provided projects and check the XML I find that there must be a mixer channel called "EQ DG HI" which has a "highpass_iir_1890", a "lowpass_iir_1891" and an "amp_mono". The first creates an FPE when the project is loaded.

**Comment by psilhavy** [comment]
Err, right - interesting , I thought than inactive channel does not matter in rendering.

with more limited project https://disk.yandex.com/d/9PvEgb6vJ_gGjw only two kinds of FPE
remains, both ln302 related 

```
/m/lmms/batch/bin/lmms.FPE render ~/lmms/projects/t1-16.mmpz -o /m/export/t1.flac -f flac -s 96000 -x 1 -i sincbest
Lv2 plugin SUMMARY: 346 of 494  loaded in 3741 msecs.
For details about not loaded plugins, please set
  environment variable "LMMS_LV2_DEBUG" to nonempty.
Lv2 Plugins blacklisted: 45 of 494 
  If you want to ignore the blacklist (dangerous!), please set
  environment variable "LMMS_IGNORE_BLACKLIST" to nonempty.
Loading project...
using block size: 256
mlock 879155 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 879155 bytes
/m/lmms/batch/bin/lmms.FPE(_Z13signalHandleri+0x18)[0x76ee08]
/lib64/libc.so.6(+0x40e70)[0x7ff3ff040e70]
/m/lmms/batch/lib/lmms/liblb302.so(_ZN4lmms10Lb302Synth7processEPSt5arrayIfLm2EEi+0x159)[0x7ff3c4b6b799]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms20InstrumentPlayHandle4playEPSt5arrayIfLm2EE+0x132)[0x5b5152]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms23AudioEngineWorkerThread8JobQueue3runEv+0x9a)[0x56938a]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms23AudioEngineWorkerThread19startAndWaitForJobsEv+0x1f)[0x5695bf]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms11AudioEngine22renderStageInstrumentsEv+0x71)[0x564731]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms11AudioEngine16renderNextBufferEv+0x56)[0x5669d6]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms11AudioEngine10fifoWriter3runEv+0x74)[0x566ab4]
/usr/lib64/libQt5Core.so.5(+0xd3989)[0x7ff3ff8d3989]
```

```
/m/lmms/batch/bin/lmms.FPE render ~/lmms/projects/t1-16.mmpz -o /m/export/t1.flac -f flac -s 96000 -x 1 -i sincbest
Lv2 plugin SUMMARY: 346 of 494  loaded in 5710 msecs.
For details about not loaded plugins, please set
  environment variable "LMMS_LV2_DEBUG" to nonempty.
Lv2 Plugins blacklisted: 45 of 494 
  If you want to ignore the blacklist (dangerous!), please set
  environment variable "LMMS_IGNORE_BLACKLIST" to nonempty.
Loading project...
using block size: 256
mlock 879155 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 695299 bytes
using block size: 256
mlock 879155 bytes
/m/lmms/batch/bin/lmms.FPE(_Z13signalHandleri+0x18)[0x76ee08]
/lib64/libc.so.6(+0x40e70)[0x7faebc440e70]
/m/lmms/batch/lib/lmms/liblb302.so(_ZN4lmms10Lb302Synth7processEPSt5arrayIfLm2EEi+0x159)[0x7fae9051a799]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms20InstrumentPlayHandle4playEPSt5arrayIfLm2EE+0x132)[0x5b5152]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms23AudioEngineWorkerThread8JobQueue3runEv+0x9a)[0x56938a]
/m/lmms/batch/bin/lmms.FPE(_ZN4lmms23AudioEngineWorkerThread3runEv+0x86)[0x569656]
/usr/lib64/libQt5Core.so.5(+0xd3989)[0x7faebccd3989]
/lib64/libc.so.6(+0x92cc2)[0x7faebc492cc2]
/lib64/libc.so.6(+0x11e228)[0x7faebc51e228]
```

**Comment by michaelgregorius** [comment]
I'm getting an FPE with the following stack trace when I simply load the project linked in the previous comment:
```
liblb302.so!lmms::BandLimitedWave::pdToLen(float pd) (/lmms/include/BandLimitedWave.h:123)
liblb302.so!lmms::Lb302Synth::process(lmms::Lb302Synth * const this, lmms::sampleFrame * outbuf, const int size) (/lmms/plugins/Lb302/Lb302.cpp:601)
liblb302.so!lmms::Lb302Synth::play(lmms::Lb302Synth * const this, lmms::sampleFrame * _working_buffer) (/lmms/plugins/Lb302/Lb302.cpp:792)
lmms::InstrumentPlayHandle::play(lmms::InstrumentPlayHandle * const this, lmms::sampleFrame * working_buffer) (/lmms/src/core/InstrumentPlayHandle.cpp:67)
lmms::PlayHandle::doProcessing(lmms::PlayHandle * const this) (/lmms/src/core/PlayHandle.cpp:59)
lmms::ThreadableJob::process(lmms::ThreadableJob * const this) (/lmms/include/ThreadableJob.h:77)
lmms::AudioEngineWorkerThread::JobQueue::run(lmms::AudioEngineWorkerThread::JobQueue * const this) (/lmms/src/core/AudioEngineWorkerThread.cpp:88)
lmms::AudioEngineWorkerThread::startAndWaitForJobs() (/lmms/src/core/AudioEngineWorkerThread.cpp:161)
lmms::AudioEngine::renderStageInstruments(lmms::AudioEngine * const this) (/lmms/src/core/AudioEngine.cpp:387)
lmms::AudioEngine::renderNextBuffer(lmms::AudioEngine * const this) (/lmms/src/core/AudioEngine.cpp:454)
lmms::AudioEngine::fifoWriter::run(lmms::AudioEngine::fifoWriter * const this) (/lmms/src/core/AudioEngine.cpp:1245)
libQt5Core.so.5![Unknown/Just-In-Time compiled code] (Unbekannte Quelle:0)
```

The problem is that the LB302 instance is initialized with the member `vco_inc` set to 0. This then leads to a division by 0 when `BandLimitedWave::pdToLen` is called with that member as a parameter in `Lb302Synth::process` ([link to code](https://github.com/LMMS/lmms/blob/master/plugins/Lb302/Lb302.cpp#L601)).

`pdToLen` is defined as follows:
```
/*! \brief This method converts phase delta to wavelength. It assumes a phase scale of 0 to 1. */
static inline float pdToLen( float pd )
{
	return 1.0f / pd;
}
```

What's interesting is that the comment above the function states that is assumes a phase scale of 0 to 1 but that it does not handle the 0 case. If this is meant to assume ]0;1] then the caller, i.e. LB302, must ensure to not feed it with 0. If it is intended to be [0;1] then `pdToLen` must somehow handle this case.

Some potential solutions are:
* LB302 is adjusted to produce silence if `vco_inc` is set to 0.
* `vco_inc` is initialized to the smallest positive float. This would introduce some drift albeit some very small one.

**Comment by michaelgregorius** [comment]
Pull request #7021 adds a fix for the divisions by zero that are caused by Lb302.

**Comment by michaelgregorius** [comment]
I have just merged the fix for the Spectrum Analyzer via #7018.

**Comment by michaelgregorius** [comment]
I have just merged pull request #7021 which fixes the problems with Lb302 and Monstro.

**Comment by michaelgregorius** [comment]
Hi @psilhavy,

I am closing this issue because we have fixed all reported SIGFPE problems that can be fixed on our side.

All other SIGFPE reports are related to upstream plugins like SWH as mentioned [here](https://github.com/LMMS/lmms/issues/7014#issuecomment-1848318353).

If you can still reproduce the problems with FFTW3 that result in SIGABRT then please create a new issue for it. Thanks!
