### ISSUE TITLE
Crash on "Assign to new mixer channel" from a sample track

### ISSUE THREAD

**Issue by M4rotte** [LMMS/lmms#7036]
Hi,

In an empty project I created a Sample track in the song editor, and loaded a very long file in it, a more than one and half hours long audio file. The file loaded OK, I just tried to zoom out to see if I could make make the whole shit fitting in the screen and discovered it can’t. But this is not the issue I’m here to report, I don’t consider this as a problem, this is a very uncanny use of LMMS and I have multiple workaround I can imagine to avoid doing some shit of the sort. To explain why I did this: I wanted to look how this audio file was behaving into the Spectrometer native LMMS plugin.

So… I just zoomed out, and then went back to some other unrelated activities for a quarter ot two. When I got back to the LMMS window, to do what I planed (and discribed above), I tried to give the track a Mixer channel (“Assign a new mixer channel”), and then: Badaboum…

This clearly is not the kind of bug which is really annoying, but I still put the backtrace here hoping it can have an, even slightly, interest. 

<details>
<summary>Stack trace (click to expand)</summary>

```
Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
0x0000555555803484 in lmms::AutomatableModel::maxValue<float> (this=0x0) at /usr/local/src/lmms/include/AutomatableModel.h:200
200			return castValue<T>( m_maxValue );
(gdb) bt full
#0  0x0000555555803484 in lmms::AutomatableModel::maxValue<float>() const (this=0x0) at /usr/local/src/lmms/include/AutomatableModel.h:200
#1  0x00005555558bcc2e in lmms::TypedAutomatableModel<float>::maxValue() const (this=0x0) at /usr/local/src/lmms/include/AutomatableModel.h:451
#2  0x0000555555a2498b in lmms::gui::Fader::knobPosY() const (this=0x555556581ab0) at /usr/local/src/lmms/include/Fader.h:132
        fRange = 1.68155816e-44
        realVal = 9
#3  0x0000555555a23c9c in lmms::gui::Fader::paintEvent(QPaintEvent*) (this=0x555556581ab0, ev=0x7fffffffab80) at /usr/local/src/lmms/src/gui/widgets/Fader.cpp:338
        painter = {d_ptr = {d = 0x55556c4e4330}}
#4  0x00007ffff79a4db8 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff7962fae in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007ffff66b16f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff799d0d5 in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff799d9d1 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007ffff799eb39 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff799eb39 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff799eb39 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff799eb39 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPaint--Ty--Type <RET> for more, q to quit, c to continue without paging--
er*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#32 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#33 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#34 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007ffff799ecd6 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007ffff799d64c in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#37 0x00007ffff7974305 in  () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#38 0x00007ffff79a5078 in QWidget::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#39 0x00007ffff7962fae in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#40 0x00007ffff66b16f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007ffff66b4681 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x00007ffff670a153 in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007ffff55d47a9 in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#44 0x00007ffff55d4a38 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#45 0x00007ffff55d4acc in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007ffff6709836 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#47 0x00007ffff66b017b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#48 0x00007ffff66b82d6 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00005555557c985c in main(int, char**) (argc=1, argv=0x7fffffffe168) at /usr/local/src/lmms/src/core/main.cpp:1018
        coreOnly = false
        fullscreen = true
        exitAfterImport = false
        allowRoot = false
        renderLoop = false
        renderTracks = false
        fileToLoad = {d = 0x7ffff6797b20 <QArrayData::shared_null>}
        fileToImport = {d = 0x7ffff6797b20 <QArrayData::shared_null>}
        renderOut = {d = 0x7ffff6797b20 <QArrayData::shared_null>}
        profilerOutputFile = {d = 0x7ffff6797b20 <QArrayData::shared_null>}
        configFile = {d = 0x7ffff6797b20 <QArrayData::shared_null>}
        app = 0x55555643c580
        qs = {interpolation = lmms::AudioEngine::qualitySettings::Interpolation::SincFastest, oversampling = lmms::AudioEngine::qualitySettings::Oversampling::X2}
        os = {m_sampleRate = 44100, m_bitRateSettings = {m_bitRate = 160, m_isVariableBitRate = false}, m_bitDepth = lmms::OutputSettings::BitDepth::Depth16Bit, m_stereoMode = lmms::OutputSettings::StereoMode::JointStereo, m_compressionLevel = 0.625}
        eff = lmms::ProjectRenderer::ExportFileFormat::Wave
--Type <RET> for more, q to quit, c to continue without paging--
        pos = {d = 0x555556624c90}
        sparam = {sched_priority = 50}
        sa = {__sigaction_handler = {sa_handler = 0x1, sa_sigaction = 0x1}, sa_mask = {__val = {0, 0, 0, 0, 0, 18446744073709551608, 1, 140737488347496, 140737488347512, 93825007948368, 4160551332, 47, 93824997856416, 49, 18446744073709551448, 93825007948368}}, sa_flags = 4, sa_restorer = 0x7fffffffdc60}
        destroyEngine = false
        ret = 0
```
</details>

LMMS 1.3.0-alpha.1.490+g6b21dc789
(Linux x86_64, Qt 5.15.8, GCC 12.2.0)

PS: I’m used to build the very last LMMS version not only for test purpose, I like to follow the developpement of this software I discovered a very long time ago, but also to create music. I just developped the habit to hit Ctrl+s after nearly every action I make, and I still find the inconvenient of the numerous and random crashes to still be inferior to the pleasure I get to discover the very last additions.
So, if it has any interest for you developpers, don’t hesitate to ask if you want me to test a particular developpment branch of any kind. I can’t assure you I’ll be able to find the necessary time to do it, but I’d do it happily if this is the case.

**Comment by M4rotte** [comment]
This crash isn’t reproducible. I didn’t try to reproduce it but I just did the exact same action, in the same conditions (running LMMS via gdb): loading the same audio file in an empty project, assigning a new mixer channel. This time I’ve been able to add a Spectrometer plugin to the mixer channel and to play the “project” for a while without any problem. And LMMS even did close normally (which is not the case most of time with the very last builds, I should post an issue for this maybe but it was so systematic I’ve assumed it’s been reported already, I’ll check this).

**Comment by michaelgregorius** [comment]
I can reproduce the problem when loading a file twice in the current master.

The problem could be solved by adjusting `Fader::knobPosY` as follows:
```
int knobPosY() const
{
    auto * m = model();

    if (m == nullptr)
    {
        return 0;
    }
    
    float fRange = m->maxValue() - m->minValue();
    float realVal = m->value() - m->minValue();

    return height() - ((height() - m_knob.height()) * (realVal / fRange));
}
```

However, this does not really fix the problem at the root because the more interesting question is why the fader can have a model that's `nullptr` in the first place.

The stack trace looks as follows:
<details><summary>Stack trace</summary>
<p>
<code>
lmms::AutomatableModel::maxValue<float>(const lmms::AutomatableModel * const this) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/include/AutomatableModel.h:200)
lmms::TypedAutomatableModel<float>::maxValue(const lmms::TypedAutomatableModel<float> * const this) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/include/AutomatableModel.h:451)
lmms::gui::Fader::knobPosY(const lmms::gui::Fader * const this) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/include/Fader.h:139)
lmms::gui::Fader::paintEvent(lmms::gui::Fader * const this, QPaintEvent * ev) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/src/gui/widgets/Fader.cpp:342)
libQt5Widgets.so.5!QWidget::event(QEvent*) (Unbekannte Quelle:0)
libQt5Widgets.so.5!QApplicationPrivate::notify_helper(QObject*, QEvent*) (Unbekannte Quelle:0)
libQt5Core.so.5!QCoreApplication::notifyInternal2(QObject*, QEvent*) (Unbekannte Quelle:0)
libQt5Widgets.so.5!QWidgetPrivate::sendPaintEvent(QRegion const&) (Unbekannte Quelle:0)
libQt5Widgets.so.5!QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (Unbekannte Quelle:0)
libQt5Widgets.so.5!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (Unbekannte Quelle:0)
libQt5Widgets.so.5!QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) (Unbekannte Quelle:0)

[Qt internal stuff]

libQt5Core.so.5!QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (Unbekannte Quelle:0)
libQt5Core.so.5!QCoreApplication::processEvents(QFlags<QEventLoop::ProcessEventsFlag>, int) (Unbekannte Quelle:0)
lmms::TrackContainer::loadSettings(lmms::TrackContainer * const this, const QDomElement & _this) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/src/core/TrackContainer.cpp:114)
lmms::SerializingObject::restoreState(lmms::SerializingObject * const this, const QDomElement & element) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/src/core/SerializingObject.cpp:71)
lmms::JournallingObject::restoreState(lmms::JournallingObject * const this, const QDomElement & _this) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/src/core/JournallingObject.cpp:92)
lmms::Song::loadProject(lmms::Song * const this, const QString & fileName) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/src/core/Song.cpp:1120)
lmms::gui::RecentProjectsMenu::openProject(lmms::gui::RecentProjectsMenu * const this, QAction * _action) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/src/gui/menus/RecentProjectsMenu.cpp:79)
lmms::gui::RecentProjectsMenu::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void ** _a) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/build/src/lmmsobjs_autogen/DGKZTCOIDE/moc_RecentProjectsMenu.cpp:79)

[Qt internal stuff]

main(int argc, char ** argv) (/home/michael/Eigene Dateien/Development/LMMS/lmms-dev-mg/lmms/src/core/main.cpp:1018)
</code>
</p>
</details>

As the stack trace shows there's an explicit call to `QCoreApplication::instance()->processEvents` in `TrackContainer::loadSettings` which might be the cause of the problem if the fader is already instantiated but no model is set yet during the loading.

It seems that the call is done to be able to handle the canceling of the loading?
