### ISSUE TITLE
SIGSEGV on project open - GUI init

### ISSUE THREAD

**Issue by psilhavy** [LMMS/lmms#7046]
### Bug Summary
Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
lmms::gui::Fader::knobPosY (this=this@entry=0x80c84f0)
    at /usr/src/lmms-master-current/include/Fader.h:132
132                     float fRange = model()->maxValue() - model()->minValue();

#### Steps to reproduce
Most simple way to reproduce bug

File -> New from template -> CR8000

#### Expected behavior
No SIGSEGV
#### Actual behavior
SIGSEGV
#### Affected LMMS versions
current master 
LMMS 1.3.0-alpha.1.496+g8eba258bd
(Linux x86_64, Qt 5.15.11, GCC 13.2.0)

#### Logs
<details>
  <summary>Click to expand</summary>
<pre>

Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
lmms::gui::Fader::knobPosY (this=this@entry=0x104a520)
    at /usr/src/lmms-master-current/include/Fader.h:132
132                     float fRange = model()->maxValue() - model()->minValue();
(gdb) bt
#0  lmms::gui::Fader::knobPosY() const (this=this@entry=0x104a520)
    at /usr/src/lmms-master-current/include/Fader.h:132
#1  0x0000000000716518 in lmms::gui::Fader::paintEvent(QPaintEvent*)
    (this=0x104a520, ev=<optimized out>)
    at /usr/src/lmms-master-current/src/gui/widgets/Fader.cpp:344
#2  0x00007ffff79aeb20 in QWidget::event(QEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
#3  0x00007ffff797015e in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib64/libQt5Widgets.so.5
#4  0x00007ffff58b8458 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff79a79b5 in QWidgetPrivate::sendPaintEvent(QRegion const&) ()
    at /usr/lib64/libQt5Widgets.so.5
#6  0x00007ffff79a8283 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#7  0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#8  0x00007ffff79a9385 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/lib64/libQt5Widgets.so.5
#9  0x00007ffff79a9385 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#10 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#11 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff79a9385 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#16 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#17 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#18 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#20 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#21 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRep--Type <RET> for more, q to quit, c to continue without paging--
aintManager*) () at /usr/lib64/libQt5Widgets.so.5
#22 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#23 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#24 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#25 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#26 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#27 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#28 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, --Type <RET> for more, q to quit, c to continue without paging--
QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#29 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#30 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#31 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#32 0x00007ffff79a952e in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) ()
    at /usr/lib64/libQt5Widgets.so.5
#33 0x00007ffff79a7efa in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib64/libQt5Widgets.so.5
#34 0x00007ffff79809c5 in  () at /usr/lib64/libQt5Widgets.so.5
#35 0x00007ffff79af0cd in QWidget::event(QEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#36 0x00007ffff797015e in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib64/libQt5Widgets.so.5
#37 0x00007ffff58b8458 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib64/libQt5Core.so.5
#38 0x00007ffff58bb751 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#39 0x00007ffff7c77553 in  () at /usr/lib64/libQt5Widgets.so.5
#40 0x00007ffff58e28d0 in QObject::event(QEvent*) ()
    at /usr/lib64/libQt5Core.so.5
#41 0x00007ffff797015e in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib64/libQt5Widgets.so.5
#42 0x00007ffff58b8458 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib64/libQt5Core.so.5
#43 0x00007ffff58bb751 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#44 0x00007ffff590e583 in  () at /usr/lib64/libQt5Core.so.5
#45 0x00007ffff4914cf4 in  () at /usr/lib64/libglib-2.0.so.0
#46 0x00007ffff4917b77 in  () at /usr/lib64/libglib-2.0.so.0
#47 0x00007ffff491815c in g_main_context_iteration ()
    at /usr/lib64/libglib-2.0.so.0
#48 0x00007ffff590dcb6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#49 0x00007ffff58b8571 in QCoreApplication::processEvents(QFlags<QEventLoop::Pro--Type <RET> for more, q to quit, c to continue without paging--
cessEventsFlag>, int) () at /usr/lib64/libQt5Core.so.5
#50 0x0000000000604c3f in lmms::TrackContainer::loadSettings(QDomElement const&) (this=0x1417030, _this=<optimized out>)
    at /usr/include/qt5/QtCore/qflags.h:121
#51 0x00000000005f7aa2 in lmms::SerializingObject::restoreState(QDomElement const&) (this=0x1417050, element=...)
    at /usr/src/lmms-master-current/src/core/SerializingObject.cpp:71
#52 0x00000000005b4329 in lmms::JournallingObject::restoreState(QDomElement const&) (this=this@entry=0x1417050, _this=...)
    at /usr/src/lmms-master-current/src/core/JournallingObject.cpp:92
#53 0x00000000005fd9cf in lmms::Song::loadProject(QString const&)
    (this=0x1417030, fileName=...)
    at /usr/src/lmms-master-current/src/core/Song.cpp:1120
#54 0x00000000006e17cd in lmms::gui::RecentProjectsMenu::openProject(QAction*)
    (this=<optimized out>, _action=<optimized out>)
    at /usr/src/lmms-master-current/src/gui/menus/RecentProjectsMenu.cpp:79
#55 0x00007ffff58ee640 in  () at /usr/lib64/libQt5Core.so.5
#56 0x00007ffff7adfa52 in QMenu::triggered(QAction*) ()
    at /usr/lib64/libQt5Widgets.so.5
#57 0x00007ffff7ae929b in  () at /usr/lib64/libQt5Widgets.so.5
#58 0x00007ffff58ee640 in  () at /usr/lib64/libQt5Core.so.5
#59 0x00007ffff796a1d2 in QAction::triggered(bool) ()
    at /usr/lib64/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#60 0x00007ffff796cbcf in QAction::activate(QAction::ActionEvent) ()
    at /usr/lib64/libQt5Widgets.so.5
#61 0x00007ffff7ae1472 in  () at /usr/lib64/libQt5Widgets.so.5
#62 0x00007ffff7ae8db3 in  () at /usr/lib64/libQt5Widgets.so.5
#63 0x00007ffff79aeb20 in QWidget::event(QEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
#64 0x00007ffff797015e in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib64/libQt5Widgets.so.5
#65 0x00007ffff7977e95 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
#66 0x00007ffff58b8458 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib64/libQt5Core.so.5
#67 0x00007ffff79762ab in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /usr/lib64/libQt5Widgets.so.5
#68 0x00007ffff79c75b8 in  () at /usr/lib64/libQt5Widgets.so.5
#69 0x00007ffff79c9bef in  () at /usr/lib64/libQt5Widgets.so.5
#70 0x00007ffff797015e in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib64/libQt5Widgets.so.5
#71 0x00007ffff58b8458 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib64/libQt5Core.so.5
#72 0x00007ffff5d4a82d in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib64/libQt5Gui.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#73 0x00007ffff5d1ef0c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#74 0x00007ffff1ceb69a in  () at /usr/lib64/libQt5XcbQpa.so.5
#75 0x00007ffff4914cf4 in  () at /usr/lib64/libglib-2.0.so.0
#76 0x00007ffff4917b77 in  () at /usr/lib64/libglib-2.0.so.0
#77 0x00007ffff491815c in g_main_context_iteration ()
    at /usr/lib64/libglib-2.0.so.0
#78 0x00007ffff590dcb6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#79 0x00007ffff58b705b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#80 0x00007ffff7ae690f in  () at /usr/lib64/libQt5Widgets.so.5
#81 0x00007ffff7b4509e in  () at /usr/lib64/libQt5Widgets.so.5
#82 0x00007ffff58ee640 in  () at /usr/lib64/libQt5Core.so.5
#83 0x00007ffff7a5ab0d in  () at /usr/lib64/libQt5Widgets.so.5
#84 0x00007ffff7a5b395 in QAbstractButton::mousePressEvent(QMouseEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
#85 0x00007ffff7b45c63 in QToolButton::mousePressEvent(QMouseEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
#86 0x00007ffff79aeb20 in QWidget::event(QEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
#87 0x00007ffff797015e in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib64/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#88 0x00007ffff7977e95 in QApplication::notify(QObject*, QEvent*) ()
    at /usr/lib64/libQt5Widgets.so.5
#89 0x00007ffff58b8458 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib64/libQt5Core.so.5
#90 0x00007ffff79762ab in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /usr/lib64/libQt5Widgets.so.5
#91 0x00007ffff79c6b19 in  () at /usr/lib64/libQt5Widgets.so.5
#92 0x00007ffff79c9bef in  () at /usr/lib64/libQt5Widgets.so.5
#93 0x00007ffff797015e in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () at /usr/lib64/libQt5Widgets.so.5
#94 0x00007ffff58b8458 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/lib64/libQt5Core.so.5
#95 0x00007ffff5d4a82d in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib64/libQt5Gui.so.5
#96 0x00007ffff5d1ef0c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#97 0x00007ffff1ceb69a in  () at /usr/lib64/libQt5XcbQpa.so.5
#98 0x00007ffff4914cf4 in  () at /usr/lib64/libglib-2.0.so.0
#99 0x00007ffff4917b77 in  () at /usr/lib64/libglib-2.0.so.0
#100 0x00007ffff491815c in g_main_context_iteration ()
    at /usr/lib64/libglib-2.0.so.0
#101 0x00007ffff590dcb6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop--Type <RET> for more, q to quit, c to continue without paging--
::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#102 0x00007ffff58b705b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#103 0x00007ffff58bee10 in QCoreApplication::exec() ()
    at /usr/lib64/libQt5Core.so.5
#104 0x0000000000530b59 in main(int, char**)
    (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/lmms-master-current/src/core/main.cpp:1018
(gdb) 

</pre>
</details>

**Comment by michaelgregorius** [comment]
This issue is a duplicate of #7036. See [this comment](https://github.com/LMMS/lmms/issues/7036#issuecomment-1872951999) for more details. In general it seems to suffice to simply load two projects that have at least one fader besides the master fader.

So the steps to reproduce in fact are:
1. File -> New from template -> CR8000
2. File -> New from template -> CR8000

If you load project with just the master fader, e.g. "default" or "Empty" from the templates, no crash will occur.

I still haven't found out why the model of the `Fader` becomes `nullptr` in the first place. It does not happen through the constructor because an added check for `nullptr` never triggers in there.

**Comment by psilhavy** [comment]
One times File -> New from template -> CR8000 in sufficient here => SIGSEGV

**Comment by michaelgregorius** [comment]
Hi @psilhavy! Ah, ok. I guess you have a default song/template with more than just the master fader?

I did some more investigation. I have put a break point into the constructor of `Fader` and wrote down the addresses of `this` each time it was hit. The result looks as follows:

| Situation  | Method in `Fader` | Address of `Fader`'s `this` |
| ------------- | ------------- | ------------- |
| LMMS is started | `Fader::Fader` | `0x55555714bee0` |
|  CR8000 is loaded for the first time | `Fader::Fader` | `0x5555575ece20` |
| CR8000 is loaded for the second time | `Fader::Fader` | `0x5555578c0ae0` |
| Model is `nullptr`  | `Fader::knobPosY` | `0x5555575ece20` |

So the problem seems to be that the model is requested from the fader that was created on the first load when it fact that fader should have been destroyed before the second load. I have also put a break point in `Fader::~Fader` but it is never hit, i.e. the `Fader` instances do not seem to be destroyed for some reason.

**Comment by psilhavy** [comment]
I see Fader::~Fader many hits here - load of real project, than File -> New from template -> CR8000 => SIGSEGV
```
Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0x7d901b0, _model=_model@entry=0x12a02d0, _name=..., 
    _parent=_parent@entry=0x7cfce00) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb)  b lmms::gui::Fader::~Fader
Breakpoint 2 at 0x55cbe0: lmms::gui::Fader::~Fader. (18 locations)
(gdb) c
Continuing.
[New Thread 0x7fff8adff6c0 (LWP 803)]
[New Thread 0x7fff8a1986c0 (LWP 804)]
using block size: 256
mlock 1187203 bytes
[New Thread 0x7fff895ff6c0 (LWP 805)]
[New Thread 0x7fff88dfe6c0 (LWP 806)]
[New Thread 0x7fff7bfff6c0 (LWP 807)]
using block size: 256
mlock 855459 bytes
[New Thread 0x7fff7b7fe6c0 (LWP 808)]
using block size: 256
mlock 855459 bytes
[New Thread 0x7fff7affd6c0 (LWP 809)]
using block size: 256
mlock 1187203 bytes

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xb8ccfc0, _model=_model@entry=0x12d9110, _name=..., 
    _parent=_parent@entry=0xb900f80) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.
[New Thread 0x7fff7806a6c0 (LWP 826)]
[New Thread 0x7fff6f8696c0 (LWP 827)]
[New Thread 0x7fff778696c0 (LWP 828)]
[New Thread 0x7fff770686c0 (LWP 829)]
[New Thread 0x7fff768676c0 (LWP 830)]
[New Thread 0x7fff760666c0 (LWP 831)]
[New Thread 0x7fff758656c0 (LWP 832)]
[New Thread 0x7fff750646c0 (LWP 833)]
[New Thread 0x7fff748636c0 (LWP 834)]
[New Thread 0x7fff6f0686c0 (LWP 835)]
[New Thread 0x7fff6e8676c0 (LWP 836)]
[New Thread 0x7fff6e0666c0 (LWP 837)]

Thread 1 "lmms" hit Breakpoint 1.4, 0x00007fffa51a9750 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*)@plt ()
   from /m/lmms/current/lib/lmms/libcompressor.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0x8256360, _model=_model@entry=0x7ffff1ef11a8, _name=..., 
    _parent=_parent@entry=0x7f46340) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb)  info b
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <MULTIPLE>         
        breakpoint already hit 4 times
1.1                         y   0x0000000000716a10 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*) 
                                                   at /usr/include/qt5/QtCore/qflags.h:120
1.2                         y   0x0000000000716d00 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*) 
                                                   at /usr/include/qt5/QtCore/qflags.h:120
1.3                         y   0x00007fffa5154380 <lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt>
1.4                         y   0x00007fffa51a9750 <lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*)@plt>
1.5                         y   0x00007fffa54664f0 <lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*)@plt>
1.6                         y   0x00007fffa59b1850 <lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt>
2       breakpoint     keep y   <MULTIPLE>         
2.1                         y   0x000000000055cbe0 in lmms::gui::Fader::~Fader() 
                                                   at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../in--Type <RET> for more, q to quit, c to continue without paging--
clude/Fader.h:76
2.2                         y   0x000000000055db60 in lmms::gui::Fader::~Fader() 
                                                   at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
2.3                         y   0x000000000055db65 in lmms::gui::Fader::~Fader() 
                                                   at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
2.4                         y   0x00007fffa51a9350 <lmms::gui::Fader::~Fader()@plt>
2.5                         y   0x00007fffa51ba3c0 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.6                         y   0x00007fffa51ba670 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.7                         y   0x00007fffa51bbb30 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.8                         y   0x00007fffa51bbdf0 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.9                         y   0x00007fffa5466200 <lmms::gui::Fader::~Fader()@plt>
2.10                        y   0x00007fffa546bbf0 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
--Type <RET> for more, q to quit, c to continue without paging--
2.11                        y   0x00007fffa546bea0 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.12                        y   0x00007fffa546cc70 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.13                        y   0x00007fffa546cf30 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.14                        y   0x00007fffa59b1440 <lmms::gui::Fader::~Fader()@plt>
2.15                        y   0x00007fffa59c7500 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.16                        y   0x00007fffa59c77b0 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.17                        y   0x00007fffa59ca790 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
2.18                        y   0x00007fffa59caa50 in lmms::gui::Fader::~Fader() at /usr/src/lmms-master-current/include/Fader.h:76
(gdb) c
Continuing.
[Thread 0x7fff768676c0 (LWP 830) exited]
[Thread 0x7fff6f0686c0 (LWP 835) exited]
[Thread 0x7fff6e0666c0 (LWP 837) exited]
[Thread 0x7fff750646c0 (LWP 833) exited]
[Thread 0x7fff758656c0 (LWP 832) exited]
[Thread 0x7fff6e8676c0 (LWP 836) exited]
[Thread 0x7fff760666c0 (LWP 831) exited]
[Thread 0x7fff748636c0 (LWP 834) exited]
[Thread 0x7fff770686c0 (LWP 829) exited]
[Thread 0x7fff778696c0 (LWP 828) exited]
[Thread 0x7fff6f8696c0 (LWP 827) exited]
[Thread 0x7fff7806a6c0 (LWP 826) exited]

Thread 1 "lmms" hit Breakpoint 1.4, 0x00007fffa51a9750 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*)@plt ()
   from /m/lmms/current/lib/lmms/libcompressor.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0x8244330, _model=_model@entry=0x7ffff1ef1270, _name=..., 
    _parent=_parent@entry=0x7f46340) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.3, 0x00007fffa5154380 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt () from /m/lmms/current/lib/lmms/libcrossovereq.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.2, lmms::gui::Fader::Fader (
    this=this@entry=0xbb09fa0, model=model@entry=0x7ffff1f00910, name=..., 
    parent=parent@entry=0xbb38a50, back=back@entry=0xbb38aa8, 
    leds=leds@entry=0xbb38ac8, knob=0xbb38ae8)
    at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.3, 0x00007fffa5154380 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt () from /m/lmms/current/lib/lmms/libcrossovereq.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.2, lmms::gui::Fader::Fader (
    this=this@entry=0xb8d9440, model=model@entry=0x7ffff1f009d8, name=..., 
    parent=parent@entry=0xbb38a50, back=back@entry=0xbb38aa8, 
    leds=leds@entry=0xbb38ac8, knob=0xbb38ae8)
    at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.3, 0x00007fffa5154380 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt () from /m/lmms/current/lib/lmms/libcrossovereq.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.2, lmms::gui::Fader::Fader (
    this=this@entry=0xb8d9590, model=model@entry=0x7ffff1f00aa0, name=..., 
    parent=parent@entry=0xbb38a50, back=back@entry=0xbb38aa8, 
    leds=leds@entry=0xbb38ac8, knob=0xbb38ae8)
    at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.3, 0x00007fffa5154380 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt () from /m/lmms/current/lib/lmms/libcrossovereq.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.2, lmms::gui::Fader::Fader (
    this=this@entry=0xbbe20b0, model=model@entry=0x7ffff1f00b68, name=..., 
    parent=parent@entry=0xbb38a50, back=back@entry=0xbb38aa8, 
    leds=leds@entry=0xbb38ac8, knob=0xbb38ae8)
    at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xbd9f7c0, _model=_model@entry=0x1477a00, _name=..., 
    _parent=_parent@entry=0xbd7e590) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xbec48b0, _model=_model@entry=0x1434550, _name=..., 
    _parent=_parent@entry=0xbea32b0) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xbfa26c0, _model=_model@entry=0x146f5d0, _name=..., 
    _parent=_parent@entry=0xbf81170) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc078d80, _model=_model@entry=0x14c2a90, _name=..., 
    _parent=_parent@entry=0xc057600) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.3, 0x00007fffa5154380 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt () from /m/lmms/current/lib/lmms/libcrossovereq.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.2, lmms::gui::Fader::Fader (
    this=this@entry=0xc08faa0, model=model@entry=0x7ffff1f01d10, name=..., 
    parent=parent@entry=0xbfa0ea0, back=back@entry=0xbfa0ef8, 
    leds=leds@entry=0xbfa0f18, knob=0xbfa0f38)
    at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.3, 0x00007fffa5154380 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt () from /m/lmms/current/lib/lmms/libcrossovereq.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.2, lmms::gui::Fader::Fader (
    this=this@entry=0xc0902f0, model=model@entry=0x7ffff1f01dd8, name=..., 
    parent=parent@entry=0xbfa0ea0, back=back@entry=0xbfa0ef8, 
    leds=leds@entry=0xbfa0f18, knob=0xbfa0f38)
    at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.3, 0x00007fffa5154380 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt () from /m/lmms/current/lib/lmms/libcrossovereq.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.2, lmms::gui::Fader::Fader (
    this=this@entry=0xc090ec0, model=model@entry=0x7ffff1f01ea0, name=..., 
    parent=parent@entry=0xbfa0ea0, back=back@entry=0xbfa0ef8, 
    leds=leds@entry=0xbfa0f18, knob=0xbfa0f38)
    at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.3, 0x00007fffa5154380 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*, QPixmap*, QPixmap*, QPixmap*)@plt () from /m/lmms/current/lib/lmms/libcrossovereq.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.2, lmms::gui::Fader::Fader (
    this=this@entry=0xc0918a0, model=model@entry=0x7ffff1f01f68, name=..., 
    parent=parent@entry=0xbfa0ea0, back=back@entry=0xbfa0ef8, 
    leds=leds@entry=0xbfa0f18, knob=0xbfa0f38)
    at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc19bef0, _model=_model@entry=0x150da30, _name=..., 
    _parent=_parent@entry=0xc17ad00) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc1ca900, _model=_model@entry=0x11f9180, _name=..., 
    _parent=_parent@entry=0xc1a89d0) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc1f97c0, _model=_model@entry=0xb3a5930, _name=..., 
    _parent=_parent@entry=0xc1d77f0) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.4, 0x00007fffa51a9750 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*)@plt ()
   from /m/lmms/current/lib/lmms/libcompressor.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc2283c0, _model=_model@entry=0x7ffff1ef2fa8, _name=..., 
    _parent=_parent@entry=0x8251850) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.4, 0x00007fffa51a9750 in lmms::gui::Fader::Fader(lmms::FloatModel*, QString const&, QWidget*)@plt ()
   from /m/lmms/current/lib/lmms/libcompressor.so
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc228d50, _model=_model@entry=0x7ffff1ef3070, _name=..., 
    _parent=_parent@entry=0x8251850) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc2e7fa0, _model=_model@entry=0xb3a7940, _name=..., 
    _parent=_parent@entry=0xc2c6710) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc31b7e0, _model=_model@entry=0xb8fc220, _name=..., 
    _parent=_parent@entry=0xc2f51f0) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xc34a590, _model=_model@entry=0xb8fe980, _name=..., 
    _parent=_parent@entry=0xc328400) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.2, lmms::gui::Fader::~Fader (this=0xbb09fa0, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) p this
$1 = (lmms::gui::Fader * const) 0xbb09fa0
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.3, 0x000000000055db65 in lmms::gui::Fader::~Fader (this=0xbb09fa0, __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) p this
$2 = (lmms::gui::Fader * const) 0xbb09fa0
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.2, lmms::gui::Fader::~Fader (this=0xb8d9440, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) p this
$3 = (lmms::gui::Fader * const) 0xb8d9440
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.3, 0x000000000055db65 in lmms::gui::Fader::~Fader (this=0xb8d9440, __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) p this
$4 = (lmms::gui::Fader * const) 0xb8d9440
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.2, lmms::gui::Fader::~Fader (this=0xb8d9590, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) p this
$5 = (lmms::gui::Fader * const) 0xb8d9590
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.3, 0x000000000055db65 in lmms::gui::Fader::~Fader (this=0xb8d9590, __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.2, lmms::gui::Fader::~Fader (this=0xbbe20b0, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.3, 0x000000000055db65 in lmms::gui::Fader::~Fader (this=0xbbe20b0, __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.8, lmms::gui::Fader::~Fader (this=0x8256360, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.8, lmms::gui::Fader::~Fader (this=0x8244330, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.
munlock 1187203 bytes
[Thread 0x7fff8a1986c0 (LWP 804) exited]
munlock 855459 bytes
[Thread 0x7fff7bfff6c0 (LWP 807) exited]
munlock 855459 bytes
[Thread 0x7fff7b7fe6c0 (LWP 808) exited]

Thread 1 "lmms" hit Breakpoint 2.2, lmms::gui::Fader::~Fader (this=0xc08faa0, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.3, 0x000000000055db65 in lmms::gui::Fader::~Fader (this=0xc08faa0, __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.2, lmms::gui::Fader::~Fader (this=0xc0902f0, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.3, 0x000000000055db65 in lmms::gui::Fader::~Fader (this=0xc0902f0, __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.2, lmms::gui::Fader::~Fader (this=0xc090ec0, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.3, 0x000000000055db65 in lmms::gui::Fader::~Fader (this=0xc090ec0, __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.2, lmms::gui::Fader::~Fader (this=0xc0918a0, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.3, 0x000000000055db65 in lmms::gui::Fader::~Fader (this=0xc0918a0, __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/B/src/lmmsobjs_autogen/DGKZTCOIDE/../../../../include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.
[Thread 0x7fff88dfe6c0 (LWP 806) exited]
[Thread 0x7fff895ff6c0 (LWP 805) exited]
munlock 1187203 bytes
[Thread 0x7fff7affd6c0 (LWP 809) exited]

Thread 1 "lmms" hit Breakpoint 2.8, lmms::gui::Fader::~Fader (this=0xc2283c0, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.

Thread 1 "lmms" hit Breakpoint 2.8, lmms::gui::Fader::~Fader (this=0xc228d50, 
    __in_chrg=<optimized out>)
    at /usr/src/lmms-master-current/include/Fader.h:76
76              ~Fader() override = default;
(gdb) c
Continuing.
[Thread 0x7fff8adff6c0 (LWP 803) exited]

Thread 1 "lmms" hit Breakpoint 1.1, lmms::gui::Fader::Fader (
    this=this@entry=0xb8d9590, _model=_model@entry=0xd0b3970, _name=..., 
    _parent=_parent@entry=0x12a2ebb0) at /usr/include/qt5/QtCore/qflags.h:120
120         Q_DECL_CONSTEXPR inline QFlags() noexcept : i(0) {}
(gdb) c
Continuing.

Thread 1 "lmms" received signal SIGSEGV, Segmentation fault.
lmms::gui::Fader::knobPosY (this=this@entry=0xb8ccfc0)
    at /usr/src/lmms-master-current/include/Fader.h:132
132                     float fRange = model()->maxValue() - model()->minValue();
```

**Comment by psilhavy** [comment]
With your 7045.diff, clang++ and lldb 
```
Process 18002 stopped
* thread #1, name = 'lmms', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
    frame #0: 0x00007ffff52b6b12 libstdc++.so.6`__dynamic_cast + 34
libstdc++.so.6`__dynamic_cast:
->  0x7ffff52b6b12 <+34>: movq   -0x10(%rax), %rdx
    0x7ffff52b6b16 <+38>: movq   -0x8(%rax), %r14
    0x7ffff52b6b1a <+42>: movabsq $0x1000000000, %rax       ; imm = 0x1000000000 
    0x7ffff52b6b24 <+52>: movq   $0x0, 0x10(%rsp)
(lldb) bt
* thread #1, name = 'lmms', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
  * frame #0: 0x00007ffff52b6b12 libstdc++.so.6`__dynamic_cast + 34
    frame #1: 0x0000555555829123 lmms`lmms::gui::Fader::knobPosY() const [inlined] lmms::FloatModel const* lmms::gui::ModelView::castModel<lmms::FloatModel>(this=0x000055555e49e270) const at ModelView.h:62:10
    frame #2: 0x00005555558290ee lmms`lmms::gui::Fader::knobPosY() const [inlined] lmms::gui::TypedModelView<lmms::FloatModel>::model(this=0x000055555e49e270) const at AutomatableModelView.h:130:10
    frame #3: 0x00005555558290ee lmms`lmms::gui::Fader::knobPosY(this=0x000055555e49e240) const at Fader.h:133:18
    frame #4: 0x000055555582871e lmms`lmms::gui::Fader::paintEvent(this=0x000055555e49e240, ev=<unavailable>) at Fader.cpp:295:53
...
```

**Comment by michaelgregorius** [comment]
> With your 7045.diff, clang++ and lldb

It's not only in that branch though. I was also able to reproduce it with a current master.

**Comment by psilhavy** [comment]
Ok, but "SIGSEGV: invalid address (fault address: 0x20)" is bit more verbose than previous findings.

**Comment by furrykef** [comment]
I'm having an issue that appears to be closely related. I haven't used LMMS in a while, so I'm unsure whether this is a recent regression or what. The crash appears to happen whenever I load a song with additional FX channels and then load another song.

This is the complete log printed to the console window:

```
Notice: could not set realtime priority.
Lv2 plugin SUMMARY: 480 of 846  loaded in 2226 msecs.
For details about not loaded plugins, please set
  environment variable "LMMS_LV2_DEBUG" to nonempty.
Lv2 Plugins blacklisted: 73 of 846 
  If you want to ignore the blacklist (dangerous!), please set
  environment variable "LMMS_IGNORE_BLACKLIST" to nonempty.
ladspa_dsp: error: no config files found
Cannot load library /usr/lib/lmms/libcarlapatchbay.so: (libcarlabase.so: cannot open shared object file: No such file or directory)
Cannot load library /usr/lib/lmms/libcarlabase.so: (libcarla_native-plugin.so: cannot open shared object file: No such file or directory)
Cannot load library /usr/lib/lmms/libcarlarack.so: (libcarlabase.so: cannot open shared object file: No such file or directory)
Cannot load library /usr/lib/lmms/libgigplayer.so: (libgig.so.10: cannot open shared object file: No such file or directory)
/usr/include/c++/13.2.1/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = lmms::MixerChannel*; _Alloc = std::allocator<lmms::MixerChannel*>; reference = lmms::MixerChannel*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Aborted (core dumped)```

Version: 1.3.0-alpha.1.517+gc2052151a (current as of this writing)
OS: Arch Linux

**Comment by Veratil** [comment]
> ```
> /usr/include/c++/13.2.1/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = lmms::MixerChannel*; _Alloc = std::allocator<lmms::MixerChannel*>; reference = lmms::MixerChannel*&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
> ```

This tells me it's related to the Mixer, and sounds like an issue I was having. Most likely related to/fixed by #7081.
