### ISSUE TITLE
Crash when drag and dropping a plugin from the Instrument Plugins list

### ISSUE THREAD

**Issue by M220** [LMMS/lmms#7164]
### System Information

Arch linux - 6.8.1

### LMMS Version(s)

1.3.0-alpha.1.547+g603eb2ab5 (Built from forked & synced source)

### Most Recent Working Version

Latest version I tested (also built from source) that didn't have this issue was 1.2.2,but that's pretty old, so I'm not sure how much this can help.

### Bug Summary

As soon as I click on a plugin in the Plugin Instruments list, the program crashes. I'll post the stderr & stdout output.

I don't know if it's a problem from my end or not, so I wanted to see if anyone else has this problem. 

### Expected Behaviour

Shouldn't crash. 

### Steps To Reproduce

Click on a plugin from the plugins Instruments list. 

Build commands used:
- cmake - DWANT_DEBUG_FPE=ON -DWANT_DEBUG_ASAN=ON -DWANT_DEBUG_TSAN=ON -DWANT_DEBUG_MSAN=ON - DWANT_DEBUG_UBSAN=ON -DWANT_SNDIO=OFF -DWANT_SOUNDIO=OFF -DWANT_VST=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -S . -B build
- cmake --build build
- ./build/lmms
(I could post the output of cmake build configuration if anyone thinks it can help??)

### Logs

Relevant log output:

Lv2 plugin SUMMARY: 5 of 21  loaded in 21 msecs.
For details about not loaded plugins, please set
  environment variable "LMMS_LV2_DEBUG" to nonempty.

[Crash happens here!]
./build/lmms(_Z13signalHandleri+0x28)[0x5e8a9d071828]
/usr/lib/libc.so.6(+0x3c770)[0x7b2f2dc5a770]
/usr/lib/libQt5Gui.so.5(_ZN10QBasicDrag9startDragEv+0x37)[0x7b2f2e977907]
/usr/lib/libQt5WaylandClient.so.5(_ZN15QtWaylandClient12QWaylandDrag9startDragEv+0x2b)[0x7b2f2a150a2b]
/usr/lib/libQt5Gui.so.5(_ZN10QBasicDrag4dragEP5QDrag+0x22)[0x7b2f2e9713a2]
/usr/lib/libQt5Gui.so.5(_ZN12QDragManager4dragEP5QDrag+0x130)[0x7b2f2e973010]
/usr/lib/libQt5Gui.so.5(_ZN5QDrag4execE6QFlagsIN2Qt10DropActionEES2_+0x7f)[0x7b2f2e9737bf]
./build/lmms(_ZN4lmms3gui14StringPairDragC1ERK7QStringS4_RK7QPixmapP7QWidget+0x21f)[0x5e8a9d1ea4ff]
./build/lmms(_ZN4lmms3gui16PluginDescWidget15mousePressEventEP11QMouseEvent+0xc5)[0x5e8a9d1d5b25]
/usr/lib/libQt5Widgets.so.5(_ZN7QWidget5eventEP6QEvent+0xc19)[0x7b2f2f98e4e9]
Notice: could not set realtime priority.

### Please search the issue tracker for existing bug reports before submitting your own.

- [x] I have searched all existing issues and confirmed that this is not a duplicate.

**Comment by zonkmachine** [comment]
`-DWANT_DEBUG_FPE=ON`

This is the reason. The issue is with Qt which doesn't like drag - drop with this fpe code active. I believe there is at least one issue for this up-stream. You can test that it's drag and drop in general by Ctrl + dragging one knob on top of another to link them.

**Comment by M220** [comment]
@zonkmachine Yup! That was it. That fixed it!

I'll close the issue for now then since there's an upstream issue for it, and it's technically not an LMMS issue, it's an issue that's affecting it.
