### ISSUE TITLE
Segfault when job queue is full

### ISSUE THREAD

**Issue by diizy** [LMMS/lmms#777]
Just documenting the backtrace here for future reference

```
#0  operator= (this=0xb32ca1a0, value=0xaac05e90) at /usr/include/qt4/QtCore/qbasicatomic.h:182
No locals.
#1  operator= (value=0xaac05e90, this=0xb32ca1a0) at /usr/include/qt4/QtCore/qatomic.h:145
No locals.
#2  MixerWorkerThread::JobQueue::addJob (this=0x82ad700, _job=0xaac05e90)
    at /home/vesa/tmp/lmms-ui/src/core/MixerWorkerThread.cpp:53
No locals.
#3  0x08173e57 in addJob (_job=<optimized out>) at /home/vesa/tmp/lmms-ui/include/MixerWorkerThread.h:86
No locals.
#4  fillJobQueue<QList<PlayHandle*> > (_opMode=MixerWorkerThread::JobQueue::Static, _vec=...)
    at /home/vesa/tmp/lmms-ui/include/MixerWorkerThread.h:98
        it = <optimized out>
#5  Mixer::renderNextBuffer (this=0x89d1ed8) at /home/vesa/tmp/lmms-ui/src/core/Mixer.cpp:380
        timer = {begin = {tv_sec = 1401133078, tv_usec = 755525}}
        it_rem = {i = 0xaac03298}
        last_metro_pos = {<MidiTime> = {m_ticks = -1, static s_ticksPerTact = 192}, m_timeLine = 0x0, 
          m_timeLineUpdate = true, m_currentFrame = 0}
        p = {<MidiTime> = {m_ticks = <optimized out>, static s_ticksPerTact = 192}, m_timeLine = <optimized out>, 
          m_timeLineUpdate = 152, m_currentFrame = 0}
#6  0x08174437 in Mixer::fifoWriter::run (this=0x8e9ed80) at /home/vesa/tmp/lmms-ui/src/core/Mixer.cpp:952
        buffer = 0xaac020e8
        b = <optimized out>
#7  0xb696eeb0 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
No symbol table info available.
#8  0xb7701d4c in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#9  0xb6186bae in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by lukas-w** [comment]
I get a crash similar to this one when rendering the project from #3223 after increasing the buffer size (`BM_INITIAL_BUFFERS`). In this line: 

https://github.com/LMMS/lmms/blob/efd0d34f2babd0020d0a1d76c4dc3c4458e67458/src/core/MixerWorkerThread.cpp#L57

`m_queueSize` overflows resulting in the segfault.

```
1  std::__atomic_base<ThreadableJob *>::store                 atomic_base.h         691 0x1001afd3e    
2  std::atomic<ThreadableJob *>::store                        atomic                443 0x1001afd3e    
3  QAtomicOps<ThreadableJob *>::storeRelease<ThreadableJob *> qatomic_cxx11.h       257 0x1001afc92    
4  QBasicAtomicPointer<ThreadableJob>::storeRelease           qbasicatomic.h        245 0x1001afc3d    
5  QAtomicPointer<ThreadableJob>::operator=                   qatomic.h             188 0x1001af957    
6  MixerWorkerThread::JobQueue::addJob                        MixerWorkerThread.cpp 57  0x1001af32b    
7  MixerWorkerThread::addJob                                  MixerWorkerThread.h   87  0x100187e9f    
8  MixerWorkerThread::fillJobQueue<QList<PlayHandle *>>       MixerWorkerThread.h   99  0x1001aa53c    
9  Mixer::renderNextBuffer                                    Mixer.cpp             438 0x1001a873a    
10 Mixer::nextBuffer                                          Mixer.h               298 0x1001aaf68    
11 AudioDevice::getNextBuffer                                 AudioDevice.cpp       84  0x1001f2c8d    
12 AudioDevice::processNextBuffer                             AudioDevice.cpp       67  0x1001f2bdd    
13 ProjectRenderer::run                                       ProjectRenderer.cpp   195 0x1001c589e    
14 ??                                                                                   0x7ffff408015b 
15 start_thread                                                                         0x7ffff7bc2049 
16 clone                                                                                0x7ffff377cf0f 
```

**Comment by PhysSong** [comment]
I think implementing thread safe and extendable queue will resolve this problem. However, I wonder if there would be some performance issues.
Another way is waiting until job queue isn't full and then queue the job. IDK which would be better...

**Comment by PhysSong** [comment]
> implementing thread safe and extendable queue

Boost has a lock-free queue implementation, but I remember there were problems with finding Boost in CMake scripts. Could we somehow (re-)implement [the algorithm](http://www.dtic.mil/get-tr-doc/pdf?AD=ADA309412) or something similar?

**Comment by simonvanderveldt** [comment]
> Boost has a lock-free queue implementation, but I remember there were problems with finding Boost in CMake scripts. Could we somehow (re-)implement the algorithm or something similar?

@PhysSong [A way to find Boost](https://cmake.org/cmake/help/v3.0/module/FindBoost.html) has been included with CMake for quiet some tie, are you sure there are issues with it?

**Comment by PhysSong** [comment]
> @PhysSong A way to find Boost has been included with CMake for quiet some tie, are you sure there are issues with it?

@lukas-w have tried to use that in #3783, but failed.

**Comment by simonvanderveldt** [comment]
@PhysSong Are you sure? I'm don't see any reference to that in that PR, only that the PR used Boost but then it got removed because it was no longer necessary. His [commit for adding Boost](https://github.com/LMMS/lmms/pull/3783/commits/6b557d2b14e10d159f2cd04fd68643fb2608fff9#diff-af3b638bc2a3e6c650974192a53c7291R177) seems to be correct as well, but I might be missing something.
If anyone wants to try fixing this bug and needs Boost for it it should be enough to use the changes in that commit.

**Comment by lukas-w** [comment]
@simonvanderveldt If I recall correctly, the troubles I had were with the MinGW build. Here's a link to the last Travis build before I abolished the idea of using Boost: https://travis-ci.org/LMMS/lmms/builds/269638905

It's definitely doable with Boost, I just couldn't be bothered with fixing it for cross-compiling back then.
