### ISSUE TITLE
Project that can cause crash (included)

### ISSUE THREAD

**Issue by anytizer** [LMMS/lmms#7884]
### System Information

Windows 11

### LMMS Version(s)

latest nightly version

### Bug Summary

Add "Splitted > 00002-Strings and Reed 2.xiz" zyn preset with Harmonium (3osc) preset at 444 bpm.
Both tracks playing same notes.

Sequence the notes: G3 A3 C4 D4 E4 G4 A4 C5

Let the project play these notes for a while in a continuous loop.
After few loops, the crash will happen.

![Image](https://github.com/user-attachments/assets/6cde7233-21e4-4f70-8439-d7af2e64a54c)
(please see attached project file).

### Expected Behaviour

I should be able to play the project in an infinite loop, even if the computer is left unattended.

### Steps To Reproduce

Let the project file play for few loops.
LMMS will then be left frozen or crash.

### Logs

This is the only information left in the terminal.
Not sure, if related to this crash.

```
QtXmlWrapper::loadXMLfile(): empty data
```

### Screenshots / Minimum Reproducible Project

[crashes.zip](https://github.com/user-attachments/files/20130508/crashes.zip)

### Please search the issue tracker for existing bug reports before submitting your own.

- [x] I have searched all existing issues and confirmed that this is not a duplicate.

**Comment by regulus79** [comment]
Woah

Very interesting! I've encountered bug before, but this is awesome you got a project to reproduce it!

After a couple of loops, the playback stopped all of a sudden, while still using 200% cpu. I was able to manipulate the gui, zoom in and out and stuff, but once I clicked stop, it froze.

But before I pressed stop, I attached gdb, inturrupted it, and got this backtrace:

```
(gdb) bt
#0  0x00007bf5b6db3be2 in ?? () from /usr/lib/libc.so.6
#1  0x00007bf5b6da7e33 in ?? () from /usr/lib/libc.so.6
#2  0x00007bf5b6da7e74 in ?? () from /usr/lib/libc.so.6
#3  0x00007bf5b6e22a06 in ppoll () from /usr/lib/libc.so.6
#4  0x00007bf5b6295327 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007bf5b6231a55 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#6  0x00007bf5b7afe16f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#7  0x00007bf5b7aa6b5c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#8  0x00007bf5b7ab305d in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#9  0x0000594203fd856b in main ()
```

Not super useful. Something about an event loop. But what's interesting is when I `continue` and interupt it again, I get the same backtrace. Could it be in an infinite loop?

But then I pressed the stop button, and all of lmms froze. For some reason, no segfault occured for gdb to catch, so I interrupted it myself and got this backtrace:

```
(gdb) bt
#0  0x00007bf5b6da86f0 in ?? () from /usr/lib/libc.so.6
#1  0x00007bf5b6daedd8 in pthread_mutex_lock () from /usr/lib/libc.so.6
#2  0x0000594204012d3c in lmms::AudioEngine::requestChangeInModel() ()
#3  0x00005942040d3633 in lmms::Song::stop() ()
#4  0x00005942041be0e4 in lmms::gui::SongEditorWindow::stop() ()
#5  0x00007bf5b7ae3562 in ?? () from /usr/lib/libQt5Core.so.5
#6  0x00007bf5b8749305 in QAction::triggered(bool) () from /usr/lib/libQt5Widgets.so.5
#7  0x00007bf5b874f030 in QAction::activate(QAction::ActionEvent) () from /usr/lib/libQt5Widgets.so.5
#8  0x00007bf5b884947f in ?? () from /usr/lib/libQt5Widgets.so.5
#9  0x00007bf5b88496b2 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#10 0x00007bf5b8946517 in QToolButton::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#11 0x00007bf5b8790046 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#12 0x00007bf5b8756581 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#13 0x00007bf5b875c3e1 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#14 0x00007bf5b7aaee98 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/libQt5Core.so.5
#15 0x00007bf5b875a0f5 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/libQt5Widgets.so.5
#16 0x00007bf5b87a97ba in ?? () from /usr/lib/libQt5Widgets.so.5
#17 0x00007bf5b87ab817 in ?? () from /usr/lib/libQt5Widgets.so.5
```
And when I `continue` and interrupt again, I get the same backtrace.

The stop button appears to be trying to lock a mutex, but it never succeeds, and so it just continues on forever. I'm not an expert on mutexes though, so I'm not sure.

**Comment by PhysSong** [comment]
Reproduced. Relevant part of a backtrace:
```
Thread 11 (Thread 0x7fffbe4806c0 (LWP 72343) "lmms::AudioEngi"):
#0  0x00007ffff6b2a646 in QHashData::rehash(int) () from /usr/lib/libQt5Core.so.5
#1  0x0000555555779d88 in QHashData::willGrow (this=<optimized out>) at /usr/include/qt/QtCore/qhash.h:104
#2  QHashData::willGrow (this=<optimized out>) at /usr/include/qt/QtCore/qhash.h:101
#3  QHash<unsigned int, lmms::JournallingObject*>::operator[] (this=0x555556930518, akey=akey@entry=@0x7fffbe477784: 15906446) at /usr/include/qt/QtCore/qhash.h:759
#4  0x00005555557785cf in lmms::ProjectJournal::allocID (this=<optimized out>, _obj=_obj@entry=0x7fffb4009cd0) at /home/phys/dev/lmms/src/core/ProjectJournal.cpp:148
#5  0x000055555574206f in lmms::JournallingObject::JournallingObject (this=this@entry=0x7fffb4009cd0) at /home/phys/dev/lmms/src/core/JournallingObject.cpp:38
#6  0x000055555579f860 in lmms::Clip::Clip (this=this@entry=0x7fffb4009cb0, other=...) at /home/phys/dev/lmms/src/core/Clip.cpp:81
#7  0x00005555556f514a in lmms::AutomationClip::AutomationClip (this=0x7fffb4009cb0, _clip_to_copy=...) at /home/phys/dev/lmms/src/core/AutomationClip.cpp:94
#8  0x0000555555756654 in lmms::AutomationClip::clone (this=0x7fffb4003180) at /home/phys/dev/lmms/include/AutomationClip.h:200
#9  lmms::InlineAutomation::InlineAutomation (this=0x7fffb4002090, _copy=...) at /home/phys/dev/lmms/include/InlineAutomation.h:45
#10 lmms::DetuningHelper::DetuningHelper (this=0x7fffb4002090, _copy=...) at /home/phys/dev/lmms/include/DetuningHelper.h:43
#11 std::make_unique<lmms::DetuningHelper, lmms::DetuningHelper&> () at /usr/include/c++/15.1.1/bits/unique_ptr.h:1085
#12 0x00005555557560af in lmms::Note::Note (this=this@entry=0x55555616f510, length=..., pos=..., key=76, volume=<optimized out>, panning=<optimized out>, detuning=0x7fffb4001320) at /home/phys/dev/lmms/src/core/Note.cpp:53
#13 0x0000555555758c60 in lmms::NotePlayHandle::NotePlayHandle (this=0x55555616f4d0, instrumentTrack=0x555557ce8f90, _offset=<optimized out>, _frames=23837, n=..., parent=0x55555616f730, midiEventChannel=-1, origin=lmms::NotePlayHandle::Origin::NoteStacking) at /home/phys/dev/lmms/src/core/NotePlayHandle.cpp:82
#14 0x0000555555758fe0 in lmms::NotePlayHandleManager::acquire (instrumentTrack=0x555557ce8f90, offset=103, frames=23837, noteToPlay=..., parent=parent@entry=0x55555616f730, midiEventChannel=midiEventChannel@entry=-1, origin=lmms::NotePlayHandle::Origin::NoteStacking) at /home/phys/dev/lmms/src/core/NotePlayHandle.cpp:641
#15 0x000055555573aaaf in lmms::InstrumentFunctionNoteStacking::processNote (this=this@entry=0x555557cedf30, _n=_n@entry=0x55555616f730) at /home/phys/dev/lmms/include/NotePlayHandle.h:187
#16 0x00005555558d4d19 in lmms::InstrumentTrack::playNote (this=0x555557ce8f90, n=n@entry=0x55555616f730, workingBuffer=workingBuffer@entry=0x7fff5c005990) at /home/phys/dev/lmms/src/tracks/InstrumentTrack.cpp:579
```

It looks like copying `Note`(and its children `NotePlayHandle`) involves copying `DetuningHelper`, which also clones an `AutomationClip`. Since `AutomationClip` is `JournallingObject`, constructing it calls `ProjectJournal::allocID` in audio engine worker threads, leading to potential race conditions.

This is likely a regression in #7477. I guess the idea behind cloning detuning instead of sharing is to "detach" detuning on splitting(Fixing #5940), but this isn't the desired behavior when it comes to `Note` constructors in audio processing threads.

**Comment by AW1534** [comment]
I can reproduce this easily using the project

**Comment by anytizer** [comment]
[instruments/banks/Organ/0013-Organ 13.xiz](https://github.com/zynaddsubfx/instruments/blob/c5c912131b31df5fdf372d2f06a25aaf2375837f/banks/Organ/0013-Organ%2013.xiz) will also cause a crash, if you try to use it.

It could have been mentioned as a separate thread, due to the different nature of the crash, and that file is not yet bundled with.
