### ISSUE TITLE
SIGFPE in /plugins/SpectrumAnalyzer/SaWaterfallView.cpp:207

### ISSUE THREAD

**Issue by psilhavy** [LMMS/lmms#8117]
### System Information

Linux pc.localdomain 6.12.49 12 SMP PREEMPT_DYNAMIC Mon Sep 29 09:21:28 CEST 2025 x86_64 AMD Ryzen 5 5500 AuthenticAMD GNU/Linux

### LMMS Version(s)

LMMS 1.3.0-alpha.1.895+fcb356d (Linux x86_64, Qt 5.15.16, GCC Clang 18.1.6)

### Bug Summary

During startup I got 

Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
0x00007fa40040f6f9 in lmms::gui::SaWaterfallView::yPixelToTime (
    this=0x558c1840ba20, position=148, height=147)
    at /usr/src/lmms-master-current/plugins/SpectrumAnalyzer/SaWaterfallView.cpp:207
207             float pixels_per_line = (float)height / m_processor->waterfallHeight();

### Expected Behaviour

no SIGFPE

### Steps To Reproduce

enable FPE debug
build lmms
w/ new build open  lmms project w/ SpectrumAnalyzer

### Logs

<details>
<summary>Click to expand</summary>
<pre>
  (gdb) bt
#0  0x00007fa40040f6f9 in lmms::gui::SaWaterfallView::yPixelToTime(float, int)
    (this=0x558c1840ba20, position=148, height=147)
    at /usr/src/lmms-master-current/plugins/SpectrumAnalyzer/SaWaterfallView.cpp:207
#1  lmms::gui::SaWaterfallView::makeTimeTics[abi:cxx11]()
    (this=this@entry=0x558c1840ba20)
    at /usr/src/lmms-master-current/plugins/SpectrumAnalyzer/SaWaterfallView.cpp:219
#2  0x00007fa40040f444 in lmms::gui::SaWaterfallView::SaWaterfallView(lmms::SaControls*, lmms::SaProcessor*, QWidget*)
    (this=0x558c1840ba20, controls=<optimized out>, processor=0x558c15d435c0, _parent=<optimized out>)
    at /usr/src/lmms-master-current/plugins/SpectrumAnalyzer/SaWaterfallView.cpp:66
#3  0x00007fa400407b1f in lmms::gui::SaControlsDialog::SaControlsDialog(lmms::SaControls*, lmms::SaProcessor*)
    (this=0x558c184073b0, controls=0x558c15d43738, processor=0x558c15d435c0)
    at /usr/src/lmms-master-current/plugins/SpectrumAnalyzer/SaControlsDialog.cpp:335
#4  0x00007fa400404188 in lmms::SaControls::createView() (this=0x558c15d43738)
    at /usr/src/lmms-master-current/plugins/SpectrumAnalyzer/SaControls.cpp:129
#5  0x0000558bf13c8fdb in lmms::gui::EffectView::EffectView(lmms::Effect*, QWidget*) (this=0x558c18402620, _model=0x558c15d43130, _parent=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /usr/src/lmms-master-current/src/gui/EffectView.cpp:89
#6  0x0000558bf13c7c37 in lmms::gui::EffectRackView::update()
    (this=0x558c158e1b90)
    at /usr/src/lmms-master-current/src/gui/EffectRackView.cpp:176
#7  0x00007fa439d00032 in  () at /usr/lib64/libQt5Core.so.5
#8  0x0000558bf13396ad in lmms::EffectChain::loadSettings(QDomElement const&)
    (this=0x558c0d6d0ac0, _this=<optimized out>)
    at /usr/src/lmms-master-current/src/core/EffectChain.cpp:116
#9  0x0000558bf13837e0 in lmms::SerializingObject::restoreState(QDomElement const&) (this=0x558c15d435c0, element=...)
    at /usr/src/lmms-master-current/src/core/SerializingObject.cpp:71
#10 0x0000558bf1342b4c in lmms::Mixer::loadSettings(QDomElement const&)
    (this=0x558c0d677520, _this=<optimized out>)
    at /usr/src/lmms-master-current/src/core/Mixer.cpp:858
#11 0x0000558bf13837e0 in lmms::SerializingObject::restoreState(QDomElement const&) (this=0x558c15d435c0, element=...)
    at /usr/src/lmms-master-current/src/core/SerializingObject.cpp:71
#12 0x0000558bf134dea9 in lmms::JournallingObject::restoreState(QDomElement const&) (this=0x558c15d435c0, _this=...)
    at /usr/src/lmms-master-current/src/core/JournallingObject.cpp:92
#13 0x0000558bf1387678 in lmms::Song::loadProject(QString const&)
    (this=0x558c0d505d50, fileName=...)
    at /usr/src/lmms-master-current/src/core/Song.cpp:1102
#14 0x0000558bf14b9958 in main(int, char**) (argc=2, argv=<optimized out>)
    at /usr/src/lmms-master-current/src/core/main.cpp:868
(gdb)
</pre>
</details>

### Please search the issue tracker for existing bug reports before submitting your own.

- [x] I have searched all existing issues and confirmed that this is not a duplicate.

**Comment by rubiefawn** [comment]
I was unable to replicate this on current `master` (857b08a916598331ed5a9779f733942d8eaf6165) (though I did encounter a different unrelated SIGFPE lol). Is this still a problem for you? Do you happen to have the project file with SpectrumAnalyzer that was causing you a crash?

I took a look at the code and all the places that could change the value of `m_processor->waterfallHeight()`. It begins at a default value of 100, can be changed by a knob to a minimum of 50, and is set to whatever was saved in the project when loading from a file. That last bit leaves a possibility of a corrupted file having a saved value of 0 somehow, which would cause a crash, but I guess there's more causes to SIGFPE than division by 0.

**Comment by psilhavy** [comment]
Current master 6f50f90 can open project w/ SpectrumAnalyzer cleanly.

Unrelated FPE here 

```

Thread 1 "lmms" received signal SIGFPE, Arithmetic exception.
0x00007fffe979c69e in activateBandpass_iir (instance=0xe194b80)
    at /usr/src/lmms-master-current/plugins/LadspaEffect/swh/ladspa/bandpass_iir_1892.xml:50
50                        chebyshev(iirf, second, 2*CLAMP((int)(*(plugin_data->stages)),1,10), IIR_STAGE_HIGHPASS, lfc, 0.5f);

```

**Comment by rubiefawn** [comment]
I was able to replicate that as well by loading a project with Glame Bandpass Filter (`bandpass_a_iir_1893.so`). The backtrace is a dead end at `chebyshev()` so I'm still trying to figure out what is happening there.
