### ISSUE TITLE
Piano Roll being open on project file causes layout recursion (Qt6 regression)

### ISSUE THREAD

**Issue by headquarter8302** [LMMS/lmms#8152]
### System Information

Microsoft Windows 11 25H2 Build 26200.7171 - Intel Core i5-8265U

### LMMS Version(s)

1.3.0-alpha.1.909+9151728

### Bug Summary

While loading the linked project, LMMS crashes without any indication, hangs, or even meaningful logs.

After a back-and-forth with ChatGPT, the chatbot suggested that the issue is most probably a runaway recursive call in Qt6Widgets class that may be either caused by LMMS's usage, or a possible upstream bug.

It also elaborated that the probably cause for why the program threw in the Qt6 EDID parser is due to stack/heap corruption, leading to misattributed exceptions.

I'm not well versed in C++, let alone C++ debugging, so this is all that I can do meaningfully.

### Expected Behaviour

The project to load just fine

### Steps To Reproduce

1. Open the project in LMMS
2. Crash

### Logs

<details>
<summary>Click to expand</summary>

## Exception in WinDbg

<pre>
(3b2c.3d10): Stack overflow - code c00000fd (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
Qt6Gui!QEdidParser::parseEdidString+0x135cf7:
00007ffd`6f7c4a17 41c60300        mov     byte ptr [r11],0 ds:0000003c`c1603000=00
</pre>

## `!analyze -v` result

<pre>
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for lmms.exe

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3140

    Key  : Analysis.Elapsed.mSec
    Value: 11950

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 2

    Key  : Analysis.IO.Write.Mb
    Value: 1

    Key  : Analysis.Init.CPU.mSec
    Value: 1234

    Key  : Analysis.Init.Elapsed.mSec
    Value: 116542

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 119

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27871.1001

    Key  : Analysis.Version.Description
    Value: 10.2505.01.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2505.1.2

    Key  : Failure.Bucket
    Value: STACK_OVERFLOW_c00000fd_Qt6Widgets.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc00000fd

    Key  : Failure.Exception.IP.Address
    Value: 0x7ffd6facc872

    Key  : Failure.Exception.IP.Module
    Value: Qt6Widgets

    Key  : Failure.Exception.IP.Offset
    Value: 0x6c872

    Key  : Failure.Hash
    Value: {7ec7224c-e333-4c55-1d38-f4806ef9e58f}

    Key  : Failure.ProblemClass.Primary
    Value: STACK_OVERFLOW

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 19258

    Key  : Timeline.Process.Start.DeltaSec
    Value: 116

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 0.0.0.0

NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd6f7c4a17 (Qt6Gui!QEdidParser::parseEdidString+0x0000000000135cf7)
   ExceptionCode: c00000fd (Stack overflow)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000003cc1603000

FAULTING_THREAD:  3d10

PROCESS_NAME:  lmms.exe

RECURRING_STACK: From frames 0xb to 0x1f

ERROR_CODE: (NTSTATUS) 0xc00000fd - A new guard page for the stack cannot be created.

EXCEPTION_CODE_STR:  c00000fd

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  0000003cc1603000

ADDITIONAL_DEBUG_TEXT:  Followup set based on attribute [Is_OriginalExceptionThread] from Frame:[ffffffff] on thread:[3d10]

STACK_TEXT:  
0000003c`c160c1c8 00007ffd`6f48a8c8     : 00000000`00000000 00000142`7a7f4980 0000003c`c160d770 00007ffd`6f485fb4 : Qt6Gui!QEdidParser::parseEdidString+0x135cf7
0000003c`c160c1e0 00007ffd`6f485fb4     : 00000142`5f650420 00007ffe`0eae33f1 00000000`00000000 00000000`0804000c : Qt6Gui!QTextEngine::itemize+0x18
0000003c`c160c200 00007ffd`6f4b430d     : ffffffff`ffffffff 00000000`7fffffff 00000142`51da34a0 00000000`00000000 : Qt6Gui!QTextEngine::attributes+0x44
0000003c`c160d280 00007ffd`6f4b6a5c     : 0000003c`c160d668 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Gui!QTextLine::layout_helper+0x16d
0000003c`c160d510 00007ffd`6f337340     : 00000000`00000000 41700000`00000000 00000000`00000000 00000000`00000000 : Qt6Gui!QTextLine::setLineWidth+0x11c
0000003c`c160d570 00007ffd`6f33679e     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Gui!qt_draw_helper+0xc00
0000003c`c1610220 00007ffd`6f42a29f     : 00000000`00000000 00000000`00000000 00000142`7a7efab8 00007ffd`6fb7f8ce : Qt6Gui!qt_draw_helper+0x5e
0000003c`c1610280 00007ffd`6fbdce9f     : 00000000`ffffff00 0000003c`c1610430 00000000`000007d0 00000142`7a7e4e50 : Qt6Gui!QFontMetrics::boundingRect+0xbf
0000003c`c1610330 00007ffd`6fbdd115     : 00000000`00000000 0000003c`c16104f0 00000142`7a7e7b60 00000000`00000000 : Qt6Widgets!QLabel::setWordWrap+0x5ff
0000003c`c16104c0 00007ffd`6faa3c02     : 00000000`0007ffff 00000000`00000000 0000003c`c1610549 00000000`00000000 : Qt6Widgets!QLabel::sizeHint+0x45
0000003c`c16104f0 00007ffd`6faa323d     : 00000142`00000001 00000142`543d0300 00000142`7a7f4840 00000142`7a7f4830 : Qt6Widgets!QWidgetItemV2::updateCacheIfNecessary+0x42
0000003c`c16105b0 00007ffd`6fa7db1f     : 00000000`0007ffff 00007ffd`6fa734c2 00000142`51d1a320 00000142`51d74650 : Qt6Widgets!QWidgetItemV2::maximumSize+0x4d
0000003c`c16105e0 00007ffd`6fa7e452     : 00000142`7a7e4c00 00000000`00000800 00000000`00000000 0000003c`c1610868 : Qt6Widgets!QBoxLayout::setStretchFactor+0x29f
0000003c`c1610760 00007ffd`6faa0e74     : 00000142`7a7e4770 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Widgets!QBoxLayout::sizeHint+0x22
0000003c`c1610790 00007ffd`6facf85e     : 00000016`00000016 0000003c`c1610830 00ffffff`00ffffff 00000016`00000016 : Qt6Widgets!QLayout::totalSizeHint+0x74
0000003c`c1610800 00007ffd`6faa3c02     : 00000142`7a7e2a10 0000003c`c1610998 0000003c`c1610889 00000000`00000000 : Qt6Widgets!QWidget::sizeHint+0x1e
0000003c`c1610830 00007ffd`6faa323d     : 00000000`06550000 00000000`00000000 00ffffff`00ffffff 00000000`00000000 : Qt6Widgets!QWidgetItemV2::updateCacheIfNecessary+0x42
0000003c`c16108f0 00007ffd`6fa7db1f     : 00000000`00ffffff 00000000`00000000 00000000`00000000 00000000`00000000 : Qt6Widgets!QWidgetItemV2::maximumSize+0x4d
0000003c`c1610920 00007ffd`6fa7cc82     : 00000142`7a7e1ad0 00000000`00000000 00000142`7a7e1800 0000003c`c1610b00 : Qt6Widgets!QBoxLayout::setStretchFactor+0x29f
0000003c`c1610aa0 00007ffd`6faa0d23     : 00000142`7a7ba910 00007ffd`6fa9e636 0000003c`c1610b90 00007ffd`6ea83ba0 : Qt6Widgets!QBoxLayout::minimumSize+0x22
0000003c`c1610ad0 00007ffd`6fa9e50a     : 00000142`7a7e1ad0 00000142`7a7ba910 00000142`7a7e4a90 00007ffd`6fab625d : Qt6Widgets!QLayout::totalMinimumSize+0x73
0000003c`c1610b40 00007ffd`6faccd3b     : 00000000`00000000 0000003c`c1610c49 0000003c`c1610c49 00000142`7a7ba910 : Qt6Widgets!QLayout::activate+0x21a
0000003c`c1610be0 00007ffd`6facc872     : 0000003c`c1610e20 00000142`7a7ba901 00000142`7a7ba910 00007ff7`36190e07 : Qt6Widgets!QWidgetPrivate::setVisible+0x46b
0000003c`c1610cb0 00007ff7`36190c9f     : 00000142`7a7ba910 0000003c`c1610e20 00000000`00001388 0000003c`c1610df0 : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c1610d70 00007ff7`360fd5f8     : 0000003c`c1610e20 00000142`7939d228 00000000`00000000 00000142`7939d218 : lmms!lmms::MidiClip::qt_static_metacall+0x331312
0000003c`c1610db0 00007ffd`6fab6c12     : 00000000`00000000 00000142`51d1a320 0000003c`c1610ed9 0000003c`c16114d0 : lmms!lmms::MidiClip::qt_static_metacall+0x29dc6b
0000003c`c1610e60 00007ffd`6fa734c2     : 00000142`51d1a320 00000142`51d74650 00000142`51d1a320 00000142`51d1a320 : Qt6Widgets!QWidget::event+0x742
0000003c`c1610f40 00007ffd`6fa725f6     : 00000142`51d1a320 0000003c`c1611070 00000142`51d74650 00000142`51d1a320 : Qt6Widgets!QApplicationPrivate::notify_helper+0x152
0000003c`c1610f70 00007ffd`6ea83b8f     : 00000142`51d745e0 00000142`5838ce40 0000003c`c16114d0 00000142`5838ce40 : Qt6Widgets!QApplication::notify+0x16b6
0000003c`c1611440 00007ffd`6facf244     : 00000000`00000000 0000003c`c1611500 00000000`00000000 00000000`00000041 : Qt6Core!QCoreApplication::notifyInternal2+0x10f
0000003c`c16114b0 00007ffd`6faccec7     : 00000000`00000000 0000003c`c1611589 00000000`00000000 00000142`5838ce40 : Qt6Widgets!QWidgetPrivate::show_helper+0x2f4
0000003c`c1611520 00007ffd`6facc872     : 00000142`588f1110 00000142`588f1101 00000142`5848eef0 00007ffd`6f57c107 : Qt6Widgets!QWidgetPrivate::setVisible+0x5f7
0000003c`c16115f0 00007ffd`6facec99     : 00000142`7a7a7610 0000003c`c16117b0 00000000`00000008 00000142`588f1110 : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c16116b0 00007ffd`6facf05a     : 00000000`00000008 0000003c`c1611800 00000142`588d98bc 00000000`00000010 : Qt6Widgets!QWidgetPrivate::showChildren+0x3f9
0000003c`c16117e0 00007ffd`6faccec7     : 00000000`00000008 0000003c`c16118b9 00000000`00000008 00000142`588d9630 : Qt6Widgets!QWidgetPrivate::show_helper+0x10a
0000003c`c1611850 00007ffd`6facc872     : 00000142`51d00000 00000142`588d9601 00000000`00000000 00000142`7a7ba910 : Qt6Widgets!QWidgetPrivate::setVisible+0x5f7
0000003c`c1611920 00007ffd`6fc17c93     : 00000000`00000000 00000142`7a7cd8d0 00000142`51d00000 00007ffd`6ea8c13c : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c16119e0 00007ffd`6ea865f7     : 00000000`00000000 00000142`51d11800 00000142`5838ce40 00000142`5838ce40 : Qt6Widgets!QMdiSubWindow::eventFilter+0x3f3
0000003c`c1611aa0 00007ffd`6fa734a7     : 00000142`51d1a320 00000142`51d74650 0000003c`c16120b0 00000142`5838ce40 : Qt6Core!QCoreApplicationPrivate::sendThroughObjectEventFilters+0xd7
0000003c`c1611b00 00007ffd`6fa725f6     : 00000142`51d1a320 0000003c`c1611c30 00000142`51d74650 00000142`51d1a320 : Qt6Widgets!QApplicationPrivate::notify_helper+0x137
0000003c`c1611b30 00007ffd`6ea83b8f     : 00000142`51d745e0 00000142`5838ce40 0000003c`c16120b0 00000142`5838ce40 : Qt6Widgets!QApplication::notify+0x16b6
0000003c`c1612000 00007ffd`6facd0ad     : 00000000`00000000 0000003c`c16120d9 00000000`00000000 00000142`5838ce40 : Qt6Core!QCoreApplication::notifyInternal2+0x10f
0000003c`c1612070 00007ffd`6facc872     : 00000142`588f1110 00000142`588f1101 00000142`5848eef0 00007ffd`6f57c107 : Qt6Widgets!QWidgetPrivate::setVisible+0x7dd
0000003c`c1612140 00007ffd`6facec99     : 00000142`7a793000 0000003c`c1612300 00000000`00000008 00000142`588f1110 : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c1612200 00007ffd`6facf05a     : 00000000`00000008 0000003c`c1612300 00000142`588d98bc 00000000`00000010 : Qt6Widgets!QWidgetPrivate::showChildren+0x3f9
0000003c`c1612330 00007ffd`6faccec7     : 00000000`00000008 0000003c`c1612409 00000000`00000008 00000142`588d9630 : Qt6Widgets!QWidgetPrivate::show_helper+0x10a
0000003c`c16123a0 00007ffd`6facc872     : 00000142`51d00000 00000142`588d9601 00000000`00000000 00000142`7a7a7560 : Qt6Widgets!QWidgetPrivate::setVisible+0x5f7
0000003c`c1612470 00007ffd`6fc17c93     : 00000000`00000000 00000142`7a7ba780 00000142`51d00000 00007ffd`6ea8c13c : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c1612530 00007ffd`6ea865f7     : 00000000`00000000 00000142`51d11800 00000142`5838ce40 00000142`5838ce40 : Qt6Widgets!QMdiSubWindow::eventFilter+0x3f3
0000003c`c16125f0 00007ffd`6fa734a7     : 00000142`51d1a320 00000142`51d74650 0000003c`c1612c00 00000142`5838ce40 : Qt6Core!QCoreApplicationPrivate::sendThroughObjectEventFilters+0xd7
0000003c`c1612650 00007ffd`6fa725f6     : 00000142`51d1a320 0000003c`c1612780 00000142`51d74650 00000142`51d1a320 : Qt6Widgets!QApplicationPrivate::notify_helper+0x137
0000003c`c1612680 00007ffd`6ea83b8f     : 00000142`51d745e0 00000142`5838ce40 0000003c`c1612c00 00000142`5838ce40 : Qt6Widgets!QApplication::notify+0x16b6
0000003c`c1612b50 00007ffd`6facd0ad     : 00000000`00000000 0000003c`c1612c29 00000000`00000000 00000142`5838ce40 : Qt6Core!QCoreApplication::notifyInternal2+0x10f
0000003c`c1612bc0 00007ffd`6facc872     : 00000142`588f1110 00000142`588f1101 00000142`5848eef0 00007ffd`6f57c107 : Qt6Widgets!QWidgetPrivate::setVisible+0x7dd
0000003c`c1612c90 00007ffd`6facec99     : 00000142`7a77fca0 0000003c`c1612e50 00000000`00000008 00000142`588f1110 : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c1612d50 00007ffd`6facf05a     : 00000000`00000008 0000003c`c1612e00 00000142`588d98bc 00000000`00000010 : Qt6Widgets!QWidgetPrivate::showChildren+0x3f9
0000003c`c1612e80 00007ffd`6faccec7     : 00000000`00000008 0000003c`c1612f59 00000000`00000008 00000142`588d9630 : Qt6Widgets!QWidgetPrivate::show_helper+0x10a
0000003c`c1612ef0 00007ffd`6facc872     : 00000142`51d00000 00000142`588d9601 00000000`00000000 00000142`7a792f50 : Qt6Widgets!QWidgetPrivate::setVisible+0x5f7
0000003c`c1612fc0 00007ffd`6fc17c93     : 00000000`00000000 00000142`7a7a73f0 00000142`51d00000 00007ffd`6ea8c13c : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c1613080 00007ffd`6ea865f7     : 00000000`00000000 00000142`51d11800 00000142`5838ce40 00000142`5838ce40 : Qt6Widgets!QMdiSubWindow::eventFilter+0x3f3
0000003c`c1613140 00007ffd`6fa734a7     : 00000142`51d1a320 00000142`51d74650 0000003c`c1613750 00000142`5838ce40 : Qt6Core!QCoreApplicationPrivate::sendThroughObjectEventFilters+0xd7
0000003c`c16131a0 00007ffd`6fa725f6     : 00000142`51d1a320 0000003c`c16132d0 00000142`51d74650 00000142`51d1a320 : Qt6Widgets!QApplicationPrivate::notify_helper+0x137
0000003c`c16131d0 00007ffd`6ea83b8f     : 00000142`51d745e0 00000142`5838ce40 0000003c`c1613750 00000142`5838ce40 : Qt6Widgets!QApplication::notify+0x16b6
0000003c`c16136a0 00007ffd`6facd0ad     : 00000000`00000000 0000003c`c1613779 00000000`00000000 00000142`5838ce40 : Qt6Core!QCoreApplication::notifyInternal2+0x10f
0000003c`c1613710 00007ffd`6facc872     : 00000142`588f1110 00000142`588f1101 00000142`5848eef0 00007ffd`6f57c107 : Qt6Widgets!QWidgetPrivate::setVisible+0x7dd
0000003c`c16137e0 00007ffd`6facec99     : 00000142`7a76cb40 0000003c`c16139a0 00000000`00000008 00000142`588f1110 : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c16138a0 00007ffd`6facf05a     : 00000000`00000008 0000003c`c1613a00 00000142`588d98bc 00000000`00000010 : Qt6Widgets!QWidgetPrivate::showChildren+0x3f9
0000003c`c16139d0 00007ffd`6faccec7     : 00000000`00000008 0000003c`c1613aa9 00000000`00000008 00000142`588d9630 : Qt6Widgets!QWidgetPrivate::show_helper+0x10a
0000003c`c1613a40 00007ffd`6facc872     : 00000142`51d00000 00000142`588d9601 00000000`00000000 00000142`7a77fbf0 : Qt6Widgets!QWidgetPrivate::setVisible+0x5f7
0000003c`c1613b10 00007ffd`6fc17c93     : 00000000`00000000 00000142`7a792dc0 00000142`51d00000 00007ffd`6ea8c13c : Qt6Widgets!QWidget::setVisible+0x302
0000003c`c1613bd0 00007ffd`6ea865f7     : 00000000`00000000 00000142`51d11800 00000142`5838ce40 00000142`5838ce40 : Qt6Widgets!QMdiSubWindow::eventFilter+0x3f3
0000003c`c1613c90 00007ffd`6fa734a7     : 00000142`51d1a320 00000142`51d74650 0000003c`c16142a0 00000142`5838ce40 : Qt6Core!QCoreApplicationPrivate::sendThroughObjectEventFilters+0xd7
0000003c`c1613cf0 00007ffd`6fa725f6     : 00000142`51d1a320 0000003c`c1613e20 00000142`51d74650 00000142`51d1a320 : Qt6Widgets!QApplicationPrivate::notify_helper+0x137
0000003c`c1613d20 00007ffd`6ea83b8f     : 00000142`51d745e0 00000142`5838ce40 0000003c`c16142a0 00000142`5838ce40 : Qt6Widgets!QApplication::notify+0x16b6
0000003c`c16141f0 00007ffd`6facd0ad     : 00000000`00000000 0000003c`c16142c9 00000000`00000000 00000142`5838ce40 : Qt6Core!QCoreApplication::notifyInternal2+0x10f
0000003c`c1614260 00007ffd`6facc872     : 00000142`588f1110 00000142`588f1101 00000142`5848eef0 00007ffd`6f57c107 : Qt6Widgets!QWidgetPrivate::setVisible+0x7dd

STACK_COMMAND: .ecxr ; ~~[0x3d10]s ; .frame ffffffff ; ~0s; .ecxr ; kb

SYMBOL_NAME:  Qt6Widgets+302

MODULE_NAME: Qt6Widgets

IMAGE_NAME:  Qt6Widgets.dll

FAILURE_BUCKET_ID:  STACK_OVERFLOW_c00000fd_Qt6Widgets.dll!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  6.8.3.0

FAILURE_ID_HASH:  {7ec7224c-e333-4c55-1d38-f4806ef9e58f}

Followup:     MachineOwner
</pre>

</details>

### Screenshots / Minimum Reproducible Project

* Project: https://drive.google.com/file/d/1BMYTDdkFG89rI7wEyxQLuRPjFgyjXctm/view
* Decompressed project file: https://drive.google.com/file/d/1SRc58-fZle7HC5-e15vW0hqgoTqCAK8Y/view

### Please search the issue tracker for existing bug reports before submitting your own.

- [x] I have searched all existing issues and confirmed that this is not a duplicate.

**Comment by anytizer** [comment]
Just got a new copy of 1.3.0-alpha.1.909+9151728 for Windows, that happened to be Qt5, not 6. The project loads fine with a message that samples are not found.

But, Channel No. 3 (Perc) does not seem to have any instruments, yet, it is playing. Does it receive signals from elsewhere?

**Comment by headquarter8302** [comment]
> Just got a new copy of 1.3.0-alpha.1.909+9151728 for Windows, that happened to be Qt5, not 6. The project loads fine with a message that samples are not found.
> 
> But, Channel No. 3 (Perc) does not seem to have any instruments, yet, it is playing. Does it receive signals from elsewhere?


It is fed through from other channels after it: BD, Kick, Hats, and Open Hat, they all send to channel no. 3

**Comment by headquarter8302** [comment]
I found the issue!

When the XML element `pianoroll`'s attributes `x` and `y` set to something a little high, say, `x="599"` `y="332"`, LMMS will crash

**Comment by headquarter8302** [comment]
Actually, scratch that, this is the one that caused the issue:
```diff
-<pianoroll height="480" maximized="0" minimized="0" stopbehaviour="0" visible="0" width="970" x="241" y="332">
+<pianoroll height="480" maximized="0" minimized="0" stopbehaviour="0" visible="1" width="970" x="241" y="332">
```
Having the Piano Roll open when the project was saved will crash it

**Comment by allejok96** [comment]
Can confirm this bug in Qt6 (but not Qt5) on linux/wayland. Seems to be introduced by #6295. Haven't pinpointed exactly what happens, but `PianoRoll::showEvent` is called repetedly. I'm looking into it now

**Comment by allejok96** [comment]
The loop is caused by my call to `parent()->hide()` inside `showEvent()` combined with how `QMdiSubWindow` is implemented in Qt6.
 
1. The `QMdiSubWindow` will when shown, also show its child widget (e.g. `PianoRollWindow`)
2. When a widget (e.g. `PianoRollWindow`) is shown it sends a `Show` event followed by a `ShowToParent` event
3. The `Show` event is passed to `PianoRollWindow::showEvent` which hides the parent window if there is no valid clip
4. The `ShowToParent` is passed to `QMdiSubWindow::eventFilter` which checks if it's visible and who made it hidden
6. If the `QMdiSubWindow` wasn't hidden by itself, it calls `show()` - looping back to step 1

**Comment by anytizer** [comment]
Even on Qt5, now, the piano roll closes itself when opening an existing project. I needed to open the piano roll manually for every project files: alpha-1.914. It also hides the instruments list.

**Comment by allejok96** [comment]
@anytizer What you are describing is/was the intended behavior (given that Piano Roll re-opens at the correct position). But it's interesting to hear that some people view this as a problem. This makes me more scared of UX design in the future. From my perspective nothing has changed, since the way you open a clip in piano roll is exactly the same in 1.2 and nightly. The only difference is the initial presence of a dead window.

As for the instrument list was probably changed in another PR.

**Comment by anytizer** [comment]
@allejok96 I did not want to scare you ;-). Sorry about that. But surely I had noticed some differences how it responded when I opened a an old file. The Piano Roll window got closed itself upon opening a file saved with significantly older version of LMMS alpha. And it also immediately hide the instrument list too.

But when reopening the instrument list manually, it was all good. Also good when I reopen the piano roll, manually, by clicking on its icon.

Is there any info saved about piano roll's window position within .mmpz file that the older version of LMMS did not save?
