### ISSUE TITLE
system freeze/segfault on importing certain projects (Qt6)

### ISSUE THREAD

**Issue by RiedleroD** [LMMS/lmms#8160]
### System Information

Arch Linux 6.17.9 (sway/wayland, i3/X11) (HW: IdeaPad 5 Pro 14ACN6)

### LMMS Version(s)

everything after c79d6af3abd224396026afc4b7d2972fb670f456 (also tested: 0187e64ceb681ffb92663baa164a14e878104dcd)

### Most Recent Working Version

51529cefb16f700acf92a4ab484a3fc0415ccc90

### Bug Summary

After fiddling around with the code, I'm very sure that c79d6af3a caused this bug, and pretty sure that it's something relating to the [TextFloat](https://github.com/LMMS/lmms/commit/c79d6af3a#diff-77459d2ec9a75d264a4887320c193a1dccf0cfdf414fe6f31d281ccdb433ab44R5430)…

#### Wayland (sway)

when importing certain projects, LMMS will at some point freeze\* my system for several minutes, including graphics output and all input, but interestingly not audio output nor other processes. having a timed `killall -9 lmms` (SIGKILL) or even just `killall -19 lmms` (SIGSTOP) will unfreeze the system. Ctrl+Alt+Fx to switch to a terminal does not work and even the Capslock indicator is affected.

The longer the freeze, the likelier some random on-screen program will crash, in my case often kitty or waybar.

After stuff unfreezes (without `killall`, just by itself), LMMS will always crash without any messages.

<small>\*technically it's just increasingly bad slowdown - the first few seconds, wiggling the cursor will show a quick decline in FPS until total standstill. holding keys down may work occasionally. experimentally tested using the capslock indicator.</small>

#### X11 (i3)

Testing in a minimal i3 setup yielded the following result: where wayland would freeze, LMMS will instead stop rendering its window (as in: if you drag something across it, LMMS won't even clean its surface anymore) and crash with a segfault after 15-30 seconds. (TODO: backtrace)

### Expected Behaviour

…it shouldn't freeze stuff / segfault

### Steps To Reproduce

1. checkout any commit after (incl.) c79d6af3a
2. compile with QT6 support (clang/gcc and other flags don't seem to affect outcome)
3. **wayland:** open minimum reproducible project on wayland with `QT_QPA_PLATFORM=xcb` (`QT_QPA_PLATFORM=wayland` has similar problems, but not reliably reproducable)
  **X11:** open minimum reproducible project on X11 (not tested: wayland-in-X11)
4. misery

### Logs

I tried doing some `lldb` debugging but I'm not good enough at C++ stuff to understand what is happening… yknow, except for the obvious endless recursive(?) loop

<details>
<summary>excerpt: lldb backtrace</summary>
(this is from a wayland run that got SIGSTOPd after a few seconds)
<pre>
* thread #1, name = 'lmms', stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff569f002 libc.so.6`__syscall_cancel_arch at syscall_cancel.S:56
    frame #1: 0x00007ffff569316c libc.so.6`__internal_syscall_cancel(a1=<unavailable>, a2=<unavailable>, a3=<unavailable>, a4=<unavailable>, a5=<unavailable>, a6=<unavailable>, nr=202) at cancellation.c:49:12
    frame #2: 0x00007ffff56937dc libc.so.6`__futex_abstimed_wait_common64(private=<unavailable>, futex_word=<unavailable>, expected=<unavailable>, op=<unavailable>, abstime=<unavailable>, cancel=<unavailable>) at futex-internal.c:57:12 [inlined]
    frame #3: 0x00007ffff56937c0 libc.so.6`__futex_abstimed_wait_common(futex_word=<unavailable>, expected=<unavailable>, clockid=<unavailable>, abstime=<unavailable>, private=<unavailable>, cancel=<unavailable>) at futex-internal.c:87:9
    frame #4: 0x00007ffff5695e9e libc.so.6`__pthread_cond_wait_common(cond=0x00007fffffed49b0, mutex=0x000055555608a1b8, clockid=0, abstime=0x0000000000000000) at pthread_cond_wait.c:421:13
    frame #5: 0x00007ffff5695e40 libc.so.6`___pthread_cond_wait(cond=0x00007fffffed49b0, mutex=0x000055555608a1b8) at pthread_cond_wait.c:453:10
    frame #6: 0x00007ffff4a63bbc libxcb.so.1`___lldb_unnamed_symbol_da20 + 412
    frame #7: 0x00007ffff4a64fa6 libxcb.so.1`xcb_wait_for_reply + 102
    frame #8: 0x00007ffff3b9d2b7 libxcb-icccm.so.4`xcb_icccm_get_wm_hints_reply + 23
    frame #9: 0x00007ffff1bd43c3 libQt6XcbQpa.so.6`QXcbWindow::updateDoesNotAcceptFocus(bool) + 99
    frame #10: 0x00007ffff1bd5062 libQt6XcbQpa.so.6`QXcbWindow::setWindowFlags(QFlags<Qt::WindowType>) + 754
    frame #11: 0x00007ffff1bcdcc6 libQt6XcbQpa.so.6`QXcbWindow::create() + 2582
    frame #12: 0x00007ffff1bd00fe libQt6XcbQpa.so.6`QXcbWindow::show() + 510
    frame #13: 0x00007ffff79561ec libQt6Widgets.so.6`QWidgetPrivate::show_sys() + 668
    frame #14: 0x00007ffff7959a76 libQt6Widgets.so.6`QWidgetPrivate::show_helper() + 486
    frame #15: 0x00007ffff7959eb3 libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 451
    frame #16: 0x00005555558c71d2 lmms`lmms::gui::TextFloat::displayMessage(title=0x00007fffffed5110, msg=0x00007fffffed50f8, pixmap=0x00007fffffed50e0, timeout=5000, parent=0x0000000000000000) at TextFloat.cpp:106:6
    frame #17: 0x000055555584bf3c lmms`lmms::gui::PianoRollWindow::showEvent(this=0x000055555dd0aad0, (null)=<unavailable>) at PianoRoll.cpp:5430:5
    frame #18: 0x00007ffff795d010 libQt6Widgets.so.6`QWidget::event(QEvent*) + 2080
    frame #19: 0x00007ffff79022c0 libQt6Widgets.so.6`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 144
    frame #20: 0x00007ffff657be48 libQt6Core.so.6`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 344
    frame #21: 0x00007ffff7959a6e libQt6Widgets.so.6`QWidgetPrivate::show_helper() + 478
    frame #22: 0x00007ffff7959eb3 libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 451
    frame #23: 0x00007ffff7959455 libQt6Widgets.so.6`QWidgetPrivate::showChildren(bool) + 261
    frame #24: 0x00007ffff79598e4 libQt6Widgets.so.6`QWidgetPrivate::show_helper() + 84
    frame #25: 0x00007ffff7959eb3 libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 451
    frame #26: 0x00007ffff7aff421 libQt6Widgets.so.6`QMdiSubWindow::eventFilter(QObject*, QEvent*) + 609
    frame #27: 0x00007ffff65798ea libQt6Core.so.6`QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 122
    frame #28: 0x00007ffff79022b0 libQt6Widgets.so.6`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 128
[…]
    frame #7376: 0x00007ffff79598e4 libQt6Widgets.so.6`QWidgetPrivate::show_helper() + 84
    frame #7377: 0x00007ffff7959eb3 libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 451
    frame #7378: 0x00007ffff7aff421 libQt6Widgets.so.6`QMdiSubWindow::eventFilter(QObject*, QEvent*) + 609
    frame #7379: 0x00007ffff65798ea libQt6Core.so.6`QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 122
    frame #7380: 0x00007ffff79022b0 libQt6Widgets.so.6`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 128
    frame #7381: 0x00007ffff657be48 libQt6Core.so.6`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 344
    frame #7382: 0x00007ffff7959f7b libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 651
    frame #7383: 0x00007ffff7959455 libQt6Widgets.so.6`QWidgetPrivate::showChildren(bool) + 261
    frame #7384: 0x00007ffff79598e4 libQt6Widgets.so.6`QWidgetPrivate::show_helper() + 84
    frame #7385: 0x00007ffff7959eb3 libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 451
    frame #7386: 0x00007ffff7aff421 libQt6Widgets.so.6`QMdiSubWindow::eventFilter(QObject*, QEvent*) + 609
    frame #7387: 0x00007ffff65798ea libQt6Core.so.6`QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 122
    frame #7388: 0x00007ffff79022b0 libQt6Widgets.so.6`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 128
    frame #7389: 0x00007ffff657be48 libQt6Core.so.6`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 344
    frame #7390: 0x00007ffff7959f7b libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 651
    frame #7391: 0x00007ffff7959455 libQt6Widgets.so.6`QWidgetPrivate::showChildren(bool) + 261
    frame #7392: 0x00007ffff79598e4 libQt6Widgets.so.6`QWidgetPrivate::show_helper() + 84
    frame #7393: 0x00007ffff7959eb3 libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 451
    frame #7394: 0x00007ffff7aff421 libQt6Widgets.so.6`QMdiSubWindow::eventFilter(QObject*, QEvent*) + 609
    frame #7395: 0x00007ffff65798ea libQt6Core.so.6`QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) + 122
    frame #7396: 0x00007ffff79022b0 libQt6Widgets.so.6`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 128
    frame #7397: 0x00007ffff657be48 libQt6Core.so.6`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 344
    frame #7398: 0x00007ffff7959f7b libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 651
    frame #7399: 0x00007ffff7959455 libQt6Widgets.so.6`QWidgetPrivate::showChildren(bool) + 261
    frame #7400: 0x00007ffff79598e4 libQt6Widgets.so.6`QWidgetPrivate::show_helper() + 84
    frame #7401: 0x00007ffff7959eb3 libQt6Widgets.so.6`QWidgetPrivate::setVisible(bool) + 451
    frame #7402: 0x00007ffff7aff421 libQt6Widgets.so.6`QMdiSubWindow::eventFilter(QObject*, QEvent*) + 609
[…]
</pre>
</details>

<details>
<summary>probably-related `dmesg` logs</summary>
(these are from multiple different runs, most runs won't affect dmesg at all - all wayland)
<pre>
[ 8424.277902] perf: interrupt took too long (2512 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
[ 8535.396149] perf: interrupt took too long (3158 > 3140), lowering kernel.perf_event_max_sample_rate to 63000
[10811.598319] traps: waybar[45646] trap int3 ip:7f0f68b938cc sp:7ffe3c7b6740 error:0 in libglib-2.0.so.0.8600.2[778cc,7f0f68b3a000+cc000]
[16061.905529] perf: interrupt took too long (3949 > 3947), lowering kernel.perf_event_max_sample_rate to 50000
</pre>
</details>

### Screenshots / Minimum Reproducible Project

[mrp.mmp.zip](https://github.com/user-attachments/files/24012928/mrp.mmp.zip) (note: NOT mmpz, this is a zipped uncompressed `mmp` file)

more or less minimal. needed for the bug to occur are at least: `pianoroll` with `maximized="1"`, as well as BOTH patterns (having only either one of them will not work for whatever reason)

### Please search the issue tracker for existing bug reports before submitting your own.

- [x] I have searched all existing issues and confirmed that this is not a duplicate.

**Comment by xaberus** [comment]
I think, I am experiencing the same bug. It feels like a stack overflow to me: when I tried to debug the crash in gdb I ran into a never ending stack trace of event handlers. For some reason, I can load the affected files if (from the default empty project) I create a new piano roll segment (open the piano roll) and close it again...

**Comment by xaberus** [comment]
I could reporduce your findings. The crash can be even triggered by replacing the content of `void PianoRollWindow::showEvent(QShowEvent*)` by:
```c++
parentWidget()->hide();
return;
```
It seems that calling `parentWidget()->hide();` during startup creates a feedback loop of events that eventually overflows the stack. I am at a loss why this happens though...

**Comment by messmerd** [comment]
Pinging @allejok96 and @sqrvrt who have worked in this area recently

**Comment by sqrvrt** [comment]
Interesting. This is really easy to reproduce in #3532 (there's some relevant info at the bottom also), but I never encountered it in master.

What's happening is simple — there's a `hide()` inside a `showEvent()`, which is a thing Qt explicitly warns against. What happens is that it causes Qt internals to enter an infinite loop, which causes it to never draw the next frame, delaying the graphics pipeline indefinitely, and depending on implementation that may either deadlock the graphics entirely (Hyprland + xwayland), or cause LMMS to enter a busy wait and chip away at system resources (niri + xwayland-satellite).

The fix would be to simply move the thing into a `setVisible()`, in which the showEvent can be blocked altogether, instead of calling from inside of it.

~~However I still hold my (late) veto of that PR entirely as I believe it produces worse UX (when a user expects a window they simply get a small toast popup at bottom left, and the window can occasionally auto-close itself which may be confusing/annoying in some scenarios).~~
oops i forgot that's already being worked on

**Comment by allejok96** [comment]
Duplicate of #8152 fixed by #8148
