### ISSUE TITLE
sf2 player knob destructor causes a crash

### ISSUE THREAD

**Issue by yohannd1** [LMMS/lmms#8224]
### System Information

Linux 6.18.2-arch2-1 x86_64 GNU/Linux

### LMMS Version(s)

LMMS 1.3.0-alpha.1.958+566eae1

### Bug Summary

When a Sf2Player plugin window is open, and a project is closed, LMMS crashes.
Weirdly enough, I can't replicate this across all versions (bug happens on master, but does not happen on another installation I have set up to test PRs here, which is up date with master).

In case it's relevant - CMake flags:
```
-DCMAKE_POLICY_VERSION_MINIMUM=3.5
-DCMAKE_BUILD_TYPE='RelWithDebInfo'
-DCMAKE_INSTALL_PREFIX=/usr
-DWANT_QT5=ON
-DWANT_SOUNDIO=OFF
-DCMAKE_INSTALL_LIBDIR=lib
-DCMAKE_MODULE_PATH=/usr/share/ECM/find-modules
-DCMAKE_PREFIX_PATH=/usr/include/wine/windows
-DWINE_INCLUDE_DIR=/usr/include/wine/windows
-DWINE_LIBRARY=/usr/lib32/wine
```

### Expected Behaviour

No crashes :)

### Steps To Reproduce

1. Create a Sf2Player track
2. Open the plugin
3. Open another project - it will crash while unloading the current one

### Logs

An excerpt of the backtrace shown by `gdb`:

<details>
<summary>Click to expand</summary>
<pre>
#0  0x00007ffff71931de in QImage::~QImage() () from /usr/lib/libQt5Gui.so.5
#1  0x00007fff7b71ae0d in lmms::gui::Knob::~Knob (this=0x5555582fe9f0)
    at /home/yohanan/pj/code/lmms-fork/include/Knob.h:46
#2  lmms::gui::Sf2Knob::~Sf2Knob (this=0x5555582fe9f0)
    at /home/yohanan/pj/code/lmms-fork/plugins/Sf2Player/Sf2Player.cpp:941
#3  lmms::gui::Sf2Knob::~Sf2Knob (this=0x5555582fe9f0)
    at /home/yohanan/pj/code/lmms-fork/plugins/Sf2Player/Sf2Player.cpp:941
#4  0x00007ffff6cf78eb in QObjectPrivate::deleteChildren() () from /usr/lib/libQt5Core.so.5
#5  0x00007ffff7984f35 in QWidget::~QWidget() () from /usr/lib/libQt5Widgets.so.5
#6  0x000055555588df59 in lmms::gui::PluginView::~PluginView (this=<optimized out>)
    at /home/yohanan/pj/code/lmms-fork/include/PluginView.h:35
#7  0x00007fff7b71d7e1 in lmms::gui::InstrumentViewFixedSize::~InstrumentViewFixedSize (
    this=0x5555587feb40) at /home/yohanan/pj/code/lmms-fork/include/InstrumentView.h:72
#8  lmms::gui::Sf2InstrumentView::~Sf2InstrumentView (this=0x5555587feb40)
    at /home/yohanan/pj/code/lmms-fork/build/plugins/Sf2Player/../../../plugins/Sf2Player/Sf2Player.h:180
#9  lmms::gui::Sf2InstrumentView::~Sf2InstrumentView (this=0x5555587feb40)
    at /home/yohanan/pj/code/lmms-fork/build/plugins/Sf2Player/../../../plugins/Sf2Player/Sf2Player.h:180
#10 0x00005555558896e4 in lmms::gui::InstrumentTrackWindow::~InstrumentTrackWindow (
    this=0x5555588563c0)
    at /home/yohanan/pj/code/lmms-fork/src/gui/instrument/InstrumentTrackWindow.cpp:314
#11 0x000055555588977e in lmms::gui::InstrumentTrackWindow::~InstrumentTrackWindow (
    this=0x5555588563c0)
    at /home/yohanan/pj/code/lmms-fork/src/gui/instrument/InstrumentTrackWindow.cpp:321
#12 0x00005555558b7b37 in lmms::gui::InstrumentTrackView::~InstrumentTrackView (
    this=0x5555582140c0)
    at /home/yohanan/pj/code/lmms-fork/src/gui/tracks/InstrumentTrackView.cpp:175
</pre>
</details>

### Please search the issue tracker for existing bug reports before submitting your own.

- [x] I have searched all existing issues and confirmed that this is not a duplicate.

**Comment by rubiefawn** [comment]
I am unable to replicate the crash even when compiling with those exact CMake flags.

> `-DWANT_QT5=ON`

Do you still experience the crash when compiling with Qt6 instead (omit `-DWANT_QT5=ON`)?

**Edit:** If you are still experiencing the crash on Qt6, could you try replicating the crash on [this branch](https://github.com/rubiefawn/lmms/tree/fix/sf2-knob-crash) and providing the stack trace for that if so?

**Comment by messmerd** [comment]
> Do you still experience the crash when compiling with Qt6 instead (omit `-DWANT_QT5=ON`)?

Qt6 requires `-DWANT_QT6=ON` since Qt5 is still the default (`-DWANT_QT5=ON` does nothing).

**Comment by yohannd1** [comment]
Weirdly enough, I've never had this crash since then. I'm suspecting it was related to the way I was compiling the project, and the soundfont player was somehow outdated (a while later I started to have even more issues with plugins).

More specifically, I was building with `cmake --build . -t lmms`, but that didn't build the plugins. When I started running `cmake --build . -t plugins/all` beforehand it seems these issues went away.

FWIW, it does not crash either with `-DWANT_QT6=ON`. I'd say this issue can be closed for now, sorry for the inconvenience.
